COQAUX1 0fa96baa3cfeb71c909ee13d9ff665c7 /home/eureka/SF/plf/EquivTest.v
962 968 proof_build_time "0.001"
962 968 proof_check_time "0.000"
1273 1279 proof_build_time "0.001"
1273 1279 proof_check_time "0.001"
1601 1607 proof_build_time "0.001"
1601 1607 proof_check_time "0.000"
1936 1942 proof_build_time "0.001"
1936 1942 proof_check_time "0.000"
2270 2276 proof_build_time "0.001"
2270 2276 proof_check_time "0.000"
2878 2884 proof_build_time "0.001"
2878 2884 proof_check_time "0.000"
3410 3416 proof_build_time "0.001"
3410 3416 proof_check_time "0.000"
3718 3724 proof_build_time "0.002"
3718 3724 proof_check_time "0.000"
4285 4291 proof_build_time "0.001"
4285 4291 proof_check_time "0.000"
4690 4696 proof_build_time "0.002"
4690 4696 proof_check_time "0.000"
5020 5026 proof_build_time "0.001"
5020 5026 proof_check_time "0.000"
5324 5330 proof_build_time "0.001"
5324 5330 proof_check_time "0.000"
5637 5643 proof_build_time "0.001"
5637 5643 proof_check_time "0.000"
7883 7889 proof_build_time "0.020"
7883 7889 proof_check_time "0.000"
0 0 vo_compile_time "0.187"
