COQAUX1 33b4944631cd85ea97372563b2592c7c /home/eureka/SF/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.002"
0 0 aequiv_example "0.002"
4870 4874 context_used ""
4875 4879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.015"
0 0 bequiv_example "0.015"
5010 5022 context_used ""
5023 5027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.008"
0 0 skip_left "0.008"
6657 6668 context_used ""
6669 6673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7081 7085 proof_build_time "0.006"
0 0 skip_right "0.006"
7067 7080 context_used ""
7081 7085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7461 7465 proof_build_time "0.007"
0 0 if_true_simple "0.007"
7448 7459 context_used ""
7461 7465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.007"
0 0 if_true "0.007"
9822 9831 context_used ""
9832 9836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.040"
0 0 if_false "0.040"
10378 10387 context_used ""
10388 10392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11437 11441 proof_build_time "0.013"
0 0 swap_if_branches "0.013"
11423 11436 context_used ""
11437 11441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12146 12150 proof_build_time "0.009"
0 0 while_false "0.009"
12135 12144 context_used ""
12146 12150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14188 14192 proof_build_time "0.011"
0 0 while_true_nonterm "0.011"
14174 14186 context_used ""
14188 14192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15159 15163 proof_build_time "0.007"
0 0 while_true "0.007"
15144 15158 context_used ""
15159 15163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16213 16217 proof_build_time "0.008"
0 0 loop_unrolling "0.008"
16200 16211 context_used ""
16213 16217 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16763 16767 proof_build_time "0.009"
0 0 seq_assoc "0.009"
16750 16761 context_used ""
16763 16767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17337 17341 proof_build_time "0.004"
0 0 identity_assignment "0.004"
17327 17336 context_used ""
17337 17341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17934 17938 proof_build_time "0.004"
0 0 assign_aequiv "0.004"
17921 17933 context_used ""
17934 17938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20140 20144 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
20126 20138 context_used ""
20140 20144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20276 20280 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
20266 20274 context_used ""
20276 20280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20481 20485 proof_build_time "0.000"
0 0 trans_aequiv "0.000"
20467 20479 context_used ""
20481 20485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20591 20595 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
20577 20589 context_used ""
20591 20595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20742 20746 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
20732 20740 context_used ""
20742 20746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20947 20951 proof_build_time "0.000"
0 0 trans_bequiv "0.000"
20933 20945 context_used ""
20947 20951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21060 21064 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
21046 21058 context_used ""
21060 21064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21212 21216 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
21199 21211 context_used ""
21212 21216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21394 21398 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
21383 21393 context_used ""
21394 21398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23102 23106 proof_build_time "0.014"
0 0 CAsgn_congruence "0.014"
23088 23100 context_used ""
23102 23106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26018 26022 proof_build_time "0.004"
0 0 CWhile_congruence "0.004"
26006 26017 context_used ""
26018 26022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26487 26491 proof_build_time "0.004"
0 0 CSeq_congruence "0.004"
26475 26486 context_used ""
26487 26491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27209 27213 proof_build_time "0.032"
0 0 CIf_congruence "0.032"
27197 27208 context_used ""
27209 27213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27816 27820 proof_build_time "0.001"
0 0 congruence_example "0.001"
27797 27815 context_used ""
27816 27820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30215 30219 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
30202 30214 context_used ""
30215 30219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30759 30763 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
30746 30758 context_used ""
30759 30763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32668 32672 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
32655 32667 context_used ""
32668 32672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32804 32808 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
32791 32803 context_used ""
32804 32808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34179 34183 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
34166 34178 context_used ""
34179 34183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35067 35071 proof_build_time "0.021"
0 0 fold_constants_aexp_sound "0.021"
34552 35066 context_used ""
35067 35071 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
40731 40735 proof_build_time "0.051"
0 0 fold_constants_bexp_sound "0.051"
40690 40730 context_used ""
40731 40735 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
42069 42073 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
42057 42068 context_used ""
42069 42073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44740 44744 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
44727 44739 context_used ""
44740 44744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45279 45283 proof_build_time "0.021"
0 0 optimize_0plus_aexp_sound "0.021"
45089 45278 context_used ""
45279 45283 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
45698 45702 proof_build_time "0.082"
0 0 optimize_0plus_bexp_sound "0.082"
45685 45697 context_used ""
45698 45702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46198 46202 proof_build_time "0.001"
0 0 optimize_0plus_com_sound "0.001"
46186 46197 context_used ""
46198 46202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46767 46771 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
46729 46766 context_used ""
46767 46771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48270 48274 proof_build_time "0.000"
0 0 subst_aexp_ex "0.000"
48257 48269 context_used ""
48270 48274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50033 50037 proof_build_time "0.006"
0 0 subst_inequiv "0.006"
50019 50032 context_used ""
50033 50037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51270 51274 proof_build_time "0.001"
0 0 aeval_weakening "0.001"
51258 51269 context_used ""
51270 51274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52665 52669 proof_build_time "0.021"
0 0 better_subst_equiv "0.021"
52652 52664 context_used ""
52665 52669 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53101 53105 proof_build_time "0.001"
0 0 inequiv_exercise "0.001"
53086 53100 context_used ""
53101 53105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57823 57827 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
57808 57822 context_used ""
57823 57827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57984 57988 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
57967 57981 context_used ""
57984 57988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59576 59580 proof_build_time "0.033"
0 0 pXY_cequiv_pYX "0.033"
59561 59575 context_used ""
59576 59580 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60670 60674 proof_build_time "0.010"
0 0 ptwice_cequiv_pcopy "0.010"
60653 60669 context_used ""
60670 60674 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61844 61853 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
61844 61853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61954 61963 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
61954 61963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62175 62184 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
62175 62184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62624 62633 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
62624 62633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63364 63373 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
63364 63373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63954 63963 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
63954 63963 proof_check_time "0.000"
65416 65425 proof_build_time "0.000"
0 0 c3 "0.000"
65416 65425 proof_check_time "0.000"
65503 65512 proof_build_time "0.000"
0 0 c4 "0.000"
65503 65512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65602 65611 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
65602 65611 proof_check_time "0.000"
65761 65770 proof_build_time "0.000"
0 0 cmin "0.000"
65761 65770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65847 65856 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
65847 65856 proof_check_time "0.000"
66075 66084 proof_build_time "0.000"
0 0 zprop "0.000"
66075 66084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66191 66200 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
66191 66200 proof_check_time "0.000"
0 0 vo_compile_time "0.770"
