COQAUX1 dd3cd54b2af3c3ec1352b79d8873d386 /home/eureka/SF/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
15449 15458 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
15449 15458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15758 15767 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
15758 15767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16911 16915 proof_build_time "0.003"
0 0 hoare_skip "0.003"
16899 16910 context_used ""
16911 16915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17589 17593 proof_build_time "0.004"
0 0 hoare_seq "0.004"
17582 17588 context_used ""
17589 17593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24293 24297 proof_build_time "0.001"
0 0 equivalent_assertion1 "0.001"
24214 24292 context_used ""
24293 24297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24476 24480 proof_build_time "0.001"
0 0 equivalent_assertion2 "0.001"
24397 24475 context_used ""
24476 24480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24963 24967 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
24950 24961 context_used ""
24963 24967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25138 25142 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
25119 25136 context_used ""
25138 25142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25752 25761 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
25752 25761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25969 25978 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
25969 25978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26825 26834 proof_build_time "0.000"
0 0 hoare_asgn_wrong "0.000"
26825 26834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27872 27881 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
27872 27881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28556 28565 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
28556 28565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30639 30643 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
30627 30638 context_used ""
30639 30643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30930 30934 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
30918 30929 context_used ""
30930 30934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31328 31332 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
31315 31327 context_used ""
31328 31332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31742 31746 proof_build_time "0.002"
0 0 assertion_sub_example2 "0.002"
31737 31741 context_used ""
31742 31746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32357 32361 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
32345 32356 context_used ""
32357 32361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
33736 33747 context_used ""
33748 33752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33968 33974 proof_build_time "0.002"
33968 33974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34937 34941 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
34925 34936 context_used ""
34937 34941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35215 35219 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
35208 35214 context_used ""
35215 35219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35650 35654 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
35643 35649 context_used ""
35650 35654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36046 36050 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
36033 36045 context_used ""
36046 36050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36271 36275 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
36265 36270 context_used ""
36271 36275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37354 37358 proof_build_time "0.003"
0 0 assertion_sub_example2' "0.003"
37349 37353 context_used ""
37354 37358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37784 37788 proof_build_time "0.002"
0 0 assertion_sub_example2'' "0.002"
37768 37783 context_used ""
37784 37788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37932 37936 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
37916 37931 context_used ""
37932 37936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38540 38549 proof_build_time "0.000"
0 0 assertion_sub_ex1' "0.000"
38540 38549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38670 38679 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
38670 38679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39283 39287 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
39267 39282 context_used ""
39283 39287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40409 40418 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
40409 40418 proof_check_time "0.000"
41201 41210 proof_build_time "0.000"
0 0 swap_program "0.000"
41201 41210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41308 41317 proof_build_time "0.000"
0 0 swap_exercise "0.000"
41308 41317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42787 42796 proof_build_time "0.000"
0 0 invalid_triple "0.000"
42787 42796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44951 44955 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
44939 44950 context_used ""
44951 44955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45895 45899 proof_build_time "0.042"
0 0 hoare_if "0.042"
45867 45894 context_used ""
45895 45899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46581 46585 proof_build_time "0.004"
0 0 if_example "0.004"
46565 46580 context_used ""
46581 46585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47570 47574 proof_build_time "0.006"
0 0 if_example'' "0.006"
47553 47569 context_used ""
47570 47574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47838 47842 proof_build_time "0.004"
0 0 if_example''' "0.004"
47745 47837 context_used ""
47838 47842 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48509 48518 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
48509 48518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51792 51801 proof_build_time "0.000"
0 0 if1true_test "0.000"
51792 51801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51909 51918 proof_build_time "0.000"
0 0 if1false_test "0.000"
51909 51918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53891 53895 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
53884 53890 context_used ""
53891 53895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54039 54043 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
54033 54038 context_used ""
54039 54043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54742 54751 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
54742 54751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57240 57244 proof_build_time "0.004"
0 0 hoare_while "0.004"
57165 57239 context_used ""
57240 57244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58425 58429 proof_build_time "0.016"
0 0 while_example "0.016"
58407 58424 context_used ""
58425 58429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58729 58733 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
58717 58728 context_used ""
58729 58733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63136 63145 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
63136 63145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68449 68453 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
68442 68448 context_used ""
68449 68453 proof_check_time "0.000"
68779 68788 proof_build_time "0.000"
0 0 havoc_pre "0.000"
68779 68788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68919 68928 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
68919 68928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69579 69588 proof_build_time "0.000"
0 0 havoc_post "0.000"
69579 69588 proof_check_time "0.000"
74366 74375 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
74366 74375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74611 74620 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
74611 74620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74980 74984 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
74968 74979 context_used ""
74980 74984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75228 75232 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
75216 75227 context_used ""
75228 75232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75630 75634 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
75618 75629 context_used ""
75630 75634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76094 76098 proof_build_time "0.005"
0 0 hoare_seq "0.005"
76081 76093 context_used ""
76094 76098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76309 76313 proof_build_time "0.002"
0 0 hoare_skip "0.002"
76297 76308 context_used ""
76309 76313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76764 76768 proof_build_time "0.005"
0 0 hoare_if "0.005"
76752 76763 context_used ""
76764 76768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77662 77666 proof_build_time "0.007"
0 0 hoare_while "0.007"
77643 77661 context_used ""
77662 77666 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78046 78055 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
78046 78055 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
