COQAUX1 10659c2ad82de275ed2b9938b3619eb7 /home/eureka/SF/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7716 7720 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
7689 7715 context_used ""
7716 7720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
7867 7893 context_used ""
7894 7898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8281 8285 proof_build_time "0.000"
0 0 sample_proof "0.000"
8267 8280 context_used ""
8281 8285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8750 8759 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8750 8759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9047 9056 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
9047 9056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10339 10348 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10339 10348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
11231 11236 context_used ""
11237 11241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11339 11343 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
11332 11338 context_used ""
11339 11343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11923 11932 proof_build_time "0.000"
0 0 wp_seq "0.000"
11923 11932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12337 12346 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12337 12346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12933 12942 proof_build_time "0.001"
0 0 hoare_complete "0.001"
12933 12942 proof_check_time "0.000"
0 0 vo_compile_time "0.130"
