COQAUX1 ad40cb8db2fdc8f7b49572201e490bcc /home/eureka/SF/plf/HoareTest.v
1030 1036 proof_build_time "0.001"
1030 1036 proof_check_time "0.000"
1385 1391 proof_build_time "0.001"
1385 1391 proof_check_time "0.000"
1878 1884 proof_build_time "0.001"
1878 1884 proof_check_time "0.000"
2559 2565 proof_build_time "0.001"
2559 2565 proof_check_time "0.000"
3071 3077 proof_build_time "0.002"
3071 3077 proof_check_time "0.000"
3899 3905 proof_build_time "0.002"
3899 3905 proof_check_time "0.000"
4603 4609 proof_build_time "0.001"
4603 4609 proof_check_time "0.000"
5093 5099 proof_build_time "0.001"
5093 5099 proof_check_time "0.000"
5670 5676 proof_build_time "0.001"
5670 5676 proof_check_time "0.000"
6305 6311 proof_build_time "0.002"
6305 6311 proof_check_time "0.000"
6669 6675 proof_build_time "0.001"
6669 6675 proof_check_time "0.000"
6989 6995 proof_build_time "0.001"
6989 6995 proof_check_time "0.000"
7907 7913 proof_build_time "0.002"
7907 7913 proof_check_time "0.000"
8291 8297 proof_build_time "0.001"
8291 8297 proof_check_time "0.000"
8727 8733 proof_build_time "0.001"
8727 8733 proof_check_time "0.000"
9399 9405 proof_build_time "0.001"
9399 9405 proof_check_time "0.000"
9860 9866 proof_build_time "0.000"
9860 9866 proof_check_time "0.000"
10429 10435 proof_build_time "0.001"
10429 10435 proof_check_time "0.000"
13126 13132 proof_build_time "0.665"
13126 13132 proof_check_time "0.000"
0 0 vo_compile_time "1.483"
