COQAUX1 b36be91d112b7a53f5bf9c448e002041 /home/eureka/SF/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7716 7720 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
7689 7715 context_used ""
7716 7720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
7867 7893 context_used ""
7894 7898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8281 8285 proof_build_time "0.001"
0 0 sample_proof "0.001"
8267 8280 context_used ""
8281 8285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.003"
0 0 provable_true_post "0.003"
9133 9138 context_used ""
9139 9143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10077 10081 proof_build_time "0.004"
0 0 provable_false_pre "0.004"
10063 10076 context_used ""
10077 10081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11641 11645 proof_build_time "0.002"
0 0 hoare_sound "0.002"
11609 11640 context_used ""
11641 11645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12534 12538 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
12528 12533 context_used ""
12534 12538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12636 12640 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
12629 12635 context_used ""
12636 12640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13249 13253 proof_build_time "0.001"
0 0 wp_seq "0.001"
13243 13248 context_used ""
13249 13253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13777 13781 proof_build_time "0.001"
0 0 wp_invariant "0.001"
13767 13776 context_used ""
13777 13781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15485 15489 proof_build_time "0.010"
0 0 hoare_complete "0.010"
15483 15484 context_used ""
15485 15489 proof_check_time "0.001"
0 0 vo_compile_time "0.144"
