COQAUX1 540ee900e9b31194e5c658c5d012420c /home/eureka/SF/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.002"
0 0 reduce_to_zero_correct' "0.002"
13194 13211 context_used ""
13212 13216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15278 15282 proof_build_time "0.003"
0 0 reduce_to_zero_correct''' "0.003"
15260 15277 context_used ""
15278 15282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23482 23486 proof_build_time "0.000"
0 0 erase_while_ex "0.000"
23469 23481 context_used ""
23482 23486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24220 24224 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24207 24219 context_used ""
24220 24224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24325 24329 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24312 24324 context_used ""
24325 24329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24740 24744 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24727 24739 context_used ""
24740 24744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30191 30195 proof_build_time "0.010"
0 0 verification_correct "0.010"
30153 30190 context_used ""
30191 30195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30691 30695 proof_build_time "0.000"
0 0 verification_conditions_correct "0.000"
30663 30690 context_used ""
30691 30695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31677 31681 proof_build_time "0.006"
0 0 vc_dec_while "0.006"
31659 31676 context_used ""
31677 31681 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32148 32152 proof_build_time "0.007"
0 0 dec_while_correct "0.007"
32140 32147 context_used ""
32148 32152 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
32672 32676 proof_build_time "0.022"
0 0 swap_correct "0.022"
32664 32671 context_used ""
32672 32676 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
33286 33290 proof_build_time "0.026"
0 0 positive_difference_correct "0.026"
33278 33285 context_used ""
33286 33290 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34094 34098 proof_build_time "0.015"
0 0 if_minus_plus_correct "0.015"
34086 34093 context_used ""
34094 34098 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34807 34816 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34807 34816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43239 43243 proof_build_time "0.045"
0 0 subtract_slowly_outer_triple_valid "0.045"
43202 43209 context_used ""
43239 43243 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
44329 44333 proof_build_time "0.030"
0 0 slow_assignment "0.030"
44321 44328 context_used ""
44329 44333 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47327 47331 proof_build_time "0.001"
0 0 parity_ge_2 "0.001"
47314 47326 context_used ""
47327 47331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47493 47497 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
47488 47492 context_used ""
47493 47497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47610 47619 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47610 47619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50982 50991 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
50982 50991 proof_check_time "0.000"
55669 55678 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55669 55678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55803 55812 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55803 55812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58295 58299 proof_build_time "0.261"
0 0 minimum_correct "0.261"
58281 58294 context_used ""
58295 58299 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
59894 59898 proof_build_time "0.086"
0 0 two_loops "0.086"
59886 59893 context_used ""
59894 59898 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
61147 61151 proof_build_time "0.001"
0 0 pow2_plus_1 "0.001"
61142 61146 context_used ""
61147 61151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61244 61248 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
61203 61243 context_used ""
61244 61248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61391 61400 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
61391 61400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62154 62163 proof_build_time "0.000"
0 0 fib_eqn "0.000"
62154 62163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63448 63457 proof_build_time "0.000"
0 0 dfib_correct "0.000"
63448 63457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67251 67260 proof_build_time "0.000"
0 0 is_wp_example "0.000"
67251 67260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67555 67564 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
67555 67564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67952 67961 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
67952 67961 proof_check_time "0.000"
0 0 vo_compile_time "0.858"
