COQAUX1 44615cb6f2e0dd140edcd60663a865cf /home/eureka/SF/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.001"
1405 1411 proof_check_time "0.000"
1756 1762 proof_build_time "0.001"
1756 1762 proof_check_time "0.000"
2129 2135 proof_build_time "0.001"
2129 2135 proof_check_time "0.000"
2595 2601 proof_build_time "0.001"
2595 2601 proof_check_time "0.000"
2949 2955 proof_build_time "0.001"
2949 2955 proof_check_time "0.000"
4405 4411 proof_build_time "0.004"
4405 4411 proof_check_time "0.000"
0 0 vo_compile_time "0.148"
