COQAUX1 574c57fc5017aa559510cba726525c31 /home/eureka/SF/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.002"
0 0 reduce_to_zero_correct' "0.002"
13194 13211 context_used ""
13212 13216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15278 15282 proof_build_time "0.004"
0 0 reduce_to_zero_correct''' "0.004"
15260 15277 context_used ""
15278 15282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23482 23486 proof_build_time "0.000"
0 0 erase_while_ex "0.000"
23469 23481 context_used ""
23482 23486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24220 24224 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24207 24219 context_used ""
24220 24224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24325 24329 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24312 24324 context_used ""
24325 24329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24740 24744 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24727 24739 context_used ""
24740 24744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30191 30195 proof_build_time "0.009"
0 0 verification_correct "0.009"
30153 30190 context_used ""
30191 30195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30691 30695 proof_build_time "0.001"
0 0 verification_conditions_correct "0.001"
30663 30690 context_used ""
30691 30695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31677 31681 proof_build_time "0.007"
0 0 vc_dec_while "0.007"
31659 31676 context_used ""
31677 31681 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32148 32152 proof_build_time "0.014"
0 0 dec_while_correct "0.014"
32140 32147 context_used ""
32148 32152 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
32671 32675 proof_build_time "0.025"
0 0 swap_correct "0.025"
32663 32670 context_used ""
32671 32675 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
33285 33289 proof_build_time "0.027"
0 0 positive_difference_correct "0.027"
33277 33284 context_used ""
33285 33289 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34098 34107 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
34098 34107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34816 34825 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34816 34825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43248 43252 proof_build_time "0.043"
0 0 subtract_slowly_outer_triple_valid "0.043"
43211 43218 context_used ""
43248 43252 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
44324 44333 proof_build_time "0.000"
0 0 slow_assignment "0.000"
44324 44333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47327 47331 proof_build_time "0.001"
0 0 parity_ge_2 "0.001"
47314 47326 context_used ""
47327 47331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47493 47497 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
47488 47492 context_used ""
47493 47497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47610 47619 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47610 47619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50982 50991 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
50982 50991 proof_check_time "0.000"
55669 55678 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55669 55678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55803 55812 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55803 55812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57148 57157 proof_build_time "0.000"
0 0 minimum_correct "0.000"
57148 57157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58603 58612 proof_build_time "0.000"
0 0 two_loops "0.000"
58603 58612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59861 59865 proof_build_time "0.001"
0 0 pow2_plus_1 "0.001"
59856 59860 context_used ""
59861 59865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59958 59962 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
59917 59957 context_used ""
59958 59962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60105 60114 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
60105 60114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60868 60877 proof_build_time "0.000"
0 0 fib_eqn "0.000"
60868 60877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62162 62171 proof_build_time "0.000"
0 0 dfib_correct "0.000"
62162 62171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65965 65974 proof_build_time "0.000"
0 0 is_wp_example "0.000"
65965 65974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66269 66278 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
66269 66278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66666 66675 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
66666 66675 proof_check_time "0.000"
0 0 vo_compile_time "0.409"
