COQAUX1 d1259bcd7f463167f746ee7e0312c422 /home/eureka/SF/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
15495 15499 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
15489 15494 context_used ""
15495 15499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15870 15874 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
15855 15869 context_used ""
15870 15874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17018 17022 proof_build_time "0.002"
0 0 hoare_skip "0.002"
17006 17017 context_used ""
17018 17022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17780 17784 proof_build_time "0.003"
0 0 hoare_seq "0.003"
17689 17695 context_used ""
17780 17784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24484 24488 proof_build_time "0.000"
0 0 equivalent_assertion1 "0.000"
24405 24483 context_used ""
24484 24488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24667 24671 proof_build_time "0.001"
0 0 equivalent_assertion2 "0.001"
24588 24666 context_used ""
24667 24671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25154 25158 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
25141 25152 context_used ""
25154 25158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25329 25333 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
25310 25327 context_used ""
25329 25333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25982 25986 proof_build_time "0.001"
0 0 hoare_asgn_examples1 "0.001"
25964 25981 context_used ""
25982 25986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26241 26245 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
26223 26240 context_used ""
26241 26245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27422 27426 proof_build_time "0.003"
0 0 hoare_asgn_wrong "0.003"
27408 27421 context_used ""
27422 27426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28706 28710 proof_build_time "0.005"
0 0 hoare_asgn_fwd "0.005"
28693 28705 context_used ""
28706 28710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29628 29632 proof_build_time "0.005"
0 0 hoare_asgn_fwd_exists "0.005"
29615 29627 context_used ""
29628 29632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31708 31712 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
31696 31707 context_used ""
31708 31712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31999 32003 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
31987 31998 context_used ""
31999 32003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32397 32401 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
32384 32396 context_used ""
32397 32401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32811 32815 proof_build_time "0.031"
0 0 assertion_sub_example2 "0.031"
32806 32810 context_used ""
32811 32815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33426 33430 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
33414 33425 context_used ""
33426 33430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34817 34821 proof_build_time "0.000"
0 0 hoare_consequence_pre' "0.000"
34805 34816 context_used ""
34817 34821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35037 35043 proof_build_time "0.001"
35037 35043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36006 36010 proof_build_time "0.000"
0 0 hoare_consequence_pre''' "0.000"
35994 36005 context_used ""
36006 36010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36284 36288 proof_build_time "0.000"
0 0 hoare_consequence_pre'''' "0.000"
36277 36283 context_used ""
36284 36288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36719 36723 proof_build_time "0.000"
0 0 hoare_consequence_post' "0.000"
36712 36718 context_used ""
36719 36723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37115 37119 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
37102 37114 context_used ""
37115 37119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37340 37344 proof_build_time "0.000"
0 0 hoare_asgn_example1'' "0.000"
37334 37339 context_used ""
37340 37344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38423 38427 proof_build_time "0.001"
0 0 assertion_sub_example2' "0.001"
38418 38422 context_used ""
38423 38427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38853 38857 proof_build_time "0.001"
0 0 assertion_sub_example2'' "0.001"
38837 38852 context_used ""
38853 38857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39001 39005 proof_build_time "0.000"
0 0 hoare_asgn_example1''' "0.000"
38985 39000 context_used ""
39001 39005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39662 39666 proof_build_time "0.002"
0 0 assertion_sub_ex1' "0.002"
39646 39661 context_used ""
39662 39666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39840 39844 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
39824 39839 context_used ""
39840 39844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40448 40452 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
40432 40447 context_used ""
40448 40452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41713 41717 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
41697 41712 context_used ""
41713 41717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42883 42887 proof_build_time "0.001"
0 0 swap_exercise "0.001"
42871 42882 context_used ""
42883 42887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44727 44731 proof_build_time "0.003"
0 0 invalid_triple "0.003"
44713 44726 context_used ""
44727 44731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46886 46890 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
46874 46885 context_used ""
46886 46890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47830 47834 proof_build_time "0.003"
0 0 hoare_if "0.003"
47802 47829 context_used ""
47830 47834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48516 48520 proof_build_time "0.003"
0 0 if_example "0.003"
48500 48515 context_used ""
48516 48520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49505 49509 proof_build_time "0.005"
0 0 if_example'' "0.005"
49488 49504 context_used ""
49505 49509 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49773 49777 proof_build_time "0.004"
0 0 if_example''' "0.004"
49680 49772 context_used ""
49773 49777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50707 50711 proof_build_time "0.005"
0 0 if_minus_plus "0.005"
50689 50706 context_used ""
50707 50711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54174 54178 proof_build_time "0.000"
0 0 if1true_test "0.000"
54167 54173 context_used ""
54174 54178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54274 54278 proof_build_time "0.000"
0 0 if1false_test "0.000"
54267 54273 context_used ""
54274 54278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55932 55936 proof_build_time "0.004"
0 0 hoare_if1 "0.004"
55857 55930 context_used ""
55932 55936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56559 56563 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
56552 56558 context_used ""
56559 56563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56707 56711 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
56701 56706 context_used ""
56707 56711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57646 57650 proof_build_time "0.003"
0 0 hoare_if1_good "0.003"
57641 57645 context_used ""
57646 57650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60264 60268 proof_build_time "0.008"
0 0 hoare_while "0.008"
60064 60263 context_used ""
60264 60268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61449 61453 proof_build_time "0.005"
0 0 while_example "0.005"
61431 61448 context_used ""
61449 61453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61753 61757 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
61741 61752 context_used ""
61753 61757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66160 66169 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
66160 66169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71473 71477 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
71466 71472 context_used ""
71473 71477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71980 71984 proof_build_time "0.002"
0 0 hoare_havoc "0.002"
71970 71979 context_used ""
71980 71984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72839 72843 proof_build_time "0.002"
0 0 havoc_post "0.002"
72830 72838 context_used ""
72839 72843 proof_check_time "0.000"
77620 77629 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
77620 77629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77865 77874 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
77865 77874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78234 78238 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
78222 78233 context_used ""
78234 78238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78482 78486 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
78470 78481 context_used ""
78482 78486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78884 78888 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
78872 78883 context_used ""
78884 78888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79348 79352 proof_build_time "0.004"
0 0 hoare_seq "0.004"
79335 79347 context_used ""
79348 79352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79563 79567 proof_build_time "0.002"
0 0 hoare_skip "0.002"
79551 79562 context_used ""
79563 79567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80018 80022 proof_build_time "0.005"
0 0 hoare_if "0.005"
80006 80017 context_used ""
80018 80022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80916 80920 proof_build_time "0.007"
0 0 hoare_while "0.007"
80897 80915 context_used ""
80916 80920 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
81300 81309 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
81300 81309 proof_check_time "0.000"
0 0 vo_compile_time "0.385"
