COQAUX1 36b463110cf0931fe4768a9987aade4d /home/eureka/SF/plf/ImpTest.v
1155 1161 proof_build_time "0.001"
1155 1161 proof_check_time "0.000"
1589 1595 proof_build_time "0.001"
1589 1595 proof_check_time "0.000"
1888 1894 proof_build_time "0.000"
1888 1894 proof_check_time "0.000"
2249 2255 proof_build_time "0.001"
2249 2255 proof_check_time "0.000"
2691 2697 proof_build_time "0.001"
2691 2697 proof_check_time "0.000"
2996 3002 proof_build_time "0.001"
2996 3002 proof_check_time "0.000"
3313 3319 proof_build_time "0.001"
3313 3319 proof_check_time "0.000"
4023 4029 proof_build_time "0.001"
4023 4029 proof_check_time "0.000"
4472 4478 proof_build_time "0.001"
4472 4478 proof_check_time "0.000"
4870 4876 proof_build_time "0.001"
4870 4876 proof_check_time "0.000"
5274 5280 proof_build_time "0.001"
5274 5280 proof_check_time "0.000"
5684 5690 proof_build_time "0.001"
5684 5690 proof_check_time "0.000"
6000 6006 proof_build_time "0.001"
6000 6006 proof_check_time "0.000"
6436 6442 proof_build_time "0.002"
6436 6442 proof_check_time "0.000"
6829 6835 proof_build_time "0.001"
6829 6835 proof_check_time "0.000"
7264 7270 proof_build_time "0.003"
7264 7270 proof_check_time "0.000"
7711 7717 proof_build_time "0.001"
7711 7717 proof_check_time "0.000"
8095 8101 proof_build_time "0.001"
8095 8101 proof_check_time "0.000"
10776 10782 proof_build_time "0.007"
10776 10782 proof_check_time "0.000"
0 0 vo_compile_time "0.134"
