COQAUX1 b668bceabc5e612527f7524f13843d0b /home/eureka/SF/plf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11522 11526 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11522 11526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16640 16644 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16640 16644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53259 53263 proof_build_time "0.000"
0 0 equates_0 "0.000"
53259 53263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53373 53377 proof_build_time "0.000"
0 0 equates_1 "0.000"
53373 53377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53510 53514 proof_build_time "0.001"
0 0 equates_2 "0.001"
53510 53514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53666 53670 proof_build_time "0.000"
0 0 equates_3 "0.000"
53666 53670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53841 53845 proof_build_time "0.000"
0 0 equates_4 "0.000"
53841 53845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54035 54039 proof_build_time "0.000"
0 0 equates_5 "0.000"
54035 54039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54250 54254 proof_build_time "0.000"
0 0 equates_6 "0.000"
54250 54254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56355 56359 proof_build_time "0.000"
0 0 applys_eq_init "0.000"
56355 56359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56489 56493 proof_build_time "0.000"
0 0 applys_eq_step_dep "0.000"
56489 56493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56614 56618 proof_build_time "0.000"
0 0 applys_eq_step "0.000"
56614 56618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96380 96384 proof_build_time "0.000"
0 0 args_eq_1 "0.000"
96380 96384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96517 96521 proof_build_time "0.038"
0 0 args_eq_2 "0.038"
96517 96521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96681 96685 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
96681 96685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96872 96876 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
96872 96876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97090 97094 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
97090 97094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97335 97339 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
97335 97339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97607 97611 proof_build_time "0.001"
0 0 args_eq_7 "0.001"
97607 97611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
121352 121356 proof_build_time "0.002"
0 0 induct_height_max2 "0.002"
121352 121356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
123596 123600 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
123596 123600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
169952 169956 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
169952 169956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170052 170056 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
170052 170056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170152 170156 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
170152 170156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177101 177105 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
177101 177105 proof_check_time "0.001"
0 0 vo_compile_time "0.423"
