COQAUX1 e5991cf12baa76e8ff334be4aaee2103 /home/eureka/SF/plf/Maps.v
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.000"
0 0 update_example1 "0.000"
6416 6428 context_used ""
6429 6433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.001"
0 0 update_example2 "0.001"
6494 6506 context_used ""
6507 6511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6587 6591 proof_build_time "0.000"
0 0 update_example3 "0.000"
6574 6586 context_used ""
6587 6591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.000"
0 0 update_example4 "0.000"
6652 6664 context_used ""
6665 6669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7286 7290 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7273 7285 context_used ""
7286 7290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7707 7719 context_used ""
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8207 8211 proof_build_time "0.001"
0 0 t_update_neq "0.001"
8194 8206 context_used ""
8207 8211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9026 9030 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
9013 9025 context_used ""
9026 9030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10036 10040 proof_build_time "0.003"
0 0 t_update_same "0.003"
10023 10035 context_used ""
10036 10040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10828 10832 proof_build_time "0.003"
0 0 t_update_permute "0.003"
10815 10827 context_used ""
10828 10832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11988 11992 proof_build_time "0.001"
0 0 apply_empty "0.001"
11975 11987 context_used ""
11988 11992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.000"
0 0 update_eq "0.000"
12138 12150 context_used ""
12151 12155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12578 12582 proof_build_time "0.001"
0 0 update_neq "0.001"
12569 12577 context_used ""
12578 12582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12783 12787 proof_build_time "0.000"
0 0 update_shadow "0.000"
12770 12782 context_used ""
12783 12787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12972 12976 proof_build_time "0.000"
0 0 update_same "0.000"
12951 12971 context_used ""
12972 12976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13235 13239 proof_build_time "0.000"
0 0 update_permute "0.000"
13211 13234 context_used ""
13235 13239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14078 14082 proof_build_time "0.003"
0 0 includedin_update "0.003"
14067 14077 context_used ""
14078 14082 proof_check_time "0.001"
0 0 vo_compile_time "0.140"
