COQAUX1 ec12a7b260f8a25aaac6ee989f70b461 /home/eureka/SF/plf/MoreStlcTest.v
1042 1048 proof_build_time "0.001"
1042 1048 proof_check_time "0.000"
1365 1371 proof_build_time "0.001"
1365 1371 proof_check_time "0.000"
1729 1735 proof_build_time "0.000"
1729 1735 proof_check_time "0.000"
2232 2238 proof_build_time "0.001"
2232 2238 proof_check_time "0.000"
2920 2926 proof_build_time "0.001"
2920 2926 proof_check_time "0.000"
3444 3450 proof_build_time "0.001"
3444 3450 proof_check_time "0.000"
5041 5047 proof_build_time "0.003"
5041 5047 proof_check_time "0.000"
0 0 vo_compile_time "0.118"
