COQAUX1 d126007160f3b2223519b5c7324a03ec /home/eureka/SF/plf/MoreStlc.v
0 0 VernacProof "tac:no using:no"
44153 44157 proof_build_time "0.000"
0 0 substeg1 "0.000"
44140 44152 context_used ""
44153 44157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44254 44258 proof_build_time "0.000"
0 0 substeg2 "0.000"
44241 44253 context_used ""
44254 44258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44365 44369 proof_build_time "0.001"
0 0 substeg3 "0.001"
44352 44364 context_used ""
44365 44369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55942 55946 proof_build_time "0.001"
0 0 typechecks "0.001"
55933 55941 context_used ""
55942 55946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56020 56024 proof_build_time "0.004"
0 0 reduces "0.004"
56009 56019 context_used ""
56020 56024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56285 56289 proof_build_time "0.001"
0 0 typechecks "0.001"
56278 56284 context_used ""
56285 56289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56365 56369 proof_build_time "0.004"
0 0 reduces "0.004"
56354 56364 context_used ""
56365 56369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56642 56646 proof_build_time "0.001"
0 0 typechecks "0.001"
56635 56641 context_used ""
56642 56646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56720 56724 proof_build_time "0.003"
0 0 reduces "0.003"
56709 56719 context_used ""
56720 56724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56908 56912 proof_build_time "0.001"
0 0 typechecks "0.001"
56901 56907 context_used ""
56908 56912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56989 56993 proof_build_time "0.003"
0 0 reduces "0.003"
56978 56988 context_used ""
56989 56993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57291 57295 proof_build_time "0.001"
0 0 typechecks "0.001"
57284 57290 context_used ""
57291 57295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57369 57373 proof_build_time "0.002"
0 0 reduces "0.002"
57358 57368 context_used ""
57369 57373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57891 57895 proof_build_time "0.005"
0 0 typechecks "0.005"
57881 57890 context_used ""
57891 57895 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
57982 57986 proof_build_time "0.006"
0 0 reduces "0.006"
57971 57981 context_used ""
57982 57986 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58406 58410 proof_build_time "0.001"
0 0 typechecks "0.001"
58399 58405 context_used ""
58406 58410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58487 58491 proof_build_time "0.003"
0 0 reduces "0.003"
58476 58486 context_used ""
58487 58491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58913 58917 proof_build_time "0.002"
0 0 typechecks "0.002"
58904 58912 context_used ""
58913 58917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58994 58998 proof_build_time "0.042"
0 0 reduces "0.042"
58983 58993 context_used ""
58994 58998 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
59367 59371 proof_build_time "0.003"
0 0 typechecks "0.003"
59358 59366 context_used ""
59367 59371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59510 59514 proof_build_time "0.023"
0 0 reduces "0.023"
59499 59509 context_used ""
59510 59514 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
59881 59885 proof_build_time "0.002"
0 0 typechecks "0.002"
59872 59880 context_used ""
59881 59885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59965 59969 proof_build_time "0.060"
0 0 reduces "0.060"
59954 59964 context_used ""
59965 59969 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
60084 60088 proof_build_time "0.060"
0 0 reduces2 "0.060"
60073 60083 context_used ""
60084 60088 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
60565 60569 proof_build_time "0.005"
0 0 typechecks "0.005"
60555 60564 context_used ""
60565 60569 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60662 60666 proof_build_time "0.160"
0 0 reduces "0.160"
60651 60661 context_used ""
60662 60666 proof_check_time "0.098"
0 0 VernacProof "tac:yes using:no"
66606 66610 proof_build_time "0.965"
0 0 progress "0.965"
66583 66605 context_used ""
66606 66610 proof_check_time "0.210"
0 0 VernacProof "tac:no using:no"
67138 67142 proof_build_time "0.015"
0 0 weakening "0.015"
67091 67137 context_used ""
67138 67142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67311 67315 proof_build_time "0.000"
0 0 weakening_empty "0.000"
67297 67310 context_used ""
67311 67315 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
70240 70244 proof_build_time "0.162"
0 0 substitution_preserves_typing "0.162"
70208 70239 context_used ""
70240 70244 proof_check_time "0.082"
0 0 VernacProof "tac:yes using:no"
71801 71805 proof_build_time "0.244"
0 0 preservation "0.244"
71761 71800 context_used ""
71801 71805 proof_check_time "0.091"
0 0 vo_compile_time "2.838"
