COQAUX1 a85b875824484a346474856689ae64c7 /home/eureka/SF/plf/Norm.v
0 0 VernacProof "tac:yes using:no"
8660 8664 proof_build_time "0.011"
0 0 value__normal "0.011"
8603 8659 context_used ""
8660 8664 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10604 10608 proof_build_time "0.004"
0 0 weakening "0.004"
10559 10603 context_used ""
10604 10608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10766 10770 proof_build_time "0.001"
0 0 weakening_empty "0.001"
10752 10765 context_used ""
10766 10770 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11748 11752 proof_build_time "0.075"
0 0 substitution_preserves_typing "0.075"
11718 11747 context_used ""
11748 11752 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
12295 12299 proof_build_time "0.052"
0 0 preservation "0.052"
12279 12294 context_used ""
12295 12299 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
14323 14327 proof_build_time "0.009"
0 0 context_invariance "0.009"
14317 14322 context_used ""
14323 14327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14520 14524 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
14511 14519 context_used ""
14520 14524 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14886 14890 proof_build_time "0.039"
0 0 free_in_context "0.039"
14850 14885 context_used ""
14886 14890 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15095 15099 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
15078 15093 context_used ""
15095 15099 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15950 15954 proof_build_time "0.232"
0 0 step_deterministic "0.232"
15910 15949 context_used ""
15950 15954 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.001"
0 0 value_halts "0.001"
16737 16748 context_used ""
16749 16753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21186 21190 proof_build_time "0.001"
0 0 R_halts "0.001"
21122 21185 context_used ""
21186 21190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21279 21338 context_used ""
21339 21343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22727 22731 proof_build_time "0.002"
0 0 step_preserves_halting "0.002"
22713 22726 context_used ""
22727 22731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23631 23640 proof_build_time "0.003"
0 0 step_preserves_R "0.003"
23631 23640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23904 23908 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
23892 23903 context_used ""
23904 23908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24158 24167 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24158 24167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24446 24450 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
24440 24445 context_used ""
24446 24450 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29636 29645 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
29636 29645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29788 29792 proof_build_time "0.000"
0 0 subst_closed "0.000"
29778 29786 context_used ""
29788 29792 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30463 30467 proof_build_time "0.171"
0 0 subst_not_afi "0.171"
30441 30462 context_used ""
30463 30467 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30644 30648 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
30632 30643 context_used ""
30644 30648 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31149 31158 proof_build_time "0.004"
0 0 swap_subst "0.004"
31149 31158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31446 31450 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31412 31445 context_used ""
31446 31450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32101 32105 proof_build_time "0.003"
0 0 subst_msubst "0.003"
32074 32100 context_used ""
32101 32105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32440 32444 proof_build_time "0.002"
0 0 msubst_var "0.002"
32421 32439 context_used ""
32440 32444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32667 32671 proof_build_time "0.001"
0 0 msubst_abs "0.001"
32627 32666 context_used ""
32667 32671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32871 32875 proof_build_time "0.001"
0 0 msubst_app "0.001"
32865 32870 context_used ""
32871 32875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33412 33416 proof_build_time "0.002"
0 0 mupdate_lookup "0.002"
33379 33411 context_used ""
33412 33416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33894 33898 proof_build_time "0.005"
0 0 mupdate_drop "0.005"
33856 33893 context_used ""
33894 33898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34331 34335 proof_build_time "0.002"
0 0 instantiation_domains_match "0.002"
34296 34330 context_used ""
34331 34335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34612 34616 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
34605 34611 context_used ""
34612 34616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34952 34956 proof_build_time "0.003"
0 0 instantiation_R "0.003"
34945 34951 context_used ""
34952 34956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35232 35236 proof_build_time "0.002"
0 0 instantiation_drop "0.002"
35212 35231 context_used ""
35232 35236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35639 35643 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
35633 35638 context_used ""
35639 35643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36291 36295 proof_build_time "0.001"
0 0 msubst_preserves_typing "0.001"
36263 36290 context_used ""
36291 36295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38625 38634 proof_build_time "0.014"
0 0 msubst_R "0.014"
38625 38634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38973 38977 proof_build_time "0.001"
0 0 normalization "0.001"
38959 38972 context_used ""
38973 38977 proof_check_time "0.000"
0 0 vo_compile_time "0.969"
