COQAUX1 2437308c1ecd65acbaac7383483fa904 /home/eureka/SF/plf/PE.v
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.003"
0 0 pe_domain "0.003"
4261 4280 context_used ""
4281 4285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5762 5766 proof_build_time "0.003"
0 0 inbP "0.003"
5732 5761 context_used ""
5762 5766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7076 7080 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7063 7075 context_used ""
7076 7080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7176 7180 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7163 7175 context_used ""
7176 7180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8329 8333 proof_build_time "0.066"
0 0 pe_aexp_correct_weak "0.066"
8316 8328 context_used ""
8329 8333 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9938 9942 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9925 9937 context_used ""
9938 9942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10314 10318 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
10305 10313 context_used ""
10314 10318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10614 10645 context_used ""
10646 10650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.001"
0 0 pe_update_consistent "0.001"
11173 11185 context_used ""
11186 11190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11416 11420 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11398 11415 context_used ""
11416 11420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12655 12659 proof_build_time "0.031"
0 0 pe_aexp_correct "0.031"
12612 12654 context_used ""
12655 12659 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14498 14502 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14485 14497 context_used ""
14498 14502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14639 14643 proof_build_time "0.000"
0 0 test_pe_bexp2 "0.000"
14626 14638 context_used ""
14639 14643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15553 15557 proof_build_time "0.066"
0 0 pe_bexp_correct "0.066"
14899 15552 context_used ""
15553 15557 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
19848 19852 proof_build_time "0.004"
0 0 pe_remove_correct "0.004"
19835 19847 context_used ""
19848 19852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20295 20299 proof_build_time "0.002"
0 0 pe_add_correct "0.002"
20256 20294 context_used ""
20295 20299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20800 20804 proof_build_time "0.001"
0 0 pe_update_update_remove "0.001"
20757 20797 context_used ""
20800 20804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21116 21120 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
21075 21115 context_used ""
21116 21120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23908 23912 proof_build_time "0.003"
0 0 pe_disagree_domain "0.003"
23895 23907 context_used ""
23908 23912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25025 25029 proof_build_time "0.003"
0 0 pe_unique_correct "0.003"
25013 25024 context_used ""
25025 25029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26214 26218 proof_build_time "0.014"
0 0 pe_compare_correct "0.014"
26201 26213 context_used ""
26214 26218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27538 27542 proof_build_time "0.003"
0 0 pe_removes_correct "0.003"
27525 27537 context_used ""
27538 27542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27904 27908 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27898 27903 context_used ""
27904 27908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28218 28222 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
28205 28217 context_used ""
28218 28222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29746 29750 proof_build_time "0.002"
0 0 assign_removes "0.002"
29660 29745 context_used ""
29746 29750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29960 29968 context_used ""
29969 29973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30936 30940 proof_build_time "0.006"
0 0 eval_assign "0.006"
30891 30935 context_used ""
30936 30940 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33665 33669 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33652 33664 context_used ""
33665 33669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33907 33911 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33894 33906 context_used ""
33907 33911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34463 34467 proof_build_time "0.029"
0 0 pe_example3 "0.029"
34450 34462 context_used ""
34463 34467 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36384 36388 proof_build_time "0.104"
0 0 pe_com_complete "0.104"
36371 36383 context_used ""
36384 36388 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37600 37604 proof_build_time "0.066"
0 0 pe_com_sound "0.066"
37593 37599 context_used ""
37600 37604 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37989 37993 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
37980 37988 context_used ""
37989 37993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45037 45041 proof_build_time "0.006"
0 0 pe_loop_example1 "0.006"
45024 45036 context_used ""
45037 45041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45515 45519 proof_build_time "0.041"
0 0 pe_loop_example2 "0.041"
45502 45514 context_used ""
45515 45519 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46308 46312 proof_build_time "0.031"
0 0 pe_loop_example3 "0.031"
46295 46307 context_used ""
46308 46312 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46716 46720 proof_build_time "0.008"
0 0 pe_loop_example4 "0.008"
46703 46715 context_used ""
46716 46720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48564 48568 proof_build_time "0.006"
0 0 ceval_count_complete "0.006"
48453 48563 context_used ""
48564 48568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48713 48717 proof_build_time "0.023"
0 0 ceval_count_sound "0.023"
48689 48712 context_used ""
48713 48717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48973 48977 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48959 48972 context_used ""
48973 48977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49306 49310 proof_build_time "0.001"
0 0 pe_compare_nil_update "0.001"
49293 49305 context_used ""
49306 49310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50179 50183 proof_build_time "0.002"
0 0 pe_ceval_count_le "0.002"
50174 50178 context_used ""
50179 50183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53462 53466 proof_build_time "0.523"
0 0 pe_com_complete "0.523"
53398 53461 context_used ""
53462 53466 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
56821 56825 proof_build_time "0.346"
0 0 pe_com_sound "0.346"
56809 56820 context_used ""
56821 56825 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
57491 57495 proof_build_time "0.004"
0 0 pe_com_correct "0.004"
57479 57490 context_used ""
57491 57495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60179 60183 proof_build_time "0.000"
0 0 keval_example "0.000"
60166 60178 context_used ""
60179 60183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61660 61664 proof_build_time "0.002"
0 0 parity_eval "0.002"
61631 61659 context_used ""
61660 61664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62924 62928 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62911 62923 context_used ""
62924 62928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63833 63837 proof_build_time "0.010"
0 0 pe_block_correct "0.010"
63663 63832 context_used ""
63833 63837 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
66022 66026 proof_build_time "0.023"
0 0 pe_program_correct "0.023"
66008 66021 context_used ""
66022 66026 proof_check_time "0.012"
0 0 vo_compile_time "1.915"
