COQAUX1 501a9b8d303120c4909436502c24029f /home/eureka/SF/plf/Records.v
0 0 VernacProof "tac:no using:no"
8916 8920 proof_build_time "0.000"
0 0 wf_ty_example "0.000"
8910 8915 context_used ""
8916 8920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15403 15412 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15403 15412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15595 15604 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
15595 15604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15797 15806 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
15797 15806 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16531 16535 proof_build_time "0.016"
0 0 wf_rcd_lookup "0.016"
16521 16529 context_used ""
16531 16535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16722 16726 proof_build_time "0.005"
0 0 step_preserves_record_tm "0.005"
16671 16721 context_used ""
16722 16726 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
16963 16967 proof_build_time "0.002"
0 0 has_type__wf "0.002"
16939 16962 context_used ""
16963 16967 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18681 18685 proof_build_time "0.051"
0 0 lookup_field_in_value "0.051"
18663 18680 context_used ""
18681 18685 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22369 22373 proof_build_time "0.027"
0 0 progress "0.027"
22338 22367 context_used ""
22369 22373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22779 22783 proof_build_time "0.003"
0 0 weakening "0.003"
22734 22778 context_used ""
22779 22783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22952 22956 proof_build_time "0.000"
0 0 weakening_empty "0.000"
22938 22951 context_used ""
22952 22956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24397 24401 proof_build_time "0.014"
0 0 substitution_preserves_typing "0.014"
24363 24396 context_used ""
24397 24401 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
26109 26113 proof_build_time "0.022"
0 0 preservation "0.022"
26074 26108 context_used ""
26109 26113 proof_check_time "0.007"
0 0 vo_compile_time "0.305"
