COQAUX1 9c3db9246efb52371466ee6bd7394976 /home/eureka/SF/plf/RecordSubTest.v
1067 1073 proof_build_time "0.001"
1067 1073 proof_check_time "0.000"
1890 1896 proof_build_time "0.001"
1890 1896 proof_check_time "0.000"
2995 3001 proof_build_time "0.001"
2995 3001 proof_check_time "0.000"
5278 5284 proof_build_time "0.002"
5278 5284 proof_check_time "0.000"
5970 5976 proof_build_time "0.002"
5970 5976 proof_check_time "0.000"
7236 7242 proof_build_time "0.003"
7236 7242 proof_check_time "0.000"
7969 7975 proof_build_time "0.001"
7969 7975 proof_check_time "0.000"
9943 9949 proof_build_time "0.004"
9943 9949 proof_check_time "0.000"
0 0 vo_compile_time "0.153"
