COQAUX1 aed9a5534d31b44c0253f38d2ef4d423 /home/eureka/SF/plf/References.v
0 0 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.001"
0 0 replace_nil "0.001"
27582 27599 context_used ""
27600 27604 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27839 27843 proof_build_time "0.003"
0 0 length_replace "0.003"
27824 27838 context_used ""
27839 27843 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
28195 28199 proof_build_time "0.004"
0 0 lookup_replace_eq "0.004"
28190 28194 context_used ""
28195 28199 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
28703 28707 proof_build_time "0.004"
0 0 lookup_replace_neq "0.004"
28681 28702 context_used ""
28703 28707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43583 43592 proof_build_time "0.000"
0 0 cyclic_store "0.000"
43583 43592 proof_check_time "0.000"
52076 52082 proof_build_time "0.000"
52076 52082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53673 53682 proof_build_time "0.000"
0 0 store_not_unique "0.000"
53673 53682 proof_check_time "0.000"
53953 53959 proof_build_time "0.000"
53953 53959 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
55773 55777 proof_build_time "0.006"
0 0 extends_lookup "0.006"
55753 55772 context_used ""
55773 55777 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
56167 56171 proof_build_time "0.037"
0 0 length_extends "0.037"
56162 56166 context_used ""
56167 56171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56355 56359 proof_build_time "0.001"
0 0 extends_app "0.001"
56349 56354 context_used ""
56355 56359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56439 56443 proof_build_time "0.000"
0 0 extends_refl "0.000"
56419 56438 context_used ""
56439 56443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58507 58511 proof_build_time "0.004"
0 0 weakening "0.004"
58462 58506 context_used ""
58507 58511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58696 58700 proof_build_time "0.001"
0 0 weakening_empty "0.001"
58682 58695 context_used ""
58696 58700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59609 59613 proof_build_time "0.083"
0 0 substitution_preserves_typing "0.083"
59579 59608 context_used ""
59609 59613 proof_check_time "0.025"
0 0 VernacProof "tac:yes using:no"
60518 60522 proof_build_time "0.003"
0 0 assign_pres_store_typing "0.003"
60506 60517 context_used ""
60518 60522 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
61374 61378 proof_build_time "0.002"
0 0 store_weakening "0.002"
61349 61373 context_used ""
61374 61378 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
62609 62613 proof_build_time "0.009"
0 0 store_well_typed_app "0.009"
62597 62608 context_used ""
62609 62613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63020 63024 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
62962 63019 context_used ""
63020 63024 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
65793 65797 proof_build_time "0.398"
0 0 preservation "0.398"
65779 65792 context_used ""
65793 65797 proof_check_time "0.076"
0 0 VernacProof "tac:yes using:no"
69640 69644 proof_build_time "0.420"
0 0 progress "0.420"
69609 69639 context_used ""
69640 69644 proof_check_time "0.069"
0 0 VernacProof "tac:yes using:no"
72040 72044 proof_build_time "0.004"
0 0 loop_typeable "0.004"
72027 72039 context_used ""
72040 72044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73882 73886 proof_build_time "0.003"
0 0 loop_steps_to_loop_fun "0.003"
73874 73881 context_used ""
73882 73886 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
74261 74265 proof_build_time "0.001"
0 0 loop_fun_step_self "0.001"
74242 74260 context_used ""
74261 74265 proof_check_time "0.001"
74697 74706 proof_build_time "0.000"
0 0 factorial "0.000"
74697 74706 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
74820 74829 proof_build_time "0.000"
0 0 factorial_type "0.000"
74820 74829 proof_check_time "0.000"
0 0 vo_compile_time "1.418"
