COQAUX1 bf6d0739420005a7e6b8c211cab4bbf5 /home/eureka/SF/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7289 7313 context_used ""
7315 7319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7750 7759 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7750 7759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11012 11016 proof_build_time "0.019"
0 0 step_deterministic "0.019"
10999 11011 context_used ""
11012 11016 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13057 13061 proof_build_time "0.058"
0 0 step_deterministic_alt "0.058"
13044 13056 context_used ""
13057 13061 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17400 17409 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17400 17409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19177 19181 proof_build_time "0.003"
0 0 strong_progress "0.003"
19166 19176 context_used ""
19177 19181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20661 20665 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20648 20660 context_used ""
20661 20665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20962 20966 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20947 20961 context_used ""
20962 20966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21103 21107 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21084 21102 context_used ""
21103 21107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22537 22546 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22537 22546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23472 23481 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23472 23481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24502 24511 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24502 24511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26393 26402 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26393 26402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26562 26571 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26562 26571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27861 27870 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27861 27870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31747 31751 proof_build_time "0.001"
0 0 multi_R "0.001"
31729 31746 context_used ""
31747 31751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32115 32119 proof_build_time "0.002"
0 0 multi_trans "0.002"
32103 32114 context_used ""
32115 32119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32848 32852 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32823 32847 context_used ""
32848 32852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33380 33384 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
33362 33379 context_used ""
33380 33384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33522 33531 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33522 33531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33712 33721 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33712 33721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33976 33985 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33976 33985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35069 35078 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35069 35078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36144 36148 proof_build_time "0.002"
0 0 multistep_congr_1 "0.002"
36129 36143 context_used ""
36144 36148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36347 36356 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36347 36356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38515 38519 proof_build_time "0.005"
0 0 step_normalizing "0.005"
38500 38514 context_used ""
38515 38519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40451 40460 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40451 40460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41107 41116 proof_build_time "0.000"
0 0 step__eval "0.000"
41107 41116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41642 41651 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41642 41651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42237 42246 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42237 42246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43724 43733 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43724 43733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43976 43985 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43976 43985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53800 53804 proof_build_time "0.003"
0 0 par_loop_example_0 "0.003"
53787 53799 context_used ""
53800 53804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58180 58184 proof_build_time "0.012"
0 0 par_loop_example_2 "0.012"
58167 58179 context_used ""
58180 58184 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
58419 58428 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
58419 58428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58669 58678 proof_build_time "0.000"
0 0 par_body_n "0.000"
58669 58678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59867 59871 proof_build_time "0.006"
0 0 par_loop_any_X "0.006"
59845 59866 context_used ""
59867 59871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60898 60902 proof_build_time "0.020"
0 0 stack_step_deterministic "0.020"
60857 60897 context_used ""
60898 60902 proof_check_time "0.008"
61557 61566 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61557 61566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61655 61664 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61655 61664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62496 62500 proof_build_time "0.002"
0 0 step_example1 "0.002"
62478 62495 context_used ""
62496 62500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62965 62969 proof_build_time "0.001"
0 0 step_example1' "0.001"
62947 62964 context_used ""
62965 62969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63685 63689 proof_build_time "0.001"
0 0 step_example1'' "0.001"
63463 63473 context_used ""
63685 63689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63965 63969 proof_build_time "0.001"
0 0 step_example1''' "0.001"
63954 63964 context_used ""
63965 63969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64323 64332 proof_build_time "0.000"
0 0 normalize_ex "0.000"
64323 64332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64589 64598 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64589 64598 proof_check_time "0.000"
0 0 vo_compile_time "0.383"
