COQAUX1 14a087f4ca139f6af4d280a82af26f85 /home/eureka/SF/plf/SmallstepTest.v
1043 1049 proof_build_time "0.001"
1043 1049 proof_check_time "0.000"
1338 1344 proof_build_time "0.000"
1338 1344 proof_check_time "0.000"
1667 1673 proof_build_time "0.001"
1667 1673 proof_check_time "0.000"
2039 2045 proof_build_time "0.001"
2039 2045 proof_check_time "0.000"
2408 2414 proof_build_time "0.001"
2408 2414 proof_check_time "0.000"
2732 2738 proof_build_time "0.000"
2732 2738 proof_check_time "0.000"
3293 3299 proof_build_time "0.001"
3293 3299 proof_check_time "0.000"
3650 3656 proof_build_time "0.001"
3650 3656 proof_check_time "0.000"
4059 4065 proof_build_time "0.001"
4059 4065 proof_check_time "0.000"
4651 4657 proof_build_time "0.001"
4651 4657 proof_check_time "0.000"
4983 4989 proof_build_time "0.002"
4983 4989 proof_check_time "0.000"
5327 5333 proof_build_time "0.001"
5327 5333 proof_check_time "0.000"
7491 7497 proof_build_time "0.005"
7491 7497 proof_check_time "0.000"
0 0 vo_compile_time "0.126"
