COQAUX1 80a614c17188499780c35a4085dbd66d /home/eureka/SF/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7289 7313 context_used ""
7315 7319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7790 7794 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7765 7789 context_used ""
7790 7794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11047 11051 proof_build_time "0.013"
0 0 step_deterministic "0.013"
11034 11046 context_used ""
11047 11051 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13092 13096 proof_build_time "0.055"
0 0 step_deterministic_alt "0.055"
13079 13091 context_used ""
13092 13096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18135 18139 proof_build_time "0.009"
0 0 step_deterministic "0.009"
18122 18134 context_used ""
18135 18139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19907 19911 proof_build_time "0.002"
0 0 strong_progress "0.002"
19896 19906 context_used ""
19907 19911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21391 21395 proof_build_time "0.001"
0 0 value_is_nf "0.001"
21378 21390 context_used ""
21391 21395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21692 21696 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21677 21691 context_used ""
21692 21696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21833 21837 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21814 21832 context_used ""
21833 21837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23429 23433 proof_build_time "0.001"
0 0 value_not_same_as_normal_form "0.001"
23404 23428 context_used ""
23429 23433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24363 24372 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24363 24372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25393 25402 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
25393 25402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27284 27293 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
27284 27293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27453 27462 proof_build_time "0.000"
0 0 step_deterministic "0.000"
27453 27462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28752 28761 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28752 28761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32638 32642 proof_build_time "0.000"
0 0 multi_R "0.000"
32620 32637 context_used ""
32638 32642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33006 33010 proof_build_time "0.001"
0 0 multi_trans "0.001"
32994 33005 context_used ""
33006 33010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33739 33743 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
33714 33738 context_used ""
33739 33743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34271 34275 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
34253 34270 context_used ""
34271 34275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34413 34422 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
34413 34422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34603 34612 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34603 34612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35114 35118 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
35095 35113 context_used ""
35114 35118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36598 36602 proof_build_time "0.003"
0 0 normal_forms_unique "0.003"
36591 36596 context_used ""
36598 36602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37671 37675 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
37656 37670 context_used ""
37671 37675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38063 38067 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
38048 38062 context_used ""
38063 38067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40226 40230 proof_build_time "0.003"
0 0 step_normalizing "0.003"
40211 40225 context_used ""
40226 40230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42467 42471 proof_build_time "0.001"
0 0 eval__multistep "0.001"
42465 42466 context_used ""
42467 42471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43267 43271 proof_build_time "0.003"
0 0 step__eval "0.003"
43247 43265 context_used ""
43267 43271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44244 44248 proof_build_time "0.003"
0 0 multistep__eval "0.003"
44238 44243 context_used ""
44244 44248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44834 44843 proof_build_time "0.000"
0 0 evalF_eval "0.000"
44834 44843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46321 46330 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
46321 46330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46573 46582 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
46573 46582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56397 56401 proof_build_time "0.003"
0 0 par_loop_example_0 "0.003"
56384 56396 context_used ""
56397 56401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60777 60781 proof_build_time "0.009"
0 0 par_loop_example_2 "0.009"
60764 60776 context_used ""
60777 60781 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
62016 62020 proof_build_time "0.005"
0 0 par_body_n__Sn "0.005"
61997 62015 context_used ""
62016 62020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62325 62334 proof_build_time "0.000"
0 0 par_body_n "0.000"
62325 62334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63523 63527 proof_build_time "0.004"
0 0 par_loop_any_X "0.004"
63501 63522 context_used ""
63523 63527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64554 64558 proof_build_time "0.009"
0 0 stack_step_deterministic "0.009"
64513 64553 context_used ""
64554 64558 proof_check_time "0.007"
65213 65222 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
65213 65222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65311 65320 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
65311 65320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66152 66156 proof_build_time "0.001"
0 0 step_example1 "0.001"
66134 66151 context_used ""
66152 66156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66621 66625 proof_build_time "0.001"
0 0 step_example1' "0.001"
66603 66620 context_used ""
66621 66625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67341 67345 proof_build_time "0.001"
0 0 step_example1'' "0.001"
67119 67129 context_used ""
67341 67345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67621 67625 proof_build_time "0.001"
0 0 step_example1''' "0.001"
67610 67620 context_used ""
67621 67625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68001 68005 proof_build_time "0.001"
0 0 normalize_ex "0.001"
67995 68000 context_used ""
68001 68005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68262 68271 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
68262 68271 proof_check_time "0.000"
0 0 vo_compile_time "0.409"
