COQAUX1 2977f6ab52055148d9f73113e2a752af /home/eureka/SF/plf/StlcPropTest.v
1173 1179 proof_build_time "0.001"
1173 1179 proof_check_time "0.000"
1870 1876 proof_build_time "0.001"
1870 1876 proof_check_time "0.000"
2608 2614 proof_build_time "0.001"
2608 2614 proof_check_time "0.000"
3171 3177 proof_build_time "0.001"
3171 3177 proof_check_time "0.000"
4226 4232 proof_build_time "0.002"
4226 4232 proof_check_time "0.000"
4711 4717 proof_build_time "0.001"
4711 4717 proof_check_time "0.000"
5182 5188 proof_build_time "0.001"
5182 5188 proof_check_time "0.000"
5653 5659 proof_build_time "0.001"
5653 5659 proof_check_time "0.000"
7694 7700 proof_build_time "0.005"
7694 7700 proof_check_time "0.000"
0 0 vo_compile_time "0.128"
