COQAUX1 0e13d66a6a8b11919429b6d0f5d9a00d /home/eureka/SF/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
20389 20393 proof_build_time "0.019"
0 0 substi_correct "0.019"
20383 20388 context_used ""
20389 20393 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23292 23296 proof_build_time "0.001"
0 0 step_example1 "0.001"
23273 23290 context_used ""
23292 23296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23682 23686 proof_build_time "0.002"
0 0 step_example2 "0.002"
23663 23680 context_used ""
23682 23686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24134 24138 proof_build_time "0.002"
0 0 step_example3 "0.002"
24115 24132 context_used ""
24134 24138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24680 24684 proof_build_time "0.002"
0 0 step_example4 "0.002"
24661 24678 context_used ""
24680 24684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.001"
0 0 step_example1' "0.001"
24848 24858 context_used ""
24860 24864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24939 24943 proof_build_time "0.002"
0 0 step_example2' "0.002"
24928 24938 context_used ""
24939 24943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25024 25028 proof_build_time "0.001"
0 0 step_example3' "0.001"
25012 25022 context_used ""
25024 25028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25111 25115 proof_build_time "0.002"
0 0 step_example4' "0.002"
25099 25109 context_used ""
25111 25115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25314 25318 proof_build_time "0.001"
0 0 step_example5 "0.001"
25303 25313 context_used ""
25314 25318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25549 25553 proof_build_time "0.001"
0 0 step_example5_with_normalize "0.001"
25530 25548 context_used ""
25549 25553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30259 30263 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
30252 30258 context_used ""
30259 30263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30491 30495 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
30484 30489 context_used ""
30491 30495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
30743 30752 context_used ""
30753 30757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31297 31301 proof_build_time "0.002"
0 0 typing_example_2_full "0.002"
31284 31296 context_used ""
31297 31301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31825 31829 proof_build_time "0.002"
0 0 typing_example_3 "0.002"
31785 31824 context_used ""
31825 31829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32555 32559 proof_build_time "0.052"
0 0 typing_nonexample_1 "0.052"
32538 32554 context_used ""
32555 32559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32958 32962 proof_build_time "0.002"
0 0 ty_arrow_ineq "0.002"
32946 32957 context_used ""
32958 32962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33318 33322 proof_build_time "0.010"
0 0 typing_nonexample_3 "0.010"
33305 33317 context_used ""
33318 33322 proof_check_time "0.004"
0 0 vo_compile_time "0.283"
