COQAUX1 e052970b4aef07b30f7a36719a6d7fbf /home/eureka/SF/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.004"
0 0 canonical_forms_bool "0.004"
1248 1261 context_used ""
1262 1266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.011"
0 0 canonical_forms_fun "0.011"
1496 1508 context_used ""
1509 1513 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
4730 4734 proof_build_time "0.014"
0 0 progress "0.014"
4693 4729 context_used ""
4730 4734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6047 6051 proof_build_time "0.065"
0 0 progress' "0.065"
6041 6046 context_used ""
6047 6051 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8326 8330 proof_build_time "0.002"
0 0 weakening "0.002"
8281 8325 context_used ""
8326 8330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.000"
0 0 weakening_empty "0.000"
8556 8569 context_used ""
8570 8574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12956 12960 proof_build_time "0.021"
0 0 substitution_preserves_typing "0.021"
12926 12955 context_used ""
12956 12960 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.006"
0 0 substitution_preserves_typing_from_typing_ind "0.006"
14356 14385 context_used ""
14386 14390 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17087 17091 proof_build_time "0.023"
0 0 preservation "0.023"
17026 17086 context_used ""
17087 17091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17895 17904 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
17895 17904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18742 18746 proof_build_time "0.002"
0 0 type_soundness "0.002"
18714 18741 context_used ""
18742 18746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.014"
0 0 unique_types "0.014"
19530 19535 context_used ""
19536 19540 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24895 24904 proof_build_time "0.020"
0 0 free_in_context "0.020"
24895 24904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25278 25287 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
25278 25287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28339 28348 proof_build_time "0.002"
0 0 context_invariance "0.002"
28339 28348 proof_check_time "0.000"
37794 37803 proof_build_time "0.000"
0 0 subst "0.000"
37794 37803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38476 38485 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
38476 38485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38852 38861 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
38852 38861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39263 39272 proof_build_time "0.000"
0 0 weakening "0.000"
39263 39272 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39621 39630 proof_build_time "0.000"
0 0 preservation "0.000"
39621 39630 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39851 39860 proof_build_time "0.000"
0 0 progress "0.000"
39851 39860 proof_check_time "0.000"
0 0 vo_compile_time "0.441"
