COQAUX1 cfb2c39a2e50b54a7749aab6912ab289 /home/eureka/SF/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
18279 18288 proof_build_time "0.000"
0 0 substi_correct "0.000"
18279 18288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21177 21181 proof_build_time "0.001"
0 0 step_example1 "0.001"
21158 21175 context_used ""
21177 21181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.004"
0 0 step_example2 "0.004"
21548 21565 context_used ""
21567 21571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22019 22023 proof_build_time "0.001"
0 0 step_example3 "0.001"
22000 22017 context_used ""
22019 22023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22565 22569 proof_build_time "0.002"
0 0 step_example4 "0.002"
22546 22563 context_used ""
22565 22569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22745 22749 proof_build_time "0.001"
0 0 step_example1' "0.001"
22733 22743 context_used ""
22745 22749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22824 22828 proof_build_time "0.001"
0 0 step_example2' "0.001"
22813 22823 context_used ""
22824 22828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22909 22913 proof_build_time "0.001"
0 0 step_example3' "0.001"
22897 22907 context_used ""
22909 22913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22996 23000 proof_build_time "0.002"
0 0 step_example4' "0.002"
22984 22994 context_used ""
22996 23000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23207 23216 proof_build_time "0.000"
0 0 step_example5 "0.000"
23207 23216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23322 23331 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
23322 23331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28035 28039 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
28028 28034 context_used ""
28035 28039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28267 28271 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
28260 28265 context_used ""
28267 28271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28529 28533 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
28519 28528 context_used ""
28529 28533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28868 28877 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
28868 28877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29299 29308 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
29299 29308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30031 30035 proof_build_time "0.016"
0 0 typing_nonexample_1 "0.016"
30014 30030 context_used ""
30031 30035 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30318 30327 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
30318 30327 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
