COQAUX1 5aa3200385120c256207926b3067d663 /home/eureka/SF/plf/Sub.v
0 0 VernacProof "tac:no using:no"
33366 33370 proof_build_time "0.000"
0 0 subtyping_example_0 "0.000"
33360 33365 context_used ""
33366 33370 proof_check_time "0.000"
34057 34066 proof_build_time "0.000"
0 0 Person "0.000"
34057 34066 proof_check_time "0.000"
34148 34157 proof_build_time "0.000"
0 0 Student "0.000"
34148 34157 proof_check_time "0.000"
34240 34249 proof_build_time "0.000"
0 0 Employee "0.000"
34240 34249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34406 34415 proof_build_time "0.000"
0 0 sub_student_person "0.000"
34406 34415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34495 34504 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
34495 34504 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34875 34884 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
34875 34884 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35082 35091 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
35082 35091 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39315 39324 proof_build_time "0.000"
0 0 sub_inversion_Bool "0.000"
39315 39324 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39682 39691 proof_build_time "0.000"
0 0 sub_inversion_arrow "0.000"
39682 39691 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40165 40174 proof_build_time "0.000"
0 0 sub_inversion_Unit "0.000"
40165 40174 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40436 40445 proof_build_time "0.000"
0 0 sub_inversion_Base "0.000"
40436 40445 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40692 40701 proof_build_time "0.000"
0 0 sub_inversion_Top "0.000"
40692 40701 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
42420 42429 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
42420 42429 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
42847 42851 proof_build_time "0.020"
0 0 canonical_forms_of_Bool "0.020"
42838 42846 context_used ""
42847 42851 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
46348 46352 proof_build_time "0.010"
0 0 progress "0.010"
46341 46347 context_used ""
46348 46352 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
48891 48895 proof_build_time "0.041"
0 0 typing_inversion_abs "0.041"
48847 48888 context_used ""
48891 48895 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
49138 49147 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
49138 49147 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
49438 49447 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
49438 49447 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
49682 49686 proof_build_time "0.006"
0 0 typing_inversion_unit "0.006"
49628 49681 context_used ""
49682 49686 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
50246 50250 proof_build_time "0.002"
0 0 abs_arrow "0.002"
50214 50244 context_used ""
50246 50250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50656 50660 proof_build_time "0.013"
0 0 weakening "0.013"
50611 50655 context_used ""
50656 50660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50833 50837 proof_build_time "0.001"
0 0 weakening_empty "0.001"
50819 50832 context_used ""
50833 50837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51608 51617 proof_build_time "0.006"
0 0 substitution_preserves_typing "0.006"
51608 51617 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54959 54963 proof_build_time "0.036"
0 0 preservation "0.036"
54912 54958 context_used ""
54959 54963 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60616 60625 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1a "0.000"
60616 60625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60873 60882 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1b "0.000"
60873 60882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61146 61155 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1c "0.000"
61146 61155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61409 61418 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1d "0.000"
61409 61418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61672 61681 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1e "0.000"
61672 61681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61945 61954 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1f "0.000"
61945 61954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62196 62205 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1g "0.000"
62196 62205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62445 62454 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2a "0.000"
62445 62454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62722 62731 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2b "0.000"
62722 62731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63081 63090 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2d "0.000"
63081 63090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63298 63307 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2e "0.000"
63298 63307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63499 63508 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfa "0.000"
63499 63508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63700 63709 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfb "0.000"
63700 63709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63933 63942 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfc "0.000"
63933 63942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64166 64175 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfd "0.000"
64166 64175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64401 64410 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfe "0.000"
64401 64410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64636 64645 proof_build_time "0.000"
0 0 formal_subtype_concepts_tff "0.000"
64636 64645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64916 64925 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfg "0.000"
64916 64925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65195 65204 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfh "0.000"
65195 65204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65502 65511 proof_build_time "0.000"
0 0 formal_proper_subtypes "0.000"
65502 65511 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
