COQAUX1 a15116945862bba6ec7872c8cdac4986 /home/eureka/SF/plf/Types.v
0 0 VernacProof "tac:no using:no"
7319 7328 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7319 7328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7760 7769 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7760 7769 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8483 8492 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8483 8492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11495 11505 context_used ""
11506 11510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.005"
0 0 has_type_not "0.005"
12024 12043 context_used ""
12045 12049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12264 12273 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12264 12273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.003"
0 0 bool_canonical "0.003"
12720 12733 context_used ""
12734 12738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12905 12909 proof_build_time "0.003"
0 0 nat_canonical "0.003"
12893 12904 context_used ""
12905 12909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14094 14103 proof_build_time "0.003"
0 0 progress "0.003"
14094 14103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16572 16581 proof_build_time "0.056"
0 0 preservation "0.056"
16572 16581 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18463 18472 proof_build_time "0.000"
0 0 preservation' "0.000"
18463 18472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19391 19395 proof_build_time "0.001"
0 0 soundness "0.001"
19378 19390 context_used ""
19391 19395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20103 20112 proof_build_time "0.000"
0 0 subject_expansion "0.000"
20103 20112 proof_check_time "0.000"
0 0 vo_compile_time "0.222"
