COQAUX1 ab36c4e9111f94d387e5b2450e8d2235 /home/eureka/SF/plf/TypesTest.v
992 998 proof_build_time "0.001"
992 998 proof_check_time "0.000"
1325 1331 proof_build_time "0.001"
1325 1331 proof_check_time "0.000"
1689 1695 proof_build_time "0.001"
1689 1695 proof_check_time "0.000"
2309 2315 proof_build_time "0.001"
2309 2315 proof_check_time "0.000"
2956 2962 proof_build_time "0.001"
2956 2962 proof_check_time "0.000"
3467 3473 proof_build_time "0.001"
3467 3473 proof_check_time "0.000"
6229 6235 proof_build_time "0.009"
6229 6235 proof_check_time "0.000"
0 0 vo_compile_time "0.152"
