COQAUX1 d9eb679357e7e40db8162bac6f4f7a46 /home/eureka/SF/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1801 1813 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2162 2166 proof_build_time "0.004"
0 0 eqb_ty__eq "0.004"
2152 2160 context_used ""
2162 2166 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7229 7233 proof_build_time "3.236"
0 0 type_checking_sound "3.236"
7220 7228 context_used ""
7229 7233 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
7720 7724 proof_build_time "0.003"
0 0 type_checking_complete "0.003"
7692 7719 context_used ""
7720 7724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
8652 8722 context_used ""
8724 8728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.009"
0 0 eqb_ty__eq "0.009"
8819 9079 context_used ""
9081 9085 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
15643 15647 proof_build_time "0.192"
0 0 type_checking_sound "0.192"
15622 15642 context_used ""
15643 15647 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
16272 16276 proof_build_time "0.010"
0 0 type_checking_complete "0.010"
16153 16203 context_used ""
16272 16276 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20563 20572 proof_build_time "0.000"
0 0 sound_valuef "0.000"
20563 20572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20865 20874 proof_build_time "0.000"
0 0 complete_valuef "0.000"
20865 20874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22701 22710 proof_build_time "0.052"
0 0 sound_stepf "0.052"
22701 22710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22984 22993 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
22984 22993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23206 23215 proof_build_time "0.000"
0 0 complete_stepf "0.000"
23206 23215 proof_check_time "0.000"
0 0 vo_compile_time "3.804"
