COQAUX1 58b010b20813729ccb7e611ebba953dd /home/eureka/SF/plf/Types.v
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.006"
0 0 some_term_is_stuck "0.006"
7466 7510 context_used ""
7511 7515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.004"
0 0 nvalue_is_nf "0.004"
8077 8083 context_used ""
8084 8088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.004"
0 0 value_is_nf "0.004"
8336 8341 context_used ""
8342 8346 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9060 9069 proof_build_time "0.000"
0 0 step_deterministic "0.000"
9060 9069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12083 12087 proof_build_time "0.000"
0 0 has_type_1 "0.000"
12072 12082 context_used ""
12083 12087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12622 12626 proof_build_time "0.004"
0 0 has_type_not "0.004"
12601 12620 context_used ""
12622 12626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12855 12859 proof_build_time "0.001"
0 0 succ_hastype_nat__hastype_nat "0.001"
12849 12854 context_used ""
12855 12859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13322 13326 proof_build_time "0.003"
0 0 bool_canonical "0.003"
13308 13321 context_used ""
13322 13326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13493 13497 proof_build_time "0.003"
0 0 nat_canonical "0.003"
13481 13492 context_used ""
13493 13497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15502 15506 proof_build_time "0.033"
0 0 progress "0.033"
15496 15501 context_used ""
15502 15506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17326 17330 proof_build_time "0.000"
0 0 nvalue_has_type_nat "0.000"
17307 17325 context_used ""
17326 17330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18419 18423 proof_build_time "0.029"
0 0 preservation "0.029"
18392 18418 context_used ""
18419 18423 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
20437 20441 proof_build_time "0.009"
0 0 preservation' "0.009"
20425 20436 context_used ""
20437 20441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.001"
0 0 soundness "0.001"
21348 21360 context_used ""
21361 21365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22073 22082 proof_build_time "0.000"
0 0 subject_expansion "0.000"
22073 22082 proof_check_time "0.000"
0 0 vo_compile_time "0.300"
