COQAUX1 8f4105635e67f7dce26e5399ac45e392 /home/eureka/SF/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1801 1813 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2162 2166 proof_build_time "0.003"
0 0 eqb_ty__eq "0.003"
2152 2160 context_used ""
2162 2166 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7229 7233 proof_build_time "0.074"
0 0 type_checking_sound "0.074"
7220 7228 context_used ""
7229 7233 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
7720 7724 proof_build_time "0.003"
0 0 type_checking_complete "0.003"
7692 7719 context_used ""
7720 7724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
8652 8722 context_used ""
8724 8728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.010"
0 0 eqb_ty__eq "0.010"
8819 9079 context_used ""
9081 9085 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13789 13798 proof_build_time "0.116"
0 0 type_checking_sound "0.116"
13789 13798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14444 14453 proof_build_time "0.006"
0 0 type_checking_complete "0.006"
14444 14453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18740 18749 proof_build_time "0.000"
0 0 sound_valuef "0.000"
18740 18749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19042 19051 proof_build_time "0.000"
0 0 complete_valuef "0.000"
19042 19051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20878 20887 proof_build_time "0.044"
0 0 sound_stepf "0.044"
20878 20887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21161 21170 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
21161 21170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21383 21392 proof_build_time "0.000"
0 0 complete_stepf "0.000"
21383 21392 proof_check_time "0.000"
0 0 vo_compile_time "0.410"
