COQAUX1 2138c4103986ab040417918326bff2dd /home/eureka/SF/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5158 5162 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5152 5157 context_used ""
5158 5162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5525 5529 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5501 5506 context_used ""
5525 5529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6915 6919 proof_build_time "0.000"
0 0 solving_by_eapply "0.000"
6908 6914 context_used ""
6915 6919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7634 7638 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7628 7633 context_used ""
7634 7638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8122 8126 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
8098 8104 context_used ""
8122 8126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8451 8455 proof_build_time "0.000"
0 0 solving_conj_hyp' "0.000"
8444 8450 context_used ""
8451 8455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8720 8724 proof_build_time "0.001"
0 0 solving_conj_more "0.001"
8696 8702 context_used ""
8720 8724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.002"
0 0 solving_conj_hyp_forall "0.002"
9323 9328 context_used ""
9329 9333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.000"
0 0 solved_by_jauto "0.000"
9689 9695 context_used ""
9713 9717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9985 9989 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9979 9984 context_used ""
9985 9989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10277 10281 proof_build_time "0.002"
0 0 solving_disj_hyp "0.002"
10270 10276 context_used ""
10277 10281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.002"
0 0 solving_tauto "0.002"
10548 10554 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.000"
0 0 solving_exists_goal "0.000"
11787 11793 context_used ""
11852 11856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12341 12345 proof_build_time "0.002"
0 0 solving_exists_hyp "0.002"
12233 12239 context_used ""
12341 12345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12950 12954 proof_build_time "0.000"
0 0 negation_study_1 "0.000"
12943 12949 context_used ""
12950 12954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.000"
0 0 negation_study_2 "0.000"
13248 13254 context_used ""
13272 13276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13882 13887 context_used ""
13888 13892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15403 15409 proof_build_time "0.000"
15403 15409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17585 17589 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17486 17493 context_used ""
17585 17589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18086 18090 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
18080 18085 context_used ""
18086 18090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18347 18351 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18339 18346 context_used ""
18347 18351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18981 18985 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18973 18980 context_used ""
18981 18985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20327 20331 proof_build_time "0.000"
0 0 working_of_auto_1 "0.000"
20321 20326 context_used ""
20327 20331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21436 21440 proof_build_time "0.001"
0 0 working_of_auto_2 "0.001"
21430 21435 context_used ""
21436 21440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24599 24603 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24587 24598 context_used ""
24599 24603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25171 25175 proof_build_time "0.000"
0 0 solving_by_symmetry "0.000"
25160 25170 context_used ""
25171 25175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29910 29914 proof_build_time "0.051"
0 0 ceval_deterministic "0.051"
29898 29909 context_used ""
29910 29914 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30166 30175 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30166 30175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31296 31300 proof_build_time "0.032"
0 0 ceval_deterministic'' "0.032"
31290 31295 context_used ""
31296 31300 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32833 32839 proof_build_time "0.033"
32833 32839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33303 33307 proof_build_time "0.047"
0 0 ceval_deterministic'''' "0.047"
33295 33302 context_used ""
33303 33307 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
34450 34454 proof_build_time "0.023"
0 0 preservation "0.023"
34433 34449 context_used ""
34450 34454 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34893 34902 proof_build_time "0.000"
0 0 preservation' "0.000"
34893 34902 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36158 36162 proof_build_time "0.008"
0 0 progress "0.008"
36121 36157 context_used ""
36158 36162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36429 36438 proof_build_time "0.000"
0 0 progress' "0.000"
36429 36438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37195 37199 proof_build_time "0.002"
0 0 multistep__eval "0.002"
37182 37194 context_used ""
37195 37199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37736 37745 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37736 37745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38081 38090 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38081 38090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38976 38985 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38976 38985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45054 45058 proof_build_time "0.434"
0 0 preservation "0.434"
45036 45053 context_used ""
45054 45058 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
45965 45969 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45946 45964 context_used ""
45965 45969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46498 46502 proof_build_time "0.002"
0 0 preservation_ref "0.002"
46477 46497 context_used ""
46498 46502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47619 47623 proof_build_time "0.392"
0 0 preservation' "0.392"
47601 47618 context_used ""
47619 47623 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
48900 48904 proof_build_time "0.240"
0 0 progress "0.240"
48883 48899 context_used ""
48900 48904 proof_check_time "0.067"
0 0 VernacProof "tac:yes using:no"
49584 49588 proof_build_time "0.002"
0 0 abs_arrow "0.002"
49553 49583 context_used ""
49584 49588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50000 50009 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
50000 50009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51515 51519 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
51434 51440 context_used ""
51515 51519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52170 52176 proof_build_time "0.001"
52170 52176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54238 54242 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
54193 54198 context_used ""
54238 54242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54664 54668 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54658 54663 context_used ""
54664 54668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55128 55132 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
55106 55111 context_used ""
55128 55132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55471 55475 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55465 55470 context_used ""
55471 55475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57316 57320 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
57309 57315 context_used ""
57316 57320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57799 57803 proof_build_time "0.001"
0 0 demo_auto_absurd_2 "0.001"
57792 57798 context_used ""
57799 57803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59642 59648 proof_build_time "0.004"
59642 59648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61700 61706 proof_build_time "0.001"
61700 61706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65743 65747 proof_build_time "0.000"
0 0 transitivity_workaround_1 "0.000"
65685 65691 context_used ""
65743 65747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65982 65988 proof_build_time "0.000"
65982 65988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67397 67401 proof_build_time "0.001"
0 0 lia_demo_1 "0.001"
67392 67396 context_used ""
67397 67401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67699 67703 proof_build_time "0.001"
0 0 lia_demo_2 "0.001"
67694 67698 context_used ""
67699 67703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68034 68038 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
68029 68033 context_used ""
68034 68038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68567 68571 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68562 68566 context_used ""
68567 68571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69174 69178 proof_build_time "0.004"
0 0 ring_demo "0.004"
69168 69173 context_used ""
69174 69178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69825 69829 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69813 69824 context_used ""
69825 69829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70146 70150 proof_build_time "0.000"
0 0 congruence_demo_2 "0.000"
70134 70145 context_used ""
70146 70150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70340 70344 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
70328 70339 context_used ""
70340 70344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70670 70674 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70658 70669 context_used ""
70670 70674 proof_check_time "0.000"
0 0 vo_compile_time "1.853"
