COQAUX1 4af85ce717cb11825ee454e02e5f297e /home/eureka/SF/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3609 3615 proof_build_time "0.001"
3609 3615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3881 3887 proof_build_time "0.000"
3881 3887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4173 4179 proof_build_time "0.000"
4173 4179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4554 4558 proof_build_time "0.000"
0 0 exists_impl "0.000"
4424 4430 context_used ""
4554 4558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5910 5916 proof_build_time "0.012"
5910 5916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6334 6340 proof_build_time "0.010"
6334 6340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7879 7885 proof_build_time "0.080"
7879 7885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8408 8414 proof_build_time "0.006"
8408 8414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.060"
0 0 typing_nonexample_1 "0.060"
9324 9335 context_used ""
9336 9340 proof_check_time "-0.496"
0 0 VernacProof "tac:no using:no"
10793 10799 proof_build_time "0.001"
10793 10799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.002"
0 0 demo_branch "0.002"
11354 11363 context_used ""
11364 11368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12712 12716 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
12673 12685 context_used ""
12712 12716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13405 13411 proof_build_time "0.001"
13405 13411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13950 13954 proof_build_time "0.000"
0 0 demo_substs "0.000"
13938 13949 context_used ""
13950 13954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14522 14528 proof_build_time "0.001"
14522 14528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15705 15711 proof_build_time "0.001"
15705 15711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16204 16210 proof_build_time "0.001"
16204 16210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17476 17480 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17464 17475 context_used ""
17476 17480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18284 18288 proof_build_time "0.001"
0 0 demo_false "0.001"
18277 18283 context_used ""
18284 18288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18524 18528 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
18515 18523 context_used ""
18524 18528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18825 18829 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
18812 18824 context_used ""
18825 18829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19704 19710 proof_build_time "0.033"
19704 19710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20426 20432 proof_build_time "0.000"
20426 20432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21028 21037 proof_build_time "0.002"
0 0 mult_plus_0 "0.002"
21028 21037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22515 22521 proof_build_time "0.046"
22515 22521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23182 23188 proof_build_time "0.028"
23182 23188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26391 26397 proof_build_time "0.006"
26391 26397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26955 26961 proof_build_time "0.002"
26955 26961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27440 27446 proof_build_time "0.002"
27440 27446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27693 27699 proof_build_time "0.001"
27693 27699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27954 27960 proof_build_time "0.001"
27954 27960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28941 28947 proof_build_time "0.002"
28941 28947 proof_check_time "0.000"
0 0 vo_compile_time "-0.009"
