DIGEST b36be91d112b7a53f5bf9c448e002041
FPLF.HoareAsLogic
R1057:1060 PLF.Maps <> <> lib
R1087:1091 PLF.Hoare <> <> lib
R1113:1117 PLF.HoareAsLogic <> ceval ind
def 1987:1991 <> valid
R1998:2006 PLF.Hoare <> Assertion def
binder 1994:1994 <> P:1
R2014:2016 PLF.Imp <> com ind
binder 2010:2010 <> c:2
R2024:2032 PLF.Hoare <> Assertion def
binder 2020:2020 <> Q:3
binder 2054:2055 <> st:4
binder 2057:2059 <> st':5
R2082:2091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2069:2072 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2074:2078 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2073:2073 PLF.HoareAsLogic <> c:2 var
R2067:2068 PLF.HoareAsLogic <> st:4 var
R2079:2081 PLF.HoareAsLogic <> st':5 var
R2096:2105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2092:2092 PLF.HoareAsLogic <> P:1 var
R2094:2095 PLF.HoareAsLogic <> st:4 var
R2106:2106 PLF.HoareAsLogic <> Q:3 var
R2108:2110 PLF.HoareAsLogic <> st':5 var
ind 6569:6577 <> derivable
constr 6626:6631 <> H_Skip
constr 6678:6683 <> H_Asgn
constr 6752:6756 <> H_Seq
constr 6848:6851 <> H_If
constr 7045:7051 <> H_While
constr 7207:7219 <> H_Consequence
R6590:6593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6581:6589 PLF.Hoare <> Assertion def
R6597:6600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6596 PLF.Imp <> com ind
R6610:6613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6601:6609 PLF.Hoare <> Assertion def
binder 6642:6642 <> P:8
R6651:6659 PLF.HoareAsLogic <> derivable:6 ind
R6672:6672 PLF.HoareAsLogic <> P:8 var
R6663:6664 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6669:6670 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6665:6668 PLF.Imp <> :com:com_scope:'skip' not
R6661:6661 PLF.HoareAsLogic <> P:8 var
binder 6694:6694 <> Q:9
binder 6696:6696 <> V:10
binder 6698:6698 <> a:11
R6707:6715 PLF.HoareAsLogic <> derivable:6 ind
R6746:6746 PLF.HoareAsLogic <> Q:9 var
R6735:6736 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6743:6744 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6738:6741 PLF.Imp <> :com:com_scope:x_':='_x not
R6737:6737 PLF.HoareAsLogic <> V:10 var
R6742:6742 PLF.HoareAsLogic <> a:11 var
R6718:6719 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R6731:6732 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R6720:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:6719 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R6721:6728 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R6730:6730 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R6723:6723 PLF.HoareAsLogic <> V:10 var
R6729:6729 PLF.HoareAsLogic <> a:11 var
R6720:6720 PLF.HoareAsLogic <> Q:9 var
binder 6767:6767 <> P:12
binder 6769:6769 <> c:13
binder 6771:6771 <> Q:14
binder 6773:6773 <> d:15
binder 6775:6775 <> R:16
R6799:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6784:6792 PLF.HoareAsLogic <> derivable:6 ind
R6798:6798 PLF.HoareAsLogic <> R:16 var
R6796:6796 PLF.HoareAsLogic <> d:15 var
R6794:6794 PLF.HoareAsLogic <> Q:14 var
R6818:6821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6803:6811 PLF.HoareAsLogic <> derivable:6 ind
R6817:6817 PLF.HoareAsLogic <> Q:14 var
R6815:6815 PLF.HoareAsLogic <> c:13 var
R6813:6813 PLF.HoareAsLogic <> P:12 var
R6822:6830 PLF.HoareAsLogic <> derivable:6 ind
R6842:6842 PLF.HoareAsLogic <> R:16 var
R6834:6835 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6839:6840 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R6837:6837 PLF.Imp <> :com:com_scope:x_';'_x not
R6836:6836 PLF.HoareAsLogic <> c:13 var
R6838:6838 PLF.HoareAsLogic <> d:15 var
R6832:6832 PLF.HoareAsLogic <> P:12 var
binder 6862:6862 <> P:17
binder 6864:6864 <> Q:18
binder 6866:6866 <> b:19
binder 6868:6869 <> c1:20
binder 6871:6872 <> c2:21
R6929:6936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6879:6887 PLF.HoareAsLogic <> derivable:6 ind
R6928:6928 PLF.HoareAsLogic <> Q:18 var
R6925:6926 PLF.HoareAsLogic <> c1:20 var
binder 6894:6895 <> st:22
R6904:6907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6900:6900 PLF.HoareAsLogic <> P:17 var
R6902:6903 PLF.HoareAsLogic <> st:22 var
R6908:6917 PLF.Hoare <> bassertion def
R6919:6919 PLF.HoareAsLogic <> b:19 var
R6921:6922 PLF.HoareAsLogic <> st:22 var
R6990:6997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6937:6945 PLF.HoareAsLogic <> derivable:6 ind
R6989:6989 PLF.HoareAsLogic <> Q:18 var
R6986:6987 PLF.HoareAsLogic <> c2:21 var
binder 6952:6953 <> st:23
R6962:6965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6958:6958 PLF.HoareAsLogic <> P:17 var
R6960:6961 PLF.HoareAsLogic <> st:23 var
R6966:6967 Coq.Init.Logic <> ::type_scope:'~'_x not
R6983:6983 Coq.Init.Logic <> ::type_scope:'~'_x not
R6968:6977 PLF.Hoare <> bassertion def
R6979:6979 PLF.HoareAsLogic <> b:19 var
R6981:6982 PLF.HoareAsLogic <> st:23 var
R6998:7006 PLF.HoareAsLogic <> derivable:6 ind
R7039:7039 PLF.HoareAsLogic <> Q:18 var
R7010:7011 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7036:7037 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7012:7014 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7016:7021 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7024:7029 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7032:7035 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R7015:7015 PLF.HoareAsLogic <> b:19 var
R7022:7023 PLF.HoareAsLogic <> c1:20 var
R7030:7031 PLF.HoareAsLogic <> c2:21 var
R7008:7008 PLF.HoareAsLogic <> P:17 var
binder 7062:7062 <> P:24
binder 7064:7064 <> b:25
binder 7066:7066 <> c:26
R7122:7129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7073:7081 PLF.HoareAsLogic <> derivable:6 ind
R7121:7121 PLF.HoareAsLogic <> P:24 var
R7119:7119 PLF.HoareAsLogic <> c:26 var
binder 7088:7089 <> st:27
R7098:7101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7094:7094 PLF.HoareAsLogic <> P:24 var
R7096:7097 PLF.HoareAsLogic <> st:27 var
R7102:7111 PLF.Hoare <> bassertion def
R7113:7113 PLF.HoareAsLogic <> b:25 var
R7115:7116 PLF.HoareAsLogic <> st:27 var
R7130:7138 PLF.HoareAsLogic <> derivable:6 ind
binder 7168:7169 <> st:28
R7178:7181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7174:7174 PLF.HoareAsLogic <> P:24 var
R7176:7177 PLF.HoareAsLogic <> st:28 var
R7182:7184 Coq.Init.Logic <> ::type_scope:'~'_x not
R7200:7200 Coq.Init.Logic <> ::type_scope:'~'_x not
R7185:7194 PLF.Hoare <> bassertion def
R7196:7196 PLF.HoareAsLogic <> b:25 var
R7198:7199 PLF.HoareAsLogic <> st:28 var
R7142:7143 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7160:7161 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R7144:7149 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7151:7154 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7156:7159 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7150:7150 PLF.HoareAsLogic <> b:25 var
R7155:7155 PLF.HoareAsLogic <> c:26 var
R7140:7140 PLF.HoareAsLogic <> P:24 var
R7243:7251 PLF.Hoare <> Assertion def
binder 7231:7231 <> P:29
binder 7233:7233 <> Q:30
binder 7235:7236 <> P':31
binder 7238:7239 <> Q':32
binder 7254:7254 <> c:33
R7278:7285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7269 PLF.HoareAsLogic <> derivable:6 ind
R7276:7277 PLF.HoareAsLogic <> Q':32 var
R7274:7274 PLF.HoareAsLogic <> c:33 var
R7271:7272 PLF.HoareAsLogic <> P':31 var
R7286:7286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7311:7319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7294:7295 <> st:34
R7302:7305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7298:7298 PLF.HoareAsLogic <> P:29 var
R7300:7301 PLF.HoareAsLogic <> st:34 var
R7306:7307 PLF.HoareAsLogic <> P':31 var
R7309:7310 PLF.HoareAsLogic <> st:34 var
R7320:7320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7345:7353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7328:7329 <> st:35
R7337:7340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7333 PLF.HoareAsLogic <> Q':32 var
R7335:7336 PLF.HoareAsLogic <> st:35 var
R7341:7341 PLF.HoareAsLogic <> Q:30 var
R7343:7344 PLF.HoareAsLogic <> st:35 var
R7354:7362 PLF.HoareAsLogic <> derivable:6 ind
R7368:7368 PLF.HoareAsLogic <> Q:30 var
R7366:7366 PLF.HoareAsLogic <> c:33 var
R7364:7364 PLF.HoareAsLogic <> P:29 var
scheme 6569:6577 <> derivable_rect
scheme 6569:6577 <> derivable_ind
scheme 6569:6577 <> derivable_rec
scheme 6569:6577 <> derivable_sind
prf 7553:7569 <> H_Consequence_pre
R7589:7597 PLF.Hoare <> Assertion def
binder 7581:7581 <> P:36
binder 7583:7583 <> Q:37
binder 7585:7586 <> P':38
binder 7600:7600 <> c:39
R7623:7630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7607:7615 PLF.HoareAsLogic <> derivable ind
R7617:7618 PLF.HoareAsLogic <> P':38 var
R7620:7620 PLF.HoareAsLogic <> c:39 var
R7622:7622 PLF.HoareAsLogic <> Q:37 var
R7631:7631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7656:7664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7639:7640 <> st:40
R7647:7650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7643:7643 PLF.HoareAsLogic <> P:36 var
R7645:7646 PLF.HoareAsLogic <> st:40 var
R7651:7652 PLF.HoareAsLogic <> P':38 var
R7654:7655 PLF.HoareAsLogic <> st:40 var
R7665:7673 PLF.HoareAsLogic <> derivable ind
R7675:7675 PLF.HoareAsLogic <> P:36 var
R7677:7677 PLF.HoareAsLogic <> c:39 var
R7679:7679 PLF.HoareAsLogic <> Q:37 var
R7701:7713 PLF.HoareAsLogic <> H_Consequence constr
R7701:7713 PLF.HoareAsLogic <> H_Consequence constr
prf 7728:7745 <> H_Consequence_post
R7767:7775 PLF.Hoare <> Assertion def
binder 7758:7758 <> P:41
binder 7760:7760 <> Q:42
binder 7762:7763 <> Q':43
binder 7778:7778 <> c:44
R7801:7808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7785:7793 PLF.HoareAsLogic <> derivable ind
R7795:7795 PLF.HoareAsLogic <> P:41 var
R7797:7797 PLF.HoareAsLogic <> c:44 var
R7799:7800 PLF.HoareAsLogic <> Q':43 var
R7809:7809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7834:7842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7817:7818 <> st:45
R7826:7829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7821:7822 PLF.HoareAsLogic <> Q':43 var
R7824:7825 PLF.HoareAsLogic <> st:45 var
R7830:7830 PLF.HoareAsLogic <> Q:42 var
R7832:7833 PLF.HoareAsLogic <> st:45 var
R7843:7851 PLF.HoareAsLogic <> derivable ind
R7853:7853 PLF.HoareAsLogic <> P:41 var
R7855:7855 PLF.HoareAsLogic <> c:44 var
R7857:7857 PLF.HoareAsLogic <> Q:42 var
R7879:7891 PLF.HoareAsLogic <> H_Consequence constr
R7879:7891 PLF.HoareAsLogic <> H_Consequence constr
def 8062:8073 <> sample_proof
R8079:8087 PLF.HoareAsLogic <> derivable ind
R8094:8096 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R8153:8155 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R8097:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:8096 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R8139:8146 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R8152:8152 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R8141:8141 PLF.Imp <> X def
R8148:8150 PLF.Imp <> :com::x_'+'_x not
R8147:8147 PLF.Imp <> X def
R8097:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:8096 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R8124:8132 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R8138:8138 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R8127:8127 PLF.Imp <> X def
R8134:8136 PLF.Imp <> :com::x_'+'_x not
R8133:8133 PLF.Imp <> X def
R8097:8098 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R8123:8123 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R8106:8110 PLF.Imp <> state def
binder 8103:8104 <> st:46
R8119:8121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8115:8116 PLF.HoareAsLogic <> st:46 var
R8118:8118 PLF.Imp <> X def
R8162:8164 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8187:8188 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8175:8176 PLF.Imp <> :com:com_scope:x_';'_x not
R8166:8169 PLF.Imp <> :com:com_scope:x_':='_x not
R8165:8165 PLF.Imp <> X def
R8171:8173 PLF.Imp <> :com::x_'+'_x not
R8170:8170 PLF.Imp <> X def
R8178:8181 PLF.Imp <> :com:com_scope:x_':='_x not
R8177:8177 PLF.Imp <> X def
R8183:8185 PLF.Imp <> :com::x_'+'_x not
R8182:8182 PLF.Imp <> X def
R8202:8206 PLF.Imp <> state def
binder 8199:8200 <> st:47
R8215:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8211:8212 PLF.HoareAsLogic <> st:47 var
R8214:8214 PLF.Imp <> X def
R8238:8242 PLF.HoareAsLogic <> H_Seq constr
R8238:8242 PLF.HoareAsLogic <> H_Seq constr
R8255:8260 PLF.HoareAsLogic <> H_Asgn constr
R8255:8260 PLF.HoareAsLogic <> H_Asgn constr
R8273:8278 PLF.HoareAsLogic <> H_Asgn constr
R8273:8278 PLF.HoareAsLogic <> H_Asgn constr
prf 8665:8682 <> provable_true_post
binder 8693:8693 <> c:48
binder 8695:8695 <> P:49
R8702:8710 PLF.HoareAsLogic <> derivable ind
R8712:8712 PLF.HoareAsLogic <> P:49 var
R8714:8714 PLF.HoareAsLogic <> c:48 var
R8716:8719 PLF.Hoare <> :::'True' not
R8799:8815 PLF.HoareAsLogic <> H_Consequence_pre thm
R8799:8815 PLF.HoareAsLogic <> H_Consequence_pre thm
R8831:8836 PLF.HoareAsLogic <> H_Skip constr
R8831:8836 PLF.HoareAsLogic <> H_Skip constr
R8862:8878 PLF.HoareAsLogic <> H_Consequence_pre thm
R8862:8878 PLF.HoareAsLogic <> H_Consequence_pre thm
R8894:8899 PLF.HoareAsLogic <> H_Asgn constr
R8894:8899 PLF.HoareAsLogic <> H_Asgn constr
R8925:8929 PLF.HoareAsLogic <> H_Seq constr
R8925:8929 PLF.HoareAsLogic <> H_Seq constr
R8987:8990 PLF.HoareAsLogic <> H_If constr
R8987:8990 PLF.HoareAsLogic <> H_If constr
R9032:9033 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9038:9039 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9034:9037 PLF.Hoare <> :assn:assertion_scope:'True' not
R9009:9025 PLF.HoareAsLogic <> H_Consequence_pre thm
R9032:9033 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9038:9039 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9034:9037 PLF.Hoare <> :assn:assertion_scope:'True' not
R9009:9025 PLF.HoareAsLogic <> H_Consequence_pre thm
R9055:9072 PLF.HoareAsLogic <> H_Consequence_post thm
R9055:9072 PLF.HoareAsLogic <> H_Consequence_post thm
R9090:9096 PLF.HoareAsLogic <> H_While constr
R9090:9096 PLF.HoareAsLogic <> H_While constr
prf 9345:9362 <> provable_false_pre
binder 9373:9373 <> c:50
binder 9375:9375 <> Q:51
R9382:9390 PLF.HoareAsLogic <> derivable ind
R9392:9396 PLF.Hoare <> :::'False' not
R9398:9398 PLF.HoareAsLogic <> c:50 var
R9400:9400 PLF.HoareAsLogic <> Q:51 var
R9480:9497 PLF.HoareAsLogic <> H_Consequence_post thm
R9480:9497 PLF.HoareAsLogic <> H_Consequence_post thm
R9512:9517 PLF.HoareAsLogic <> H_Skip constr
R9512:9517 PLF.HoareAsLogic <> H_Skip constr
R9580:9581 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9597:9598 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9582:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:9581 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R9587:9594 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R9596:9596 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R9582:9586 PLF.Hoare <> :assn:assertion_scope:'False' not
R9557:9573 PLF.HoareAsLogic <> H_Consequence_pre thm
R9580:9581 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9597:9598 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9582:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:9581 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R9587:9594 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R9596:9596 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R9582:9586 PLF.Hoare <> :assn:assertion_scope:'False' not
R9557:9573 PLF.HoareAsLogic <> H_Consequence_pre thm
R9637:9638 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9644:9645 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9639:9643 PLF.Hoare <> :assn:assertion_scope:'False' not
R9613:9630 PLF.HoareAsLogic <> H_Consequence_post thm
R9637:9638 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9644:9645 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9639:9643 PLF.Hoare <> :assn:assertion_scope:'False' not
R9613:9630 PLF.HoareAsLogic <> H_Consequence_post thm
R9662:9667 PLF.HoareAsLogic <> H_Asgn constr
R9662:9667 PLF.HoareAsLogic <> H_Asgn constr
R9737:9741 PLF.HoareAsLogic <> H_Seq constr
R9737:9741 PLF.HoareAsLogic <> H_Seq constr
R9799:9802 PLF.HoareAsLogic <> H_If constr
R9834:9835 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9841:9842 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9836:9840 PLF.Hoare <> :assn:assertion_scope:'False' not
R9811:9827 PLF.HoareAsLogic <> H_Consequence_pre thm
R9799:9802 PLF.HoareAsLogic <> H_If constr
R9834:9835 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9841:9842 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9836:9840 PLF.Hoare <> :assn:assertion_scope:'False' not
R9811:9827 PLF.HoareAsLogic <> H_Consequence_pre thm
R9834:9835 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9841:9842 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9836:9840 PLF.Hoare <> :assn:assertion_scope:'False' not
R9811:9827 PLF.HoareAsLogic <> H_Consequence_pre thm
R9902:9919 PLF.HoareAsLogic <> H_Consequence_post thm
R9902:9919 PLF.HoareAsLogic <> H_Consequence_post thm
R9934:9940 PLF.HoareAsLogic <> H_While constr
R9934:9940 PLF.HoareAsLogic <> H_While constr
R9972:9973 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9979:9980 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9974:9978 PLF.Hoare <> :assn:assertion_scope:'False' not
R9949:9965 PLF.HoareAsLogic <> H_Consequence_pre thm
R9972:9973 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9979:9980 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R9974:9978 PLF.Hoare <> :assn:assertion_scope:'False' not
R9949:9965 PLF.HoareAsLogic <> H_Consequence_pre thm
prf 11273:11283 <> hoare_sound
binder 11294:11294 <> P:52
binder 11296:11296 <> c:53
binder 11298:11298 <> Q:54
R11318:11321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11303:11311 PLF.HoareAsLogic <> derivable ind
R11313:11313 PLF.HoareAsLogic <> P:52 var
R11315:11315 PLF.HoareAsLogic <> c:53 var
R11317:11317 PLF.HoareAsLogic <> Q:54 var
R11322:11326 PLF.HoareAsLogic <> valid def
R11328:11328 PLF.HoareAsLogic <> P:52 var
R11330:11330 PLF.HoareAsLogic <> c:53 var
R11332:11332 PLF.HoareAsLogic <> Q:54 var
R11376:11380 PLF.HoareAsLogic <> valid def
R11393:11402 PLF.Hoare <> hoare_skip thm
R11393:11402 PLF.Hoare <> hoare_skip thm
R11415:11424 PLF.Hoare <> hoare_asgn thm
R11415:11424 PLF.Hoare <> hoare_asgn thm
R11438:11446 PLF.Hoare <> hoare_seq thm
R11438:11446 PLF.Hoare <> hoare_seq thm
R11495:11502 PLF.Hoare <> hoare_if thm
R11495:11502 PLF.Hoare <> hoare_if thm
R11527:11537 PLF.Hoare <> hoare_while thm
R11527:11537 PLF.Hoare <> hoare_while thm
R11563:11579 PLF.Hoare <> hoare_consequence thm
R11563:11579 PLF.Hoare <> hoare_consequence thm
R11622:11626 PLF.Hoare <> assert_implies def
def 12246:12247 <> wp
R12252:12254 PLF.Imp <> com ind
binder 12250:12250 <> c:55
R12260:12268 PLF.Hoare <> Assertion def
binder 12258:12258 <> Q:56
R12273:12281 PLF.Hoare <> Assertion def
binder 12292:12292 <> s:57
binder 12304:12305 <> s':58
R12321:12324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12309:12312 PLF.Imp <> :::x_'=['_x_']=>'_x not
R12314:12318 PLF.Imp <> :::x_'=['_x_']=>'_x not
R12313:12313 PLF.HoareAsLogic <> c:55 var
R12308:12308 PLF.HoareAsLogic <> s:57 var
R12319:12320 PLF.HoareAsLogic <> s':58 var
R12325:12325 PLF.HoareAsLogic <> Q:56 var
R12327:12328 PLF.HoareAsLogic <> s':58 var
R12344:12345 PLF.HoareAsLogic <> wp def
prf 12463:12480 <> wp_is_precondition
binder 12491:12491 <> c:59
binder 12493:12493 <> Q:60
R12498:12499 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12509:12511 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12513:12515 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12517:12518 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12500:12501 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R12508:12508 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R12502:12503 PLF.HoareAsLogic <> wp def
R12505:12505 PLF.HoareAsLogic <> c:59 var
R12507:12507 PLF.HoareAsLogic <> Q:60 var
R12512:12512 PLF.HoareAsLogic <> c:59 var
R12516:12516 PLF.HoareAsLogic <> Q:60 var
prf 12548:12560 <> wp_is_weakest
binder 12571:12571 <> c:61
binder 12573:12573 <> Q:62
binder 12575:12576 <> P':63
R12597:12604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12583:12584 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12587:12589 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12591:12593 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12595:12596 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12585:12586 PLF.HoareAsLogic <> P':63 var
R12590:12590 PLF.HoareAsLogic <> c:61 var
R12594:12594 PLF.HoareAsLogic <> Q:62 var
R12607:12612 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R12619:12619 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R12605:12606 PLF.HoareAsLogic <> P':63 var
R12613:12614 PLF.HoareAsLogic <> wp def
R12616:12616 PLF.HoareAsLogic <> c:61 var
R12618:12618 PLF.HoareAsLogic <> Q:62 var
prf 13079:13084 <> wp_seq
binder 13095:13095 <> P:64
binder 13097:13097 <> Q:65
binder 13099:13100 <> c1:66
binder 13102:13103 <> c2:67
R13134:13137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13110:13118 PLF.HoareAsLogic <> derivable ind
R13120:13120 PLF.HoareAsLogic <> P:64 var
R13122:13123 PLF.HoareAsLogic <> c1:66 var
R13126:13127 PLF.HoareAsLogic <> wp def
R13129:13130 PLF.HoareAsLogic <> c2:67 var
R13132:13132 PLF.HoareAsLogic <> Q:65 var
R13162:13165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13138:13146 PLF.HoareAsLogic <> derivable ind
R13149:13150 PLF.HoareAsLogic <> wp def
R13152:13153 PLF.HoareAsLogic <> c2:67 var
R13155:13155 PLF.HoareAsLogic <> Q:65 var
R13158:13159 PLF.HoareAsLogic <> c2:67 var
R13161:13161 PLF.HoareAsLogic <> Q:65 var
R13166:13174 PLF.HoareAsLogic <> derivable ind
R13176:13176 PLF.HoareAsLogic <> P:64 var
R13178:13179 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13186:13187 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13182:13183 PLF.Imp <> :com:com_scope:x_';'_x not
R13180:13181 PLF.HoareAsLogic <> c1:66 var
R13184:13185 PLF.HoareAsLogic <> c2:67 var
R13189:13189 PLF.HoareAsLogic <> Q:65 var
R13218:13222 PLF.HoareAsLogic <> H_Seq constr
R13218:13222 PLF.HoareAsLogic <> H_Seq constr
prf 13519:13530 <> wp_invariant
binder 13541:13541 <> b:68
binder 13543:13543 <> c:69
binder 13545:13545 <> Q:70
R13552:13556 PLF.HoareAsLogic <> valid def
R13559:13560 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R13594:13595 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R13589:13592 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R13561:13562 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R13588:13588 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R13563:13564 PLF.HoareAsLogic <> wp def
R13566:13567 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13584:13585 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13568:13573 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13575:13578 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13580:13583 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13574:13574 PLF.HoareAsLogic <> b:68 var
R13579:13579 PLF.HoareAsLogic <> c:69 var
R13587:13587 PLF.HoareAsLogic <> Q:70 var
R13593:13593 PLF.HoareAsLogic <> b:68 var
R13598:13598 PLF.HoareAsLogic <> c:69 var
R13601:13602 PLF.HoareAsLogic <> wp def
R13604:13605 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13622:13623 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R13606:13611 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13613:13616 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13618:13621 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R13612:13612 PLF.HoareAsLogic <> b:68 var
R13617:13617 PLF.HoareAsLogic <> c:69 var
R13625:13625 PLF.HoareAsLogic <> Q:70 var
R13673:13674 PLF.HoareAsLogic <> wp def
R13743:13753 PLF.Imp <> E_WhileTrue constr
R13743:13753 PLF.Imp <> E_WhileTrue constr
prf 14193:14206 <> hoare_complete
binder 14216:14216 <> P:71
binder 14218:14218 <> c:72
binder 14220:14220 <> Q:73
R14236:14239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14225:14229 PLF.HoareAsLogic <> valid def
R14231:14231 PLF.HoareAsLogic <> P:71 var
R14233:14233 PLF.HoareAsLogic <> c:72 var
R14235:14235 PLF.HoareAsLogic <> Q:73 var
R14240:14248 PLF.HoareAsLogic <> derivable ind
R14250:14250 PLF.HoareAsLogic <> P:71 var
R14252:14252 PLF.HoareAsLogic <> c:72 var
R14254:14254 PLF.HoareAsLogic <> Q:73 var
R14273:14277 PLF.HoareAsLogic <> valid def
R14362:14374 PLF.HoareAsLogic <> H_Consequence constr
R14362:14374 PLF.HoareAsLogic <> H_Consequence constr
R14416:14421 PLF.HoareAsLogic <> H_Skip constr
R14416:14421 PLF.HoareAsLogic <> H_Skip constr
R14479:14483 PLF.HoareAsLogic <> H_Seq constr
R14479:14483 PLF.HoareAsLogic <> H_Seq constr
R14500:14501 PLF.HoareAsLogic <> wp def
R14500:14501 PLF.HoareAsLogic <> wp def
R14542:14543 PLF.HoareAsLogic <> wp def
R14542:14543 PLF.HoareAsLogic <> wp def
R14574:14591 PLF.HoareAsLogic <> wp_is_precondition thm
R14574:14591 PLF.HoareAsLogic <> wp_is_precondition thm
R14653:14654 PLF.HoareAsLogic <> wp def
R14698:14702 PLF.Imp <> E_Seq constr
R14698:14702 PLF.Imp <> E_Seq constr
R14775:14787 PLF.HoareAsLogic <> H_Consequence constr
R14775:14787 PLF.HoareAsLogic <> H_Consequence constr
R14840:14841 PLF.HoareAsLogic <> wp def
R14843:14844 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14861:14862 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14845:14850 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R14852:14855 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R14857:14860 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R14802:14808 PLF.HoareAsLogic <> H_While constr
R14840:14841 PLF.HoareAsLogic <> wp def
R14843:14844 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14861:14862 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R14845:14850 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R14852:14855 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R14857:14860 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R14802:14808 PLF.HoareAsLogic <> H_While constr
R14897:14908 PLF.HoareAsLogic <> wp_invariant thm
R14897:14908 PLF.HoareAsLogic <> wp_invariant thm
R14962:14973 PLF.Imp <> E_WhileFalse constr
R14962:14973 PLF.Imp <> E_WhileFalse constr
R15013:15034 Coq.Bool.Bool <> not_true_is_false thm
R15013:15034 Coq.Bool.Bool <> not_true_is_false thm
R15068:15080 PLF.HoareAsLogic <> H_Consequence constr
R15068:15080 PLF.HoareAsLogic <> H_Consequence constr
R15108:15113 PLF.HoareAsLogic <> H_Asgn constr
R15108:15113 PLF.HoareAsLogic <> H_Asgn constr
R15186:15189 PLF.HoareAsLogic <> H_If constr
R15186:15189 PLF.HoareAsLogic <> H_If constr
R15288:15295 PLF.Imp <> E_IfTrue constr
R15288:15295 PLF.Imp <> E_IfTrue constr
R15414:15422 PLF.Imp <> E_IfFalse constr
R15414:15422 PLF.Imp <> E_IfFalse constr
R15437:15458 Coq.Bool.Bool <> not_true_is_false thm
R15437:15458 Coq.Bool.Bool <> not_true_is_false thm
