DIGEST e5991cf12baa76e8ff334be4aaee2103
FPLF.Maps
R1529:1533 Coq.Arith.Arith <> <> lib
R1560:1563 Coq.Bool.Bool <> <> lib
R1590:1603 Coq.Strings.String <> <> lib
R1630:1653 Coq.Logic.FunctionalExtensionality <> <> lib
R1680:1683 Coq.Lists.List <> <> lib
R1693:1705 Coq.Lists.List ListNotations <> mod
R2881:2886 Coq.Strings.String <> string ind
binder 2877:2877 <> x:1
R2904:2906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2891:2894 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2890:2890 PLF.Maps <> x:1 var
R2895:2895 PLF.Maps <> x:1 var
R2907:2910 Coq.Init.Datatypes <> true constr
R2850:2864 Coq.Strings.String <> eqb_refl thm
R3021:3026 Coq.Strings.String <> string ind
binder 3015:3015 <> n:2
binder 3017:3017 <> m:3
R3051:3055 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3034 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3030:3030 PLF.Maps <> n:2 var
R3035:3035 PLF.Maps <> m:3 var
R3047:3050 Coq.Init.Datatypes <> true constr
R3057:3059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3056:3056 PLF.Maps <> n:2 var
R3060:3060 PLF.Maps <> m:3 var
R2990:3002 Coq.Strings.String <> eqb_eq thm
R3101:3106 Coq.Strings.String <> string ind
binder 3095:3095 <> n:4
binder 3097:3097 <> m:5
R3132:3136 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3124:3126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3111:3114 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3110:3110 PLF.Maps <> n:4 var
R3115:3115 PLF.Maps <> m:5 var
R3127:3131 Coq.Init.Datatypes <> false constr
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3137:3137 PLF.Maps <> n:4 var
R3142:3142 PLF.Maps <> m:5 var
R3069:3082 Coq.Strings.String <> eqb_neq thm
R3184:3189 Coq.Strings.String <> string ind
binder 3178:3178 <> x:6
binder 3180:3180 <> y:7
R3192:3198 Coq.Bool.Bool <> reflect ind
R3202:3204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3201:3201 PLF.Maps <> x:6 var
R3205:3205 PLF.Maps <> y:7 var
R3209:3218 Coq.Strings.String <> eqb def
R3220:3220 PLF.Maps <> x:6 var
R3222:3222 PLF.Maps <> y:7 var
R3151:3165 Coq.Strings.String <> eqb_spec thm
def 4147:4155 <> total_map
binder 4158:4158 <> A:8
R4177:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4171:4176 Coq.Strings.String <> string ind
R4181:4181 PLF.Maps <> A:8 var
def 4494:4500 <> t_empty
binder 4503:4503 <> A:9
R4518:4518 PLF.Maps <> A:9 var
binder 4514:4514 <> v:10
R4523:4531 PLF.Maps <> total_map def
R4533:4533 PLF.Maps <> A:9 var
R4550:4550 PLF.Maps <> v:10 var
def 4887:4894 <> t_update
binder 4897:4897 <> A:11
R4912:4920 PLF.Maps <> total_map def
R4922:4922 PLF.Maps <> A:11 var
binder 4908:4908 <> m:12
R4950:4955 Coq.Strings.String <> string ind
binder 4946:4946 <> x:13
R4963:4963 PLF.Maps <> A:11 var
binder 4959:4959 <> v:14
binder 4975:4976 <> x':15
R4984:4993 Coq.Strings.String <> eqb def
R4995:4995 PLF.Maps <> x:13 var
R4997:4998 PLF.Maps <> x':15 var
R5012:5012 PLF.Maps <> m:12 var
R5014:5015 PLF.Maps <> x':15 var
R5005:5005 PLF.Maps <> v:14 var
def 5397:5406 <> examplemap
R5413:5420 PLF.Maps <> t_update def
R5477:5480 Coq.Init.Datatypes <> true constr
R5423:5430 PLF.Maps <> t_update def
R5454:5457 Coq.Init.Datatypes <> true constr
R5433:5439 PLF.Maps <> t_empty def
R5441:5445 Coq.Init.Datatypes <> false constr
R5695:5701 PLF.Maps <> t_empty def
not 5677:5677 <> :::'''_'''_'!->'_x
def 5754:5766 <> example_empty
R5772:5777 PLF.Maps <> :::'''_'''_'!->'_x not
R5778:5782 Coq.Init.Datatypes <> false constr
R5919:5926 PLF.Maps <> t_update def
not 5897:5897 <> :::x_'!->'_x_';'_x
def 6088:6098 <> examplemap'
R6112:6116 PLF.Maps <> :::x_'!->'_x_';'_x not
R6121:6126 PLF.Maps <> :::x_'!->'_x_';'_x not
R6132:6136 PLF.Maps <> :::x_'!->'_x_';'_x not
R6141:6146 PLF.Maps <> :::x_'!->'_x_';'_x not
R6147:6156 PLF.Maps <> :::'''_'''_'!->'_x not
R6157:6161 Coq.Init.Datatypes <> false constr
R6137:6140 Coq.Init.Datatypes <> true constr
R6117:6120 Coq.Init.Datatypes <> true constr
def 6364:6378 <> update_example1
R6399:6401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6382:6392 PLF.Maps <> examplemap' def
R6402:6406 Coq.Init.Datatypes <> false constr
def 6443:6457 <> update_example2
R6478:6480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6461:6471 PLF.Maps <> examplemap' def
R6481:6484 Coq.Init.Datatypes <> true constr
def 6521:6535 <> update_example3
R6557:6559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6539:6549 PLF.Maps <> examplemap' def
R6560:6564 Coq.Init.Datatypes <> false constr
def 6601:6615 <> update_example4
R6636:6638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6619:6629 PLF.Maps <> examplemap' def
R6639:6642 Coq.Init.Datatypes <> true constr
prf 7181:7193 <> t_apply_empty
binder 7205:7205 <> A:16
R7220:7225 Coq.Strings.String <> string ind
binder 7216:7216 <> x:17
R7233:7233 PLF.Maps <> A:16 var
binder 7229:7229 <> v:18
R7250:7252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7239:7245 PLF.Maps <> :::'''_'''_'!->'_x not
R7247:7249 PLF.Maps <> :::'''_'''_'!->'_x not
R7246:7246 PLF.Maps <> v:18 var
R7249:7249 PLF.Maps <> x:17 var
R7253:7253 PLF.Maps <> v:18 var
prf 7527:7537 <> t_update_eq
binder 7549:7549 <> A:19
R7564:7572 PLF.Maps <> total_map def
R7574:7574 PLF.Maps <> A:19 var
binder 7560:7560 <> m:20
binder 7577:7577 <> x:21
binder 7579:7579 <> v:22
R7599:7601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7584:7584 PLF.Maps <> :::x_'!->'_x_';'_x not
R7586:7590 PLF.Maps <> :::x_'!->'_x_';'_x not
R7592:7594 PLF.Maps <> :::x_'!->'_x_';'_x not
R7596:7598 PLF.Maps <> :::x_'!->'_x_';'_x not
R7595:7595 PLF.Maps <> m:20 var
R7585:7585 PLF.Maps <> x:21 var
R7591:7591 PLF.Maps <> v:22 var
R7598:7598 PLF.Maps <> x:21 var
R7602:7602 PLF.Maps <> v:22 var
R7629:7636 PLF.Maps <> t_update def
R7652:7666 Coq.Strings.String <> eqb_spec thm
R7652:7666 Coq.Strings.String <> eqb_spec thm
prf 7993:8004 <> t_update_neq
binder 8016:8016 <> A:23
R8031:8039 PLF.Maps <> total_map def
R8041:8041 PLF.Maps <> A:23 var
binder 8027:8027 <> m:24
binder 8044:8045 <> x1:25
binder 8047:8048 <> x2:26
binder 8050:8050 <> v:27
R8063:8068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8057:8060 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8055:8056 PLF.Maps <> x1:25 var
R8061:8062 PLF.Maps <> x2:26 var
R8086:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8069:8069 PLF.Maps <> :::x_'!->'_x_';'_x not
R8072:8076 PLF.Maps <> :::x_'!->'_x_';'_x not
R8078:8080 PLF.Maps <> :::x_'!->'_x_';'_x not
R8082:8085 PLF.Maps <> :::x_'!->'_x_';'_x not
R8081:8081 PLF.Maps <> m:24 var
R8070:8071 PLF.Maps <> x1:25 var
R8077:8077 PLF.Maps <> v:27 var
R8084:8085 PLF.Maps <> x2:26 var
R8089:8089 PLF.Maps <> m:24 var
R8091:8092 PLF.Maps <> x2:26 var
R8119:8126 PLF.Maps <> t_update def
R8141:8155 Coq.Strings.String <> eqb_spec thm
R8141:8155 Coq.Strings.String <> eqb_spec thm
prf 8599:8613 <> t_update_shadow
binder 8625:8625 <> A:28
R8640:8648 PLF.Maps <> total_map def
R8650:8650 PLF.Maps <> A:28 var
binder 8636:8636 <> m:29
binder 8653:8653 <> x:30
binder 8655:8656 <> v1:31
binder 8658:8659 <> v2:32
R8664:8664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8688:8692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8705:8705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8666:8670 PLF.Maps <> :::x_'!->'_x_';'_x not
R8673:8675 PLF.Maps <> :::x_'!->'_x_';'_x not
R8677:8681 PLF.Maps <> :::x_'!->'_x_';'_x not
R8684:8686 PLF.Maps <> :::x_'!->'_x_';'_x not
R8687:8687 PLF.Maps <> m:29 var
R8676:8676 PLF.Maps <> x:30 var
R8682:8683 PLF.Maps <> v1:31 var
R8665:8665 PLF.Maps <> x:30 var
R8671:8672 PLF.Maps <> v2:32 var
R8694:8698 PLF.Maps <> :::x_'!->'_x_';'_x not
R8701:8703 PLF.Maps <> :::x_'!->'_x_';'_x not
R8704:8704 PLF.Maps <> m:29 var
R8693:8693 PLF.Maps <> x:30 var
R8699:8700 PLF.Maps <> v2:32 var
R8732:8739 PLF.Maps <> t_update def
R8754:8768 Coq.Strings.String <> eqb_spec thm
R8754:8768 Coq.Strings.String <> eqb_spec thm
R8786:8810 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8786:8810 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8841:8855 Coq.Strings.String <> eqb_spec thm
R8841:8855 Coq.Strings.String <> eqb_spec thm
R8911:8935 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8911:8935 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8966:8980 Coq.Strings.String <> eqb_spec thm
R8966:8980 Coq.Strings.String <> eqb_spec thm
prf 9617:9629 <> t_update_same
binder 9641:9641 <> A:33
R9656:9664 PLF.Maps <> total_map def
R9666:9666 PLF.Maps <> A:33 var
binder 9652:9652 <> m:34
binder 9669:9669 <> x:35
R9674:9674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9688:9691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9676:9680 PLF.Maps <> :::x_'!->'_x_';'_x not
R9684:9686 PLF.Maps <> :::x_'!->'_x_';'_x not
R9687:9687 PLF.Maps <> m:34 var
R9675:9675 PLF.Maps <> x:35 var
R9681:9681 PLF.Maps <> m:34 var
R9683:9683 PLF.Maps <> x:35 var
R9692:9692 PLF.Maps <> m:34 var
R9719:9726 PLF.Maps <> t_update def
R9741:9755 Coq.Strings.String <> eqb_spec thm
R9741:9755 Coq.Strings.String <> eqb_spec thm
R9773:9797 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9773:9797 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9828:9842 Coq.Strings.String <> eqb_spec thm
R9828:9842 Coq.Strings.String <> eqb_spec thm
R9910:9934 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9910:9934 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9965:9979 Coq.Strings.String <> eqb_spec thm
R9965:9979 Coq.Strings.String <> eqb_spec thm
prf 10336:10351 <> t_update_permute
binder 10363:10363 <> A:36
R10378:10386 PLF.Maps <> total_map def
R10388:10388 PLF.Maps <> A:36 var
binder 10374:10374 <> m:37
binder 10425:10426 <> v1:38
binder 10428:10429 <> v2:39
binder 10431:10432 <> x1:40
binder 10434:10435 <> x2:41
R10448:10453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10442:10445 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10440:10441 PLF.Maps <> x2:41 var
R10446:10447 PLF.Maps <> x1:40 var
R10454:10454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10480:10488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10514:10514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10457:10461 PLF.Maps <> :::x_'!->'_x_';'_x not
R10464:10466 PLF.Maps <> :::x_'!->'_x_';'_x not
R10469:10473 PLF.Maps <> :::x_'!->'_x_';'_x not
R10476:10478 PLF.Maps <> :::x_'!->'_x_';'_x not
R10479:10479 PLF.Maps <> m:37 var
R10467:10468 PLF.Maps <> x2:41 var
R10474:10475 PLF.Maps <> v2:39 var
R10455:10456 PLF.Maps <> x1:40 var
R10462:10463 PLF.Maps <> v1:38 var
R10491:10495 PLF.Maps <> :::x_'!->'_x_';'_x not
R10498:10500 PLF.Maps <> :::x_'!->'_x_';'_x not
R10503:10507 PLF.Maps <> :::x_'!->'_x_';'_x not
R10510:10512 PLF.Maps <> :::x_'!->'_x_';'_x not
R10513:10513 PLF.Maps <> m:37 var
R10501:10502 PLF.Maps <> x1:40 var
R10508:10509 PLF.Maps <> v1:38 var
R10489:10490 PLF.Maps <> x2:41 var
R10496:10497 PLF.Maps <> v2:39 var
R10541:10548 PLF.Maps <> t_update def
R10559:10583 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10559:10583 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10610:10624 Coq.Strings.String <> eqb_spec thm
R10610:10624 Coq.Strings.String <> eqb_spec thm
R10647:10661 Coq.Strings.String <> eqb_spec thm
R10647:10661 Coq.Strings.String <> eqb_spec thm
R10767:10781 Coq.Strings.String <> eqb_spec thm
R10767:10781 Coq.Strings.String <> eqb_spec thm
def 11147:11157 <> partial_map
binder 11160:11160 <> A:42
R11173:11181 PLF.Maps <> total_map def
R11184:11189 Coq.Init.Datatypes <> option ind
R11191:11191 PLF.Maps <> A:42 var
def 11207:11211 <> empty
binder 11214:11214 <> A:43
R11226:11236 PLF.Maps <> partial_map def
R11238:11238 PLF.Maps <> A:43 var
R11245:11251 PLF.Maps <> t_empty def
R11253:11256 Coq.Init.Datatypes <> None constr
def 11271:11276 <> update
binder 11279:11279 <> A:44
R11294:11304 PLF.Maps <> partial_map def
R11306:11306 PLF.Maps <> A:44 var
binder 11290:11290 <> m:45
R11325:11330 Coq.Strings.String <> string ind
binder 11321:11321 <> x:46
R11338:11338 PLF.Maps <> A:44 var
binder 11334:11334 <> v:47
R11348:11352 PLF.Maps <> :::x_'!->'_x_';'_x not
R11359:11361 PLF.Maps <> :::x_'!->'_x_';'_x not
R11362:11362 PLF.Maps <> m:45 var
R11347:11347 PLF.Maps <> x:46 var
R11353:11356 Coq.Init.Datatypes <> Some constr
R11358:11358 PLF.Maps <> v:47 var
R11454:11459 PLF.Maps <> update def
not 11432:11432 <> :::x_'|->'_x_';'_x
R11613:11618 PLF.Maps <> update def
R11620:11624 PLF.Maps <> empty def
not 11597:11597 <> :::x_'|->'_x
def 11685:11695 <> examplepmap
R11711:11715 PLF.Maps <> :::x_'|->'_x_';'_x not
R11720:11722 PLF.Maps <> :::x_'|->'_x_';'_x not
R11731:11735 PLF.Maps <> :::x_'|->'_x not
R11736:11740 Coq.Init.Datatypes <> false constr
R11716:11719 Coq.Init.Datatypes <> true constr
prf 11852:11862 <> apply_empty
binder 11874:11874 <> A:48
R11889:11894 Coq.Strings.String <> string ind
binder 11885:11885 <> x:49
R11910:11912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11901:11905 PLF.Maps <> empty def
R11907:11907 PLF.Maps <> A:48 var
R11909:11909 PLF.Maps <> x:49 var
R11913:11916 Coq.Init.Datatypes <> None constr
R11943:11947 PLF.Maps <> empty def
R11958:11970 PLF.Maps <> t_apply_empty thm
R11958:11970 PLF.Maps <> t_apply_empty thm
R11958:11970 PLF.Maps <> t_apply_empty thm
prf 12000:12008 <> update_eq
binder 12020:12020 <> A:50
R12035:12045 PLF.Maps <> partial_map def
R12047:12047 PLF.Maps <> A:50 var
binder 12031:12031 <> m:51
binder 12050:12050 <> x:52
binder 12052:12052 <> v:53
R12072:12074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12057:12057 PLF.Maps <> :::x_'|->'_x_';'_x not
R12059:12063 PLF.Maps <> :::x_'|->'_x_';'_x not
R12065:12067 PLF.Maps <> :::x_'|->'_x_';'_x not
R12069:12071 PLF.Maps <> :::x_'|->'_x_';'_x not
R12068:12068 PLF.Maps <> m:51 var
R12058:12058 PLF.Maps <> x:52 var
R12064:12064 PLF.Maps <> v:53 var
R12071:12071 PLF.Maps <> x:52 var
R12075:12078 Coq.Init.Datatypes <> Some constr
R12080:12080 PLF.Maps <> v:53 var
R12107:12112 PLF.Maps <> update def
R12123:12133 PLF.Maps <> t_update_eq thm
R12123:12133 PLF.Maps <> t_update_eq thm
R12123:12133 PLF.Maps <> t_update_eq thm
prf 12376:12385 <> update_neq
binder 12397:12397 <> A:54
R12412:12422 PLF.Maps <> partial_map def
R12424:12424 PLF.Maps <> A:54 var
binder 12408:12408 <> m:55
binder 12427:12428 <> x1:56
binder 12430:12431 <> x2:57
binder 12433:12433 <> v:58
R12446:12451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12440:12443 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12438:12439 PLF.Maps <> x2:57 var
R12444:12445 PLF.Maps <> x1:56 var
R12469:12471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12452:12452 PLF.Maps <> :::x_'|->'_x_';'_x not
R12455:12459 PLF.Maps <> :::x_'|->'_x_';'_x not
R12461:12463 PLF.Maps <> :::x_'|->'_x_';'_x not
R12465:12468 PLF.Maps <> :::x_'|->'_x_';'_x not
R12464:12464 PLF.Maps <> m:55 var
R12453:12454 PLF.Maps <> x2:57 var
R12460:12460 PLF.Maps <> v:58 var
R12467:12468 PLF.Maps <> x1:56 var
R12472:12472 PLF.Maps <> m:55 var
R12474:12475 PLF.Maps <> x1:56 var
R12518:12523 PLF.Maps <> update def
R12534:12545 PLF.Maps <> t_update_neq thm
R12534:12545 PLF.Maps <> t_update_neq thm
R12534:12545 PLF.Maps <> t_update_neq thm
R12534:12545 PLF.Maps <> t_update_neq thm
prf 12590:12602 <> update_shadow
binder 12614:12614 <> A:59
R12629:12639 PLF.Maps <> partial_map def
R12641:12641 PLF.Maps <> A:59 var
binder 12625:12625 <> m:60
binder 12644:12644 <> x:61
binder 12646:12647 <> v1:62
binder 12649:12650 <> v2:63
R12655:12655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12679:12683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12696:12696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12657:12661 PLF.Maps <> :::x_'|->'_x_';'_x not
R12664:12666 PLF.Maps <> :::x_'|->'_x_';'_x not
R12668:12672 PLF.Maps <> :::x_'|->'_x_';'_x not
R12675:12677 PLF.Maps <> :::x_'|->'_x_';'_x not
R12678:12678 PLF.Maps <> m:60 var
R12667:12667 PLF.Maps <> x:61 var
R12673:12674 PLF.Maps <> v1:62 var
R12656:12656 PLF.Maps <> x:61 var
R12662:12663 PLF.Maps <> v2:63 var
R12685:12689 PLF.Maps <> :::x_'|->'_x_';'_x not
R12692:12694 PLF.Maps <> :::x_'|->'_x_';'_x not
R12695:12695 PLF.Maps <> m:60 var
R12684:12684 PLF.Maps <> x:61 var
R12690:12691 PLF.Maps <> v2:63 var
R12735:12740 PLF.Maps <> update def
R12751:12765 PLF.Maps <> t_update_shadow thm
R12751:12765 PLF.Maps <> t_update_shadow thm
R12751:12765 PLF.Maps <> t_update_shadow thm
prf 12797:12807 <> update_same
binder 12819:12819 <> A:64
R12834:12844 PLF.Maps <> partial_map def
R12846:12846 PLF.Maps <> A:64 var
binder 12830:12830 <> m:65
binder 12849:12849 <> x:66
binder 12851:12851 <> v:67
R12868:12873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12859:12861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12856:12856 PLF.Maps <> m:65 var
R12858:12858 PLF.Maps <> x:66 var
R12862:12865 Coq.Init.Datatypes <> Some constr
R12867:12867 PLF.Maps <> v:67 var
R12874:12874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12886:12889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12876:12880 PLF.Maps <> :::x_'|->'_x_';'_x not
R12882:12884 PLF.Maps <> :::x_'|->'_x_';'_x not
R12885:12885 PLF.Maps <> m:65 var
R12875:12875 PLF.Maps <> x:66 var
R12881:12881 PLF.Maps <> v:67 var
R12890:12890 PLF.Maps <> m:65 var
R12927:12932 PLF.Maps <> update def
R12957:12969 PLF.Maps <> t_update_same thm
R12957:12969 PLF.Maps <> t_update_same thm
prf 12986:12999 <> update_permute
binder 13011:13011 <> A:68
R13026:13036 PLF.Maps <> partial_map def
R13038:13038 PLF.Maps <> A:68 var
binder 13022:13022 <> m:69
binder 13073:13074 <> x1:70
binder 13076:13077 <> x2:71
binder 13079:13080 <> v1:72
binder 13082:13083 <> v2:73
R13096:13101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13090:13093 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13088:13089 PLF.Maps <> x2:71 var
R13094:13095 PLF.Maps <> x1:70 var
R13102:13102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13128:13132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13158:13158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13105:13109 PLF.Maps <> :::x_'|->'_x_';'_x not
R13112:13114 PLF.Maps <> :::x_'|->'_x_';'_x not
R13117:13121 PLF.Maps <> :::x_'|->'_x_';'_x not
R13124:13126 PLF.Maps <> :::x_'|->'_x_';'_x not
R13127:13127 PLF.Maps <> m:69 var
R13115:13116 PLF.Maps <> x2:71 var
R13122:13123 PLF.Maps <> v2:73 var
R13103:13104 PLF.Maps <> x1:70 var
R13110:13111 PLF.Maps <> v1:72 var
R13135:13139 PLF.Maps <> :::x_'|->'_x_';'_x not
R13142:13144 PLF.Maps <> :::x_'|->'_x_';'_x not
R13147:13151 PLF.Maps <> :::x_'|->'_x_';'_x not
R13154:13156 PLF.Maps <> :::x_'|->'_x_';'_x not
R13157:13157 PLF.Maps <> m:69 var
R13145:13146 PLF.Maps <> x1:70 var
R13152:13153 PLF.Maps <> v1:72 var
R13133:13134 PLF.Maps <> x2:71 var
R13140:13141 PLF.Maps <> v2:73 var
R13201:13206 PLF.Maps <> update def
R13217:13232 PLF.Maps <> t_update_permute thm
R13217:13232 PLF.Maps <> t_update_permute thm
def 13427:13436 <> includedin
binder 13439:13439 <> A:74
R13457:13467 PLF.Maps <> partial_map def
R13469:13469 PLF.Maps <> A:74 var
binder 13450:13450 <> m:75
binder 13452:13453 <> m':76
binder 13484:13484 <> x:77
binder 13486:13486 <> v:78
R13501:13504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13492:13494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13489:13489 PLF.Maps <> m:75 var
R13491:13491 PLF.Maps <> x:77 var
R13495:13498 Coq.Init.Datatypes <> Some constr
R13500:13500 PLF.Maps <> v:78 var
R13509:13511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13505:13506 PLF.Maps <> m':76 var
R13508:13508 PLF.Maps <> x:77 var
R13512:13515 Coq.Init.Datatypes <> Some constr
R13517:13517 PLF.Maps <> v:78 var
prf 13604:13620 <> includedin_update
binder 13632:13632 <> A:79
R13650:13660 PLF.Maps <> partial_map def
R13662:13662 PLF.Maps <> A:79 var
binder 13643:13643 <> m:80
binder 13645:13646 <> m':81
R13703:13708 Coq.Strings.String <> string ind
binder 13699:13699 <> x:82
R13717:13717 PLF.Maps <> A:79 var
binder 13712:13713 <> vx:83
R13738:13743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13723:13732 PLF.Maps <> includedin def
R13736:13737 PLF.Maps <> m':81 var
R13734:13734 PLF.Maps <> m:80 var
R13744:13753 PLF.Maps <> includedin def
R13772:13776 PLF.Maps <> :::x_'|->'_x_';'_x not
R13779:13781 PLF.Maps <> :::x_'|->'_x_';'_x not
R13782:13783 PLF.Maps <> m':81 var
R13771:13771 PLF.Maps <> x:82 var
R13777:13778 PLF.Maps <> vx:83 var
R13757:13761 PLF.Maps <> :::x_'|->'_x_';'_x not
R13764:13766 PLF.Maps <> :::x_'|->'_x_';'_x not
R13767:13767 PLF.Maps <> m:80 var
R13756:13756 PLF.Maps <> x:82 var
R13762:13763 PLF.Maps <> vx:83 var
R13803:13812 PLF.Maps <> includedin def
R13866:13873 Coq.Strings.String <> eqb_spec thm
R13866:13873 Coq.Strings.String <> eqb_spec thm
R13925:13933 PLF.Maps <> update_eq thm
R13925:13933 PLF.Maps <> update_eq thm
R13925:13933 PLF.Maps <> update_eq thm
R13944:13952 PLF.Maps <> update_eq thm
R13944:13952 PLF.Maps <> update_eq thm
R13944:13952 PLF.Maps <> update_eq thm
R13987:13996 PLF.Maps <> update_neq thm
R13987:13996 PLF.Maps <> update_neq thm
R13987:13996 PLF.Maps <> update_neq thm
R13987:13996 PLF.Maps <> update_neq thm
R14013:14022 PLF.Maps <> update_neq thm
R14013:14022 PLF.Maps <> update_neq thm
R14013:14022 PLF.Maps <> update_neq thm
R14013:14022 PLF.Maps <> update_neq thm
