DIGEST 501a9b8d303120c4909436502c24029f
FPLF.Records
R146:159 Coq.Strings.String <> <> lib
R186:189 PLF.Maps <> <> lib
R216:224 PLF.Smallstep <> <> lib
R251:254 PLF.Stlc <> <> lib
mod 2444:2462 <> STLCExtendedRecords
mod 2678:2685 <> STLCExtendedRecords.FirstTry
def 2700:2704 STLCExtendedRecords.FirstTry alist
binder 2707:2707 <> X:1
R2720:2723 Coq.Init.Datatypes <> list ind
R2732:2734 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2726:2731 Coq.Strings.String <> string ind
R2735:2735 PLF.Records <> X:1 var
ind 2750:2751 STLCExtendedRecords.FirstTry ty
constr 2767:2770 STLCExtendedRecords.FirstTry Base
constr 2795:2799 STLCExtendedRecords.FirstTry Arrow
constr 2825:2828 STLCExtendedRecords.FirstTry TRcd
R2784:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2778:2783 Coq.Strings.String <> string ind
R2788:2789 PLF.Records <> ty:2 ind
R2808:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2807 PLF.Records <> ty:2 ind
R2814:2817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2813 PLF.Records <> ty:2 ind
R2818:2819 PLF.Records <> ty:2 ind
R2836:2836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2845:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2841 PLF.Records STLCExtendedRecords.FirstTry alist def
R2843:2844 PLF.Records <> ty:2 ind
R2850:2851 PLF.Records <> ty:2 ind
scheme 2750:2751 STLCExtendedRecords.FirstTry ty_rect
scheme 2750:2751 STLCExtendedRecords.FirstTry ty_ind
scheme 2750:2751 STLCExtendedRecords.FirstTry ty_rec
scheme 2750:2751 STLCExtendedRecords.FirstTry ty_sind
R3473:3480 PLF.Records STLCExtendedRecords.FirstTry <> mod
ind 4039:4040 STLCExtendedRecords ty
constr 4056:4062 STLCExtendedRecords Ty_Base
constr 4083:4090 STLCExtendedRecords Ty_Arrow
constr 4113:4119 STLCExtendedRecords Ty_RNil
constr 4130:4137 STLCExtendedRecords Ty_RCons
R4072:4075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4066:4071 Coq.Strings.String <> string ind
R4076:4077 PLF.Records <> ty:4 ind
R4096:4099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4094:4095 PLF.Records <> ty:4 ind
R4102:4105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4101 PLF.Records <> ty:4 ind
R4106:4107 PLF.Records <> ty:4 ind
R4123:4124 PLF.Records <> ty:4 ind
R4147:4150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4141:4146 Coq.Strings.String <> string ind
R4153:4156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4151:4152 PLF.Records <> ty:4 ind
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4158 PLF.Records <> ty:4 ind
R4163:4164 PLF.Records <> ty:4 ind
scheme 4039:4040 STLCExtendedRecords ty_rect
scheme 4039:4040 STLCExtendedRecords ty_ind
scheme 4039:4040 STLCExtendedRecords ty_rec
scheme 4039:4040 STLCExtendedRecords ty_sind
ind 4353:4354 STLCExtendedRecords tm
constr 4370:4375 STLCExtendedRecords tm_var
constr 4396:4401 STLCExtendedRecords tm_app
constr 4424:4429 STLCExtendedRecords tm_abs
constr 4478:4485 STLCExtendedRecords tm_rproj
constr 4512:4518 STLCExtendedRecords tm_rnil
constr 4530:4537 STLCExtendedRecords tm_rcons
R4385:4388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4379:4384 Coq.Strings.String <> string ind
R4389:4390 PLF.Records <> tm:6 ind
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4406 PLF.Records <> tm:6 ind
R4413:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4411:4412 PLF.Records <> tm:6 ind
R4417:4418 PLF.Records <> tm:6 ind
R4439:4442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4433:4438 Coq.Strings.String <> string ind
R4445:4448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4444 PLF.Records STLCExtendedRecords ty ind
R4451:4454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4450 PLF.Records <> tm:6 ind
R4455:4456 PLF.Records <> tm:6 ind
R4491:4494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4489:4490 PLF.Records <> tm:6 ind
R4501:4504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4495:4500 Coq.Strings.String <> string ind
R4505:4506 PLF.Records <> tm:6 ind
R4523:4524 PLF.Records <> tm:6 ind
R4547:4550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4541:4546 Coq.Strings.String <> string ind
R4553:4556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4551:4552 PLF.Records <> tm:6 ind
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4557:4558 PLF.Records <> tm:6 ind
R4563:4564 PLF.Records <> tm:6 ind
scheme 4353:4354 STLCExtendedRecords tm_rect
scheme 4353:4354 STLCExtendedRecords tm_ind
scheme 4353:4354 STLCExtendedRecords tm_rec
scheme 4353:4354 STLCExtendedRecords tm_sind
not 4577:4577 STLCExtendedRecords :stlc_ty:stlc_scope:x
not 4651:4651 STLCExtendedRecords :::'<{{'_x_'}}>'
not 4698:4698 STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')'
R4796:4803 PLF.Records STLCExtendedRecords Ty_Arrow constr
not 4783:4783 STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x
not 4887:4887 STLCExtendedRecords :stlc_ty:stlc_scope:'$('_x_')'
not 4966:4966 STLCExtendedRecords :stlc_tm:stlc_scope:'$('_x_')'
not 5058:5058 STLCExtendedRecords :stlc_tm:stlc_scope:x
not 5142:5142 STLCExtendedRecords ::stlc_scope:'<{'_x_'}>'
not 5212:5212 STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')'
R5308:5313 PLF.Records STLCExtendedRecords tm_app constr
not 5298:5298 STLCExtendedRecords :stlc_tm:stlc_scope:x_x
R5415:5420 PLF.Records STLCExtendedRecords tm_abs constr
not 5395:5395 STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x
R5605:5635 PLF.Records STLCExtendedRecords tm_var constr
R5648:5653 PLF.Records STLCExtendedRecords tm_var constr
R5648:5653 PLF.Records STLCExtendedRecords tm_var constr
R5691:5697 PLF.Records STLCExtendedRecords Ty_Base constr
not 5676:5676 STLCExtendedRecords :stlc_ty:stlc_scope:'Base'_x
R5804:5811 PLF.Records STLCExtendedRecords Ty_RCons constr
not 5778:5778 STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x
R5947:5954 PLF.Records STLCExtendedRecords tm_rcons constr
not 5924:5924 STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x
R6039:6045 PLF.Records STLCExtendedRecords Ty_RNil constr
not 6027:6027 STLCExtendedRecords :stlc_ty::'nil'
R6090:6096 PLF.Records STLCExtendedRecords tm_rnil constr
not 6078:6078 STLCExtendedRecords :stlc_tm::'nil'
R6143:6150 PLF.Records STLCExtendedRecords tm_rproj constr
not 6129:6129 STLCExtendedRecords :stlc_tm::x_'-->'_x
abbrev 6272:6272 STLCExtendedRecords a
abbrev 6291:6291 STLCExtendedRecords f
abbrev 6310:6310 STLCExtendedRecords g
abbrev 6329:6329 STLCExtendedRecords l
abbrev 6348:6348 STLCExtendedRecords A
R6353:6356 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6365:6368 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6357:6361 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'Base'_x not
abbrev 6380:6380 STLCExtendedRecords B
R6385:6388 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6397:6400 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6389:6393 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'Base'_x not
abbrev 6412:6412 STLCExtendedRecords k
abbrev 6431:6432 STLCExtendedRecords i1
abbrev 6452:6453 STLCExtendedRecords i2
R6715:6718 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6729:6732 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6722:6725 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R6719:6721 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
R6726:6728 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
def 6939:6948 STLCExtendedRecords weird_type
R6953:6957 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6969:6972 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R6958:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:6961 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R6963:6967 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R6958:6958 PLF.Records STLCExtendedRecords a abbrev
R6962:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:6962 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R6962:6962 PLF.Records STLCExtendedRecords A abbrev
R6968:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:6968 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R6968:6968 PLF.Records STLCExtendedRecords B abbrev
ind 7471:7479 STLCExtendedRecords record_ty
constr 7501:7505 STLCExtendedRecords RTnil
constr 7543:7548 STLCExtendedRecords RTcons
R7485:7488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7483:7484 PLF.Records STLCExtendedRecords ty ind
R7517:7525 PLF.Records <> record_ty:8 ind
R7527:7530 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7534:7537 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7531:7533 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
binder 7559:7559 <> i:10
binder 7561:7562 <> T1:11
binder 7564:7565 <> T2:12
R7576:7584 PLF.Records <> record_ty:8 ind
R7586:7589 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7602:7605 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7590:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:7593 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R7596:7599 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R7590:7590 PLF.Records <> i:10 var
R7594:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:7595 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R7594:7595 PLF.Records <> T1:11 var
R7600:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:7601 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R7600:7601 PLF.Records <> T2:12 var
scheme 7471:7479 STLCExtendedRecords record_ty_ind
scheme 7471:7479 STLCExtendedRecords record_ty_sind
ind 7671:7684 STLCExtendedRecords well_formed_ty
constr 7706:7711 STLCExtendedRecords wfBase
constr 7778:7784 STLCExtendedRecords wfArrow
constr 7904:7909 STLCExtendedRecords wfRNil
constr 7952:7958 STLCExtendedRecords wfRCons
R7690:7693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7688:7689 PLF.Records STLCExtendedRecords ty ind
R7727:7732 Coq.Strings.String <> string ind
binder 7723:7723 <> i:15
R7744:7757 PLF.Records <> well_formed_ty:13 ind
R7759:7762 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7769:7772 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7763:7767 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'Base'_x not
R7768:7768 PLF.Records <> i:15 var
binder 7795:7796 <> T1:16
binder 7798:7799 <> T2:17
R7827:7838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7810:7823 PLF.Records <> well_formed_ty:13 ind
R7825:7826 PLF.Records <> T1:16 var
R7856:7867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7839:7852 PLF.Records <> well_formed_ty:13 ind
R7854:7855 PLF.Records <> T2:17 var
R7868:7881 PLF.Records <> well_formed_ty:13 ind
R7883:7886 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7895:7898 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7889:7892 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R7887:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:7888 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R7887:7888 PLF.Records <> T1:16 var
R7893:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:7894 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R7893:7894 PLF.Records <> T2:17 var
R7921:7934 PLF.Records <> well_formed_ty:13 ind
R7936:7939 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7943:7946 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R7940:7942 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
binder 7969:7969 <> i:18
binder 7971:7972 <> T1:19
binder 7974:7975 <> T2:20
R8003:8014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7986:7999 PLF.Records <> well_formed_ty:13 ind
R8001:8002 PLF.Records <> T1:19 var
R8032:8043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8015:8028 PLF.Records <> well_formed_ty:13 ind
R8030:8031 PLF.Records <> T2:20 var
R8056:8067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8044:8052 PLF.Records STLCExtendedRecords record_ty ind
R8054:8055 PLF.Records <> T2:20 var
R8068:8081 PLF.Records <> well_formed_ty:13 ind
R8083:8086 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R8099:8102 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R8087:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:8090 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R8093:8096 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R8087:8087 PLF.Records <> i:18 var
R8091:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:8092 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R8091:8092 PLF.Records <> T1:19 var
R8097:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:8098 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R8097:8098 PLF.Records <> T2:20 var
scheme 7671:7684 STLCExtendedRecords well_formed_ty_ind
scheme 7671:7684 STLCExtendedRecords well_formed_ty_sind
R8124:8132 PLF.Records <> record_ty ind
R8134:8147 PLF.Records <> well_formed_ty ind
prf 8822:8834 STLCExtendedRecords wf_ty_example
R8837:8850 PLF.Records STLCExtendedRecords well_formed_ty ind
R8852:8856 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R8895:8898 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R8857:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:8861 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R8870:8874 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R8857:8858 PLF.Records STLCExtendedRecords i1 abbrev
R8862:8862 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R8869:8869 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R8864:8867 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R8863:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:8863 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R8863:8863 PLF.Records STLCExtendedRecords A abbrev
R8868:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:8868 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R8868:8868 PLF.Records STLCExtendedRecords A abbrev
R8875:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:8879 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R8888:8891 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R8875:8876 PLF.Records STLCExtendedRecords i2 abbrev
R8880:8880 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R8887:8887 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R8882:8885 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R8881:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:8881 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R8881:8881 PLF.Records STLCExtendedRecords B abbrev
R8886:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:8886 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R8886:8886 PLF.Records STLCExtendedRecords B abbrev
R8892:8894 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
ind 8932:8940 STLCExtendedRecords record_tm
constr 8962:8966 STLCExtendedRecords rtnil
constr 9002:9007 STLCExtendedRecords rtcons
R8946:8949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8944:8945 PLF.Records STLCExtendedRecords tm ind
R8978:8986 PLF.Records <> record_tm:21 ind
R8988:8990 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R8994:8996 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R8991:8993 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
binder 9018:9018 <> i:23
binder 9020:9021 <> t1:24
binder 9023:9024 <> t2:25
R9035:9043 PLF.Records <> record_tm:21 ind
R9045:9047 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9061:9063 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9049:9052 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R9055:9058 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R9048:9048 PLF.Records <> i:23 var
R9053:9054 PLF.Records <> t1:24 var
R9059:9060 PLF.Records <> t2:25 var
scheme 8932:8940 STLCExtendedRecords record_tm_ind
scheme 8932:8940 STLCExtendedRecords record_tm_sind
R9085:9093 PLF.Records <> record_tm ind
def 9406:9410 STLCExtendedRecords subst
R9417:9422 Coq.Strings.String <> string ind
binder 9413:9413 <> x:26
R9430:9431 PLF.Records STLCExtendedRecords tm ind
binder 9426:9426 <> s:27
R9439:9440 PLF.Records STLCExtendedRecords tm ind
binder 9435:9435 <> t:28
R9445:9446 PLF.Records STLCExtendedRecords tm ind
R9847:9851 PLF.Records <> subst:29 def
R9459:9459 PLF.Records <> t:28 var
R9470:9475 PLF.Records STLCExtendedRecords tm_var constr
R9491:9500 Coq.Strings.String <> eqb def
R9502:9502 PLF.Records <> x:26 var
R9518:9518 PLF.Records <> t:28 var
R9511:9511 PLF.Records <> s:27 var
R9524:9525 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9534:9535 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9526:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:9528 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R9530:9531 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R9529:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:9529 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R9549:9558 Coq.Strings.String <> eqb def
R9560:9560 PLF.Records <> x:26 var
R9576:9577 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9593:9594 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9578:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:9580 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R9582:9583 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R9581:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:9581 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R9584:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:9587 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9589:9590 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9585:9585 PLF.Records <> x:26 var
R9588:9588 PLF.Records <> s:27 var
R9569:9569 PLF.Records <> t:28 var
R9600:9601 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9607:9608 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9604:9604 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R9619:9620 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9644:9645 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9632:9632 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R9621:9621 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9631:9631 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9622:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:9625 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9627:9628 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9623:9623 PLF.Records <> x:26 var
R9626:9626 PLF.Records <> s:27 var
R9633:9633 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9643:9643 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9634:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:9637 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9639:9640 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9635:9635 PLF.Records <> x:26 var
R9638:9638 PLF.Records <> s:27 var
R9651:9653 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9662:9664 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9656:9660 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R9675:9677 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9698:9700 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9692:9696 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R9678:9679 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9691:9691 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9680:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:9685 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9687:9688 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9681:9681 PLF.Records <> x:26 var
R9686:9686 PLF.Records <> s:27 var
R9706:9708 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9712:9714 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9709:9711 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
R9725:9727 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9731:9733 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9728:9730 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
R9739:9741 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9755:9757 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9743:9746 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R9749:9752 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R9767:9769 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9805:9807 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R9771:9775 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R9787:9790 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R9776:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:9781 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9783:9784 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9777:9777 PLF.Records <> x:26 var
R9782:9782 PLF.Records <> s:27 var
R9791:9792 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9804:9804 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R9793:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:9798 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9800:9801 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R9794:9794 PLF.Records <> x:26 var
R9799:9799 PLF.Records <> s:27 var
R9847:9851 PLF.Records STLCExtendedRecords subst def
not 9822:9822 STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x
ind 10040:10044 STLCExtendedRecords value
constr 10066:10070 STLCExtendedRecords v_abs
constr 10126:10131 STLCExtendedRecords v_rnil
constr 10155:10161 STLCExtendedRecords v_rcons
R10050:10053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10048:10049 PLF.Records STLCExtendedRecords tm ind
binder 10081:10081 <> x:33
binder 10083:10084 <> T2:34
binder 10086:10087 <> t1:35
R10096:10100 PLF.Records <> value:31 ind
R10103:10105 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10118:10120 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10106:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:10111 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R10114:10115 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R10108:10108 PLF.Records <> x:33 var
R10112:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:10113 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R10112:10113 PLF.Records <> T2:34 var
R10116:10117 PLF.Records <> t1:35 var
R10135:10139 PLF.Records <> value:31 ind
R10141:10143 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10147:10149 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10144:10146 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
binder 10172:10172 <> i:36
binder 10174:10175 <> v1:37
binder 10177:10178 <> vr:38
R10195:10204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10187:10191 PLF.Records <> value:31 ind
R10193:10194 PLF.Records <> v1:37 var
R10213:10222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10205:10209 PLF.Records <> value:31 ind
R10211:10212 PLF.Records <> vr:38 var
R10223:10227 PLF.Records <> value:31 ind
R10229:10231 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10245:10247 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10233:10236 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R10239:10242 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R10232:10232 PLF.Records <> i:36 var
R10237:10238 PLF.Records <> v1:37 var
R10243:10244 PLF.Records <> vr:38 var
scheme 10040:10044 STLCExtendedRecords value_ind
scheme 10040:10044 STLCExtendedRecords value_sind
R10269:10273 PLF.Records <> value ind
def 10399:10405 STLCExtendedRecords tlookup
R10410:10415 Coq.Strings.String <> string ind
binder 10408:10408 <> i:39
R10422:10423 PLF.Records STLCExtendedRecords tm ind
binder 10419:10420 <> tr:40
R10428:10433 Coq.Init.Datatypes <> option ind
R10435:10436 PLF.Records STLCExtendedRecords tm ind
R10449:10450 PLF.Records <> tr:40 var
R10461:10463 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10478:10479 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10466:10469 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R10471:10474 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R10487:10496 Coq.Strings.String <> eqb def
R10498:10498 PLF.Records <> i:39 var
R10520:10526 PLF.Records <> tlookup:41 def
R10528:10528 PLF.Records <> i:39 var
R10508:10511 Coq.Init.Datatypes <> Some constr
R10543:10546 Coq.Init.Datatypes <> None constr
ind 10706:10709 STLCExtendedRecords step
constr 10737:10745 STLCExtendedRecords ST_AppAbs
constr 10841:10847 STLCExtendedRecords ST_App1
constr 10930:10936 STLCExtendedRecords ST_App2
constr 11041:11048 STLCExtendedRecords ST_Proj1
constr 11138:11147 STLCExtendedRecords ST_ProjRcd
constr 11255:11265 STLCExtendedRecords ST_Rcd_Head
constr 11371:11381 STLCExtendedRecords ST_Rcd_Tail
R10715:10718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10713:10714 PLF.Records STLCExtendedRecords tm ind
R10721:10724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10719:10720 PLF.Records STLCExtendedRecords tm ind
R11530:11533 PLF.Records <> step:44 ind
binder 10756:10756 <> x:45
binder 10758:10759 <> T2:46
binder 10761:10762 <> t1:47
binder 10764:10765 <> v2:48
R10785:10797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10777:10781 PLF.Records STLCExtendedRecords value ind
R10783:10784 PLF.Records <> v2:48 var
R10816:10820 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R10798:10799 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10814:10815 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10811:10811 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R10800:10800 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R10810:10810 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R10801:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:10803 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R10806:10807 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R10802:10802 PLF.Records <> x:45 var
R10804:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:10805 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R10804:10805 PLF.Records <> T2:46 var
R10808:10809 PLF.Records <> t1:47 var
R10812:10813 PLF.Records <> v2:48 var
R10821:10823 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10833:10835 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10824:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:10827 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R10830:10830 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R10825:10825 PLF.Records <> x:45 var
R10828:10829 PLF.Records <> v2:48 var
R10831:10832 PLF.Records <> t1:47 var
binder 10858:10859 <> t1:49
binder 10861:10863 <> t1':50
binder 10865:10866 <> t2:51
R10888:10900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10880:10884 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R10878:10879 PLF.Records <> t1:49 var
R10885:10887 PLF.Records <> t1':50 var
R10910:10914 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R10901:10902 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10908:10909 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10905:10905 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R10903:10904 PLF.Records <> t1:49 var
R10906:10907 PLF.Records <> t2:51 var
R10915:10916 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10923:10924 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R10920:10920 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R10917:10919 PLF.Records <> t1':50 var
R10921:10922 PLF.Records <> t2:51 var
binder 10947:10948 <> v1:52
binder 10950:10951 <> t2:53
binder 10953:10955 <> t2':54
R10975:10987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10967:10971 PLF.Records STLCExtendedRecords value ind
R10973:10974 PLF.Records <> v1:52 var
R10998:11010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10990:10994 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R10988:10989 PLF.Records <> t2:53 var
R10995:10997 PLF.Records <> t2':54 var
R11020:11024 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11011:11012 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11018:11019 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11015:11015 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R11013:11014 PLF.Records <> v1:52 var
R11016:11017 PLF.Records <> t2:53 var
R11025:11026 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11034:11035 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11029:11030 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R11027:11028 PLF.Records <> v1:52 var
R11031:11033 PLF.Records <> t2':54 var
binder 11059:11060 <> t1:55
binder 11062:11064 <> t1':56
binder 11066:11066 <> i:57
R11087:11098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11079:11083 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11077:11078 PLF.Records <> t1:55 var
R11084:11086 PLF.Records <> t1':56 var
R11113:11117 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11099:11101 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11110:11112 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11104:11108 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R11102:11103 PLF.Records <> t1:55 var
R11109:11109 PLF.Records <> i:57 var
R11118:11120 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11130:11132 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11124:11128 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R11121:11123 PLF.Records <> t1':56 var
R11129:11129 PLF.Records <> i:57 var
binder 11158:11159 <> tr:58
binder 11161:11161 <> i:59
binder 11163:11164 <> vi:60
R11183:11194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11175:11179 PLF.Records STLCExtendedRecords value ind
R11181:11182 PLF.Records <> tr:58 var
R11217:11228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11207:11209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11195:11201 PLF.Records STLCExtendedRecords tlookup def
R11203:11203 PLF.Records <> i:59 var
R11205:11206 PLF.Records <> tr:58 var
R11210:11213 Coq.Init.Datatypes <> Some constr
R11215:11216 PLF.Records <> vi:60 var
R11243:11247 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11229:11231 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11240:11242 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11234:11238 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R11232:11233 PLF.Records <> tr:58 var
R11239:11239 PLF.Records <> i:59 var
R11248:11249 PLF.Records <> vi:60 var
binder 11276:11276 <> i:61
binder 11278:11279 <> t1:62
binder 11281:11283 <> t1':63
binder 11285:11287 <> tr2:64
R11308:11319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11300:11304 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11298:11299 PLF.Records <> t1:62 var
R11305:11307 PLF.Records <> t1':63 var
R11340:11344 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11320:11322 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11337:11339 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11324:11327 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11330:11333 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11323:11323 PLF.Records <> i:61 var
R11328:11329 PLF.Records <> t1:62 var
R11334:11336 PLF.Records <> tr2:64 var
R11345:11347 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11363:11365 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11349:11352 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11356:11359 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11348:11348 PLF.Records <> i:61 var
R11353:11355 PLF.Records <> t1':63 var
R11360:11362 PLF.Records <> tr2:64 var
binder 11392:11392 <> i:65
binder 11394:11395 <> v1:66
binder 11397:11399 <> tr2:67
binder 11401:11404 <> tr2':68
R11423:11434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11415:11419 PLF.Records STLCExtendedRecords value ind
R11421:11422 PLF.Records <> v1:66 var
R11447:11458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11438:11442 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11435:11437 PLF.Records <> tr2:67 var
R11443:11446 PLF.Records <> tr2':68 var
R11479:11483 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R11459:11461 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11476:11478 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11463:11466 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11469:11472 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11462:11462 PLF.Records <> i:65 var
R11467:11468 PLF.Records <> v1:66 var
R11473:11475 PLF.Records <> tr2:67 var
R11484:11486 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11502:11504 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R11488:11491 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11494:11497 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R11487:11487 PLF.Records <> i:65 var
R11492:11493 PLF.Records <> v1:66 var
R11498:11501 PLF.Records <> tr2':68 var
scheme 10706:10709 STLCExtendedRecords step_ind
scheme 10706:10709 STLCExtendedRecords step_sind
R11530:11533 PLF.Records STLCExtendedRecords step ind
not 11513:11513 STLCExtendedRecords :::x_'-->'_x
abbrev 11552:11560 STLCExtendedRecords multistep
R11566:11570 PLF.Smallstep <> multi ind
R11572:11575 PLF.Records STLCExtendedRecords step ind
R11607:11615 PLF.Records STLCExtendedRecords multistep abbrev
not 11588:11588 STLCExtendedRecords :::x_'-->*'_x
R11658:11661 PLF.Records <> step ind
def 12959:12965 STLCExtendedRecords Tlookup
R12970:12975 Coq.Strings.String <> string ind
binder 12968:12968 <> i:69
R12982:12983 PLF.Records STLCExtendedRecords ty ind
binder 12979:12980 <> Tr:70
R12988:12993 Coq.Init.Datatypes <> option ind
R12995:12996 PLF.Records STLCExtendedRecords ty ind
R13009:13010 PLF.Records <> Tr:70 var
R13021:13024 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R13038:13041 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R13025:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:13029 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R13031:13034 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R13030:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13030 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13035:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13037 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13055:13064 Coq.Strings.String <> eqb def
R13066:13066 PLF.Records <> i:69 var
R13088:13094 PLF.Records <> Tlookup:71 def
R13096:13096 PLF.Records <> i:69 var
R13076:13079 Coq.Init.Datatypes <> Some constr
R13111:13114 Coq.Init.Datatypes <> None constr
def 13135:13141 STLCExtendedRecords context
R13146:13156 PLF.Maps <> partial_map def
R13158:13159 PLF.Records STLCExtendedRecords ty ind
R13195:13200 PLF.Maps <> update def
not 13172:13172 STLCExtendedRecords :stlc_tm:stlc_scope:x_'|->'_x_';'_x
R13344:13349 PLF.Maps <> update def
R13351:13355 PLF.Maps <> empty def
not 13327:13327 STLCExtendedRecords :stlc_tm:stlc_scope:x_'|->'_x
R13471:13475 PLF.Maps <> empty def
not 13458:13458 STLCExtendedRecords :stlc_tm:stlc_scope:'empty'
ind 13668:13675 STLCExtendedRecords has_type
constr 13720:13724 STLCExtendedRecords T_Var
constr 13826:13830 STLCExtendedRecords T_Abs
constr 13987:13991 STLCExtendedRecords T_App
constr 14150:14155 STLCExtendedRecords T_Proj
constr 14286:14291 STLCExtendedRecords T_RNil
constr 14333:14339 STLCExtendedRecords T_RCons
R13686:13692 PLF.Records STLCExtendedRecords context def
binder 13678:13682 <> Gamma:73
R13698:13701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13696:13697 PLF.Records STLCExtendedRecords tm ind
R13704:13707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13702:13703 PLF.Records STLCExtendedRecords ty ind
R14570:14577 PLF.Records <> has_type:75 ind
binder 13735:13735 <> x:76
binder 13737:13737 <> T:77
R13762:13771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13753:13755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13746:13750 PLF.Records <> Gamma:73 var
R13752:13752 PLF.Records <> x:76 var
R13756:13759 Coq.Init.Datatypes <> Some constr
R13761:13761 PLF.Records <> T:77 var
R13788:13797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13772:13785 PLF.Records STLCExtendedRecords well_formed_ty ind
R13787:13787 PLF.Records <> T:77 var
R13798:13800 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13806:13810 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13812:13816 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13818:13820 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13801:13805 PLF.Records <> Gamma:73 var
R13811:13811 PLF.Records <> x:76 var
R13817:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13817 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13817:13817 PLF.Records <> T:77 var
binder 13841:13841 <> x:78
binder 13843:13845 <> T11:79
binder 13847:13849 <> T12:80
binder 13851:13853 <> t12:81
R13880:13889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13862:13875 PLF.Records STLCExtendedRecords well_formed_ty ind
R13877:13879 PLF.Records <> T11:79 var
R13928:13937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13890:13892 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13909:13913 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13917:13921 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13925:13927 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13894:13898 PLF.Maps <> :::x_'|->'_x_';'_x not
R13902:13903 PLF.Maps <> :::x_'|->'_x_';'_x not
R13904:13908 PLF.Records <> Gamma:73 var
R13893:13893 PLF.Records <> x:78 var
R13899:13901 PLF.Records <> T11:79 var
R13914:13916 PLF.Records <> t12:81 var
R13922:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13924 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13922:13924 PLF.Records <> T12:80 var
R13938:13940 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13946:13950 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13964:13968 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13979:13981 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R13941:13945 PLF.Records <> Gamma:73 var
R13951:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:13955 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R13959:13960 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R13952:13952 PLF.Records <> x:78 var
R13956:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13958 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13956:13958 PLF.Records <> T11:79 var
R13961:13963 PLF.Records <> t12:81 var
R13972:13975 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R13969:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13971 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13969:13971 PLF.Records <> T11:79 var
R13976:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:13978 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R13976:13978 PLF.Records <> T12:80 var
binder 14002:14003 <> T1:82
binder 14005:14006 <> T2:83
binder 14008:14009 <> t1:84
binder 14011:14012 <> t2:85
R14052:14061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14021:14023 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14029:14033 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14036:14040 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14049:14051 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14024:14028 PLF.Records <> Gamma:73 var
R14034:14035 PLF.Records <> t1:84 var
R14043:14046 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R14041:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14042 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14041:14042 PLF.Records <> T1:82 var
R14047:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14048 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14047:14048 PLF.Records <> T2:83 var
R14087:14096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14062:14064 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14070:14074 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14077:14081 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14084:14086 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14065:14069 PLF.Records <> Gamma:73 var
R14075:14076 PLF.Records <> t2:85 var
R14082:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14083 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14082:14083 PLF.Records <> T1:82 var
R14097:14099 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14105:14109 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14118:14122 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14125:14127 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14100:14104 PLF.Records <> Gamma:73 var
R14110:14111 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R14117:14117 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R14114:14114 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R14112:14113 PLF.Records <> t1:84 var
R14115:14116 PLF.Records <> t2:85 var
R14123:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14124 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14123:14124 PLF.Records <> T2:83 var
binder 14166:14166 <> i:86
binder 14168:14168 <> t:87
binder 14170:14171 <> Ti:88
binder 14173:14174 <> Tr:89
R14207:14216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14183:14185 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14191:14195 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14197:14201 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14204:14206 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14186:14190 PLF.Records <> Gamma:73 var
R14196:14196 PLF.Records <> t:87 var
R14202:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14203 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14202:14203 PLF.Records <> Tr:89 var
R14239:14248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14229:14231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14217:14223 PLF.Records STLCExtendedRecords Tlookup def
R14225:14225 PLF.Records <> i:86 var
R14227:14228 PLF.Records <> Tr:89 var
R14232:14235 Coq.Init.Datatypes <> Some constr
R14237:14238 PLF.Records <> Ti:88 var
R14249:14251 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14257:14261 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14271:14275 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14278:14280 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14252:14256 PLF.Records <> Gamma:73 var
R14262:14262 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R14270:14270 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R14264:14268 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R14263:14263 PLF.Records <> t:87 var
R14269:14269 PLF.Records <> i:86 var
R14276:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14277 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14276:14277 PLF.Records <> Ti:88 var
R14301:14303 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14309:14313 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14317:14321 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14325:14327 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14304:14308 PLF.Records <> Gamma:73 var
R14314:14316 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
R14322:14324 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
binder 14350:14350 <> i:90
binder 14352:14352 <> t:91
binder 14354:14354 <> T:92
binder 14356:14357 <> tr:93
binder 14359:14360 <> Tr:94
R14392:14401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14369:14371 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14377:14381 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14383:14387 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14389:14391 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14372:14376 PLF.Records <> Gamma:73 var
R14382:14382 PLF.Records <> t:91 var
R14388:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14388 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14388:14388 PLF.Records <> T:92 var
R14427:14436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14402:14404 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14410:14414 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14417:14421 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14424:14426 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14405:14409 PLF.Records <> Gamma:73 var
R14415:14416 PLF.Records <> tr:93 var
R14422:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14423 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14422:14423 PLF.Records <> Tr:94 var
R14449:14458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14437:14445 PLF.Records STLCExtendedRecords record_ty ind
R14447:14448 PLF.Records <> Tr:94 var
R14471:14480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14459:14467 PLF.Records STLCExtendedRecords record_tm ind
R14469:14470 PLF.Records <> tr:93 var
R14481:14483 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14489:14493 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14509:14513 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14525:14527 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R14484:14488 PLF.Records <> Gamma:73 var
R14494:14495 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R14508:14508 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R14497:14500 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R14502:14505 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R14496:14496 PLF.Records <> i:90 var
R14501:14501 PLF.Records <> t:91 var
R14506:14507 PLF.Records <> tr:93 var
R14514:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:14517 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R14519:14522 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R14514:14514 PLF.Records <> i:90 var
R14518:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14518 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14518:14518 PLF.Records <> T:92 var
R14523:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:14524 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R14523:14524 PLF.Records <> Tr:94 var
scheme 13668:13675 STLCExtendedRecords has_type_ind
scheme 13668:13675 STLCExtendedRecords has_type_sind
R14570:14577 PLF.Records STLCExtendedRecords has_type ind
not 14536:14536 STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>'
R14610:14617 PLF.Records <> has_type ind
prf 15205:15220 STLCExtendedRecords typing_example_2
R15226:15228 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15234:15238 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15358:15363 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15370:15372 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15229:15233 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R15296:15308 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R15239:15239 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15295:15295 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15240:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:15244 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15285:15286 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15241:15241 PLF.Records STLCExtendedRecords a abbrev
R15245:15246 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15284:15284 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15247:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:15251 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15260:15263 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15247:15248 PLF.Records STLCExtendedRecords i1 abbrev
R15252:15252 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15259:15259 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15254:15257 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R15253:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15253 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15253:15253 PLF.Records STLCExtendedRecords A abbrev
R15258:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15258 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15258:15258 PLF.Records STLCExtendedRecords A abbrev
R15264:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:15268 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15277:15280 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15264:15265 PLF.Records STLCExtendedRecords i2 abbrev
R15269:15269 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15276:15276 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15271:15274 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R15270:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15270 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15270:15270 PLF.Records STLCExtendedRecords B abbrev
R15275:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15275 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15275:15275 PLF.Records STLCExtendedRecords B abbrev
R15281:15283 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
R15288:15292 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R15287:15287 PLF.Records STLCExtendedRecords a abbrev
R15293:15294 PLF.Records STLCExtendedRecords i2 abbrev
R15309:15310 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15356:15357 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15313:15316 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15328:15331 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15311:15312 PLF.Records STLCExtendedRecords i1 abbrev
R15317:15317 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15327:15327 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15318:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:15322 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15324:15325 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15319:15319 PLF.Records STLCExtendedRecords a abbrev
R15323:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15323 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15323:15323 PLF.Records STLCExtendedRecords A abbrev
R15326:15326 PLF.Records STLCExtendedRecords a abbrev
R15334:15337 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15349:15352 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15332:15333 PLF.Records STLCExtendedRecords i2 abbrev
R15338:15338 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15347:15348 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15339:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:15343 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15345:15345 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15340:15340 PLF.Records STLCExtendedRecords a abbrev
R15344:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15344 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15344:15344 PLF.Records STLCExtendedRecords B abbrev
R15346:15346 PLF.Records STLCExtendedRecords a abbrev
R15353:15355 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
R15365:15368 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R15364:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15364 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15364:15364 PLF.Records STLCExtendedRecords B abbrev
R15369:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15369 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15369:15369 PLF.Records STLCExtendedRecords B abbrev
def 15422:15438 STLCExtendedRecords typing_nonexample
R15444:15445 Coq.Init.Logic <> ::type_scope:'~'_x not
R15446:15452 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15454:15460 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15453:15453 <> T:95
R15461:15463 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15503:15514 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15541:15560 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15562:15564 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15464:15464 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15502:15502 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15466:15470 PLF.Maps <> :::x_'|->'_x not
R15465:15465 PLF.Records STLCExtendedRecords a abbrev
R15471:15475 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R15496:15501 PLF.Records STLCExtendedRecords :::'<{{'_x_'}}>' not
R15476:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:15480 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15489:15492 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15476:15477 PLF.Records STLCExtendedRecords i2 abbrev
R15481:15481 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15488:15488 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15483:15486 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x_'->'_x not
R15482:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15482 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15482:15482 PLF.Records STLCExtendedRecords A abbrev
R15487:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15487 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15487:15487 PLF.Records STLCExtendedRecords A abbrev
R15493:15495 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
R15515:15516 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15539:15540 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15519:15522 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15534:15537 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15517:15518 PLF.Records STLCExtendedRecords i1 abbrev
R15523:15523 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15533:15533 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15524:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:15528 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15530:15531 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15525:15525 PLF.Records STLCExtendedRecords a abbrev
R15529:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15529 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15529:15529 PLF.Records STLCExtendedRecords B abbrev
R15532:15532 PLF.Records STLCExtendedRecords a abbrev
R15538:15538 PLF.Records STLCExtendedRecords a abbrev
R15561:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15561 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15561:15561 PLF.Records <> T:95 var
def 15614:15632 STLCExtendedRecords typing_nonexample_2
binder 15643:15643 <> y:96
R15648:15649 Coq.Init.Logic <> ::type_scope:'~'_x not
R15650:15656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15658:15662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15657:15657 <> T:97
R15663:15665 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15675:15684 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15757:15762 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15764:15766 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R15666:15666 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15674:15674 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15668:15672 PLF.Maps <> :::x_'|->'_x not
R15667:15667 PLF.Records <> y:96 var
R15673:15673 PLF.Records STLCExtendedRecords A abbrev
R15721:15727 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R15685:15685 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15719:15720 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15686:-1 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R0:15690 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15709:15710 PLF.Records STLCExtendedRecords :stlc_tm::'\'_x_':'_x_','_x not
R15687:15687 PLF.Records STLCExtendedRecords a abbrev
R15691:15692 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15707:15708 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:'('_x_')' not
R15693:-1 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R0:15697 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15699:15703 PLF.Records STLCExtendedRecords :stlc_ty::x_':'_x_'::'_x not
R15693:15694 PLF.Records STLCExtendedRecords i1 abbrev
R15698:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15698 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15698:15698 PLF.Records STLCExtendedRecords A abbrev
R15704:15706 PLF.Records STLCExtendedRecords :stlc_ty::'nil' not
R15712:15716 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R15711:15711 PLF.Records STLCExtendedRecords a abbrev
R15717:15718 PLF.Records STLCExtendedRecords i1 abbrev
R15728:15729 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15755:15756 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'('_x_')' not
R15732:15735 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15737:15740 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15730:15731 PLF.Records STLCExtendedRecords i1 abbrev
R15736:15736 PLF.Records <> y:96 var
R15743:15746 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15748:15751 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R15741:15742 PLF.Records STLCExtendedRecords i2 abbrev
R15747:15747 PLF.Records <> y:96 var
R15752:15754 PLF.Records STLCExtendedRecords :stlc_tm::'nil' not
R15763:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:15763 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R15763:15763 PLF.Records <> T:97 var
prf 16231:16243 STLCExtendedRecords wf_rcd_lookup
binder 16254:16254 <> i:98
binder 16256:16256 <> T:99
binder 16258:16259 <> Ti:100
R16280:16285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16264:16277 PLF.Records STLCExtendedRecords well_formed_ty ind
R16279:16279 PLF.Records <> T:99 var
R16307:16312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16297:16299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16286:16292 PLF.Records STLCExtendedRecords Tlookup def
R16294:16294 PLF.Records <> i:98 var
R16296:16296 PLF.Records <> T:99 var
R16300:16303 Coq.Init.Datatypes <> Some constr
R16305:16306 PLF.Records <> Ti:100 var
R16313:16326 PLF.Records STLCExtendedRecords well_formed_ty ind
R16328:16329 PLF.Records <> Ti:100 var
R16455:16461 PLF.Records STLCExtendedRecords Tlookup def
R16484:16493 Coq.Strings.String <> eqb def
R16484:16493 Coq.Strings.String <> eqb def
prf 16543:16566 STLCExtendedRecords step_preserves_record_tm
binder 16577:16578 <> tr:101
binder 16580:16582 <> tr':102
R16599:16604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16587:16595 PLF.Records STLCExtendedRecords record_tm ind
R16597:16598 PLF.Records <> tr:101 var
R16615:16620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16607:16611 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R16605:16606 PLF.Records <> tr:101 var
R16612:16614 PLF.Records <> tr':102 var
R16621:16629 PLF.Records STLCExtendedRecords record_tm ind
R16631:16633 PLF.Records <> tr':102 var
prf 16734:16745 STLCExtendedRecords has_type__wf
binder 16756:16760 <> Gamma:103
binder 16762:16762 <> t:104
binder 16764:16764 <> T:105
R16792:16795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16769:16771 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R16777:16781 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R16783:16787 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R16789:16791 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R16772:16776 PLF.Records <> Gamma:103 var
R16782:16782 PLF.Records <> t:104 var
R16788:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:16788 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R16788:16788 PLF.Records <> T:105 var
R16796:16809 PLF.Records STLCExtendedRecords well_formed_ty ind
R16811:16811 PLF.Records <> T:105 var
R16946:16958 PLF.Records STLCExtendedRecords wf_rcd_lookup thm
R16946:16958 PLF.Records STLCExtendedRecords wf_rcd_lookup thm
prf 18128:18148 STLCExtendedRecords lookup_field_in_value
binder 18159:18159 <> v:106
binder 18161:18161 <> T:107
binder 18163:18163 <> i:108
binder 18165:18166 <> Ti:109
R18178:18183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18171:18175 PLF.Records STLCExtendedRecords value ind
R18177:18177 PLF.Records <> v:106 var
R18207:18212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18184:18186 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18192:18196 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18198:18202 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18204:18206 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18187:18191 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R18197:18197 PLF.Records <> v:106 var
R18203:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:18203 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R18203:18203 PLF.Records <> T:107 var
R18234:18239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18224:18226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18213:18219 PLF.Records STLCExtendedRecords Tlookup def
R18221:18221 PLF.Records <> i:108 var
R18223:18223 PLF.Records <> T:107 var
R18227:18230 Coq.Init.Datatypes <> Some constr
R18232:18233 PLF.Records <> Ti:109 var
R18240:18246 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18249:18250 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18247:18248 <> ti:110
R18272:18275 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18262:18264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18251:18257 PLF.Records STLCExtendedRecords tlookup def
R18259:18259 PLF.Records <> i:108 var
R18261:18261 PLF.Records <> v:106 var
R18265:18268 Coq.Init.Datatypes <> Some constr
R18270:18271 PLF.Records <> ti:110 var
R18276:18278 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18284:18288 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18291:18295 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18298:18300 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18279:18283 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R18289:18290 PLF.Records <> ti:110 var
R18296:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:18297 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R18296:18297 PLF.Records <> Ti:109 var
R18366:18370 PLF.Maps <> empty def
R18366:18370 PLF.Maps <> empty def
R18484:18493 Coq.Strings.String <> eqb def
R18484:18493 Coq.Strings.String <> eqb def
prf 18788:18795 STLCExtendedRecords progress
binder 18806:18806 <> t:111
binder 18808:18808 <> T:112
R18839:18847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18816:18818 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18824:18828 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18830:18834 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18836:18838 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R18819:18823 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R18829:18829 PLF.Records <> t:111 var
R18835:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:18835 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R18835:18835 PLF.Records <> T:112 var
R18855:18858 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18848:18852 PLF.Records STLCExtendedRecords value ind
R18854:18854 PLF.Records <> t:111 var
R18859:18865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18868:18869 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18866:18867 <> t':113
R18871:18875 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R18870:18870 PLF.Records <> t:111 var
R18876:18877 PLF.Records <> t':113 var
R19097:19101 PLF.Maps <> empty def
R19097:19101 PLF.Maps <> empty def
R20240:20242 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20252:20254 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20243:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:20246 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R20249:20249 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R20240:20242 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20252:20254 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20243:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:20246 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R20249:20249 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R20424:20426 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20433:20435 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20429:20429 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R20424:20426 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20433:20435 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20429:20429 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R20585:20587 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20594:20596 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20591:20591 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R20585:20587 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20594:20596 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R20591:20591 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:x_x not
R21078:21098 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R21078:21098 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R21327:21329 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R21338:21340 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R21332:21336 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R21327:21329 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R21338:21340 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R21332:21336 PLF.Records STLCExtendedRecords :stlc_tm::x_'-->'_x not
R22147:22149 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22163:22164 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22151:22154 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22156:22159 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22147:22149 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22163:22164 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22151:22154 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22156:22159 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22345:22347 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22361:22363 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22349:22352 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22355:22358 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22345:22347 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22361:22363 PLF.Records STLCExtendedRecords ::stlc_scope:'<{'_x_'}>' not
R22349:22352 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
R22355:22358 PLF.Records STLCExtendedRecords :stlc_tm::x_':='_x_'::'_x not
prf 22529:22537 STLCExtendedRecords weakening
binder 22548:22552 <> Gamma:114
binder 22554:22559 <> Gamma':115
binder 22561:22561 <> t:116
binder 22563:22563 <> T:117
R22594:22602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22571:22580 PLF.Maps <> includedin def
R22588:22593 PLF.Records <> Gamma':115 var
R22582:22586 PLF.Records <> Gamma:114 var
R22627:22635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22603:22605 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22611:22616 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22618:22622 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22624:22626 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22606:22610 PLF.Records <> Gamma:114 var
R22617:22617 PLF.Records <> t:116 var
R22623:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:22623 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R22623:22623 PLF.Records <> T:117 var
R22636:22638 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22645:22649 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22651:22655 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22657:22659 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22639:22644 PLF.Records <> Gamma':115 var
R22650:22650 PLF.Records <> t:116 var
R22656:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:22656 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R22656:22656 PLF.Records <> T:117 var
R22760:22776 PLF.Maps <> includedin_update thm
R22760:22776 PLF.Maps <> includedin_update thm
R22760:22776 PLF.Maps <> includedin_update thm
R22760:22776 PLF.Maps <> includedin_update thm
R22760:22776 PLF.Maps <> includedin_update thm
R22760:22776 PLF.Maps <> includedin_update thm
R22760:22776 PLF.Maps <> includedin_update thm
prf 22791:22805 STLCExtendedRecords weakening_empty
binder 22816:22820 <> Gamma:118
binder 22822:22822 <> t:119
binder 22824:22824 <> T:120
R22855:22863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22832:22834 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22840:22844 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22846:22850 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22852:22854 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22835:22839 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R22845:22845 PLF.Records <> t:119 var
R22851:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:22851 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R22851:22851 PLF.Records <> T:120 var
R22864:22866 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22872:22876 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22878:22882 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22884:22886 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R22867:22871 PLF.Records <> Gamma:118 var
R22877:22877 PLF.Records <> t:119 var
R22883:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:22883 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R22883:22883 PLF.Records <> T:120 var
R22925:22933 PLF.Records STLCExtendedRecords weakening thm
R22925:22933 PLF.Records STLCExtendedRecords weakening thm
prf 23361:23389 STLCExtendedRecords substitution_preserves_typing
binder 23400:23404 <> Gamma:121
binder 23406:23406 <> x:122
binder 23408:23408 <> U:123
binder 23410:23410 <> t:124
binder 23412:23412 <> v:125
binder 23414:23414 <> T:126
R23452:23457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23419:23421 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23437:23441 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23443:23447 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23449:23451 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23423:23427 PLF.Maps <> :::x_'|->'_x_';'_x not
R23429:23431 PLF.Maps <> :::x_'|->'_x_';'_x not
R23432:23436 PLF.Records <> Gamma:121 var
R23422:23422 PLF.Records <> x:122 var
R23428:23428 PLF.Records <> U:123 var
R23442:23442 PLF.Records <> t:124 var
R23448:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:23448 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R23448:23448 PLF.Records <> T:126 var
R23481:23487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23458:23460 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23466:23470 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23472:23476 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23478:23480 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23461:23465 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R23471:23471 PLF.Records <> v:125 var
R23477:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:23477 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R23477:23477 PLF.Records <> U:123 var
R23488:23490 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23496:23500 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23508:23512 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23514:23516 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R23491:23495 PLF.Records <> Gamma:121 var
R23501:-1 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R0:23504 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R23506:23506 PLF.Records STLCExtendedRecords :stlc_tm::'['_x_':='_x_']'_x not
R23502:23502 PLF.Records <> x:122 var
R23505:23505 PLF.Records <> v:125 var
R23507:23507 PLF.Records <> t:124 var
R23513:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:23513 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R23513:23513 PLF.Records <> T:126 var
R23800:23807 Coq.Strings.String <> eqb_spec thm
R23800:23807 Coq.Strings.String <> eqb_spec thm
R23852:23860 PLF.Maps <> update_eq thm
R23852:23860 PLF.Maps <> update_eq thm
R23852:23860 PLF.Maps <> update_eq thm
R23914:23928 PLF.Records STLCExtendedRecords weakening_empty thm
R23914:23928 PLF.Records STLCExtendedRecords weakening_empty thm
R23972:23976 PLF.Records STLCExtendedRecords T_Var constr
R23972:23976 PLF.Records STLCExtendedRecords T_Var constr
R23987:23996 PLF.Maps <> update_neq thm
R23987:23996 PLF.Maps <> update_neq thm
R23987:23996 PLF.Maps <> update_neq thm
R23987:23996 PLF.Maps <> update_neq thm
R24082:24089 Coq.Strings.String <> eqb_spec thm
R24110:24114 PLF.Records STLCExtendedRecords T_Abs constr
R24082:24089 Coq.Strings.String <> eqb_spec thm
R24110:24114 PLF.Records STLCExtendedRecords T_Abs constr
R24110:24114 PLF.Records STLCExtendedRecords T_Abs constr
R24163:24175 PLF.Maps <> update_shadow thm
R24163:24175 PLF.Maps <> update_shadow thm
R24163:24175 PLF.Maps <> update_shadow thm
R24244:24257 PLF.Maps <> update_permute thm
R24244:24257 PLF.Maps <> update_permute thm
R24244:24257 PLF.Maps <> update_permute thm
R24244:24257 PLF.Maps <> update_permute thm
R24342:24348 PLF.Records STLCExtendedRecords T_RCons constr
R24342:24348 PLF.Records STLCExtendedRecords T_RCons constr
prf 24411:24422 STLCExtendedRecords preservation
binder 24433:24433 <> t:127
binder 24435:24436 <> t':128
binder 24438:24438 <> T:129
R24466:24472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24443:24445 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24451:24455 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24457:24461 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24463:24465 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24446:24450 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R24456:24456 PLF.Records <> t:127 var
R24462:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:24462 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R24462:24462 PLF.Records <> T:129 var
R24481:24487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24474:24478 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R24473:24473 PLF.Records <> t:127 var
R24479:24480 PLF.Records <> t':128 var
R24488:24490 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24496:24500 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24503:24507 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24509:24511 PLF.Records STLCExtendedRecords :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R24491:24495 PLF.Records STLCExtendedRecords :stlc_tm:stlc_scope:'empty' not
R24501:24502 PLF.Records <> t':128 var
R24508:-1 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R0:24508 PLF.Records STLCExtendedRecords :stlc_ty:stlc_scope:x not
R24508:24508 PLF.Records <> T:129 var
R24588:24592 PLF.Maps <> empty def
R24588:24592 PLF.Maps <> empty def
R24771:24799 PLF.Records STLCExtendedRecords substitution_preserves_typing thm
R24771:24799 PLF.Records STLCExtendedRecords substitution_preserves_typing thm
R25475:25495 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R25475:25495 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R26063:26069 PLF.Records STLCExtendedRecords T_RCons constr
R26063:26069 PLF.Records STLCExtendedRecords T_RCons constr
R26081:26104 PLF.Records STLCExtendedRecords step_preserves_record_tm thm
R26081:26104 PLF.Records STLCExtendedRecords step_preserves_record_tm thm
R26119:26137 PLF.Records STLCExtendedRecords <> mod
