DIGEST 9c3db9246efb52371466ee6bd7394976
FPLF.RecordSubTest
R70:75 Coq.Strings.String <> <> lib
R102:110 PLF.RecordSub <> <> lib
ax 124:130 <> MISSING
mod 147:151 <> Check
R217:223 PLF.RecordSubTest <> MISSING defax
R217:223 PLF.RecordSubTest <> MISSING defax
R416:419 Coq.Init.Datatypes <> Some constr
R416:419 Coq.Init.Datatypes <> Some constr
R599:602 Coq.Init.Datatypes <> None constr
R599:602 Coq.Init.Datatypes <> None constr
R684:688 PLF.RecordSubTest Check <> mod
R716:724 PLF.RecordSub <> <> lib
R734:738 PLF.RecordSubTest Check <> mod
def 742:750 <> Unnamed_thm
R747:750 Coq.Init.Logic <> True ind
R929:966 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
R971:987 PLF.RecordSub RecordSub subtype ind
R989:1014 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1016:1040 PLF.RecordSub RecordSub.Examples TRcd_j def
R929:966 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
R971:987 PLF.RecordSub RecordSub subtype ind
R989:1014 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1016:1040 PLF.RecordSub RecordSub.Examples TRcd_j def
R1092:1129 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
def 1132:1140 <> Unnamed_thm
R1137:1140 Coq.Init.Logic <> True ind
R1330:1367 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
R1372:1388 PLF.RecordSub RecordSub subtype ind
R1394:1411 PLF.RecordSub RecordSub Ty_Arrow constr
R1413:1428 PLF.RecordSub RecordSub Ty_Top constr
R1430:1455 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1462:1479 PLF.RecordSub RecordSub Ty_Arrow constr
R1488:1505 PLF.RecordSub RecordSub Ty_Arrow constr
R1517:1533 PLF.RecordSub RecordSub Ty_Base constr
R1548:1560 Coq.Strings.String <> String constr
R1578:1588 Coq.Strings.Ascii <> Ascii constr
R1590:1593 Coq.Init.Datatypes <> true constr
R1595:1598 Coq.Init.Datatypes <> true constr
R1600:1604 Coq.Init.Datatypes <> false constr
R1606:1610 Coq.Init.Datatypes <> false constr
R1612:1616 Coq.Init.Datatypes <> false constr
R1618:1622 Coq.Init.Datatypes <> false constr
R1624:1627 Coq.Init.Datatypes <> true constr
R1629:1633 Coq.Init.Datatypes <> false constr
R1651:1668 Coq.Strings.String <> EmptyString constr
R1682:1698 PLF.RecordSub RecordSub Ty_Base constr
R1713:1725 Coq.Strings.String <> String constr
R1743:1753 Coq.Strings.Ascii <> Ascii constr
R1755:1758 Coq.Init.Datatypes <> true constr
R1760:1763 Coq.Init.Datatypes <> true constr
R1765:1769 Coq.Init.Datatypes <> false constr
R1771:1775 Coq.Init.Datatypes <> false constr
R1777:1781 Coq.Init.Datatypes <> false constr
R1783:1787 Coq.Init.Datatypes <> false constr
R1789:1792 Coq.Init.Datatypes <> true constr
R1794:1798 Coq.Init.Datatypes <> false constr
R1816:1833 Coq.Strings.String <> EmptyString constr
R1838:1862 PLF.RecordSub RecordSub.Examples TRcd_j def
R1330:1367 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
R1372:1388 PLF.RecordSub RecordSub subtype ind
R1394:1411 PLF.RecordSub RecordSub Ty_Arrow constr
R1413:1428 PLF.RecordSub RecordSub Ty_Top constr
R1430:1455 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1462:1479 PLF.RecordSub RecordSub Ty_Arrow constr
R1488:1505 PLF.RecordSub RecordSub Ty_Arrow constr
R1517:1533 PLF.RecordSub RecordSub Ty_Base constr
R1548:1560 Coq.Strings.String <> String constr
R1578:1588 Coq.Strings.Ascii <> Ascii constr
R1590:1593 Coq.Init.Datatypes <> true constr
R1595:1598 Coq.Init.Datatypes <> true constr
R1600:1604 Coq.Init.Datatypes <> false constr
R1606:1610 Coq.Init.Datatypes <> false constr
R1612:1616 Coq.Init.Datatypes <> false constr
R1618:1622 Coq.Init.Datatypes <> false constr
R1624:1627 Coq.Init.Datatypes <> true constr
R1629:1633 Coq.Init.Datatypes <> false constr
R1651:1668 Coq.Strings.String <> EmptyString constr
R1682:1698 PLF.RecordSub RecordSub Ty_Base constr
R1713:1725 Coq.Strings.String <> String constr
R1743:1753 Coq.Strings.Ascii <> Ascii constr
R1755:1758 Coq.Init.Datatypes <> true constr
R1760:1763 Coq.Init.Datatypes <> true constr
R1765:1769 Coq.Init.Datatypes <> false constr
R1771:1775 Coq.Init.Datatypes <> false constr
R1777:1781 Coq.Init.Datatypes <> false constr
R1783:1787 Coq.Init.Datatypes <> false constr
R1789:1792 Coq.Init.Datatypes <> true constr
R1794:1798 Coq.Init.Datatypes <> false constr
R1816:1833 Coq.Strings.String <> EmptyString constr
R1838:1862 PLF.RecordSub RecordSub.Examples TRcd_j def
R1915:1952 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
def 1955:1963 <> Unnamed_thm
R1960:1963 Coq.Init.Logic <> True ind
R2153:2190 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
R2195:2211 PLF.RecordSub RecordSub subtype ind
R2217:2234 PLF.RecordSub RecordSub Ty_Arrow constr
R2236:2252 PLF.RecordSub RecordSub Ty_RNil constr
R2261:2278 PLF.RecordSub RecordSub Ty_RCons constr
R2290:2302 Coq.Strings.String <> String constr
R2317:2327 Coq.Strings.Ascii <> Ascii constr
R2329:2333 Coq.Init.Datatypes <> false constr
R2335:2338 Coq.Init.Datatypes <> true constr
R2340:2344 Coq.Init.Datatypes <> false constr
R2346:2349 Coq.Init.Datatypes <> true constr
R2351:2355 Coq.Init.Datatypes <> false constr
R2357:2360 Coq.Init.Datatypes <> true constr
R2362:2365 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2386:2403 Coq.Strings.String <> EmptyString constr
R2416:2432 PLF.RecordSub RecordSub Ty_Base constr
R2447:2459 Coq.Strings.String <> String constr
R2477:2487 Coq.Strings.Ascii <> Ascii constr
R2489:2492 Coq.Init.Datatypes <> true constr
R2494:2498 Coq.Init.Datatypes <> false constr
R2500:2504 Coq.Init.Datatypes <> false constr
R2506:2510 Coq.Init.Datatypes <> false constr
R2512:2516 Coq.Init.Datatypes <> false constr
R2518:2522 Coq.Init.Datatypes <> false constr
R2524:2527 Coq.Init.Datatypes <> true constr
R2529:2533 Coq.Init.Datatypes <> false constr
R2551:2568 Coq.Strings.String <> EmptyString constr
R2572:2588 PLF.RecordSub RecordSub Ty_RNil constr
R2596:2613 PLF.RecordSub RecordSub Ty_Arrow constr
R2622:2639 PLF.RecordSub RecordSub Ty_RCons constr
R2651:2663 Coq.Strings.String <> String constr
R2678:2688 Coq.Strings.Ascii <> Ascii constr
R2690:2693 Coq.Init.Datatypes <> true constr
R2695:2698 Coq.Init.Datatypes <> true constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2706:2709 Coq.Init.Datatypes <> true constr
R2711:2715 Coq.Init.Datatypes <> false constr
R2717:2720 Coq.Init.Datatypes <> true constr
R2722:2725 Coq.Init.Datatypes <> true constr
R2727:2731 Coq.Init.Datatypes <> false constr
R2746:2763 Coq.Strings.String <> EmptyString constr
R2776:2792 PLF.RecordSub RecordSub Ty_Base constr
R2807:2819 Coq.Strings.String <> String constr
R2837:2847 Coq.Strings.Ascii <> Ascii constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2855:2858 Coq.Init.Datatypes <> true constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2866:2870 Coq.Init.Datatypes <> false constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2878:2882 Coq.Init.Datatypes <> false constr
R2884:2887 Coq.Init.Datatypes <> true constr
R2889:2893 Coq.Init.Datatypes <> false constr
R2911:2928 Coq.Strings.String <> EmptyString constr
R2932:2948 PLF.RecordSub RecordSub Ty_RNil constr
R2951:2967 PLF.RecordSub RecordSub Ty_RNil constr
R2153:2190 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
R2195:2211 PLF.RecordSub RecordSub subtype ind
R2217:2234 PLF.RecordSub RecordSub Ty_Arrow constr
R2236:2252 PLF.RecordSub RecordSub Ty_RNil constr
R2261:2278 PLF.RecordSub RecordSub Ty_RCons constr
R2290:2302 Coq.Strings.String <> String constr
R2317:2327 Coq.Strings.Ascii <> Ascii constr
R2329:2333 Coq.Init.Datatypes <> false constr
R2335:2338 Coq.Init.Datatypes <> true constr
R2340:2344 Coq.Init.Datatypes <> false constr
R2346:2349 Coq.Init.Datatypes <> true constr
R2351:2355 Coq.Init.Datatypes <> false constr
R2357:2360 Coq.Init.Datatypes <> true constr
R2362:2365 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2386:2403 Coq.Strings.String <> EmptyString constr
R2416:2432 PLF.RecordSub RecordSub Ty_Base constr
R2447:2459 Coq.Strings.String <> String constr
R2477:2487 Coq.Strings.Ascii <> Ascii constr
R2489:2492 Coq.Init.Datatypes <> true constr
R2494:2498 Coq.Init.Datatypes <> false constr
R2500:2504 Coq.Init.Datatypes <> false constr
R2506:2510 Coq.Init.Datatypes <> false constr
R2512:2516 Coq.Init.Datatypes <> false constr
R2518:2522 Coq.Init.Datatypes <> false constr
R2524:2527 Coq.Init.Datatypes <> true constr
R2529:2533 Coq.Init.Datatypes <> false constr
R2551:2568 Coq.Strings.String <> EmptyString constr
R2572:2588 PLF.RecordSub RecordSub Ty_RNil constr
R2596:2613 PLF.RecordSub RecordSub Ty_Arrow constr
R2622:2639 PLF.RecordSub RecordSub Ty_RCons constr
R2651:2663 Coq.Strings.String <> String constr
R2678:2688 Coq.Strings.Ascii <> Ascii constr
R2690:2693 Coq.Init.Datatypes <> true constr
R2695:2698 Coq.Init.Datatypes <> true constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2706:2709 Coq.Init.Datatypes <> true constr
R2711:2715 Coq.Init.Datatypes <> false constr
R2717:2720 Coq.Init.Datatypes <> true constr
R2722:2725 Coq.Init.Datatypes <> true constr
R2727:2731 Coq.Init.Datatypes <> false constr
R2746:2763 Coq.Strings.String <> EmptyString constr
R2776:2792 PLF.RecordSub RecordSub Ty_Base constr
R2807:2819 Coq.Strings.String <> String constr
R2837:2847 Coq.Strings.Ascii <> Ascii constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2855:2858 Coq.Init.Datatypes <> true constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2866:2870 Coq.Init.Datatypes <> false constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2878:2882 Coq.Init.Datatypes <> false constr
R2884:2887 Coq.Init.Datatypes <> true constr
R2889:2893 Coq.Init.Datatypes <> false constr
R2911:2928 Coq.Strings.String <> EmptyString constr
R2932:2948 PLF.RecordSub RecordSub Ty_RNil constr
R2951:2967 PLF.RecordSub RecordSub Ty_RNil constr
R3020:3057 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
def 3060:3068 <> Unnamed_thm
R3065:3068 Coq.Init.Logic <> True ind
R3258:3295 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
R3300:3316 PLF.RecordSub RecordSub subtype ind
R3322:3339 PLF.RecordSub RecordSub Ty_RCons constr
R3348:3360 Coq.Strings.String <> String constr
R3372:3382 Coq.Strings.Ascii <> Ascii constr
R3384:3388 Coq.Init.Datatypes <> false constr
R3390:3394 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3402:3405 Coq.Init.Datatypes <> true constr
R3407:3410 Coq.Init.Datatypes <> true constr
R3412:3415 Coq.Init.Datatypes <> true constr
R3417:3420 Coq.Init.Datatypes <> true constr
R3422:3426 Coq.Init.Datatypes <> false constr
R3438:3455 Coq.Strings.String <> EmptyString constr
R3465:3481 PLF.RecordSub RecordSub Ty_Base constr
R3493:3505 Coq.Strings.String <> String constr
R3520:3530 Coq.Strings.Ascii <> Ascii constr
R3532:3535 Coq.Init.Datatypes <> true constr
R3537:3541 Coq.Init.Datatypes <> false constr
R3543:3547 Coq.Init.Datatypes <> false constr
R3549:3553 Coq.Init.Datatypes <> false constr
R3555:3559 Coq.Init.Datatypes <> false constr
R3561:3565 Coq.Init.Datatypes <> false constr
R3567:3570 Coq.Init.Datatypes <> true constr
R3572:3576 Coq.Init.Datatypes <> false constr
R3591:3608 Coq.Strings.String <> EmptyString constr
R3619:3636 PLF.RecordSub RecordSub Ty_RCons constr
R3648:3660 Coq.Strings.String <> String constr
R3675:3685 Coq.Strings.Ascii <> Ascii constr
R3687:3690 Coq.Init.Datatypes <> true constr
R3692:3696 Coq.Init.Datatypes <> false constr
R3698:3702 Coq.Init.Datatypes <> false constr
R3704:3707 Coq.Init.Datatypes <> true constr
R3709:3712 Coq.Init.Datatypes <> true constr
R3714:3717 Coq.Init.Datatypes <> true constr
R3719:3722 Coq.Init.Datatypes <> true constr
R3724:3728 Coq.Init.Datatypes <> false constr
R3743:3760 Coq.Strings.String <> EmptyString constr
R3773:3789 PLF.RecordSub RecordSub Ty_Base constr
R3804:3816 Coq.Strings.String <> String constr
R3834:3844 Coq.Strings.Ascii <> Ascii constr
R3846:3850 Coq.Init.Datatypes <> false constr
R3852:3855 Coq.Init.Datatypes <> true constr
R3857:3861 Coq.Init.Datatypes <> false constr
R3863:3867 Coq.Init.Datatypes <> false constr
R3869:3873 Coq.Init.Datatypes <> false constr
R3875:3879 Coq.Init.Datatypes <> false constr
R3881:3884 Coq.Init.Datatypes <> true constr
R3886:3890 Coq.Init.Datatypes <> false constr
R3908:3925 Coq.Strings.String <> EmptyString constr
R3939:3956 PLF.RecordSub RecordSub Ty_RCons constr
R3971:3983 Coq.Strings.String <> String constr
R4001:4011 Coq.Strings.Ascii <> Ascii constr
R4013:4017 Coq.Init.Datatypes <> false constr
R4019:4022 Coq.Init.Datatypes <> true constr
R4024:4028 Coq.Init.Datatypes <> false constr
R4030:4033 Coq.Init.Datatypes <> true constr
R4035:4038 Coq.Init.Datatypes <> true constr
R4040:4043 Coq.Init.Datatypes <> true constr
R4045:4048 Coq.Init.Datatypes <> true constr
R4050:4054 Coq.Init.Datatypes <> false constr
R4072:4089 Coq.Strings.String <> EmptyString constr
R4105:4121 PLF.RecordSub RecordSub Ty_Base constr
R4139:4151 Coq.Strings.String <> String constr
R4172:4182 Coq.Strings.Ascii <> Ascii constr
R4184:4187 Coq.Init.Datatypes <> true constr
R4189:4192 Coq.Init.Datatypes <> true constr
R4194:4198 Coq.Init.Datatypes <> false constr
R4200:4204 Coq.Init.Datatypes <> false constr
R4206:4210 Coq.Init.Datatypes <> false constr
R4212:4216 Coq.Init.Datatypes <> false constr
R4218:4221 Coq.Init.Datatypes <> true constr
R4223:4227 Coq.Init.Datatypes <> false constr
R4248:4265 Coq.Strings.String <> EmptyString constr
R4269:4285 PLF.RecordSub RecordSub Ty_RNil constr
R4294:4311 PLF.RecordSub RecordSub Ty_RCons constr
R4320:4332 Coq.Strings.String <> String constr
R4335:4345 Coq.Strings.Ascii <> Ascii constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4353:4356 Coq.Init.Datatypes <> true constr
R4358:4362 Coq.Init.Datatypes <> false constr
R4364:4367 Coq.Init.Datatypes <> true constr
R4369:4372 Coq.Init.Datatypes <> true constr
R4374:4377 Coq.Init.Datatypes <> true constr
R4379:4382 Coq.Init.Datatypes <> true constr
R4384:4388 Coq.Init.Datatypes <> false constr
R4400:4417 Coq.Strings.String <> EmptyString constr
R4427:4443 PLF.RecordSub RecordSub Ty_Base constr
R4455:4467 Coq.Strings.String <> String constr
R4482:4492 Coq.Strings.Ascii <> Ascii constr
R4494:4497 Coq.Init.Datatypes <> true constr
R4499:4502 Coq.Init.Datatypes <> true constr
R4504:4508 Coq.Init.Datatypes <> false constr
R4510:4514 Coq.Init.Datatypes <> false constr
R4516:4520 Coq.Init.Datatypes <> false constr
R4522:4526 Coq.Init.Datatypes <> false constr
R4528:4531 Coq.Init.Datatypes <> true constr
R4533:4537 Coq.Init.Datatypes <> false constr
R4552:4569 Coq.Strings.String <> EmptyString constr
R4580:4597 PLF.RecordSub RecordSub Ty_RCons constr
R4609:4621 Coq.Strings.String <> String constr
R4636:4646 Coq.Strings.Ascii <> Ascii constr
R4648:4651 Coq.Init.Datatypes <> true constr
R4653:4657 Coq.Init.Datatypes <> false constr
R4659:4663 Coq.Init.Datatypes <> false constr
R4665:4668 Coq.Init.Datatypes <> true constr
R4670:4673 Coq.Init.Datatypes <> true constr
R4675:4678 Coq.Init.Datatypes <> true constr
R4680:4683 Coq.Init.Datatypes <> true constr
R4685:4689 Coq.Init.Datatypes <> false constr
R4704:4721 Coq.Strings.String <> EmptyString constr
R4734:4750 PLF.RecordSub RecordSub Ty_Base constr
R4765:4777 Coq.Strings.String <> String constr
R4795:4805 Coq.Strings.Ascii <> Ascii constr
R4807:4811 Coq.Init.Datatypes <> false constr
R4813:4816 Coq.Init.Datatypes <> true constr
R4818:4822 Coq.Init.Datatypes <> false constr
R4824:4828 Coq.Init.Datatypes <> false constr
R4830:4834 Coq.Init.Datatypes <> false constr
R4836:4840 Coq.Init.Datatypes <> false constr
R4842:4845 Coq.Init.Datatypes <> true constr
R4847:4851 Coq.Init.Datatypes <> false constr
R4869:4886 Coq.Strings.String <> EmptyString constr
R4900:4917 PLF.RecordSub RecordSub Ty_RCons constr
R4932:4944 Coq.Strings.String <> String constr
R4962:4972 Coq.Strings.Ascii <> Ascii constr
R4974:4978 Coq.Init.Datatypes <> false constr
R4980:4984 Coq.Init.Datatypes <> false constr
R4986:4990 Coq.Init.Datatypes <> false constr
R4992:4995 Coq.Init.Datatypes <> true constr
R4997:5000 Coq.Init.Datatypes <> true constr
R5002:5005 Coq.Init.Datatypes <> true constr
R5007:5010 Coq.Init.Datatypes <> true constr
R5012:5016 Coq.Init.Datatypes <> false constr
R5034:5051 Coq.Strings.String <> EmptyString constr
R5067:5083 PLF.RecordSub RecordSub Ty_Base constr
R5101:5113 Coq.Strings.String <> String constr
R5134:5144 Coq.Strings.Ascii <> Ascii constr
R5146:5149 Coq.Init.Datatypes <> true constr
R5151:5155 Coq.Init.Datatypes <> false constr
R5157:5161 Coq.Init.Datatypes <> false constr
R5163:5167 Coq.Init.Datatypes <> false constr
R5169:5173 Coq.Init.Datatypes <> false constr
R5175:5179 Coq.Init.Datatypes <> false constr
R5181:5184 Coq.Init.Datatypes <> true constr
R5186:5190 Coq.Init.Datatypes <> false constr
R5211:5228 Coq.Strings.String <> EmptyString constr
R5232:5248 PLF.RecordSub RecordSub Ty_RNil constr
R3258:3295 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
R3300:3316 PLF.RecordSub RecordSub subtype ind
R3322:3339 PLF.RecordSub RecordSub Ty_RCons constr
R3348:3360 Coq.Strings.String <> String constr
R3372:3382 Coq.Strings.Ascii <> Ascii constr
R3384:3388 Coq.Init.Datatypes <> false constr
R3390:3394 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3402:3405 Coq.Init.Datatypes <> true constr
R3407:3410 Coq.Init.Datatypes <> true constr
R3412:3415 Coq.Init.Datatypes <> true constr
R3417:3420 Coq.Init.Datatypes <> true constr
R3422:3426 Coq.Init.Datatypes <> false constr
R3438:3455 Coq.Strings.String <> EmptyString constr
R3465:3481 PLF.RecordSub RecordSub Ty_Base constr
R3493:3505 Coq.Strings.String <> String constr
R3520:3530 Coq.Strings.Ascii <> Ascii constr
R3532:3535 Coq.Init.Datatypes <> true constr
R3537:3541 Coq.Init.Datatypes <> false constr
R3543:3547 Coq.Init.Datatypes <> false constr
R3549:3553 Coq.Init.Datatypes <> false constr
R3555:3559 Coq.Init.Datatypes <> false constr
R3561:3565 Coq.Init.Datatypes <> false constr
R3567:3570 Coq.Init.Datatypes <> true constr
R3572:3576 Coq.Init.Datatypes <> false constr
R3591:3608 Coq.Strings.String <> EmptyString constr
R3619:3636 PLF.RecordSub RecordSub Ty_RCons constr
R3648:3660 Coq.Strings.String <> String constr
R3675:3685 Coq.Strings.Ascii <> Ascii constr
R3687:3690 Coq.Init.Datatypes <> true constr
R3692:3696 Coq.Init.Datatypes <> false constr
R3698:3702 Coq.Init.Datatypes <> false constr
R3704:3707 Coq.Init.Datatypes <> true constr
R3709:3712 Coq.Init.Datatypes <> true constr
R3714:3717 Coq.Init.Datatypes <> true constr
R3719:3722 Coq.Init.Datatypes <> true constr
R3724:3728 Coq.Init.Datatypes <> false constr
R3743:3760 Coq.Strings.String <> EmptyString constr
R3773:3789 PLF.RecordSub RecordSub Ty_Base constr
R3804:3816 Coq.Strings.String <> String constr
R3834:3844 Coq.Strings.Ascii <> Ascii constr
R3846:3850 Coq.Init.Datatypes <> false constr
R3852:3855 Coq.Init.Datatypes <> true constr
R3857:3861 Coq.Init.Datatypes <> false constr
R3863:3867 Coq.Init.Datatypes <> false constr
R3869:3873 Coq.Init.Datatypes <> false constr
R3875:3879 Coq.Init.Datatypes <> false constr
R3881:3884 Coq.Init.Datatypes <> true constr
R3886:3890 Coq.Init.Datatypes <> false constr
R3908:3925 Coq.Strings.String <> EmptyString constr
R3939:3956 PLF.RecordSub RecordSub Ty_RCons constr
R3971:3983 Coq.Strings.String <> String constr
R4001:4011 Coq.Strings.Ascii <> Ascii constr
R4013:4017 Coq.Init.Datatypes <> false constr
R4019:4022 Coq.Init.Datatypes <> true constr
R4024:4028 Coq.Init.Datatypes <> false constr
R4030:4033 Coq.Init.Datatypes <> true constr
R4035:4038 Coq.Init.Datatypes <> true constr
R4040:4043 Coq.Init.Datatypes <> true constr
R4045:4048 Coq.Init.Datatypes <> true constr
R4050:4054 Coq.Init.Datatypes <> false constr
R4072:4089 Coq.Strings.String <> EmptyString constr
R4105:4121 PLF.RecordSub RecordSub Ty_Base constr
R4139:4151 Coq.Strings.String <> String constr
R4172:4182 Coq.Strings.Ascii <> Ascii constr
R4184:4187 Coq.Init.Datatypes <> true constr
R4189:4192 Coq.Init.Datatypes <> true constr
R4194:4198 Coq.Init.Datatypes <> false constr
R4200:4204 Coq.Init.Datatypes <> false constr
R4206:4210 Coq.Init.Datatypes <> false constr
R4212:4216 Coq.Init.Datatypes <> false constr
R4218:4221 Coq.Init.Datatypes <> true constr
R4223:4227 Coq.Init.Datatypes <> false constr
R4248:4265 Coq.Strings.String <> EmptyString constr
R4269:4285 PLF.RecordSub RecordSub Ty_RNil constr
R4294:4311 PLF.RecordSub RecordSub Ty_RCons constr
R4320:4332 Coq.Strings.String <> String constr
R4335:4345 Coq.Strings.Ascii <> Ascii constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4353:4356 Coq.Init.Datatypes <> true constr
R4358:4362 Coq.Init.Datatypes <> false constr
R4364:4367 Coq.Init.Datatypes <> true constr
R4369:4372 Coq.Init.Datatypes <> true constr
R4374:4377 Coq.Init.Datatypes <> true constr
R4379:4382 Coq.Init.Datatypes <> true constr
R4384:4388 Coq.Init.Datatypes <> false constr
R4400:4417 Coq.Strings.String <> EmptyString constr
R4427:4443 PLF.RecordSub RecordSub Ty_Base constr
R4455:4467 Coq.Strings.String <> String constr
R4482:4492 Coq.Strings.Ascii <> Ascii constr
R4494:4497 Coq.Init.Datatypes <> true constr
R4499:4502 Coq.Init.Datatypes <> true constr
R4504:4508 Coq.Init.Datatypes <> false constr
R4510:4514 Coq.Init.Datatypes <> false constr
R4516:4520 Coq.Init.Datatypes <> false constr
R4522:4526 Coq.Init.Datatypes <> false constr
R4528:4531 Coq.Init.Datatypes <> true constr
R4533:4537 Coq.Init.Datatypes <> false constr
R4552:4569 Coq.Strings.String <> EmptyString constr
R4580:4597 PLF.RecordSub RecordSub Ty_RCons constr
R4609:4621 Coq.Strings.String <> String constr
R4636:4646 Coq.Strings.Ascii <> Ascii constr
R4648:4651 Coq.Init.Datatypes <> true constr
R4653:4657 Coq.Init.Datatypes <> false constr
R4659:4663 Coq.Init.Datatypes <> false constr
R4665:4668 Coq.Init.Datatypes <> true constr
R4670:4673 Coq.Init.Datatypes <> true constr
R4675:4678 Coq.Init.Datatypes <> true constr
R4680:4683 Coq.Init.Datatypes <> true constr
R4685:4689 Coq.Init.Datatypes <> false constr
R4704:4721 Coq.Strings.String <> EmptyString constr
R4734:4750 PLF.RecordSub RecordSub Ty_Base constr
R4765:4777 Coq.Strings.String <> String constr
R4795:4805 Coq.Strings.Ascii <> Ascii constr
R4807:4811 Coq.Init.Datatypes <> false constr
R4813:4816 Coq.Init.Datatypes <> true constr
R4818:4822 Coq.Init.Datatypes <> false constr
R4824:4828 Coq.Init.Datatypes <> false constr
R4830:4834 Coq.Init.Datatypes <> false constr
R4836:4840 Coq.Init.Datatypes <> false constr
R4842:4845 Coq.Init.Datatypes <> true constr
R4847:4851 Coq.Init.Datatypes <> false constr
R4869:4886 Coq.Strings.String <> EmptyString constr
R4900:4917 PLF.RecordSub RecordSub Ty_RCons constr
R4932:4944 Coq.Strings.String <> String constr
R4962:4972 Coq.Strings.Ascii <> Ascii constr
R4974:4978 Coq.Init.Datatypes <> false constr
R4980:4984 Coq.Init.Datatypes <> false constr
R4986:4990 Coq.Init.Datatypes <> false constr
R4992:4995 Coq.Init.Datatypes <> true constr
R4997:5000 Coq.Init.Datatypes <> true constr
R5002:5005 Coq.Init.Datatypes <> true constr
R5007:5010 Coq.Init.Datatypes <> true constr
R5012:5016 Coq.Init.Datatypes <> false constr
R5034:5051 Coq.Strings.String <> EmptyString constr
R5067:5083 PLF.RecordSub RecordSub Ty_Base constr
R5101:5113 Coq.Strings.String <> String constr
R5134:5144 Coq.Strings.Ascii <> Ascii constr
R5146:5149 Coq.Init.Datatypes <> true constr
R5151:5155 Coq.Init.Datatypes <> false constr
R5157:5161 Coq.Init.Datatypes <> false constr
R5163:5167 Coq.Init.Datatypes <> false constr
R5169:5173 Coq.Init.Datatypes <> false constr
R5175:5179 Coq.Init.Datatypes <> false constr
R5181:5184 Coq.Init.Datatypes <> true constr
R5186:5190 Coq.Init.Datatypes <> false constr
R5211:5228 Coq.Strings.String <> EmptyString constr
R5232:5248 PLF.RecordSub RecordSub Ty_RNil constr
R5303:5340 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
def 5343:5351 <> Unnamed_thm
R5348:5351 Coq.Init.Logic <> True ind
R5566:5616 PLF.RecordSub RecordSub manual_grade_for_rcd_types_match_informal def
R5801:5836 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
R5841:5858 PLF.RecordSub RecordSub has_type ind
R5862:5871 PLF.Maps <> empty def
R5873:5884 PLF.RecordSub RecordSub ty ind
R5887:5913 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R5918:5943 PLF.RecordSub RecordSub.Examples TRcd_kj def
R5801:5836 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
R5841:5858 PLF.RecordSub RecordSub has_type ind
R5862:5871 PLF.Maps <> empty def
R5873:5884 PLF.RecordSub RecordSub ty ind
R5887:5913 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R5918:5943 PLF.RecordSub RecordSub.Examples TRcd_kj def
R5995:6030 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
def 6033:6041 <> Unnamed_thm
R6038:6041 Coq.Init.Logic <> True ind
R6226:6261 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
R6266:6283 PLF.RecordSub RecordSub has_type ind
R6287:6296 PLF.Maps <> empty def
R6298:6309 PLF.RecordSub RecordSub ty ind
R6316:6331 PLF.RecordSub RecordSub tm_app constr
R6340:6355 PLF.RecordSub RecordSub tm_abs constr
R6367:6379 Coq.Strings.String <> String constr
R6394:6404 Coq.Strings.Ascii <> Ascii constr
R6406:6410 Coq.Init.Datatypes <> false constr
R6412:6416 Coq.Init.Datatypes <> false constr
R6418:6422 Coq.Init.Datatypes <> false constr
R6424:6427 Coq.Init.Datatypes <> true constr
R6429:6432 Coq.Init.Datatypes <> true constr
R6434:6437 Coq.Init.Datatypes <> true constr
R6439:6442 Coq.Init.Datatypes <> true constr
R6444:6448 Coq.Init.Datatypes <> false constr
R6463:6480 Coq.Strings.String <> EmptyString constr
R6483:6507 PLF.RecordSub RecordSub.Examples TRcd_j def
R6519:6536 PLF.RecordSub RecordSub tm_rproj constr
R6551:6566 PLF.RecordSub RecordSub tm_var constr
R6584:6596 Coq.Strings.String <> String constr
R6617:6627 Coq.Strings.Ascii <> Ascii constr
R6629:6633 Coq.Init.Datatypes <> false constr
R6635:6639 Coq.Init.Datatypes <> false constr
R6641:6645 Coq.Init.Datatypes <> false constr
R6647:6650 Coq.Init.Datatypes <> true constr
R6652:6655 Coq.Init.Datatypes <> true constr
R6657:6660 Coq.Init.Datatypes <> true constr
R6662:6665 Coq.Init.Datatypes <> true constr
R6667:6671 Coq.Init.Datatypes <> false constr
R6692:6709 Coq.Strings.String <> EmptyString constr
R6726:6738 Coq.Strings.String <> String constr
R6756:6766 Coq.Strings.Ascii <> Ascii constr
R6768:6772 Coq.Init.Datatypes <> false constr
R6774:6777 Coq.Init.Datatypes <> true constr
R6779:6783 Coq.Init.Datatypes <> false constr
R6785:6788 Coq.Init.Datatypes <> true constr
R6790:6794 Coq.Init.Datatypes <> false constr
R6796:6799 Coq.Init.Datatypes <> true constr
R6801:6804 Coq.Init.Datatypes <> true constr
R6806:6810 Coq.Init.Datatypes <> false constr
R6828:6845 Coq.Strings.String <> EmptyString constr
R6850:6876 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R6883:6900 PLF.RecordSub RecordSub Ty_Arrow constr
R6909:6925 PLF.RecordSub RecordSub Ty_Base constr
R6937:6949 Coq.Strings.String <> String constr
R6964:6974 Coq.Strings.Ascii <> Ascii constr
R6976:6980 Coq.Init.Datatypes <> false constr
R6982:6985 Coq.Init.Datatypes <> true constr
R6987:6991 Coq.Init.Datatypes <> false constr
R6993:6997 Coq.Init.Datatypes <> false constr
R6999:7003 Coq.Init.Datatypes <> false constr
R7005:7009 Coq.Init.Datatypes <> false constr
R7011:7014 Coq.Init.Datatypes <> true constr
R7016:7020 Coq.Init.Datatypes <> false constr
R7035:7052 Coq.Strings.String <> EmptyString constr
R7063:7079 PLF.RecordSub RecordSub Ty_Base constr
R7091:7103 Coq.Strings.String <> String constr
R7118:7128 Coq.Strings.Ascii <> Ascii constr
R7130:7134 Coq.Init.Datatypes <> false constr
R7136:7139 Coq.Init.Datatypes <> true constr
R7141:7145 Coq.Init.Datatypes <> false constr
R7147:7151 Coq.Init.Datatypes <> false constr
R7153:7157 Coq.Init.Datatypes <> false constr
R7159:7163 Coq.Init.Datatypes <> false constr
R7165:7168 Coq.Init.Datatypes <> true constr
R7170:7174 Coq.Init.Datatypes <> false constr
R7189:7206 Coq.Strings.String <> EmptyString constr
R6226:6261 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
R6266:6283 PLF.RecordSub RecordSub has_type ind
R6287:6296 PLF.Maps <> empty def
R6298:6309 PLF.RecordSub RecordSub ty ind
R6316:6331 PLF.RecordSub RecordSub tm_app constr
R6340:6355 PLF.RecordSub RecordSub tm_abs constr
R6367:6379 Coq.Strings.String <> String constr
R6394:6404 Coq.Strings.Ascii <> Ascii constr
R6406:6410 Coq.Init.Datatypes <> false constr
R6412:6416 Coq.Init.Datatypes <> false constr
R6418:6422 Coq.Init.Datatypes <> false constr
R6424:6427 Coq.Init.Datatypes <> true constr
R6429:6432 Coq.Init.Datatypes <> true constr
R6434:6437 Coq.Init.Datatypes <> true constr
R6439:6442 Coq.Init.Datatypes <> true constr
R6444:6448 Coq.Init.Datatypes <> false constr
R6463:6480 Coq.Strings.String <> EmptyString constr
R6483:6507 PLF.RecordSub RecordSub.Examples TRcd_j def
R6519:6536 PLF.RecordSub RecordSub tm_rproj constr
R6551:6566 PLF.RecordSub RecordSub tm_var constr
R6584:6596 Coq.Strings.String <> String constr
R6617:6627 Coq.Strings.Ascii <> Ascii constr
R6629:6633 Coq.Init.Datatypes <> false constr
R6635:6639 Coq.Init.Datatypes <> false constr
R6641:6645 Coq.Init.Datatypes <> false constr
R6647:6650 Coq.Init.Datatypes <> true constr
R6652:6655 Coq.Init.Datatypes <> true constr
R6657:6660 Coq.Init.Datatypes <> true constr
R6662:6665 Coq.Init.Datatypes <> true constr
R6667:6671 Coq.Init.Datatypes <> false constr
R6692:6709 Coq.Strings.String <> EmptyString constr
R6726:6738 Coq.Strings.String <> String constr
R6756:6766 Coq.Strings.Ascii <> Ascii constr
R6768:6772 Coq.Init.Datatypes <> false constr
R6774:6777 Coq.Init.Datatypes <> true constr
R6779:6783 Coq.Init.Datatypes <> false constr
R6785:6788 Coq.Init.Datatypes <> true constr
R6790:6794 Coq.Init.Datatypes <> false constr
R6796:6799 Coq.Init.Datatypes <> true constr
R6801:6804 Coq.Init.Datatypes <> true constr
R6806:6810 Coq.Init.Datatypes <> false constr
R6828:6845 Coq.Strings.String <> EmptyString constr
R6850:6876 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R6883:6900 PLF.RecordSub RecordSub Ty_Arrow constr
R6909:6925 PLF.RecordSub RecordSub Ty_Base constr
R6937:6949 Coq.Strings.String <> String constr
R6964:6974 Coq.Strings.Ascii <> Ascii constr
R6976:6980 Coq.Init.Datatypes <> false constr
R6982:6985 Coq.Init.Datatypes <> true constr
R6987:6991 Coq.Init.Datatypes <> false constr
R6993:6997 Coq.Init.Datatypes <> false constr
R6999:7003 Coq.Init.Datatypes <> false constr
R7005:7009 Coq.Init.Datatypes <> false constr
R7011:7014 Coq.Init.Datatypes <> true constr
R7016:7020 Coq.Init.Datatypes <> false constr
R7035:7052 Coq.Strings.String <> EmptyString constr
R7063:7079 PLF.RecordSub RecordSub Ty_Base constr
R7091:7103 Coq.Strings.String <> String constr
R7118:7128 Coq.Strings.Ascii <> Ascii constr
R7130:7134 Coq.Init.Datatypes <> false constr
R7136:7139 Coq.Init.Datatypes <> true constr
R7141:7145 Coq.Init.Datatypes <> false constr
R7147:7151 Coq.Init.Datatypes <> false constr
R7153:7157 Coq.Init.Datatypes <> false constr
R7159:7163 Coq.Init.Datatypes <> false constr
R7165:7168 Coq.Init.Datatypes <> true constr
R7170:7174 Coq.Init.Datatypes <> false constr
R7189:7206 Coq.Strings.String <> EmptyString constr
R7261:7296 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
def 7299:7307 <> Unnamed_thm
R7304:7307 Coq.Init.Logic <> True ind
R7510:7549 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R7570:7586 PLF.RecordSub RecordSub context def
binder 7562:7566 <> Gamma:2
R7594:7605 PLF.RecordSub RecordSub tm ind
binder 7590:7590 <> s:3
R7620:7631 PLF.RecordSub RecordSub ty ind
binder 7612:7613 <> T1:4
binder 7615:7616 <> T2:5
R7642:7659 PLF.RecordSub RecordSub has_type ind
R7661:7665 PLF.RecordSubTest <> Gamma:2 var
R7667:7667 PLF.RecordSubTest <> s:3 var
R7670:7687 PLF.RecordSub RecordSub Ty_Arrow constr
R7689:7690 PLF.RecordSubTest <> T1:4 var
R7692:7693 PLF.RecordSubTest <> T2:5 var
R7705:7719 PLF.RecordSub RecordSub value ind
R7721:7721 PLF.RecordSubTest <> s:3 var
R7727:7728 Coq.Init.Logic <> ex ind
R7730:7742 Coq.Strings.String <> string ind
R7756:7768 Coq.Strings.String <> string ind
binder 7752:7752 <> x:6
R7778:7779 Coq.Init.Logic <> ex ind
R7781:7792 PLF.RecordSub RecordSub ty ind
R7810:7821 PLF.RecordSub RecordSub ty ind
binder 7805:7806 <> S1:7
R7834:7835 Coq.Init.Logic <> ex ind
R7837:7848 PLF.RecordSub RecordSub tm ind
R7869:7880 PLF.RecordSub RecordSub tm ind
binder 7864:7865 <> s2:8
R7896:7897 Coq.Init.Logic <> eq ind
R7899:7910 PLF.RecordSub RecordSub tm ind
R7912:7912 PLF.RecordSubTest <> s:3 var
R7915:7930 PLF.RecordSub RecordSub tm_abs constr
R7932:7932 PLF.RecordSubTest <> x:6 var
R7934:7935 PLF.RecordSubTest <> S1:7 var
R7937:7938 PLF.RecordSubTest <> s2:8 var
R7510:7549 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R7570:7586 PLF.RecordSub RecordSub context def
binder 7562:7566 <> Gamma:9
R7594:7605 PLF.RecordSub RecordSub tm ind
binder 7590:7590 <> s:10
R7620:7631 PLF.RecordSub RecordSub ty ind
binder 7612:7613 <> T1:11
binder 7615:7616 <> T2:12
R7642:7659 PLF.RecordSub RecordSub has_type ind
R7661:7665 PLF.RecordSubTest <> Gamma:9 var
R7667:7667 PLF.RecordSubTest <> s:10 var
R7670:7687 PLF.RecordSub RecordSub Ty_Arrow constr
R7689:7690 PLF.RecordSubTest <> T1:11 var
R7692:7693 PLF.RecordSubTest <> T2:12 var
R7705:7719 PLF.RecordSub RecordSub value ind
R7721:7721 PLF.RecordSubTest <> s:10 var
R7727:7728 Coq.Init.Logic <> ex ind
R7730:7742 Coq.Strings.String <> string ind
R7756:7768 Coq.Strings.String <> string ind
binder 7752:7752 <> x:13
R7778:7779 Coq.Init.Logic <> ex ind
R7781:7792 PLF.RecordSub RecordSub ty ind
R7810:7821 PLF.RecordSub RecordSub ty ind
binder 7805:7806 <> S1:14
R7834:7835 Coq.Init.Logic <> ex ind
R7837:7848 PLF.RecordSub RecordSub tm ind
R7869:7880 PLF.RecordSub RecordSub tm ind
binder 7864:7865 <> s2:15
R7896:7897 Coq.Init.Logic <> eq ind
R7899:7910 PLF.RecordSub RecordSub tm ind
R7912:7912 PLF.RecordSubTest <> s:10 var
R7915:7930 PLF.RecordSub RecordSub tm_abs constr
R7932:7932 PLF.RecordSubTest <> x:13 var
R7934:7935 PLF.RecordSubTest <> S1:14 var
R7937:7938 PLF.RecordSubTest <> s2:15 var
R7994:8033 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
def 8036:8044 <> Unnamed_thm
R8041:8044 Coq.Init.Logic <> True ind
R9024:9061 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
R9151:9188 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
R9278:9315 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
R9405:9442 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
R9601:9636 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
R9724:9759 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
R9851:9890 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
