DIGEST ca29e1f0e941e8bcbd11e609ed5170bb
FPLF.RecordsTest
R70:75 Coq.Strings.String <> <> lib
R102:108 PLF.Records <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 PLF.RecordsTest <> MISSING defax
R215:221 PLF.RecordsTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 PLF.RecordsTest Check <> mod
R714:720 PLF.Records <> <> lib
R730:734 PLF.RecordsTest Check <> mod
def 738:746 <> Unnamed_thm
R743:746 Coq.Init.Logic <> True ind
R914:949 PLF.Records STLCExtendedRecords typing_example_2 prfax
R954:981 PLF.Records STLCExtendedRecords has_type ind
R985:994 PLF.Maps <> empty def
R996:1017 PLF.Records STLCExtendedRecords ty ind
R1024:1049 PLF.Records STLCExtendedRecords tm_app constr
R1058:1083 PLF.Records STLCExtendedRecords tm_abs constr
R1095:1107 Coq.Strings.String <> String constr
R1122:1132 Coq.Strings.Ascii <> Ascii constr
R1134:1137 Coq.Init.Datatypes <> true constr
R1139:1143 Coq.Init.Datatypes <> false constr
R1145:1149 Coq.Init.Datatypes <> false constr
R1151:1155 Coq.Init.Datatypes <> false constr
R1157:1161 Coq.Init.Datatypes <> false constr
R1163:1166 Coq.Init.Datatypes <> true constr
R1168:1171 Coq.Init.Datatypes <> true constr
R1173:1177 Coq.Init.Datatypes <> false constr
R1192:1209 Coq.Strings.String <> EmptyString constr
R1222:1249 PLF.Records STLCExtendedRecords Ty_RCons constr
R1264:1276 Coq.Strings.String <> String constr
R1294:1304 Coq.Strings.Ascii <> Ascii constr
R1306:1309 Coq.Init.Datatypes <> true constr
R1311:1315 Coq.Init.Datatypes <> false constr
R1317:1321 Coq.Init.Datatypes <> false constr
R1323:1326 Coq.Init.Datatypes <> true constr
R1328:1332 Coq.Init.Datatypes <> false constr
R1334:1337 Coq.Init.Datatypes <> true constr
R1339:1342 Coq.Init.Datatypes <> true constr
R1344:1348 Coq.Init.Datatypes <> false constr
R1367:1379 Coq.Strings.String <> String constr
R1400:1410 Coq.Strings.Ascii <> Ascii constr
R1412:1415 Coq.Init.Datatypes <> true constr
R1417:1421 Coq.Init.Datatypes <> false constr
R1423:1427 Coq.Init.Datatypes <> false constr
R1429:1433 Coq.Init.Datatypes <> false constr
R1435:1438 Coq.Init.Datatypes <> true constr
R1440:1443 Coq.Init.Datatypes <> true constr
R1445:1449 Coq.Init.Datatypes <> false constr
R1451:1455 Coq.Init.Datatypes <> false constr
R1476:1493 Coq.Strings.String <> EmptyString constr
R1510:1537 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1555:1581 PLF.Records STLCExtendedRecords Ty_Base constr
R1602:1614 Coq.Strings.String <> String constr
R1638:1648 Coq.Strings.Ascii <> Ascii constr
R1650:1653 Coq.Init.Datatypes <> true constr
R1655:1659 Coq.Init.Datatypes <> false constr
R1661:1665 Coq.Init.Datatypes <> false constr
R1667:1671 Coq.Init.Datatypes <> false constr
R1673:1677 Coq.Init.Datatypes <> false constr
R1679:1683 Coq.Init.Datatypes <> false constr
R1685:1688 Coq.Init.Datatypes <> true constr
R1714:1718 Coq.Init.Datatypes <> false constr
R1721:1738 Coq.Strings.String <> EmptyString constr
R1758:1784 PLF.Records STLCExtendedRecords Ty_Base constr
R1805:1817 Coq.Strings.String <> String constr
R1841:1851 Coq.Strings.Ascii <> Ascii constr
R1853:1856 Coq.Init.Datatypes <> true constr
R1858:1862 Coq.Init.Datatypes <> false constr
R1864:1868 Coq.Init.Datatypes <> false constr
R1870:1874 Coq.Init.Datatypes <> false constr
R1876:1880 Coq.Init.Datatypes <> false constr
R1882:1886 Coq.Init.Datatypes <> false constr
R1888:1891 Coq.Init.Datatypes <> true constr
R1917:1921 Coq.Init.Datatypes <> false constr
R1924:1941 Coq.Strings.String <> EmptyString constr
R1959:1986 PLF.Records STLCExtendedRecords Ty_RCons constr
R2004:2016 Coq.Strings.String <> String constr
R2037:2047 Coq.Strings.Ascii <> Ascii constr
R2049:2052 Coq.Init.Datatypes <> true constr
R2054:2058 Coq.Init.Datatypes <> false constr
R2060:2064 Coq.Init.Datatypes <> false constr
R2066:2069 Coq.Init.Datatypes <> true constr
R2071:2075 Coq.Init.Datatypes <> false constr
R2077:2080 Coq.Init.Datatypes <> true constr
R2082:2085 Coq.Init.Datatypes <> true constr
R2087:2091 Coq.Init.Datatypes <> false constr
R2113:2125 Coq.Strings.String <> String constr
R2149:2159 Coq.Strings.Ascii <> Ascii constr
R2161:2165 Coq.Init.Datatypes <> false constr
R2167:2170 Coq.Init.Datatypes <> true constr
R2172:2176 Coq.Init.Datatypes <> false constr
R2178:2182 Coq.Init.Datatypes <> false constr
R2184:2187 Coq.Init.Datatypes <> true constr
R2189:2192 Coq.Init.Datatypes <> true constr
R2194:2198 Coq.Init.Datatypes <> false constr
R2224:2228 Coq.Init.Datatypes <> false constr
R2231:2248 Coq.Strings.String <> EmptyString constr
R2268:2295 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2316:2342 PLF.Records STLCExtendedRecords Ty_Base constr
R2366:2378 Coq.Strings.String <> String constr
R2405:2415 Coq.Strings.Ascii <> Ascii constr
R2417:2421 Coq.Init.Datatypes <> false constr
R2423:2426 Coq.Init.Datatypes <> true constr
R2428:2432 Coq.Init.Datatypes <> false constr
R2434:2438 Coq.Init.Datatypes <> false constr
R2440:2444 Coq.Init.Datatypes <> false constr
R2446:2450 Coq.Init.Datatypes <> false constr
R2452:2455 Coq.Init.Datatypes <> true constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2491:2508 Coq.Strings.String <> EmptyString constr
R2531:2557 PLF.Records STLCExtendedRecords Ty_Base constr
R2581:2593 Coq.Strings.String <> String constr
R2620:2630 Coq.Strings.Ascii <> Ascii constr
R2632:2636 Coq.Init.Datatypes <> false constr
R2638:2641 Coq.Init.Datatypes <> true constr
R2643:2647 Coq.Init.Datatypes <> false constr
R2649:2653 Coq.Init.Datatypes <> false constr
R2655:2659 Coq.Init.Datatypes <> false constr
R2661:2665 Coq.Init.Datatypes <> false constr
R2667:2670 Coq.Init.Datatypes <> true constr
R2699:2703 Coq.Init.Datatypes <> false constr
R2706:2723 Coq.Strings.String <> EmptyString constr
R2743:2769 PLF.Records STLCExtendedRecords Ty_RNil constr
R2783:2810 PLF.Records STLCExtendedRecords tm_rproj constr
R2825:2850 PLF.Records STLCExtendedRecords tm_var constr
R2868:2880 Coq.Strings.String <> String constr
R2901:2911 Coq.Strings.Ascii <> Ascii constr
R2913:2916 Coq.Init.Datatypes <> true constr
R2918:2922 Coq.Init.Datatypes <> false constr
R2924:2928 Coq.Init.Datatypes <> false constr
R2930:2934 Coq.Init.Datatypes <> false constr
R2936:2940 Coq.Init.Datatypes <> false constr
R2942:2945 Coq.Init.Datatypes <> true constr
R2947:2950 Coq.Init.Datatypes <> true constr
R2952:2956 Coq.Init.Datatypes <> false constr
R2977:2994 Coq.Strings.String <> EmptyString constr
R3011:3023 Coq.Strings.String <> String constr
R3041:3051 Coq.Strings.Ascii <> Ascii constr
R3053:3056 Coq.Init.Datatypes <> true constr
R3058:3062 Coq.Init.Datatypes <> false constr
R3064:3068 Coq.Init.Datatypes <> false constr
R3070:3073 Coq.Init.Datatypes <> true constr
R3075:3079 Coq.Init.Datatypes <> false constr
R3081:3084 Coq.Init.Datatypes <> true constr
R3086:3089 Coq.Init.Datatypes <> true constr
R3091:3095 Coq.Init.Datatypes <> false constr
R3114:3126 Coq.Strings.String <> String constr
R3147:3157 Coq.Strings.Ascii <> Ascii constr
R3159:3163 Coq.Init.Datatypes <> false constr
R3165:3168 Coq.Init.Datatypes <> true constr
R3170:3174 Coq.Init.Datatypes <> false constr
R3176:3180 Coq.Init.Datatypes <> false constr
R3182:3185 Coq.Init.Datatypes <> true constr
R3187:3190 Coq.Init.Datatypes <> true constr
R3192:3196 Coq.Init.Datatypes <> false constr
R3198:3202 Coq.Init.Datatypes <> false constr
R3223:3240 Coq.Strings.String <> EmptyString constr
R3253:3280 PLF.Records STLCExtendedRecords tm_rcons constr
R3292:3304 Coq.Strings.String <> String constr
R3319:3329 Coq.Strings.Ascii <> Ascii constr
R3331:3334 Coq.Init.Datatypes <> true constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3348:3351 Coq.Init.Datatypes <> true constr
R3353:3357 Coq.Init.Datatypes <> false constr
R3359:3362 Coq.Init.Datatypes <> true constr
R3364:3367 Coq.Init.Datatypes <> true constr
R3369:3373 Coq.Init.Datatypes <> false constr
R3389:3401 Coq.Strings.String <> String constr
R3419:3429 Coq.Strings.Ascii <> Ascii constr
R3431:3434 Coq.Init.Datatypes <> true constr
R3436:3440 Coq.Init.Datatypes <> false constr
R3442:3446 Coq.Init.Datatypes <> false constr
R3448:3452 Coq.Init.Datatypes <> false constr
R3454:3457 Coq.Init.Datatypes <> true constr
R3459:3462 Coq.Init.Datatypes <> true constr
R3464:3468 Coq.Init.Datatypes <> false constr
R3470:3474 Coq.Init.Datatypes <> false constr
R3492:3509 Coq.Strings.String <> EmptyString constr
R3523:3548 PLF.Records STLCExtendedRecords tm_abs constr
R3563:3575 Coq.Strings.String <> String constr
R3593:3603 Coq.Strings.Ascii <> Ascii constr
R3605:3608 Coq.Init.Datatypes <> true constr
R3610:3614 Coq.Init.Datatypes <> false constr
R3616:3620 Coq.Init.Datatypes <> false constr
R3622:3626 Coq.Init.Datatypes <> false constr
R3628:3632 Coq.Init.Datatypes <> false constr
R3634:3637 Coq.Init.Datatypes <> true constr
R3639:3642 Coq.Init.Datatypes <> true constr
R3644:3648 Coq.Init.Datatypes <> false constr
R3666:3683 Coq.Strings.String <> EmptyString constr
R3699:3725 PLF.Records STLCExtendedRecords Ty_Base constr
R3743:3755 Coq.Strings.String <> String constr
R3776:3786 Coq.Strings.Ascii <> Ascii constr
R3788:3791 Coq.Init.Datatypes <> true constr
R3793:3797 Coq.Init.Datatypes <> false constr
R3799:3803 Coq.Init.Datatypes <> false constr
R3805:3809 Coq.Init.Datatypes <> false constr
R3811:3815 Coq.Init.Datatypes <> false constr
R3817:3821 Coq.Init.Datatypes <> false constr
R3823:3826 Coq.Init.Datatypes <> true constr
R3828:3832 Coq.Init.Datatypes <> false constr
R3853:3870 Coq.Strings.String <> EmptyString constr
R3887:3912 PLF.Records STLCExtendedRecords tm_var constr
R3930:3942 Coq.Strings.String <> String constr
R3963:3973 Coq.Strings.Ascii <> Ascii constr
R3975:3978 Coq.Init.Datatypes <> true constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3998:4002 Coq.Init.Datatypes <> false constr
R4004:4007 Coq.Init.Datatypes <> true constr
R4009:4012 Coq.Init.Datatypes <> true constr
R4014:4018 Coq.Init.Datatypes <> false constr
R4039:4056 Coq.Strings.String <> EmptyString constr
R4071:4098 PLF.Records STLCExtendedRecords tm_rcons constr
R4113:4125 Coq.Strings.String <> String constr
R4143:4153 Coq.Strings.Ascii <> Ascii constr
R4155:4158 Coq.Init.Datatypes <> true constr
R4160:4164 Coq.Init.Datatypes <> false constr
R4166:4170 Coq.Init.Datatypes <> false constr
R4172:4175 Coq.Init.Datatypes <> true constr
R4177:4181 Coq.Init.Datatypes <> false constr
R4183:4186 Coq.Init.Datatypes <> true constr
R4188:4191 Coq.Init.Datatypes <> true constr
R4193:4197 Coq.Init.Datatypes <> false constr
R4216:4228 Coq.Strings.String <> String constr
R4249:4259 Coq.Strings.Ascii <> Ascii constr
R4261:4265 Coq.Init.Datatypes <> false constr
R4267:4270 Coq.Init.Datatypes <> true constr
R4272:4276 Coq.Init.Datatypes <> false constr
R4278:4282 Coq.Init.Datatypes <> false constr
R4284:4287 Coq.Init.Datatypes <> true constr
R4289:4292 Coq.Init.Datatypes <> true constr
R4294:4298 Coq.Init.Datatypes <> false constr
R4300:4304 Coq.Init.Datatypes <> false constr
R4325:4342 Coq.Strings.String <> EmptyString constr
R4359:4384 PLF.Records STLCExtendedRecords tm_abs constr
R4402:4414 Coq.Strings.String <> String constr
R4435:4445 Coq.Strings.Ascii <> Ascii constr
R4447:4450 Coq.Init.Datatypes <> true constr
R4452:4456 Coq.Init.Datatypes <> false constr
R4458:4462 Coq.Init.Datatypes <> false constr
R4464:4468 Coq.Init.Datatypes <> false constr
R4470:4474 Coq.Init.Datatypes <> false constr
R4476:4479 Coq.Init.Datatypes <> true constr
R4481:4484 Coq.Init.Datatypes <> true constr
R4486:4490 Coq.Init.Datatypes <> false constr
R4511:4528 Coq.Strings.String <> EmptyString constr
R4547:4573 PLF.Records STLCExtendedRecords Ty_Base constr
R4594:4606 Coq.Strings.String <> String constr
R4630:4640 Coq.Strings.Ascii <> Ascii constr
R4642:4646 Coq.Init.Datatypes <> false constr
R4648:4651 Coq.Init.Datatypes <> true constr
R4653:4657 Coq.Init.Datatypes <> false constr
R4659:4663 Coq.Init.Datatypes <> false constr
R4665:4669 Coq.Init.Datatypes <> false constr
R4671:4675 Coq.Init.Datatypes <> false constr
R4677:4680 Coq.Init.Datatypes <> true constr
R4706:4710 Coq.Init.Datatypes <> false constr
R4713:4730 Coq.Strings.String <> EmptyString constr
R4750:4775 PLF.Records STLCExtendedRecords tm_var constr
R4796:4808 Coq.Strings.String <> String constr
R4832:4842 Coq.Strings.Ascii <> Ascii constr
R4844:4847 Coq.Init.Datatypes <> true constr
R4849:4853 Coq.Init.Datatypes <> false constr
R4855:4859 Coq.Init.Datatypes <> false constr
R4861:4865 Coq.Init.Datatypes <> false constr
R4867:4871 Coq.Init.Datatypes <> false constr
R4873:4876 Coq.Init.Datatypes <> true constr
R4878:4881 Coq.Init.Datatypes <> true constr
R4907:4911 Coq.Init.Datatypes <> false constr
R4914:4931 Coq.Strings.String <> EmptyString constr
R4948:4974 PLF.Records STLCExtendedRecords tm_rnil constr
R4983:5010 PLF.Records STLCExtendedRecords Ty_Arrow constr
R5019:5045 PLF.Records STLCExtendedRecords Ty_Base constr
R5057:5069 Coq.Strings.String <> String constr
R5084:5094 Coq.Strings.Ascii <> Ascii constr
R5096:5100 Coq.Init.Datatypes <> false constr
R5102:5105 Coq.Init.Datatypes <> true constr
R5107:5111 Coq.Init.Datatypes <> false constr
R5113:5117 Coq.Init.Datatypes <> false constr
R5119:5123 Coq.Init.Datatypes <> false constr
R5125:5129 Coq.Init.Datatypes <> false constr
R5131:5134 Coq.Init.Datatypes <> true constr
R5136:5140 Coq.Init.Datatypes <> false constr
R5155:5172 Coq.Strings.String <> EmptyString constr
R5183:5209 PLF.Records STLCExtendedRecords Ty_Base constr
R5221:5233 Coq.Strings.String <> String constr
R5248:5258 Coq.Strings.Ascii <> Ascii constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5266:5269 Coq.Init.Datatypes <> true constr
R5271:5275 Coq.Init.Datatypes <> false constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5289:5293 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5300:5304 Coq.Init.Datatypes <> false constr
R5319:5336 Coq.Strings.String <> EmptyString constr
R914:949 PLF.Records STLCExtendedRecords typing_example_2 prfax
R954:981 PLF.Records STLCExtendedRecords has_type ind
R985:994 PLF.Maps <> empty def
R996:1017 PLF.Records STLCExtendedRecords ty ind
R1024:1049 PLF.Records STLCExtendedRecords tm_app constr
R1058:1083 PLF.Records STLCExtendedRecords tm_abs constr
R1095:1107 Coq.Strings.String <> String constr
R1122:1132 Coq.Strings.Ascii <> Ascii constr
R1134:1137 Coq.Init.Datatypes <> true constr
R1139:1143 Coq.Init.Datatypes <> false constr
R1145:1149 Coq.Init.Datatypes <> false constr
R1151:1155 Coq.Init.Datatypes <> false constr
R1157:1161 Coq.Init.Datatypes <> false constr
R1163:1166 Coq.Init.Datatypes <> true constr
R1168:1171 Coq.Init.Datatypes <> true constr
R1173:1177 Coq.Init.Datatypes <> false constr
R1192:1209 Coq.Strings.String <> EmptyString constr
R1222:1249 PLF.Records STLCExtendedRecords Ty_RCons constr
R1264:1276 Coq.Strings.String <> String constr
R1294:1304 Coq.Strings.Ascii <> Ascii constr
R1306:1309 Coq.Init.Datatypes <> true constr
R1311:1315 Coq.Init.Datatypes <> false constr
R1317:1321 Coq.Init.Datatypes <> false constr
R1323:1326 Coq.Init.Datatypes <> true constr
R1328:1332 Coq.Init.Datatypes <> false constr
R1334:1337 Coq.Init.Datatypes <> true constr
R1339:1342 Coq.Init.Datatypes <> true constr
R1344:1348 Coq.Init.Datatypes <> false constr
R1367:1379 Coq.Strings.String <> String constr
R1400:1410 Coq.Strings.Ascii <> Ascii constr
R1412:1415 Coq.Init.Datatypes <> true constr
R1417:1421 Coq.Init.Datatypes <> false constr
R1423:1427 Coq.Init.Datatypes <> false constr
R1429:1433 Coq.Init.Datatypes <> false constr
R1435:1438 Coq.Init.Datatypes <> true constr
R1440:1443 Coq.Init.Datatypes <> true constr
R1445:1449 Coq.Init.Datatypes <> false constr
R1451:1455 Coq.Init.Datatypes <> false constr
R1476:1493 Coq.Strings.String <> EmptyString constr
R1510:1537 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1555:1581 PLF.Records STLCExtendedRecords Ty_Base constr
R1602:1614 Coq.Strings.String <> String constr
R1638:1648 Coq.Strings.Ascii <> Ascii constr
R1650:1653 Coq.Init.Datatypes <> true constr
R1655:1659 Coq.Init.Datatypes <> false constr
R1661:1665 Coq.Init.Datatypes <> false constr
R1667:1671 Coq.Init.Datatypes <> false constr
R1673:1677 Coq.Init.Datatypes <> false constr
R1679:1683 Coq.Init.Datatypes <> false constr
R1685:1688 Coq.Init.Datatypes <> true constr
R1714:1718 Coq.Init.Datatypes <> false constr
R1721:1738 Coq.Strings.String <> EmptyString constr
R1758:1784 PLF.Records STLCExtendedRecords Ty_Base constr
R1805:1817 Coq.Strings.String <> String constr
R1841:1851 Coq.Strings.Ascii <> Ascii constr
R1853:1856 Coq.Init.Datatypes <> true constr
R1858:1862 Coq.Init.Datatypes <> false constr
R1864:1868 Coq.Init.Datatypes <> false constr
R1870:1874 Coq.Init.Datatypes <> false constr
R1876:1880 Coq.Init.Datatypes <> false constr
R1882:1886 Coq.Init.Datatypes <> false constr
R1888:1891 Coq.Init.Datatypes <> true constr
R1917:1921 Coq.Init.Datatypes <> false constr
R1924:1941 Coq.Strings.String <> EmptyString constr
R1959:1986 PLF.Records STLCExtendedRecords Ty_RCons constr
R2004:2016 Coq.Strings.String <> String constr
R2037:2047 Coq.Strings.Ascii <> Ascii constr
R2049:2052 Coq.Init.Datatypes <> true constr
R2054:2058 Coq.Init.Datatypes <> false constr
R2060:2064 Coq.Init.Datatypes <> false constr
R2066:2069 Coq.Init.Datatypes <> true constr
R2071:2075 Coq.Init.Datatypes <> false constr
R2077:2080 Coq.Init.Datatypes <> true constr
R2082:2085 Coq.Init.Datatypes <> true constr
R2087:2091 Coq.Init.Datatypes <> false constr
R2113:2125 Coq.Strings.String <> String constr
R2149:2159 Coq.Strings.Ascii <> Ascii constr
R2161:2165 Coq.Init.Datatypes <> false constr
R2167:2170 Coq.Init.Datatypes <> true constr
R2172:2176 Coq.Init.Datatypes <> false constr
R2178:2182 Coq.Init.Datatypes <> false constr
R2184:2187 Coq.Init.Datatypes <> true constr
R2189:2192 Coq.Init.Datatypes <> true constr
R2194:2198 Coq.Init.Datatypes <> false constr
R2224:2228 Coq.Init.Datatypes <> false constr
R2231:2248 Coq.Strings.String <> EmptyString constr
R2268:2295 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2316:2342 PLF.Records STLCExtendedRecords Ty_Base constr
R2366:2378 Coq.Strings.String <> String constr
R2405:2415 Coq.Strings.Ascii <> Ascii constr
R2417:2421 Coq.Init.Datatypes <> false constr
R2423:2426 Coq.Init.Datatypes <> true constr
R2428:2432 Coq.Init.Datatypes <> false constr
R2434:2438 Coq.Init.Datatypes <> false constr
R2440:2444 Coq.Init.Datatypes <> false constr
R2446:2450 Coq.Init.Datatypes <> false constr
R2452:2455 Coq.Init.Datatypes <> true constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2491:2508 Coq.Strings.String <> EmptyString constr
R2531:2557 PLF.Records STLCExtendedRecords Ty_Base constr
R2581:2593 Coq.Strings.String <> String constr
R2620:2630 Coq.Strings.Ascii <> Ascii constr
R2632:2636 Coq.Init.Datatypes <> false constr
R2638:2641 Coq.Init.Datatypes <> true constr
R2643:2647 Coq.Init.Datatypes <> false constr
R2649:2653 Coq.Init.Datatypes <> false constr
R2655:2659 Coq.Init.Datatypes <> false constr
R2661:2665 Coq.Init.Datatypes <> false constr
R2667:2670 Coq.Init.Datatypes <> true constr
R2699:2703 Coq.Init.Datatypes <> false constr
R2706:2723 Coq.Strings.String <> EmptyString constr
R2743:2769 PLF.Records STLCExtendedRecords Ty_RNil constr
R2783:2810 PLF.Records STLCExtendedRecords tm_rproj constr
R2825:2850 PLF.Records STLCExtendedRecords tm_var constr
R2868:2880 Coq.Strings.String <> String constr
R2901:2911 Coq.Strings.Ascii <> Ascii constr
R2913:2916 Coq.Init.Datatypes <> true constr
R2918:2922 Coq.Init.Datatypes <> false constr
R2924:2928 Coq.Init.Datatypes <> false constr
R2930:2934 Coq.Init.Datatypes <> false constr
R2936:2940 Coq.Init.Datatypes <> false constr
R2942:2945 Coq.Init.Datatypes <> true constr
R2947:2950 Coq.Init.Datatypes <> true constr
R2952:2956 Coq.Init.Datatypes <> false constr
R2977:2994 Coq.Strings.String <> EmptyString constr
R3011:3023 Coq.Strings.String <> String constr
R3041:3051 Coq.Strings.Ascii <> Ascii constr
R3053:3056 Coq.Init.Datatypes <> true constr
R3058:3062 Coq.Init.Datatypes <> false constr
R3064:3068 Coq.Init.Datatypes <> false constr
R3070:3073 Coq.Init.Datatypes <> true constr
R3075:3079 Coq.Init.Datatypes <> false constr
R3081:3084 Coq.Init.Datatypes <> true constr
R3086:3089 Coq.Init.Datatypes <> true constr
R3091:3095 Coq.Init.Datatypes <> false constr
R3114:3126 Coq.Strings.String <> String constr
R3147:3157 Coq.Strings.Ascii <> Ascii constr
R3159:3163 Coq.Init.Datatypes <> false constr
R3165:3168 Coq.Init.Datatypes <> true constr
R3170:3174 Coq.Init.Datatypes <> false constr
R3176:3180 Coq.Init.Datatypes <> false constr
R3182:3185 Coq.Init.Datatypes <> true constr
R3187:3190 Coq.Init.Datatypes <> true constr
R3192:3196 Coq.Init.Datatypes <> false constr
R3198:3202 Coq.Init.Datatypes <> false constr
R3223:3240 Coq.Strings.String <> EmptyString constr
R3253:3280 PLF.Records STLCExtendedRecords tm_rcons constr
R3292:3304 Coq.Strings.String <> String constr
R3319:3329 Coq.Strings.Ascii <> Ascii constr
R3331:3334 Coq.Init.Datatypes <> true constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3348:3351 Coq.Init.Datatypes <> true constr
R3353:3357 Coq.Init.Datatypes <> false constr
R3359:3362 Coq.Init.Datatypes <> true constr
R3364:3367 Coq.Init.Datatypes <> true constr
R3369:3373 Coq.Init.Datatypes <> false constr
R3389:3401 Coq.Strings.String <> String constr
R3419:3429 Coq.Strings.Ascii <> Ascii constr
R3431:3434 Coq.Init.Datatypes <> true constr
R3436:3440 Coq.Init.Datatypes <> false constr
R3442:3446 Coq.Init.Datatypes <> false constr
R3448:3452 Coq.Init.Datatypes <> false constr
R3454:3457 Coq.Init.Datatypes <> true constr
R3459:3462 Coq.Init.Datatypes <> true constr
R3464:3468 Coq.Init.Datatypes <> false constr
R3470:3474 Coq.Init.Datatypes <> false constr
R3492:3509 Coq.Strings.String <> EmptyString constr
R3523:3548 PLF.Records STLCExtendedRecords tm_abs constr
R3563:3575 Coq.Strings.String <> String constr
R3593:3603 Coq.Strings.Ascii <> Ascii constr
R3605:3608 Coq.Init.Datatypes <> true constr
R3610:3614 Coq.Init.Datatypes <> false constr
R3616:3620 Coq.Init.Datatypes <> false constr
R3622:3626 Coq.Init.Datatypes <> false constr
R3628:3632 Coq.Init.Datatypes <> false constr
R3634:3637 Coq.Init.Datatypes <> true constr
R3639:3642 Coq.Init.Datatypes <> true constr
R3644:3648 Coq.Init.Datatypes <> false constr
R3666:3683 Coq.Strings.String <> EmptyString constr
R3699:3725 PLF.Records STLCExtendedRecords Ty_Base constr
R3743:3755 Coq.Strings.String <> String constr
R3776:3786 Coq.Strings.Ascii <> Ascii constr
R3788:3791 Coq.Init.Datatypes <> true constr
R3793:3797 Coq.Init.Datatypes <> false constr
R3799:3803 Coq.Init.Datatypes <> false constr
R3805:3809 Coq.Init.Datatypes <> false constr
R3811:3815 Coq.Init.Datatypes <> false constr
R3817:3821 Coq.Init.Datatypes <> false constr
R3823:3826 Coq.Init.Datatypes <> true constr
R3828:3832 Coq.Init.Datatypes <> false constr
R3853:3870 Coq.Strings.String <> EmptyString constr
R3887:3912 PLF.Records STLCExtendedRecords tm_var constr
R3930:3942 Coq.Strings.String <> String constr
R3963:3973 Coq.Strings.Ascii <> Ascii constr
R3975:3978 Coq.Init.Datatypes <> true constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3998:4002 Coq.Init.Datatypes <> false constr
R4004:4007 Coq.Init.Datatypes <> true constr
R4009:4012 Coq.Init.Datatypes <> true constr
R4014:4018 Coq.Init.Datatypes <> false constr
R4039:4056 Coq.Strings.String <> EmptyString constr
R4071:4098 PLF.Records STLCExtendedRecords tm_rcons constr
R4113:4125 Coq.Strings.String <> String constr
R4143:4153 Coq.Strings.Ascii <> Ascii constr
R4155:4158 Coq.Init.Datatypes <> true constr
R4160:4164 Coq.Init.Datatypes <> false constr
R4166:4170 Coq.Init.Datatypes <> false constr
R4172:4175 Coq.Init.Datatypes <> true constr
R4177:4181 Coq.Init.Datatypes <> false constr
R4183:4186 Coq.Init.Datatypes <> true constr
R4188:4191 Coq.Init.Datatypes <> true constr
R4193:4197 Coq.Init.Datatypes <> false constr
R4216:4228 Coq.Strings.String <> String constr
R4249:4259 Coq.Strings.Ascii <> Ascii constr
R4261:4265 Coq.Init.Datatypes <> false constr
R4267:4270 Coq.Init.Datatypes <> true constr
R4272:4276 Coq.Init.Datatypes <> false constr
R4278:4282 Coq.Init.Datatypes <> false constr
R4284:4287 Coq.Init.Datatypes <> true constr
R4289:4292 Coq.Init.Datatypes <> true constr
R4294:4298 Coq.Init.Datatypes <> false constr
R4300:4304 Coq.Init.Datatypes <> false constr
R4325:4342 Coq.Strings.String <> EmptyString constr
R4359:4384 PLF.Records STLCExtendedRecords tm_abs constr
R4402:4414 Coq.Strings.String <> String constr
R4435:4445 Coq.Strings.Ascii <> Ascii constr
R4447:4450 Coq.Init.Datatypes <> true constr
R4452:4456 Coq.Init.Datatypes <> false constr
R4458:4462 Coq.Init.Datatypes <> false constr
R4464:4468 Coq.Init.Datatypes <> false constr
R4470:4474 Coq.Init.Datatypes <> false constr
R4476:4479 Coq.Init.Datatypes <> true constr
R4481:4484 Coq.Init.Datatypes <> true constr
R4486:4490 Coq.Init.Datatypes <> false constr
R4511:4528 Coq.Strings.String <> EmptyString constr
R4547:4573 PLF.Records STLCExtendedRecords Ty_Base constr
R4594:4606 Coq.Strings.String <> String constr
R4630:4640 Coq.Strings.Ascii <> Ascii constr
R4642:4646 Coq.Init.Datatypes <> false constr
R4648:4651 Coq.Init.Datatypes <> true constr
R4653:4657 Coq.Init.Datatypes <> false constr
R4659:4663 Coq.Init.Datatypes <> false constr
R4665:4669 Coq.Init.Datatypes <> false constr
R4671:4675 Coq.Init.Datatypes <> false constr
R4677:4680 Coq.Init.Datatypes <> true constr
R4706:4710 Coq.Init.Datatypes <> false constr
R4713:4730 Coq.Strings.String <> EmptyString constr
R4750:4775 PLF.Records STLCExtendedRecords tm_var constr
R4796:4808 Coq.Strings.String <> String constr
R4832:4842 Coq.Strings.Ascii <> Ascii constr
R4844:4847 Coq.Init.Datatypes <> true constr
R4849:4853 Coq.Init.Datatypes <> false constr
R4855:4859 Coq.Init.Datatypes <> false constr
R4861:4865 Coq.Init.Datatypes <> false constr
R4867:4871 Coq.Init.Datatypes <> false constr
R4873:4876 Coq.Init.Datatypes <> true constr
R4878:4881 Coq.Init.Datatypes <> true constr
R4907:4911 Coq.Init.Datatypes <> false constr
R4914:4931 Coq.Strings.String <> EmptyString constr
R4948:4974 PLF.Records STLCExtendedRecords tm_rnil constr
R4983:5010 PLF.Records STLCExtendedRecords Ty_Arrow constr
R5019:5045 PLF.Records STLCExtendedRecords Ty_Base constr
R5057:5069 Coq.Strings.String <> String constr
R5084:5094 Coq.Strings.Ascii <> Ascii constr
R5096:5100 Coq.Init.Datatypes <> false constr
R5102:5105 Coq.Init.Datatypes <> true constr
R5107:5111 Coq.Init.Datatypes <> false constr
R5113:5117 Coq.Init.Datatypes <> false constr
R5119:5123 Coq.Init.Datatypes <> false constr
R5125:5129 Coq.Init.Datatypes <> false constr
R5131:5134 Coq.Init.Datatypes <> true constr
R5136:5140 Coq.Init.Datatypes <> false constr
R5155:5172 Coq.Strings.String <> EmptyString constr
R5183:5209 PLF.Records STLCExtendedRecords Ty_Base constr
R5221:5233 Coq.Strings.String <> String constr
R5248:5258 Coq.Strings.Ascii <> Ascii constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5266:5269 Coq.Init.Datatypes <> true constr
R5271:5275 Coq.Init.Datatypes <> false constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5289:5293 Coq.Init.Datatypes <> false constr
R5295:5298 Coq.Init.Datatypes <> true constr
R5300:5304 Coq.Init.Datatypes <> false constr
R5319:5336 Coq.Strings.String <> EmptyString constr
R5391:5426 PLF.Records STLCExtendedRecords typing_example_2 prfax
def 5429:5437 <> Unnamed_thm
R5434:5437 Coq.Init.Logic <> True ind
R5544:5580 PLF.Records STLCExtendedRecords typing_nonexample prfax
R5585:5587 Coq.Init.Logic <> not def
R5594:5595 Coq.Init.Logic <> ex ind
R5597:5618 PLF.Records STLCExtendedRecords ty ind
R5635:5656 PLF.Records STLCExtendedRecords ty ind
binder 5631:5631 <> T:2
R5668:5695 PLF.Records STLCExtendedRecords has_type ind
R5708:5718 PLF.Maps <> update def
R5720:5741 PLF.Records STLCExtendedRecords ty ind
R5757:5766 PLF.Maps <> empty def
R5768:5789 PLF.Records STLCExtendedRecords ty ind
R5805:5817 Coq.Strings.String <> String constr
R5835:5845 Coq.Strings.Ascii <> Ascii constr
R5847:5850 Coq.Init.Datatypes <> true constr
R5852:5856 Coq.Init.Datatypes <> false constr
R5858:5862 Coq.Init.Datatypes <> false constr
R5864:5868 Coq.Init.Datatypes <> false constr
R5870:5874 Coq.Init.Datatypes <> false constr
R5876:5879 Coq.Init.Datatypes <> true constr
R5881:5884 Coq.Init.Datatypes <> true constr
R5886:5890 Coq.Init.Datatypes <> false constr
R5908:5925 Coq.Strings.String <> EmptyString constr
R5941:5968 PLF.Records STLCExtendedRecords Ty_RCons constr
R5986:5998 Coq.Strings.String <> String constr
R6019:6029 Coq.Strings.Ascii <> Ascii constr
R6031:6034 Coq.Init.Datatypes <> true constr
R6036:6040 Coq.Init.Datatypes <> false constr
R6042:6046 Coq.Init.Datatypes <> false constr
R6048:6051 Coq.Init.Datatypes <> true constr
R6053:6057 Coq.Init.Datatypes <> false constr
R6059:6062 Coq.Init.Datatypes <> true constr
R6064:6067 Coq.Init.Datatypes <> true constr
R6069:6073 Coq.Init.Datatypes <> false constr
R6095:6107 Coq.Strings.String <> String constr
R6131:6141 Coq.Strings.Ascii <> Ascii constr
R6143:6147 Coq.Init.Datatypes <> false constr
R6149:6152 Coq.Init.Datatypes <> true constr
R6154:6158 Coq.Init.Datatypes <> false constr
R6160:6164 Coq.Init.Datatypes <> false constr
R6166:6169 Coq.Init.Datatypes <> true constr
R6171:6174 Coq.Init.Datatypes <> true constr
R6176:6180 Coq.Init.Datatypes <> false constr
R6206:6210 Coq.Init.Datatypes <> false constr
R6213:6230 Coq.Strings.String <> EmptyString constr
R6250:6277 PLF.Records STLCExtendedRecords Ty_Arrow constr
R6298:6324 PLF.Records STLCExtendedRecords Ty_Base constr
R6348:6360 Coq.Strings.String <> String constr
R6387:6397 Coq.Strings.Ascii <> Ascii constr
R6399:6402 Coq.Init.Datatypes <> true constr
R6404:6408 Coq.Init.Datatypes <> false constr
R6410:6414 Coq.Init.Datatypes <> false constr
R6416:6420 Coq.Init.Datatypes <> false constr
R6422:6426 Coq.Init.Datatypes <> false constr
R6428:6432 Coq.Init.Datatypes <> false constr
R6434:6437 Coq.Init.Datatypes <> true constr
R6466:6470 Coq.Init.Datatypes <> false constr
R6473:6490 Coq.Strings.String <> EmptyString constr
R6513:6539 PLF.Records STLCExtendedRecords Ty_Base constr
R6563:6575 Coq.Strings.String <> String constr
R6602:6612 Coq.Strings.Ascii <> Ascii constr
R6614:6617 Coq.Init.Datatypes <> true constr
R6619:6623 Coq.Init.Datatypes <> false constr
R6625:6629 Coq.Init.Datatypes <> false constr
R6631:6635 Coq.Init.Datatypes <> false constr
R6637:6641 Coq.Init.Datatypes <> false constr
R6643:6647 Coq.Init.Datatypes <> false constr
R6649:6652 Coq.Init.Datatypes <> true constr
R6681:6685 Coq.Init.Datatypes <> false constr
R6688:6705 Coq.Strings.String <> EmptyString constr
R6725:6751 PLF.Records STLCExtendedRecords Ty_RNil constr
R6765:6792 PLF.Records STLCExtendedRecords tm_rcons constr
R6807:6819 Coq.Strings.String <> String constr
R6837:6847 Coq.Strings.Ascii <> Ascii constr
R6849:6852 Coq.Init.Datatypes <> true constr
R6854:6858 Coq.Init.Datatypes <> false constr
R6860:6864 Coq.Init.Datatypes <> false constr
R6866:6869 Coq.Init.Datatypes <> true constr
R6871:6875 Coq.Init.Datatypes <> false constr
R6877:6880 Coq.Init.Datatypes <> true constr
R6882:6885 Coq.Init.Datatypes <> true constr
R6887:6891 Coq.Init.Datatypes <> false constr
R6910:6922 Coq.Strings.String <> String constr
R6943:6953 Coq.Strings.Ascii <> Ascii constr
R6955:6958 Coq.Init.Datatypes <> true constr
R6960:6964 Coq.Init.Datatypes <> false constr
R6966:6970 Coq.Init.Datatypes <> false constr
R6972:6976 Coq.Init.Datatypes <> false constr
R6978:6981 Coq.Init.Datatypes <> true constr
R6983:6986 Coq.Init.Datatypes <> true constr
R6988:6992 Coq.Init.Datatypes <> false constr
R6994:6998 Coq.Init.Datatypes <> false constr
R7019:7036 Coq.Strings.String <> EmptyString constr
R7053:7078 PLF.Records STLCExtendedRecords tm_abs constr
R7096:7108 Coq.Strings.String <> String constr
R7129:7139 Coq.Strings.Ascii <> Ascii constr
R7141:7144 Coq.Init.Datatypes <> true constr
R7146:7150 Coq.Init.Datatypes <> false constr
R7152:7156 Coq.Init.Datatypes <> false constr
R7158:7162 Coq.Init.Datatypes <> false constr
R7164:7168 Coq.Init.Datatypes <> false constr
R7170:7173 Coq.Init.Datatypes <> true constr
R7175:7178 Coq.Init.Datatypes <> true constr
R7180:7184 Coq.Init.Datatypes <> false constr
R7205:7222 Coq.Strings.String <> EmptyString constr
R7241:7267 PLF.Records STLCExtendedRecords Ty_Base constr
R7288:7300 Coq.Strings.String <> String constr
R7324:7334 Coq.Strings.Ascii <> Ascii constr
R7336:7340 Coq.Init.Datatypes <> false constr
R7342:7345 Coq.Init.Datatypes <> true constr
R7347:7351 Coq.Init.Datatypes <> false constr
R7353:7357 Coq.Init.Datatypes <> false constr
R7359:7363 Coq.Init.Datatypes <> false constr
R7365:7369 Coq.Init.Datatypes <> false constr
R7371:7374 Coq.Init.Datatypes <> true constr
R7400:7404 Coq.Init.Datatypes <> false constr
R7407:7424 Coq.Strings.String <> EmptyString constr
R7444:7469 PLF.Records STLCExtendedRecords tm_var constr
R7490:7502 Coq.Strings.String <> String constr
R7526:7536 Coq.Strings.Ascii <> Ascii constr
R7538:7541 Coq.Init.Datatypes <> true constr
R7543:7547 Coq.Init.Datatypes <> false constr
R7549:7553 Coq.Init.Datatypes <> false constr
R7555:7559 Coq.Init.Datatypes <> false constr
R7561:7565 Coq.Init.Datatypes <> false constr
R7567:7570 Coq.Init.Datatypes <> true constr
R7572:7575 Coq.Init.Datatypes <> true constr
R7601:7605 Coq.Init.Datatypes <> false constr
R7608:7625 Coq.Strings.String <> EmptyString constr
R7643:7668 PLF.Records STLCExtendedRecords tm_var constr
R7686:7698 Coq.Strings.String <> String constr
R7719:7729 Coq.Strings.Ascii <> Ascii constr
R7731:7734 Coq.Init.Datatypes <> true constr
R7736:7740 Coq.Init.Datatypes <> false constr
R7742:7746 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7754:7758 Coq.Init.Datatypes <> false constr
R7760:7763 Coq.Init.Datatypes <> true constr
R7765:7768 Coq.Init.Datatypes <> true constr
R7770:7774 Coq.Init.Datatypes <> false constr
R7795:7812 Coq.Strings.String <> EmptyString constr
R7817:7817 PLF.RecordsTest <> T:2 var
R5544:5580 PLF.Records STLCExtendedRecords typing_nonexample prfax
R5585:5587 Coq.Init.Logic <> not def
R5594:5595 Coq.Init.Logic <> ex ind
R5597:5618 PLF.Records STLCExtendedRecords ty ind
R5635:5656 PLF.Records STLCExtendedRecords ty ind
binder 5631:5631 <> T:3
R5668:5695 PLF.Records STLCExtendedRecords has_type ind
R5708:5718 PLF.Maps <> update def
R5720:5741 PLF.Records STLCExtendedRecords ty ind
R5757:5766 PLF.Maps <> empty def
R5768:5789 PLF.Records STLCExtendedRecords ty ind
R5805:5817 Coq.Strings.String <> String constr
R5835:5845 Coq.Strings.Ascii <> Ascii constr
R5847:5850 Coq.Init.Datatypes <> true constr
R5852:5856 Coq.Init.Datatypes <> false constr
R5858:5862 Coq.Init.Datatypes <> false constr
R5864:5868 Coq.Init.Datatypes <> false constr
R5870:5874 Coq.Init.Datatypes <> false constr
R5876:5879 Coq.Init.Datatypes <> true constr
R5881:5884 Coq.Init.Datatypes <> true constr
R5886:5890 Coq.Init.Datatypes <> false constr
R5908:5925 Coq.Strings.String <> EmptyString constr
R5941:5968 PLF.Records STLCExtendedRecords Ty_RCons constr
R5986:5998 Coq.Strings.String <> String constr
R6019:6029 Coq.Strings.Ascii <> Ascii constr
R6031:6034 Coq.Init.Datatypes <> true constr
R6036:6040 Coq.Init.Datatypes <> false constr
R6042:6046 Coq.Init.Datatypes <> false constr
R6048:6051 Coq.Init.Datatypes <> true constr
R6053:6057 Coq.Init.Datatypes <> false constr
R6059:6062 Coq.Init.Datatypes <> true constr
R6064:6067 Coq.Init.Datatypes <> true constr
R6069:6073 Coq.Init.Datatypes <> false constr
R6095:6107 Coq.Strings.String <> String constr
R6131:6141 Coq.Strings.Ascii <> Ascii constr
R6143:6147 Coq.Init.Datatypes <> false constr
R6149:6152 Coq.Init.Datatypes <> true constr
R6154:6158 Coq.Init.Datatypes <> false constr
R6160:6164 Coq.Init.Datatypes <> false constr
R6166:6169 Coq.Init.Datatypes <> true constr
R6171:6174 Coq.Init.Datatypes <> true constr
R6176:6180 Coq.Init.Datatypes <> false constr
R6206:6210 Coq.Init.Datatypes <> false constr
R6213:6230 Coq.Strings.String <> EmptyString constr
R6250:6277 PLF.Records STLCExtendedRecords Ty_Arrow constr
R6298:6324 PLF.Records STLCExtendedRecords Ty_Base constr
R6348:6360 Coq.Strings.String <> String constr
R6387:6397 Coq.Strings.Ascii <> Ascii constr
R6399:6402 Coq.Init.Datatypes <> true constr
R6404:6408 Coq.Init.Datatypes <> false constr
R6410:6414 Coq.Init.Datatypes <> false constr
R6416:6420 Coq.Init.Datatypes <> false constr
R6422:6426 Coq.Init.Datatypes <> false constr
R6428:6432 Coq.Init.Datatypes <> false constr
R6434:6437 Coq.Init.Datatypes <> true constr
R6466:6470 Coq.Init.Datatypes <> false constr
R6473:6490 Coq.Strings.String <> EmptyString constr
R6513:6539 PLF.Records STLCExtendedRecords Ty_Base constr
R6563:6575 Coq.Strings.String <> String constr
R6602:6612 Coq.Strings.Ascii <> Ascii constr
R6614:6617 Coq.Init.Datatypes <> true constr
R6619:6623 Coq.Init.Datatypes <> false constr
R6625:6629 Coq.Init.Datatypes <> false constr
R6631:6635 Coq.Init.Datatypes <> false constr
R6637:6641 Coq.Init.Datatypes <> false constr
R6643:6647 Coq.Init.Datatypes <> false constr
R6649:6652 Coq.Init.Datatypes <> true constr
R6681:6685 Coq.Init.Datatypes <> false constr
R6688:6705 Coq.Strings.String <> EmptyString constr
R6725:6751 PLF.Records STLCExtendedRecords Ty_RNil constr
R6765:6792 PLF.Records STLCExtendedRecords tm_rcons constr
R6807:6819 Coq.Strings.String <> String constr
R6837:6847 Coq.Strings.Ascii <> Ascii constr
R6849:6852 Coq.Init.Datatypes <> true constr
R6854:6858 Coq.Init.Datatypes <> false constr
R6860:6864 Coq.Init.Datatypes <> false constr
R6866:6869 Coq.Init.Datatypes <> true constr
R6871:6875 Coq.Init.Datatypes <> false constr
R6877:6880 Coq.Init.Datatypes <> true constr
R6882:6885 Coq.Init.Datatypes <> true constr
R6887:6891 Coq.Init.Datatypes <> false constr
R6910:6922 Coq.Strings.String <> String constr
R6943:6953 Coq.Strings.Ascii <> Ascii constr
R6955:6958 Coq.Init.Datatypes <> true constr
R6960:6964 Coq.Init.Datatypes <> false constr
R6966:6970 Coq.Init.Datatypes <> false constr
R6972:6976 Coq.Init.Datatypes <> false constr
R6978:6981 Coq.Init.Datatypes <> true constr
R6983:6986 Coq.Init.Datatypes <> true constr
R6988:6992 Coq.Init.Datatypes <> false constr
R6994:6998 Coq.Init.Datatypes <> false constr
R7019:7036 Coq.Strings.String <> EmptyString constr
R7053:7078 PLF.Records STLCExtendedRecords tm_abs constr
R7096:7108 Coq.Strings.String <> String constr
R7129:7139 Coq.Strings.Ascii <> Ascii constr
R7141:7144 Coq.Init.Datatypes <> true constr
R7146:7150 Coq.Init.Datatypes <> false constr
R7152:7156 Coq.Init.Datatypes <> false constr
R7158:7162 Coq.Init.Datatypes <> false constr
R7164:7168 Coq.Init.Datatypes <> false constr
R7170:7173 Coq.Init.Datatypes <> true constr
R7175:7178 Coq.Init.Datatypes <> true constr
R7180:7184 Coq.Init.Datatypes <> false constr
R7205:7222 Coq.Strings.String <> EmptyString constr
R7241:7267 PLF.Records STLCExtendedRecords Ty_Base constr
R7288:7300 Coq.Strings.String <> String constr
R7324:7334 Coq.Strings.Ascii <> Ascii constr
R7336:7340 Coq.Init.Datatypes <> false constr
R7342:7345 Coq.Init.Datatypes <> true constr
R7347:7351 Coq.Init.Datatypes <> false constr
R7353:7357 Coq.Init.Datatypes <> false constr
R7359:7363 Coq.Init.Datatypes <> false constr
R7365:7369 Coq.Init.Datatypes <> false constr
R7371:7374 Coq.Init.Datatypes <> true constr
R7400:7404 Coq.Init.Datatypes <> false constr
R7407:7424 Coq.Strings.String <> EmptyString constr
R7444:7469 PLF.Records STLCExtendedRecords tm_var constr
R7490:7502 Coq.Strings.String <> String constr
R7526:7536 Coq.Strings.Ascii <> Ascii constr
R7538:7541 Coq.Init.Datatypes <> true constr
R7543:7547 Coq.Init.Datatypes <> false constr
R7549:7553 Coq.Init.Datatypes <> false constr
R7555:7559 Coq.Init.Datatypes <> false constr
R7561:7565 Coq.Init.Datatypes <> false constr
R7567:7570 Coq.Init.Datatypes <> true constr
R7572:7575 Coq.Init.Datatypes <> true constr
R7601:7605 Coq.Init.Datatypes <> false constr
R7608:7625 Coq.Strings.String <> EmptyString constr
R7643:7668 PLF.Records STLCExtendedRecords tm_var constr
R7686:7698 Coq.Strings.String <> String constr
R7719:7729 Coq.Strings.Ascii <> Ascii constr
R7731:7734 Coq.Init.Datatypes <> true constr
R7736:7740 Coq.Init.Datatypes <> false constr
R7742:7746 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7754:7758 Coq.Init.Datatypes <> false constr
R7760:7763 Coq.Init.Datatypes <> true constr
R7765:7768 Coq.Init.Datatypes <> true constr
R7770:7774 Coq.Init.Datatypes <> false constr
R7795:7812 Coq.Strings.String <> EmptyString constr
R7817:7817 PLF.RecordsTest <> T:3 var
R7871:7907 PLF.Records STLCExtendedRecords typing_nonexample prfax
def 7910:7918 <> Unnamed_thm
R7915:7918 Coq.Init.Logic <> True ind
R8025:8063 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R8079:8091 Coq.Strings.String <> string ind
binder 8075:8075 <> y:4
R8095:8097 Coq.Init.Logic <> not def
R8104:8105 Coq.Init.Logic <> ex ind
R8107:8128 PLF.Records STLCExtendedRecords ty ind
R8145:8166 PLF.Records STLCExtendedRecords ty ind
binder 8141:8141 <> T:5
R8178:8205 PLF.Records STLCExtendedRecords has_type ind
R8218:8228 PLF.Maps <> update def
R8230:8251 PLF.Records STLCExtendedRecords ty ind
R8267:8276 PLF.Maps <> empty def
R8278:8299 PLF.Records STLCExtendedRecords ty ind
R8302:8302 PLF.RecordsTest <> y:4 var
R8317:8343 PLF.Records STLCExtendedRecords Ty_Base constr
R8361:8373 Coq.Strings.String <> String constr
R8394:8404 Coq.Strings.Ascii <> Ascii constr
R8406:8409 Coq.Init.Datatypes <> true constr
R8411:8415 Coq.Init.Datatypes <> false constr
R8417:8421 Coq.Init.Datatypes <> false constr
R8423:8427 Coq.Init.Datatypes <> false constr
R8429:8433 Coq.Init.Datatypes <> false constr
R8435:8439 Coq.Init.Datatypes <> false constr
R8441:8444 Coq.Init.Datatypes <> true constr
R8446:8450 Coq.Init.Datatypes <> false constr
R8471:8488 Coq.Strings.String <> EmptyString constr
R8503:8528 PLF.Records STLCExtendedRecords tm_app constr
R8543:8568 PLF.Records STLCExtendedRecords tm_abs constr
R8586:8598 Coq.Strings.String <> String constr
R8619:8629 Coq.Strings.Ascii <> Ascii constr
R8631:8634 Coq.Init.Datatypes <> true constr
R8636:8640 Coq.Init.Datatypes <> false constr
R8642:8646 Coq.Init.Datatypes <> false constr
R8648:8652 Coq.Init.Datatypes <> false constr
R8654:8658 Coq.Init.Datatypes <> false constr
R8660:8663 Coq.Init.Datatypes <> true constr
R8665:8668 Coq.Init.Datatypes <> true constr
R8670:8674 Coq.Init.Datatypes <> false constr
R8695:8712 Coq.Strings.String <> EmptyString constr
R8731:8758 PLF.Records STLCExtendedRecords Ty_RCons constr
R8779:8791 Coq.Strings.String <> String constr
R8815:8825 Coq.Strings.Ascii <> Ascii constr
R8827:8830 Coq.Init.Datatypes <> true constr
R8832:8836 Coq.Init.Datatypes <> false constr
R8838:8842 Coq.Init.Datatypes <> false constr
R8844:8847 Coq.Init.Datatypes <> true constr
R8849:8853 Coq.Init.Datatypes <> false constr
R8855:8858 Coq.Init.Datatypes <> true constr
R8860:8863 Coq.Init.Datatypes <> true constr
R8865:8869 Coq.Init.Datatypes <> false constr
R8894:8906 Coq.Strings.String <> String constr
R8933:8943 Coq.Strings.Ascii <> Ascii constr
R8945:8948 Coq.Init.Datatypes <> true constr
R8950:8954 Coq.Init.Datatypes <> false constr
R8956:8960 Coq.Init.Datatypes <> false constr
R8962:8966 Coq.Init.Datatypes <> false constr
R8968:8971 Coq.Init.Datatypes <> true constr
R8973:8976 Coq.Init.Datatypes <> true constr
R8978:8982 Coq.Init.Datatypes <> false constr
R9011:9015 Coq.Init.Datatypes <> false constr
R9018:9035 Coq.Strings.String <> EmptyString constr
R9058:9084 PLF.Records STLCExtendedRecords Ty_Base constr
R9108:9120 Coq.Strings.String <> String constr
R9147:9157 Coq.Strings.Ascii <> Ascii constr
R9159:9162 Coq.Init.Datatypes <> true constr
R9164:9168 Coq.Init.Datatypes <> false constr
R9170:9174 Coq.Init.Datatypes <> false constr
R9176:9180 Coq.Init.Datatypes <> false constr
R9182:9186 Coq.Init.Datatypes <> false constr
R9188:9192 Coq.Init.Datatypes <> false constr
R9194:9197 Coq.Init.Datatypes <> true constr
R9226:9230 Coq.Init.Datatypes <> false constr
R9233:9250 Coq.Strings.String <> EmptyString constr
R9272:9298 PLF.Records STLCExtendedRecords Ty_RNil constr
R9317:9344 PLF.Records STLCExtendedRecords tm_rproj constr
R9365:9390 PLF.Records STLCExtendedRecords tm_var constr
R9414:9426 Coq.Strings.String <> String constr
R9453:9463 Coq.Strings.Ascii <> Ascii constr
R9465:9468 Coq.Init.Datatypes <> true constr
R9470:9474 Coq.Init.Datatypes <> false constr
R9476:9480 Coq.Init.Datatypes <> false constr
R9482:9486 Coq.Init.Datatypes <> false constr
R9488:9492 Coq.Init.Datatypes <> false constr
R9494:9497 Coq.Init.Datatypes <> true constr
R9499:9502 Coq.Init.Datatypes <> true constr
R9531:9535 Coq.Init.Datatypes <> false constr
R9538:9555 Coq.Strings.String <> EmptyString constr
R9578:9590 Coq.Strings.String <> String constr
R9614:9624 Coq.Strings.Ascii <> Ascii constr
R9626:9629 Coq.Init.Datatypes <> true constr
R9631:9635 Coq.Init.Datatypes <> false constr
R9637:9641 Coq.Init.Datatypes <> false constr
R9643:9646 Coq.Init.Datatypes <> true constr
R9648:9652 Coq.Init.Datatypes <> false constr
R9654:9657 Coq.Init.Datatypes <> true constr
R9659:9662 Coq.Init.Datatypes <> true constr
R9664:9668 Coq.Init.Datatypes <> false constr
R9693:9705 Coq.Strings.String <> String constr
R9732:9742 Coq.Strings.Ascii <> Ascii constr
R9744:9747 Coq.Init.Datatypes <> true constr
R9749:9753 Coq.Init.Datatypes <> false constr
R9755:9759 Coq.Init.Datatypes <> false constr
R9761:9765 Coq.Init.Datatypes <> false constr
R9767:9770 Coq.Init.Datatypes <> true constr
R9772:9775 Coq.Init.Datatypes <> true constr
R9777:9781 Coq.Init.Datatypes <> false constr
R9810:9814 Coq.Init.Datatypes <> false constr
R9817:9834 Coq.Strings.String <> EmptyString constr
R9853:9880 PLF.Records STLCExtendedRecords tm_rcons constr
R9898:9910 Coq.Strings.String <> String constr
R9931:9941 Coq.Strings.Ascii <> Ascii constr
R9943:9946 Coq.Init.Datatypes <> true constr
R9948:9952 Coq.Init.Datatypes <> false constr
R9954:9958 Coq.Init.Datatypes <> false constr
R9960:9963 Coq.Init.Datatypes <> true constr
R9965:9969 Coq.Init.Datatypes <> false constr
R9971:9974 Coq.Init.Datatypes <> true constr
R9976:9979 Coq.Init.Datatypes <> true constr
R9981:9985 Coq.Init.Datatypes <> false constr
R10007:10019 Coq.Strings.String <> String constr
R10043:10053 Coq.Strings.Ascii <> Ascii constr
R10055:10058 Coq.Init.Datatypes <> true constr
R10060:10064 Coq.Init.Datatypes <> false constr
R10066:10070 Coq.Init.Datatypes <> false constr
R10072:10076 Coq.Init.Datatypes <> false constr
R10078:10081 Coq.Init.Datatypes <> true constr
R10083:10086 Coq.Init.Datatypes <> true constr
R10088:10092 Coq.Init.Datatypes <> false constr
R10118:10122 Coq.Init.Datatypes <> false constr
R10125:10142 Coq.Strings.String <> EmptyString constr
R10162:10187 PLF.Records STLCExtendedRecords tm_var constr
R10189:10189 PLF.RecordsTest <> y:4 var
R10208:10235 PLF.Records STLCExtendedRecords tm_rcons constr
R10256:10268 Coq.Strings.String <> String constr
R10292:10302 Coq.Strings.Ascii <> Ascii constr
R10304:10307 Coq.Init.Datatypes <> true constr
R10309:10313 Coq.Init.Datatypes <> false constr
R10315:10319 Coq.Init.Datatypes <> false constr
R10321:10324 Coq.Init.Datatypes <> true constr
R10326:10330 Coq.Init.Datatypes <> false constr
R10332:10335 Coq.Init.Datatypes <> true constr
R10337:10340 Coq.Init.Datatypes <> true constr
R10342:10346 Coq.Init.Datatypes <> false constr
R10371:10383 Coq.Strings.String <> String constr
R10410:10420 Coq.Strings.Ascii <> Ascii constr
R10422:10426 Coq.Init.Datatypes <> false constr
R10428:10431 Coq.Init.Datatypes <> true constr
R10433:10437 Coq.Init.Datatypes <> false constr
R10439:10443 Coq.Init.Datatypes <> false constr
R10445:10448 Coq.Init.Datatypes <> true constr
R10450:10453 Coq.Init.Datatypes <> true constr
R10455:10459 Coq.Init.Datatypes <> false constr
R10488:10492 Coq.Init.Datatypes <> false constr
R10495:10512 Coq.Strings.String <> EmptyString constr
R10535:10560 PLF.Records STLCExtendedRecords tm_var constr
R10562:10562 PLF.RecordsTest <> y:4 var
R10565:10591 PLF.Records STLCExtendedRecords tm_rnil constr
R10605:10605 PLF.RecordsTest <> T:5 var
R8025:8063 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R8079:8091 Coq.Strings.String <> string ind
binder 8075:8075 <> y:6
R8095:8097 Coq.Init.Logic <> not def
R8104:8105 Coq.Init.Logic <> ex ind
R8107:8128 PLF.Records STLCExtendedRecords ty ind
R8145:8166 PLF.Records STLCExtendedRecords ty ind
binder 8141:8141 <> T:7
R8178:8205 PLF.Records STLCExtendedRecords has_type ind
R8218:8228 PLF.Maps <> update def
R8230:8251 PLF.Records STLCExtendedRecords ty ind
R8267:8276 PLF.Maps <> empty def
R8278:8299 PLF.Records STLCExtendedRecords ty ind
R8302:8302 PLF.RecordsTest <> y:6 var
R8317:8343 PLF.Records STLCExtendedRecords Ty_Base constr
R8361:8373 Coq.Strings.String <> String constr
R8394:8404 Coq.Strings.Ascii <> Ascii constr
R8406:8409 Coq.Init.Datatypes <> true constr
R8411:8415 Coq.Init.Datatypes <> false constr
R8417:8421 Coq.Init.Datatypes <> false constr
R8423:8427 Coq.Init.Datatypes <> false constr
R8429:8433 Coq.Init.Datatypes <> false constr
R8435:8439 Coq.Init.Datatypes <> false constr
R8441:8444 Coq.Init.Datatypes <> true constr
R8446:8450 Coq.Init.Datatypes <> false constr
R8471:8488 Coq.Strings.String <> EmptyString constr
R8503:8528 PLF.Records STLCExtendedRecords tm_app constr
R8543:8568 PLF.Records STLCExtendedRecords tm_abs constr
R8586:8598 Coq.Strings.String <> String constr
R8619:8629 Coq.Strings.Ascii <> Ascii constr
R8631:8634 Coq.Init.Datatypes <> true constr
R8636:8640 Coq.Init.Datatypes <> false constr
R8642:8646 Coq.Init.Datatypes <> false constr
R8648:8652 Coq.Init.Datatypes <> false constr
R8654:8658 Coq.Init.Datatypes <> false constr
R8660:8663 Coq.Init.Datatypes <> true constr
R8665:8668 Coq.Init.Datatypes <> true constr
R8670:8674 Coq.Init.Datatypes <> false constr
R8695:8712 Coq.Strings.String <> EmptyString constr
R8731:8758 PLF.Records STLCExtendedRecords Ty_RCons constr
R8779:8791 Coq.Strings.String <> String constr
R8815:8825 Coq.Strings.Ascii <> Ascii constr
R8827:8830 Coq.Init.Datatypes <> true constr
R8832:8836 Coq.Init.Datatypes <> false constr
R8838:8842 Coq.Init.Datatypes <> false constr
R8844:8847 Coq.Init.Datatypes <> true constr
R8849:8853 Coq.Init.Datatypes <> false constr
R8855:8858 Coq.Init.Datatypes <> true constr
R8860:8863 Coq.Init.Datatypes <> true constr
R8865:8869 Coq.Init.Datatypes <> false constr
R8894:8906 Coq.Strings.String <> String constr
R8933:8943 Coq.Strings.Ascii <> Ascii constr
R8945:8948 Coq.Init.Datatypes <> true constr
R8950:8954 Coq.Init.Datatypes <> false constr
R8956:8960 Coq.Init.Datatypes <> false constr
R8962:8966 Coq.Init.Datatypes <> false constr
R8968:8971 Coq.Init.Datatypes <> true constr
R8973:8976 Coq.Init.Datatypes <> true constr
R8978:8982 Coq.Init.Datatypes <> false constr
R9011:9015 Coq.Init.Datatypes <> false constr
R9018:9035 Coq.Strings.String <> EmptyString constr
R9058:9084 PLF.Records STLCExtendedRecords Ty_Base constr
R9108:9120 Coq.Strings.String <> String constr
R9147:9157 Coq.Strings.Ascii <> Ascii constr
R9159:9162 Coq.Init.Datatypes <> true constr
R9164:9168 Coq.Init.Datatypes <> false constr
R9170:9174 Coq.Init.Datatypes <> false constr
R9176:9180 Coq.Init.Datatypes <> false constr
R9182:9186 Coq.Init.Datatypes <> false constr
R9188:9192 Coq.Init.Datatypes <> false constr
R9194:9197 Coq.Init.Datatypes <> true constr
R9226:9230 Coq.Init.Datatypes <> false constr
R9233:9250 Coq.Strings.String <> EmptyString constr
R9272:9298 PLF.Records STLCExtendedRecords Ty_RNil constr
R9317:9344 PLF.Records STLCExtendedRecords tm_rproj constr
R9365:9390 PLF.Records STLCExtendedRecords tm_var constr
R9414:9426 Coq.Strings.String <> String constr
R9453:9463 Coq.Strings.Ascii <> Ascii constr
R9465:9468 Coq.Init.Datatypes <> true constr
R9470:9474 Coq.Init.Datatypes <> false constr
R9476:9480 Coq.Init.Datatypes <> false constr
R9482:9486 Coq.Init.Datatypes <> false constr
R9488:9492 Coq.Init.Datatypes <> false constr
R9494:9497 Coq.Init.Datatypes <> true constr
R9499:9502 Coq.Init.Datatypes <> true constr
R9531:9535 Coq.Init.Datatypes <> false constr
R9538:9555 Coq.Strings.String <> EmptyString constr
R9578:9590 Coq.Strings.String <> String constr
R9614:9624 Coq.Strings.Ascii <> Ascii constr
R9626:9629 Coq.Init.Datatypes <> true constr
R9631:9635 Coq.Init.Datatypes <> false constr
R9637:9641 Coq.Init.Datatypes <> false constr
R9643:9646 Coq.Init.Datatypes <> true constr
R9648:9652 Coq.Init.Datatypes <> false constr
R9654:9657 Coq.Init.Datatypes <> true constr
R9659:9662 Coq.Init.Datatypes <> true constr
R9664:9668 Coq.Init.Datatypes <> false constr
R9693:9705 Coq.Strings.String <> String constr
R9732:9742 Coq.Strings.Ascii <> Ascii constr
R9744:9747 Coq.Init.Datatypes <> true constr
R9749:9753 Coq.Init.Datatypes <> false constr
R9755:9759 Coq.Init.Datatypes <> false constr
R9761:9765 Coq.Init.Datatypes <> false constr
R9767:9770 Coq.Init.Datatypes <> true constr
R9772:9775 Coq.Init.Datatypes <> true constr
R9777:9781 Coq.Init.Datatypes <> false constr
R9810:9814 Coq.Init.Datatypes <> false constr
R9817:9834 Coq.Strings.String <> EmptyString constr
R9853:9880 PLF.Records STLCExtendedRecords tm_rcons constr
R9898:9910 Coq.Strings.String <> String constr
R9931:9941 Coq.Strings.Ascii <> Ascii constr
R9943:9946 Coq.Init.Datatypes <> true constr
R9948:9952 Coq.Init.Datatypes <> false constr
R9954:9958 Coq.Init.Datatypes <> false constr
R9960:9963 Coq.Init.Datatypes <> true constr
R9965:9969 Coq.Init.Datatypes <> false constr
R9971:9974 Coq.Init.Datatypes <> true constr
R9976:9979 Coq.Init.Datatypes <> true constr
R9981:9985 Coq.Init.Datatypes <> false constr
R10007:10019 Coq.Strings.String <> String constr
R10043:10053 Coq.Strings.Ascii <> Ascii constr
R10055:10058 Coq.Init.Datatypes <> true constr
R10060:10064 Coq.Init.Datatypes <> false constr
R10066:10070 Coq.Init.Datatypes <> false constr
R10072:10076 Coq.Init.Datatypes <> false constr
R10078:10081 Coq.Init.Datatypes <> true constr
R10083:10086 Coq.Init.Datatypes <> true constr
R10088:10092 Coq.Init.Datatypes <> false constr
R10118:10122 Coq.Init.Datatypes <> false constr
R10125:10142 Coq.Strings.String <> EmptyString constr
R10162:10187 PLF.Records STLCExtendedRecords tm_var constr
R10189:10189 PLF.RecordsTest <> y:6 var
R10208:10235 PLF.Records STLCExtendedRecords tm_rcons constr
R10256:10268 Coq.Strings.String <> String constr
R10292:10302 Coq.Strings.Ascii <> Ascii constr
R10304:10307 Coq.Init.Datatypes <> true constr
R10309:10313 Coq.Init.Datatypes <> false constr
R10315:10319 Coq.Init.Datatypes <> false constr
R10321:10324 Coq.Init.Datatypes <> true constr
R10326:10330 Coq.Init.Datatypes <> false constr
R10332:10335 Coq.Init.Datatypes <> true constr
R10337:10340 Coq.Init.Datatypes <> true constr
R10342:10346 Coq.Init.Datatypes <> false constr
R10371:10383 Coq.Strings.String <> String constr
R10410:10420 Coq.Strings.Ascii <> Ascii constr
R10422:10426 Coq.Init.Datatypes <> false constr
R10428:10431 Coq.Init.Datatypes <> true constr
R10433:10437 Coq.Init.Datatypes <> false constr
R10439:10443 Coq.Init.Datatypes <> false constr
R10445:10448 Coq.Init.Datatypes <> true constr
R10450:10453 Coq.Init.Datatypes <> true constr
R10455:10459 Coq.Init.Datatypes <> false constr
R10488:10492 Coq.Init.Datatypes <> false constr
R10495:10512 Coq.Strings.String <> EmptyString constr
R10535:10560 PLF.Records STLCExtendedRecords tm_var constr
R10562:10562 PLF.RecordsTest <> y:6 var
R10565:10591 PLF.Records STLCExtendedRecords tm_rnil constr
R10605:10605 PLF.RecordsTest <> T:7 var
R10659:10697 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
def 10700:10708 <> Unnamed_thm
R10705:10708 Coq.Init.Logic <> True ind
R11684:11719 PLF.Records STLCExtendedRecords typing_example_2 prfax
R11808:11844 PLF.Records STLCExtendedRecords typing_nonexample prfax
R11935:11973 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
