DIGEST 3099bb9e3f4de3e2f9934bae71617a05
FPLF.ReferencesTest
R70:75 Coq.Strings.String <> <> lib
R102:111 PLF.References <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.ReferencesTest <> MISSING defax
R218:224 PLF.ReferencesTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 PLF.ReferencesTest Check <> mod
R717:726 PLF.References <> <> lib
R736:740 PLF.ReferencesTest Check <> mod
def 744:752 <> Unnamed_thm
R749:752 Coq.Init.Logic <> True ind
R934:972 PLF.References STLCRef manual_grade_for_compact_update def
R1179:1224 PLF.References STLCRef manual_grade_for_type_safety_violation def
R1389:1408 PLF.References STLCRef cyclic_store prfax
R1414:1415 Coq.Init.Logic <> ex ind
R1417:1426 PLF.References STLCRef tm ind
R1440:1449 PLF.References STLCRef tm ind
binder 1436:1436 <> t:2
R1458:1474 PLF.References STLCRef multistep def
R1484:1487 Coq.Init.Datatypes <> pair constr
R1489:1498 PLF.References STLCRef tm ind
R1501:1504 Coq.Init.Datatypes <> list ind
R1506:1515 PLF.References STLCRef tm ind
R1518:1518 PLF.ReferencesTest <> t:2 var
R1522:1524 Coq.Init.Datatypes <> nil constr
R1526:1535 PLF.References STLCRef tm ind
R1547:1550 Coq.Init.Datatypes <> pair constr
R1552:1561 PLF.References STLCRef tm ind
R1564:1567 Coq.Init.Datatypes <> list ind
R1569:1578 PLF.References STLCRef tm ind
R1581:1595 PLF.References STLCRef tm_unit constr
R1608:1611 Coq.Init.Datatypes <> cons constr
R1613:1622 PLF.References STLCRef tm ind
R1637:1650 PLF.References STLCRef tm_abs constr
R1652:1660 PLF.References STLCRef x def
R1662:1675 PLF.References STLCRef Ty_Nat constr
R1693:1706 PLF.References STLCRef tm_app constr
R1709:1724 PLF.References STLCRef tm_deref constr
R1727:1740 PLF.References STLCRef tm_loc constr
R1765:1778 PLF.References STLCRef tm_var constr
R1780:1788 PLF.References STLCRef x def
R1807:1810 Coq.Init.Datatypes <> cons constr
R1812:1821 PLF.References STLCRef tm ind
R1839:1852 PLF.References STLCRef tm_abs constr
R1854:1862 PLF.References STLCRef x def
R1864:1877 PLF.References STLCRef Ty_Nat constr
R1898:1911 PLF.References STLCRef tm_app constr
R1914:1929 PLF.References STLCRef tm_deref constr
R1932:1945 PLF.References STLCRef tm_loc constr
R1973:1986 PLF.References STLCRef tm_var constr
R1988:1996 PLF.References STLCRef x def
R2018:2020 Coq.Init.Datatypes <> nil constr
R2022:2031 PLF.References STLCRef tm ind
R1389:1408 PLF.References STLCRef cyclic_store prfax
R1414:1415 Coq.Init.Logic <> ex ind
R1417:1426 PLF.References STLCRef tm ind
R1440:1449 PLF.References STLCRef tm ind
binder 1436:1436 <> t:3
R1458:1474 PLF.References STLCRef multistep def
R1484:1487 Coq.Init.Datatypes <> pair constr
R1489:1498 PLF.References STLCRef tm ind
R1501:1504 Coq.Init.Datatypes <> list ind
R1506:1515 PLF.References STLCRef tm ind
R1518:1518 PLF.ReferencesTest <> t:3 var
R1522:1524 Coq.Init.Datatypes <> nil constr
R1526:1535 PLF.References STLCRef tm ind
R1547:1550 Coq.Init.Datatypes <> pair constr
R1552:1561 PLF.References STLCRef tm ind
R1564:1567 Coq.Init.Datatypes <> list ind
R1569:1578 PLF.References STLCRef tm ind
R1581:1595 PLF.References STLCRef tm_unit constr
R1608:1611 Coq.Init.Datatypes <> cons constr
R1613:1622 PLF.References STLCRef tm ind
R1637:1650 PLF.References STLCRef tm_abs constr
R1652:1660 PLF.References STLCRef x def
R1662:1675 PLF.References STLCRef Ty_Nat constr
R1693:1706 PLF.References STLCRef tm_app constr
R1709:1724 PLF.References STLCRef tm_deref constr
R1727:1740 PLF.References STLCRef tm_loc constr
R1765:1778 PLF.References STLCRef tm_var constr
R1780:1788 PLF.References STLCRef x def
R1807:1810 Coq.Init.Datatypes <> cons constr
R1812:1821 PLF.References STLCRef tm ind
R1839:1852 PLF.References STLCRef tm_abs constr
R1854:1862 PLF.References STLCRef x def
R1864:1877 PLF.References STLCRef Ty_Nat constr
R1898:1911 PLF.References STLCRef tm_app constr
R1914:1929 PLF.References STLCRef tm_deref constr
R1932:1945 PLF.References STLCRef tm_loc constr
R1973:1986 PLF.References STLCRef tm_var constr
R1988:1996 PLF.References STLCRef x def
R2018:2020 Coq.Init.Datatypes <> nil constr
R2022:2031 PLF.References STLCRef tm ind
R2088:2107 PLF.References STLCRef cyclic_store prfax
def 2110:2118 <> Unnamed_thm
R2115:2118 Coq.Init.Logic <> True ind
R2291:2314 PLF.References STLCRef store_not_unique prfax
R2320:2321 Coq.Init.Logic <> ex ind
R2323:2335 PLF.References STLCRef store def
R2350:2362 PLF.References STLCRef store def
binder 2345:2346 <> st:4
R2372:2373 Coq.Init.Logic <> ex ind
R2375:2390 PLF.References STLCRef store_ty def
R2409:2424 PLF.References STLCRef store_ty def
binder 2403:2405 <> ST1:5
R2437:2438 Coq.Init.Logic <> ex ind
R2440:2455 PLF.References STLCRef store_ty def
R2477:2492 PLF.References STLCRef store_ty def
binder 2471:2473 <> ST2:6
R2507:2509 Coq.Init.Logic <> and ind
R2558:2560 Coq.Init.Logic <> and ind
R2612:2614 Coq.Init.Logic <> not def
R2618:2619 Coq.Init.Logic <> eq ind
R2621:2636 PLF.References STLCRef store_ty def
R2638:2640 PLF.ReferencesTest <> ST1:5 var
R2642:2644 PLF.ReferencesTest <> ST2:6 var
R2563:2586 PLF.References STLCRef store_well_typed def
R2588:2590 PLF.ReferencesTest <> ST2:6 var
R2592:2593 PLF.ReferencesTest <> st:4 var
R2512:2535 PLF.References STLCRef store_well_typed def
R2537:2539 PLF.ReferencesTest <> ST1:5 var
R2541:2542 PLF.ReferencesTest <> st:4 var
R2291:2314 PLF.References STLCRef store_not_unique prfax
R2320:2321 Coq.Init.Logic <> ex ind
R2323:2335 PLF.References STLCRef store def
R2350:2362 PLF.References STLCRef store def
binder 2345:2346 <> st:7
R2372:2373 Coq.Init.Logic <> ex ind
R2375:2390 PLF.References STLCRef store_ty def
R2409:2424 PLF.References STLCRef store_ty def
binder 2403:2405 <> ST1:8
R2437:2438 Coq.Init.Logic <> ex ind
R2440:2455 PLF.References STLCRef store_ty def
R2477:2492 PLF.References STLCRef store_ty def
binder 2471:2473 <> ST2:9
R2507:2509 Coq.Init.Logic <> and ind
R2558:2560 Coq.Init.Logic <> and ind
R2612:2614 Coq.Init.Logic <> not def
R2618:2619 Coq.Init.Logic <> eq ind
R2621:2636 PLF.References STLCRef store_ty def
R2638:2640 PLF.ReferencesTest <> ST1:8 var
R2642:2644 PLF.ReferencesTest <> ST2:9 var
R2563:2586 PLF.References STLCRef store_well_typed def
R2588:2590 PLF.ReferencesTest <> ST2:9 var
R2592:2593 PLF.ReferencesTest <> st:7 var
R2512:2535 PLF.References STLCRef store_well_typed def
R2537:2539 PLF.ReferencesTest <> ST1:8 var
R2541:2542 PLF.ReferencesTest <> st:7 var
R2702:2725 PLF.References STLCRef store_not_unique prfax
def 2728:2736 <> Unnamed_thm
R2733:2736 Coq.Init.Logic <> True ind
R2943:2988 PLF.References STLCRef manual_grade_for_preservation_informal def
R3173:3211 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3173:3211 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3214:3223 PLF.References STLCRef tm ind
R3274:3312 PLF.References STLCRef.RefsAndNontermination factorial prfax
def 3315:3323 <> Unnamed_thm
R3320:3323 Coq.Init.Logic <> True ind
R3435:3478 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R3483:3498 PLF.References STLCRef has_type ind
R3502:3504 Coq.Init.Datatypes <> nil constr
R3506:3515 PLF.References STLCRef ty ind
R3520:3529 PLF.Maps <> empty def
R3531:3540 PLF.References STLCRef ty ind
R3546:3584 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3590:3605 PLF.References STLCRef Ty_Arrow constr
R3607:3620 PLF.References STLCRef Ty_Nat constr
R3622:3635 PLF.References STLCRef Ty_Nat constr
R3435:3478 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R3483:3498 PLF.References STLCRef has_type ind
R3502:3504 Coq.Init.Datatypes <> nil constr
R3506:3515 PLF.References STLCRef ty ind
R3520:3529 PLF.Maps <> empty def
R3531:3540 PLF.References STLCRef ty ind
R3546:3584 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3590:3605 PLF.References STLCRef Ty_Arrow constr
R3607:3620 PLF.References STLCRef Ty_Nat constr
R3622:3635 PLF.References STLCRef Ty_Nat constr
R3688:3731 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
def 3734:3742 <> Unnamed_thm
R3739:3742 Coq.Init.Logic <> True ind
R4833:4852 PLF.References STLCRef cyclic_store prfax
R4928:4951 PLF.References STLCRef store_not_unique prfax
R5110:5148 PLF.References STLCRef.RefsAndNontermination factorial prfax
R5244:5287 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
