DIGEST 0e13d66a6a8b11919429b6d0f5d9a00d
FPLF.Stlc
R1968:1981 Coq.Strings.String <> <> lib
R2008:2011 PLF.Maps <> <> lib
R2038:2046 PLF.Smallstep <> <> lib
mod 6693:6696 <> STLC
ind 6799:6800 STLC ty
constr 6816:6822 STLC Ty_Bool
constr 6834:6841 STLC Ty_Arrow
R6827:6828 PLF.Stlc <> ty:1 ind
R6847:6850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6845:6846 PLF.Stlc <> ty:1 ind
R6853:6856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6851:6852 PLF.Stlc <> ty:1 ind
R6857:6858 PLF.Stlc <> ty:1 ind
scheme 6799:6800 STLC ty_rect
scheme 6799:6800 STLC ty_ind
scheme 6799:6800 STLC ty_rec
scheme 6799:6800 STLC ty_sind
ind 6961:6962 STLC tm
constr 6978:6983 STLC tm_var
constr 7006:7011 STLC tm_app
constr 7036:7041 STLC tm_abs
constr 7076:7082 STLC tm_true
constr 7094:7101 STLC tm_false
constr 7112:7116 STLC tm_if
R6995:6998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6989:6994 Coq.Strings.String <> string ind
R6999:7000 PLF.Stlc <> tm:3 ind
R7019:7022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7017:7018 PLF.Stlc <> tm:3 ind
R7025:7028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7023:7024 PLF.Stlc <> tm:3 ind
R7029:7030 PLF.Stlc <> tm:3 ind
R7053:7056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7047:7052 Coq.Strings.String <> string ind
R7059:7062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7058 PLF.Stlc STLC ty ind
R7065:7068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7063:7064 PLF.Stlc <> tm:3 ind
R7069:7070 PLF.Stlc <> tm:3 ind
R7087:7088 PLF.Stlc <> tm:3 ind
R7105:7106 PLF.Stlc <> tm:3 ind
R7125:7128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7123:7124 PLF.Stlc <> tm:3 ind
R7131:7134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7129:7130 PLF.Stlc <> tm:3 ind
R7137:7140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7136 PLF.Stlc <> tm:3 ind
R7141:7142 PLF.Stlc <> tm:3 ind
scheme 6961:6962 STLC tm_rect
scheme 6961:6962 STLC tm_ind
scheme 6961:6962 STLC tm_rec
scheme 6961:6962 STLC tm_sind
not 7407:7407 STLC :stlc_ty:stlc_scope:x
not 7481:7481 STLC :::'<{{'_x_'}}>'
not 7528:7528 STLC :stlc_ty:stlc_scope:'('_x_')'
R7626:7633 PLF.Stlc STLC Ty_Arrow constr
not 7613:7613 STLC :stlc_ty:stlc_scope:x_'->'_x
not 7717:7717 STLC :stlc_ty:stlc_scope:'$('_x_')'
R7808:7814 PLF.Stlc STLC Ty_Bool constr
not 7796:7796 STLC :stlc_ty:stlc_scope:'Bool'
R7903:7907 PLF.Stlc STLC tm_if constr
not 7870:7870 STLC :stlc_tm::'if'_x_'then'_x_'else'_x
R8139:8142 Coq.Init.Datatypes <> true constr
not 8126:8126 STLC :::'true'
R8180:8186 PLF.Stlc STLC tm_true constr
not 8167:8167 STLC :stlc_tm::'true'
R8243:8247 Coq.Init.Datatypes <> false constr
not 8229:8229 STLC :::'false'
R8286:8293 PLF.Stlc STLC tm_false constr
not 8272:8272 STLC :stlc_tm::'false'
R8393:8396 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8401:8404 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8397:8400 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8413:8416 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8429:8432 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8421:8424 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8417:8420 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8425:8428 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8441:8444 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8467:8470 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8459:8462 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8445:8445 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R8458:8458 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R8450:8453 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8446:8449 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8454:8457 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8463:8466 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
not 8483:8483 STLC :stlc_tm:stlc_scope:'$('_x_')'
not 8575:8575 STLC :stlc_tm:stlc_scope:x
not 8659:8659 STLC ::stlc_scope:'<{'_x_'}>'
not 8729:8729 STLC :stlc_tm:stlc_scope:'('_x_')'
R8825:8830 PLF.Stlc STLC tm_app constr
not 8815:8815 STLC :stlc_tm:stlc_scope:x_x
R8932:8937 PLF.Stlc STLC tm_abs constr
not 8912:8912 STLC :stlc_tm::'\'_x_':'_x_','_x
R9122:9152 PLF.Stlc STLC tm_var constr
R9165:9170 PLF.Stlc STLC tm_var constr
R9165:9170 PLF.Stlc STLC tm_var constr
def 9195:9195 STLC x
R9199:9204 Coq.Strings.String <> string ind
def 9225:9225 STLC y
R9229:9234 Coq.Strings.String <> string ind
def 9255:9255 STLC z
R9259:9264 Coq.Strings.String <> string ind
R9286:9286 PLF.Stlc STLC x def
R9308:9308 PLF.Stlc STLC y def
R9330:9330 PLF.Stlc STLC z def
abbrev 9694:9696 STLC idB
R9703:9705 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9716:9718 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9706:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9708 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9713:9714 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9707:9707 PLF.Stlc STLC x def
R9709:9712 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9715:9715 PLF.Stlc STLC x def
abbrev 9731:9734 STLC idBB
R9741:9743 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9760:9762 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9744:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9746 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9757:9758 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9745:9745 PLF.Stlc STLC x def
R9751:9752 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9747:9750 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9753:9756 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9759:9759 PLF.Stlc STLC x def
abbrev 9775:9780 STLC idBBBB
R9787:9789 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9823:9824 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9790:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9793 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9820:9821 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9791:9791 PLF.Stlc STLC x def
R9806:9807 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9794:9794 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9805:9805 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9799:9800 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9795:9798 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9801:9804 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9808:9808 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9819:9819 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9813:9814 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9809:9812 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9815:9818 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9822:9822 PLF.Stlc STLC x def
abbrev 9837:9837 STLC k
R9842:9844 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9864:9866 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9845:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9847 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9852:9853 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9846:9846 PLF.Stlc STLC x def
R9848:9851 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9854:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9856 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9861:9862 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9855:9855 PLF.Stlc STLC y def
R9857:9860 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9863:9863 PLF.Stlc STLC x def
abbrev 9879:9882 STLC notB
R9887:9889 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9924:9926 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9890:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9892 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9897:9898 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9891:9891 PLF.Stlc STLC x def
R9893:9896 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9899:9901 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9903:9908 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9914:9919 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9902:9902 PLF.Stlc STLC x def
R9909:9913 PLF.Stlc STLC :stlc_tm::'false' not
R9920:9923 PLF.Stlc STLC :stlc_tm::'true' not
ind 12191:12195 STLC value
constr 12217:12221 STLC v_abs
constr 12271:12276 STLC v_true
constr 12305:12311 STLC v_false
R12201:12204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12199:12200 PLF.Stlc STLC tm ind
binder 12232:12232 <> x:7
binder 12234:12235 <> T2:8
binder 12237:12238 <> t1:9
R12247:12251 PLF.Stlc <> value:5 ind
R12253:12254 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12264:12265 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12255:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:12257 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R12260:12261 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R12256:12256 PLF.Stlc <> x:7 var
R12258:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:12259 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R12258:12259 PLF.Stlc <> T2:8 var
R12262:12263 PLF.Stlc <> t1:9 var
R12286:12290 PLF.Stlc <> value:5 ind
R12292:12293 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12298:12299 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12294:12297 PLF.Stlc STLC :stlc_tm::'true' not
R12321:12325 PLF.Stlc <> value:5 ind
R12327:12328 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12334:12335 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12329:12333 PLF.Stlc STLC :stlc_tm::'false' not
scheme 12191:12195 STLC value_ind
scheme 12191:12195 STLC value_sind
R12357:12361 PLF.Stlc <> value ind
def 15522:15526 STLC subst
R15533:15538 Coq.Strings.String <> string ind
binder 15529:15529 <> x:10
R15546:15547 PLF.Stlc STLC tm ind
binder 15542:15542 <> s:11
R15555:15556 PLF.Stlc STLC tm ind
binder 15551:15551 <> t:12
R15561:15562 PLF.Stlc STLC tm ind
R15947:15951 PLF.Stlc <> subst:13 def
R15575:15575 PLF.Stlc <> t:12 var
R15586:15591 PLF.Stlc STLC tm_var constr
R15607:15616 Coq.Strings.String <> eqb def
R15618:15618 PLF.Stlc <> x:10 var
R15634:15634 PLF.Stlc <> t:12 var
R15627:15627 PLF.Stlc <> s:11 var
R15640:15641 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15650:15651 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15642:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:15644 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15646:15647 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15645:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:15645 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R15665:15674 Coq.Strings.String <> eqb def
R15676:15676 PLF.Stlc <> x:10 var
R15692:15693 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15709:15710 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15694:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:15696 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15698:15699 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15697:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:15697 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R15700:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15703 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15705:15706 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15701:15701 PLF.Stlc <> x:10 var
R15704:15704 PLF.Stlc <> s:11 var
R15685:15685 PLF.Stlc <> t:12 var
R15716:15717 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15723:15724 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15720:15720 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R15735:15736 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15756:15757 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15746:15746 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R15737:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15740 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15742:15743 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15738:15738 PLF.Stlc <> x:10 var
R15741:15741 PLF.Stlc <> s:11 var
R15747:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15750 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15752:15753 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15748:15748 PLF.Stlc <> x:10 var
R15751:15751 PLF.Stlc <> s:11 var
R15763:15764 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15769:15770 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15765:15768 PLF.Stlc STLC :stlc_tm::'true' not
R15781:15782 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15787:15788 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15783:15786 PLF.Stlc STLC :stlc_tm::'true' not
R15794:15795 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15801:15802 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15796:15800 PLF.Stlc STLC :stlc_tm::'false' not
R15813:15814 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15820:15821 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15815:15819 PLF.Stlc STLC :stlc_tm::'false' not
R15827:15828 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15850:15851 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15829:15831 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R15834:15839 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R15842:15847 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R15862:15863 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15906:15907 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15864:15866 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R15876:15881 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R15891:15896 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R15867:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15870 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15872:15873 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15868:15868 PLF.Stlc <> x:10 var
R15871:15871 PLF.Stlc <> s:11 var
R15882:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15885 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15887:15888 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15883:15883 PLF.Stlc <> x:10 var
R15886:15886 PLF.Stlc <> s:11 var
R15897:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15900 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15902:15903 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15898:15898 PLF.Stlc <> x:10 var
R15901:15901 PLF.Stlc <> s:11 var
R15947:15951 PLF.Stlc STLC subst def
not 15922:15922 STLC :stlc_tm::'['_x_':='_x_']'_x
ind 18062:18067 STLC substi
constr 18117:18122 STLC s_var1
constr 18160:18165 STLC s_var2
constr 18238:18243 STLC s_abs1
constr 18313:18318 STLC s_abs2
constr 18438:18442 STLC s_app
constr 18575:18580 STLC s_true
constr 18623:18629 STLC s_false
constr 18674:18677 STLC s_if
R18074:18075 PLF.Stlc STLC tm ind
binder 18070:18070 <> s:15
R18083:18088 Coq.Strings.String <> string ind
binder 18079:18079 <> x:16
R18095:18098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18093:18094 PLF.Stlc STLC tm ind
R18101:18104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18099:18100 PLF.Stlc STLC tm ind
R18132:18137 PLF.Stlc <> substi:17 ind
R18154:18154 PLF.Stlc <> s:15 var
R18144:18149 PLF.Stlc STLC tm_var constr
R18151:18151 PLF.Stlc <> x:16 var
R18141:18141 PLF.Stlc <> x:16 var
R18139:18139 PLF.Stlc <> s:15 var
binder 18176:18176 <> y:19
R18191:18200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18186:18189 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18185:18185 PLF.Stlc <> x:16 var
R18190:18190 PLF.Stlc <> y:19 var
R18201:18206 PLF.Stlc <> substi:17 ind
R18224:18229 PLF.Stlc STLC tm_var constr
R18231:18231 PLF.Stlc <> y:19 var
R18213:18218 PLF.Stlc STLC tm_var constr
R18220:18220 PLF.Stlc <> y:19 var
R18210:18210 PLF.Stlc <> x:16 var
R18208:18208 PLF.Stlc <> s:15 var
binder 18254:18254 <> T:20
binder 18256:18257 <> t1:21
R18266:18271 PLF.Stlc <> substi:17 ind
R18294:18299 PLF.Stlc STLC tm_abs constr
R18301:18301 PLF.Stlc <> x:16 var
R18303:18303 PLF.Stlc <> T:20 var
R18305:18306 PLF.Stlc <> t1:21 var
R18278:18283 PLF.Stlc STLC tm_abs constr
R18285:18285 PLF.Stlc <> x:16 var
R18287:18287 PLF.Stlc <> T:20 var
R18289:18290 PLF.Stlc <> t1:21 var
R18275:18275 PLF.Stlc <> x:16 var
R18273:18273 PLF.Stlc <> s:15 var
binder 18329:18329 <> y:22
binder 18331:18331 <> T:23
binder 18333:18334 <> t1:24
binder 18336:18338 <> t1':25
R18353:18362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18348:18351 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18347:18347 PLF.Stlc <> x:16 var
R18352:18352 PLF.Stlc <> y:22 var
R18380:18389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18363:18368 PLF.Stlc <> substi:17 ind
R18377:18379 PLF.Stlc <> t1':25 var
R18374:18375 PLF.Stlc <> t1:24 var
R18372:18372 PLF.Stlc <> x:16 var
R18370:18370 PLF.Stlc <> s:15 var
R18390:18395 PLF.Stlc <> substi:17 ind
R18418:18423 PLF.Stlc STLC tm_abs constr
R18425:18425 PLF.Stlc <> y:22 var
R18427:18427 PLF.Stlc <> T:23 var
R18429:18431 PLF.Stlc <> t1':25 var
R18402:18407 PLF.Stlc STLC tm_abs constr
R18409:18409 PLF.Stlc <> y:22 var
R18411:18411 PLF.Stlc <> T:23 var
R18413:18414 PLF.Stlc <> t1:24 var
R18399:18399 PLF.Stlc <> x:16 var
R18397:18397 PLF.Stlc <> s:15 var
binder 18453:18454 <> t1:26
binder 18456:18458 <> t1':27
binder 18460:18461 <> t2:28
binder 18463:18465 <> t2':29
R18491:18500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18474:18479 PLF.Stlc <> substi:17 ind
R18488:18490 PLF.Stlc <> t1':27 var
R18485:18486 PLF.Stlc <> t1:26 var
R18483:18483 PLF.Stlc <> x:16 var
R18481:18481 PLF.Stlc <> s:15 var
R18518:18527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18501:18506 PLF.Stlc <> substi:17 ind
R18515:18517 PLF.Stlc <> t2':29 var
R18512:18513 PLF.Stlc <> t2:28 var
R18510:18510 PLF.Stlc <> x:16 var
R18508:18508 PLF.Stlc <> s:15 var
R18528:18533 PLF.Stlc <> substi:17 ind
R18555:18560 PLF.Stlc STLC tm_app constr
R18562:18564 PLF.Stlc <> t1':27 var
R18566:18568 PLF.Stlc <> t2':29 var
R18540:18545 PLF.Stlc STLC tm_app constr
R18547:18548 PLF.Stlc <> t1:26 var
R18550:18551 PLF.Stlc <> t2:28 var
R18537:18537 PLF.Stlc <> x:16 var
R18535:18535 PLF.Stlc <> s:15 var
R18590:18595 PLF.Stlc <> substi:17 ind
R18610:18611 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18616:18617 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18612:18615 PLF.Stlc STLC :stlc_tm::'true' not
R18601:18602 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18607:18608 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18603:18606 PLF.Stlc STLC :stlc_tm::'true' not
R18599:18599 PLF.Stlc <> x:16 var
R18597:18597 PLF.Stlc <> s:15 var
R18639:18644 PLF.Stlc <> substi:17 ind
R18660:18661 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18667:18668 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18662:18666 PLF.Stlc STLC :stlc_tm::'false' not
R18650:18651 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18657:18658 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18652:18656 PLF.Stlc STLC :stlc_tm::'false' not
R18648:18648 PLF.Stlc <> x:16 var
R18646:18646 PLF.Stlc <> s:15 var
binder 18688:18689 <> t1:30
binder 18691:18693 <> t1':31
binder 18695:18696 <> t2:32
binder 18698:18700 <> t2':33
binder 18702:18703 <> t3:34
binder 18705:18707 <> t3':35
R18733:18742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18716:18721 PLF.Stlc <> substi:17 ind
R18730:18732 PLF.Stlc <> t1':31 var
R18727:18728 PLF.Stlc <> t1:30 var
R18725:18725 PLF.Stlc <> x:16 var
R18723:18723 PLF.Stlc <> s:15 var
R18760:18769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18743:18748 PLF.Stlc <> substi:17 ind
R18757:18759 PLF.Stlc <> t2':33 var
R18754:18755 PLF.Stlc <> t2:32 var
R18752:18752 PLF.Stlc <> x:16 var
R18750:18750 PLF.Stlc <> s:15 var
R18787:18796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18770:18775 PLF.Stlc <> substi:17 ind
R18784:18786 PLF.Stlc <> t3':35 var
R18781:18782 PLF.Stlc <> t3:34 var
R18779:18779 PLF.Stlc <> x:16 var
R18777:18777 PLF.Stlc <> s:15 var
R18797:18802 PLF.Stlc <> substi:17 ind
R18826:18830 PLF.Stlc STLC tm_if constr
R18832:18834 PLF.Stlc <> t1':31 var
R18836:18838 PLF.Stlc <> t2':33 var
R18840:18842 PLF.Stlc <> t3':35 var
R18809:18813 PLF.Stlc STLC tm_if constr
R18815:18816 PLF.Stlc <> t1:30 var
R18818:18819 PLF.Stlc <> t2:32 var
R18821:18822 PLF.Stlc <> t3:34 var
R18806:18806 PLF.Stlc <> x:16 var
R18804:18804 PLF.Stlc <> s:15 var
scheme 18062:18067 STLC substi_ind
scheme 18062:18067 STLC substi_sind
R18866:18871 PLF.Stlc <> substi ind
prf 18890:18903 STLC substi_correct
binder 18914:18914 <> s:36
binder 18916:18916 <> x:37
binder 18918:18918 <> t:38
binder 18920:18921 <> t':39
R18944:18948 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18939:18941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18926:18928 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18936:18938 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18929:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:18932 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R18934:18934 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R18930:18930 PLF.Stlc <> x:37 var
R18933:18933 PLF.Stlc <> s:36 var
R18935:18935 PLF.Stlc <> t:38 var
R18942:18943 PLF.Stlc <> t':39 var
R18949:18954 PLF.Stlc STLC substi ind
R18956:18956 PLF.Stlc <> s:36 var
R18958:18958 PLF.Stlc <> x:37 var
R18960:18960 PLF.Stlc <> t:38 var
R18962:18963 PLF.Stlc <> t':39 var
R19064:19066 Coq.Strings.String <> eqb def
R19064:19066 Coq.Strings.String <> eqb def
R19096:19101 Coq.Strings.String <> eqb_eq thm
R19096:19101 Coq.Strings.String <> eqb_eq thm
R19164:19166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19150:19153 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19167:19170 PLF.Stlc STLC :::'true' not
R19164:19166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19150:19153 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19167:19170 PLF.Stlc STLC :::'true' not
R19190:19195 Coq.Strings.String <> eqb_eq thm
R19190:19195 Coq.Strings.String <> eqb_eq thm
R19241:19246 PLF.Stlc STLC s_var1 constr
R19241:19246 PLF.Stlc STLC s_var1 constr
R19263:19269 Coq.Strings.String <> eqb_neq thm
R19263:19269 Coq.Strings.String <> eqb_neq thm
R19331:19333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19317:19320 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19334:19338 PLF.Stlc STLC :::'false' not
R19331:19333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19317:19320 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19334:19338 PLF.Stlc STLC :::'false' not
R19358:19364 Coq.Strings.String <> eqb_neq thm
R19358:19364 Coq.Strings.String <> eqb_neq thm
R19403:19408 PLF.Stlc STLC s_var2 constr
R19403:19408 PLF.Stlc STLC s_var2 constr
R19460:19464 PLF.Stlc STLC s_app constr
R19460:19464 PLF.Stlc STLC s_app constr
R19501:19503 Coq.Strings.String <> eqb def
R19501:19503 Coq.Strings.String <> eqb def
R19533:19538 Coq.Strings.String <> eqb_eq thm
R19533:19538 Coq.Strings.String <> eqb_eq thm
R19567:19572 PLF.Stlc STLC s_abs1 constr
R19567:19572 PLF.Stlc STLC s_abs1 constr
R19589:19595 Coq.Strings.String <> eqb_neq thm
R19589:19595 Coq.Strings.String <> eqb_neq thm
R19624:19629 PLF.Stlc STLC s_abs2 constr
R19624:19629 PLF.Stlc STLC s_abs2 constr
R19843:19845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19829:19832 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19846:19849 PLF.Stlc STLC :::'true' not
R19843:19845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19829:19832 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19846:19849 PLF.Stlc STLC :::'true' not
R19867:19872 Coq.Strings.String <> eqb_eq thm
R19867:19872 Coq.Strings.String <> eqb_eq thm
R19967:19969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19953:19956 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19970:19974 PLF.Stlc STLC :::'false' not
R19967:19969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19953:19956 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R19970:19974 PLF.Stlc STLC :::'false' not
R19992:19998 Coq.Strings.String <> eqb_neq thm
R19992:19998 Coq.Strings.String <> eqb_neq thm
R20073:20075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20059:20062 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R20076:20079 PLF.Stlc STLC :::'true' not
R20073:20075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20059:20062 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R20076:20079 PLF.Stlc STLC :::'true' not
R20097:20102 Coq.Strings.String <> eqb_eq thm
R20097:20102 Coq.Strings.String <> eqb_eq thm
R20184:20186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20170:20173 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R20187:20191 PLF.Stlc STLC :::'false' not
R20184:20186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20170:20173 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R20187:20191 PLF.Stlc STLC :::'false' not
R20209:20215 Coq.Strings.String <> eqb_neq thm
R20209:20215 Coq.Strings.String <> eqb_neq thm
ind 22190:22193 STLC step
constr 22221:22229 STLC ST_AppAbs
constr 22323:22329 STLC ST_App1
constr 22412:22418 STLC ST_App2
constr 22523:22531 STLC ST_IfTrue
constr 22594:22603 STLC ST_IfFalse
constr 22667:22671 STLC ST_If
R22199:22202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22197:22198 PLF.Stlc STLC tm ind
R22205:22208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22203:22204 PLF.Stlc STLC tm ind
R22803:22806 PLF.Stlc <> step:41 ind
binder 22240:22240 <> x:42
binder 22242:22243 <> T2:43
binder 22245:22246 <> t1:44
binder 22248:22249 <> v2:45
R22269:22281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22261:22265 PLF.Stlc STLC value ind
R22267:22268 PLF.Stlc <> v2:45 var
R22300:22304 PLF.Stlc STLC :::x_'-->'_x not
R22282:22283 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22298:22299 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22295:22295 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22284:22284 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R22294:22294 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R22285:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:22287 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R22290:22291 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R22286:22286 PLF.Stlc <> x:42 var
R22288:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:22289 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R22288:22289 PLF.Stlc <> T2:43 var
R22292:22293 PLF.Stlc <> t1:44 var
R22296:22297 PLF.Stlc <> v2:45 var
R22305:22306 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22316:22317 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22307:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:22310 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R22313:22313 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R22308:22308 PLF.Stlc <> x:42 var
R22311:22312 PLF.Stlc <> v2:45 var
R22314:22315 PLF.Stlc <> t1:44 var
binder 22340:22341 <> t1:46
binder 22343:22345 <> t1':47
binder 22347:22348 <> t2:48
R22370:22382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22362:22366 PLF.Stlc STLC :::x_'-->'_x not
R22360:22361 PLF.Stlc <> t1:46 var
R22367:22369 PLF.Stlc <> t1':47 var
R22392:22396 PLF.Stlc STLC :::x_'-->'_x not
R22383:22384 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22390:22391 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22387:22387 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22385:22386 PLF.Stlc <> t1:46 var
R22388:22389 PLF.Stlc <> t2:48 var
R22397:22398 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22405:22406 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22402:22402 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22399:22401 PLF.Stlc <> t1':47 var
R22403:22404 PLF.Stlc <> t2:48 var
binder 22429:22430 <> v1:49
binder 22432:22433 <> t2:50
binder 22435:22437 <> t2':51
R22457:22469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22449:22453 PLF.Stlc STLC value ind
R22455:22456 PLF.Stlc <> v1:49 var
R22480:22492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22472:22476 PLF.Stlc STLC :::x_'-->'_x not
R22470:22471 PLF.Stlc <> t2:50 var
R22477:22479 PLF.Stlc <> t2':51 var
R22502:22506 PLF.Stlc STLC :::x_'-->'_x not
R22493:22494 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22500:22501 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22497:22497 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22495:22496 PLF.Stlc <> v1:49 var
R22498:22499 PLF.Stlc <> t2:50 var
R22507:22508 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22516:22517 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22511:22512 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22509:22510 PLF.Stlc <> v1:49 var
R22513:22515 PLF.Stlc <> t2':51 var
binder 22542:22543 <> t1:52
binder 22545:22546 <> t2:53
R22582:22586 PLF.Stlc STLC :::x_'-->'_x not
R22555:22556 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22580:22581 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22557:22559 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22564:22569 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22572:22577 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22560:22563 PLF.Stlc STLC :stlc_tm::'true' not
R22570:22571 PLF.Stlc <> t1:52 var
R22578:22579 PLF.Stlc <> t2:53 var
R22587:22588 PLF.Stlc <> t1:52 var
binder 22614:22615 <> t1:54
binder 22617:22618 <> t2:55
R22655:22659 PLF.Stlc STLC :::x_'-->'_x not
R22627:22628 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22653:22654 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22629:22631 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22637:22642 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22645:22650 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22632:22636 PLF.Stlc STLC :stlc_tm::'false' not
R22643:22644 PLF.Stlc <> t1:54 var
R22651:22652 PLF.Stlc <> t2:55 var
R22660:22661 PLF.Stlc <> t2:55 var
binder 22682:22683 <> t1:56
binder 22685:22687 <> t1':57
binder 22689:22690 <> t2:58
binder 22692:22693 <> t3:59
R22712:22721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22704:22708 PLF.Stlc STLC :::x_'-->'_x not
R22702:22703 PLF.Stlc <> t1:56 var
R22709:22711 PLF.Stlc <> t1':57 var
R22747:22751 PLF.Stlc STLC :::x_'-->'_x not
R22722:22723 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22745:22746 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22724:22726 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22729:22734 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22737:22742 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22727:22728 PLF.Stlc <> t1:56 var
R22735:22736 PLF.Stlc <> t2:58 var
R22743:22744 PLF.Stlc <> t3:59 var
R22752:22753 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22776:22777 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22754:22756 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22760:22765 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22768:22773 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R22757:22759 PLF.Stlc <> t1':57 var
R22766:22767 PLF.Stlc <> t2:58 var
R22774:22775 PLF.Stlc <> t3:59 var
scheme 22190:22193 STLC step_ind
scheme 22190:22193 STLC step_sind
R22803:22806 PLF.Stlc STLC step ind
not 22786:22786 STLC :::x_'-->'_x
R22834:22837 PLF.Stlc <> step ind
abbrev 22857:22865 STLC multistep
R22871:22875 PLF.Smallstep <> multi ind
R22877:22880 PLF.Stlc STLC step ind
R22912:22920 PLF.Stlc STLC multistep abbrev
not 22893:22893 STLC :::x_'-->*'_x
prf 23151:23163 STLC step_example1
R23181:23186 PLF.Stlc STLC :::x_'-->*'_x not
R23169:23170 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23179:23180 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23175:23175 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23171:23174 PLF.Stlc STLC idBB abbrev
R23176:23178 PLF.Stlc STLC idB abbrev
R23187:23189 PLF.Stlc STLC idB abbrev
R23208:23217 PLF.Smallstep <> multi_step constr
R23208:23217 PLF.Smallstep <> multi_step constr
R23230:23238 PLF.Stlc STLC ST_AppAbs constr
R23230:23238 PLF.Stlc STLC ST_AppAbs constr
R23251:23255 PLF.Stlc STLC v_abs constr
R23251:23255 PLF.Stlc STLC v_abs constr
R23279:23288 PLF.Smallstep <> multi_refl constr
R23279:23288 PLF.Smallstep <> multi_refl constr
prf 23455:23467 STLC step_example2
R23492:23497 PLF.Stlc STLC :::x_'-->*'_x not
R23473:23474 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23490:23491 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23479:23479 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23475:23478 PLF.Stlc STLC idBB abbrev
R23480:23480 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23489:23489 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23485:23485 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23481:23484 PLF.Stlc STLC idBB abbrev
R23486:23488 PLF.Stlc STLC idB abbrev
R23498:23500 PLF.Stlc STLC idB abbrev
R23519:23528 PLF.Smallstep <> multi_step constr
R23519:23528 PLF.Smallstep <> multi_step constr
R23541:23547 PLF.Stlc STLC ST_App2 constr
R23541:23547 PLF.Stlc STLC ST_App2 constr
R23574:23582 PLF.Stlc STLC ST_AppAbs constr
R23574:23582 PLF.Stlc STLC ST_AppAbs constr
R23602:23611 PLF.Smallstep <> multi_step constr
R23602:23611 PLF.Smallstep <> multi_step constr
R23626:23634 PLF.Stlc STLC ST_AppAbs constr
R23626:23634 PLF.Stlc STLC ST_AppAbs constr
R23669:23678 PLF.Smallstep <> multi_refl constr
R23669:23678 PLF.Smallstep <> multi_refl constr
prf 23868:23880 STLC step_example3
R23904:23909 PLF.Stlc STLC :::x_'-->*'_x not
R23886:23887 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23902:23903 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23897:23897 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23892:23892 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23888:23891 PLF.Stlc STLC idBB abbrev
R23893:23896 PLF.Stlc STLC notB abbrev
R23898:23901 PLF.Stlc STLC :stlc_tm::'true' not
R23910:23911 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23917:23918 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23912:23916 PLF.Stlc STLC :stlc_tm::'false' not
R23937:23946 PLF.Smallstep <> multi_step constr
R23937:23946 PLF.Smallstep <> multi_step constr
R23959:23965 PLF.Stlc STLC ST_App1 constr
R23959:23965 PLF.Stlc STLC ST_App1 constr
R23974:23982 PLF.Stlc STLC ST_AppAbs constr
R23974:23982 PLF.Stlc STLC ST_AppAbs constr
R24009:24018 PLF.Smallstep <> multi_step constr
R24009:24018 PLF.Smallstep <> multi_step constr
R24033:24041 PLF.Stlc STLC ST_AppAbs constr
R24033:24041 PLF.Stlc STLC ST_AppAbs constr
R24070:24079 PLF.Smallstep <> multi_step constr
R24070:24079 PLF.Smallstep <> multi_step constr
R24096:24104 PLF.Stlc STLC ST_IfTrue constr
R24096:24104 PLF.Stlc STLC ST_IfTrue constr
R24121:24130 PLF.Smallstep <> multi_refl constr
R24121:24130 PLF.Smallstep <> multi_refl constr
prf 24409:24421 STLC step_example4
R24447:24452 PLF.Stlc STLC :::x_'-->*'_x not
R24427:24428 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24445:24446 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24433:24433 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24429:24432 PLF.Stlc STLC idBB abbrev
R24434:24434 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R24444:24444 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R24439:24439 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24435:24438 PLF.Stlc STLC notB abbrev
R24440:24443 PLF.Stlc STLC :stlc_tm::'true' not
R24453:24454 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24460:24461 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24455:24459 PLF.Stlc STLC :stlc_tm::'false' not
R24480:24489 PLF.Smallstep <> multi_step constr
R24480:24489 PLF.Smallstep <> multi_step constr
R24502:24508 PLF.Stlc STLC ST_App2 constr
R24502:24508 PLF.Stlc STLC ST_App2 constr
R24528:24537 PLF.Smallstep <> multi_step constr
R24528:24537 PLF.Smallstep <> multi_step constr
R24552:24558 PLF.Stlc STLC ST_App2 constr
R24552:24558 PLF.Stlc STLC ST_App2 constr
R24579:24587 PLF.Stlc STLC ST_IfTrue constr
R24579:24587 PLF.Stlc STLC ST_IfTrue constr
R24603:24612 PLF.Smallstep <> multi_step constr
R24603:24612 PLF.Smallstep <> multi_step constr
R24629:24637 PLF.Stlc STLC ST_AppAbs constr
R24629:24637 PLF.Stlc STLC ST_AppAbs constr
R24667:24676 PLF.Smallstep <> multi_refl constr
R24667:24676 PLF.Smallstep <> multi_refl constr
prf 24799:24812 STLC step_example1'
R24830:24835 PLF.Stlc STLC :::x_'-->*'_x not
R24818:24819 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24828:24829 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24824:24824 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24820:24823 PLF.Stlc STLC idBB abbrev
R24825:24827 PLF.Stlc STLC idB abbrev
R24836:24838 PLF.Stlc STLC idB abbrev
prf 24872:24885 STLC step_example2'
R24910:24915 PLF.Stlc STLC :::x_'-->*'_x not
R24891:24892 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24908:24909 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24897:24897 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24893:24896 PLF.Stlc STLC idBB abbrev
R24898:24898 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R24907:24907 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R24903:24903 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24899:24902 PLF.Stlc STLC idBB abbrev
R24904:24906 PLF.Stlc STLC idB abbrev
R24916:24918 PLF.Stlc STLC idB abbrev
prf 24951:24964 STLC step_example3'
R24988:24993 PLF.Stlc STLC :::x_'-->*'_x not
R24970:24971 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24986:24987 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24981:24981 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24976:24976 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R24972:24975 PLF.Stlc STLC idBB abbrev
R24977:24980 PLF.Stlc STLC notB abbrev
R24982:24985 PLF.Stlc STLC :stlc_tm::'true' not
R24994:24995 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25001:25002 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R24996:25000 PLF.Stlc STLC :stlc_tm::'false' not
prf 25036:25049 STLC step_example4'
R25075:25080 PLF.Stlc STLC :::x_'-->*'_x not
R25055:25056 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25073:25074 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25061:25061 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R25057:25060 PLF.Stlc STLC idBB abbrev
R25062:25062 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R25072:25072 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R25067:25067 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R25063:25066 PLF.Stlc STLC notB abbrev
R25068:25071 PLF.Stlc STLC :stlc_tm::'true' not
R25081:25082 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25088:25089 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25083:25087 PLF.Stlc STLC :stlc_tm::'false' not
prf 25239:25251 STLC step_example5
R25281:25288 PLF.Stlc STLC :::x_'-->*'_x not
R25262:25263 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25279:25280 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25275:25275 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R25270:25270 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R25264:25269 PLF.Stlc STLC idBBBB abbrev
R25271:25274 PLF.Stlc STLC idBB abbrev
R25276:25278 PLF.Stlc STLC idB abbrev
R25289:25291 PLF.Stlc STLC idB abbrev
prf 25326:25353 STLC step_example5_with_normalize
R25383:25390 PLF.Stlc STLC :::x_'-->*'_x not
R25364:25365 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25381:25382 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R25377:25377 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R25372:25372 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R25366:25371 PLF.Stlc STLC idBBBB abbrev
R25373:25376 PLF.Stlc STLC idBB abbrev
R25378:25380 PLF.Stlc STLC idB abbrev
R25391:25393 PLF.Stlc STLC idB abbrev
R25412:25421 PLF.Smallstep <> multi_step constr
R25412:25421 PLF.Smallstep <> multi_step constr
R25434:25440 PLF.Stlc STLC ST_App1 constr
R25434:25440 PLF.Stlc STLC ST_App1 constr
R25455:25463 PLF.Stlc STLC ST_AppAbs constr
R25455:25463 PLF.Stlc STLC ST_AppAbs constr
R25483:25492 PLF.Smallstep <> multi_step constr
R25483:25492 PLF.Smallstep <> multi_step constr
R25507:25515 PLF.Stlc STLC ST_AppAbs constr
R25507:25515 PLF.Stlc STLC ST_AppAbs constr
R25537:25546 PLF.Smallstep <> multi_refl constr
R25537:25546 PLF.Smallstep <> multi_refl constr
def 27259:27265 STLC context
R27270:27280 PLF.Maps <> partial_map def
R27282:27283 PLF.Stlc STLC ty ind
R28759:28764 PLF.Maps <> update def
not 28736:28736 STLC :stlc_tm:stlc_scope:x_'|->'_x_';'_x
R28908:28913 PLF.Maps <> update def
R28915:28919 PLF.Maps <> empty def
not 28891:28891 STLC :stlc_tm:stlc_scope:x_'|->'_x
R29035:29039 PLF.Maps <> empty def
not 29022:29022 STLC :stlc_tm:stlc_scope:'empty'
ind 29232:29239 STLC has_type
constr 29278:29282 STLC T_Var
constr 29367:29371 STLC T_Abs
constr 29495:29499 STLC T_App
constr 29644:29649 STLC T_True
constr 29707:29713 STLC T_False
constr 29772:29775 STLC T_If
R29250:29253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29243:29249 PLF.Stlc STLC context def
R29256:29259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29254:29255 PLF.Stlc STLC tm ind
R29262:29265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29260:29261 PLF.Stlc STLC ty ind
R30008:30015 PLF.Stlc <> has_type:61 ind
binder 29293:29297 <> Gamma:62
binder 29299:29299 <> x:63
binder 29301:29302 <> T1:64
R29328:29337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29318:29320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29311:29315 PLF.Stlc <> Gamma:62 var
R29317:29317 PLF.Stlc <> x:63 var
R29321:29324 Coq.Init.Datatypes <> Some constr
R29326:29327 PLF.Stlc <> T1:64 var
R29338:29340 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29346:29350 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29352:29356 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29359:29361 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29341:29345 PLF.Stlc <> Gamma:62 var
R29351:29351 PLF.Stlc <> x:63 var
R29357:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29358 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29357:29358 PLF.Stlc <> T1:64 var
binder 29382:29386 <> Gamma:65
binder 29388:29388 <> x:66
binder 29390:29391 <> T1:67
binder 29393:29394 <> T2:68
binder 29396:29397 <> t1:69
R29442:29451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29406:29408 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29425:29429 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29432:29436 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29439:29441 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29410:29414 PLF.Maps <> :::x_'|->'_x_';'_x not
R29417:29419 PLF.Maps <> :::x_'|->'_x_';'_x not
R29420:29424 PLF.Stlc <> Gamma:65 var
R29409:29409 PLF.Stlc <> x:66 var
R29415:29416 PLF.Stlc <> T2:68 var
R29430:29431 PLF.Stlc <> t1:69 var
R29437:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29438 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29437:29438 PLF.Stlc <> T1:67 var
R29452:29454 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29460:29464 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29474:29478 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29487:29489 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29455:29459 PLF.Stlc <> Gamma:65 var
R29465:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29467 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29470:29471 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29466:29466 PLF.Stlc <> x:66 var
R29468:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29469 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29468:29469 PLF.Stlc <> T2:68 var
R29472:29473 PLF.Stlc <> t1:69 var
R29481:29484 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29479:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29480 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29479:29480 PLF.Stlc <> T2:68 var
R29485:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29486 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29485:29486 PLF.Stlc <> T1:67 var
binder 29510:29511 <> T1:70
binder 29513:29514 <> T2:71
binder 29516:29520 <> Gamma:72
binder 29522:29523 <> t1:73
binder 29525:29526 <> t2:74
R29566:29575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29535:29537 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29543:29547 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29550:29554 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29563:29565 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29538:29542 PLF.Stlc <> Gamma:72 var
R29548:29549 PLF.Stlc <> t1:73 var
R29557:29560 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29555:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29556 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29555:29556 PLF.Stlc <> T2:71 var
R29561:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29562 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29561:29562 PLF.Stlc <> T1:70 var
R29601:29610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29576:29578 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29584:29588 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29591:29595 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29598:29600 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29579:29583 PLF.Stlc <> Gamma:72 var
R29589:29590 PLF.Stlc <> t2:74 var
R29596:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29597 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29596:29597 PLF.Stlc <> T2:71 var
R29611:29613 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29619:29623 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29629:29633 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29636:29638 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29614:29618 PLF.Stlc <> Gamma:72 var
R29626:29626 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29624:29625 PLF.Stlc <> t1:73 var
R29627:29628 PLF.Stlc <> t2:74 var
R29634:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29635 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29634:29635 PLF.Stlc <> T1:70 var
binder 29660:29664 <> Gamma:75
R29673:29675 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29681:29685 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29690:29694 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29699:29701 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29676:29680 PLF.Stlc <> Gamma:75 var
R29686:29689 PLF.Stlc STLC :stlc_tm::'true' not
R29695:29698 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
binder 29724:29728 <> Gamma:76
R29737:29739 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29745:29749 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29755:29759 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29764:29766 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29740:29744 PLF.Stlc <> Gamma:76 var
R29750:29754 PLF.Stlc STLC :stlc_tm::'false' not
R29760:29763 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
binder 29786:29787 <> t1:77
binder 29789:29790 <> t2:78
binder 29792:29793 <> t3:79
binder 29795:29796 <> T1:80
binder 29798:29802 <> Gamma:81
R29839:29849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29812:29814 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29820:29824 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29827:29831 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29836:29838 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29815:29819 PLF.Stlc <> Gamma:81 var
R29825:29826 PLF.Stlc <> t1:77 var
R29832:29835 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29875:29885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29850:29852 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29858:29862 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29865:29869 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29872:29874 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29853:29857 PLF.Stlc <> Gamma:81 var
R29863:29864 PLF.Stlc <> t2:78 var
R29870:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29871 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29870:29871 PLF.Stlc <> T1:80 var
R29911:29921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29886:29888 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29894:29898 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29901:29905 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29908:29910 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29889:29893 PLF.Stlc <> Gamma:81 var
R29899:29900 PLF.Stlc <> t3:79 var
R29906:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29907 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29906:29907 PLF.Stlc <> T1:80 var
R29922:29924 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29930:29934 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29956:29960 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29963:29965 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29925:29929 PLF.Stlc <> Gamma:81 var
R29935:29937 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R29940:29945 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R29948:29953 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R29938:29939 PLF.Stlc <> t1:77 var
R29946:29947 PLF.Stlc <> t2:78 var
R29954:29955 PLF.Stlc <> t3:79 var
R29961:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29962 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29961:29962 PLF.Stlc <> T1:80 var
scheme 29232:29239 STLC has_type_ind
scheme 29232:29239 STLC has_type_sind
R30008:30015 PLF.Stlc STLC has_type ind
not 29974:29974 STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>'
R30061:30068 PLF.Stlc <> has_type ind
def 30179:30194 STLC typing_example_1
R30200:30202 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30208:30212 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30223:30227 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30240:30242 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30203:30207 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30213:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30215 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30220:30221 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30214:30214 PLF.Stlc STLC x def
R30216:30219 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30222:30222 PLF.Stlc STLC x def
R30232:30235 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30228:30231 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30236:30239 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 30410:30426 STLC typing_example_1'
R30432:30434 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30440:30444 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30455:30459 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30472:30474 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30435:30439 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30445:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30447 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30452:30453 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30446:30446 PLF.Stlc STLC x def
R30448:30451 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30454:30454 PLF.Stlc STLC x def
R30464:30467 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30460:30463 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30468:30471 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 30604:30619 STLC typing_example_2
R30625:30627 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30633:30641 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30692:30700 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30731:30733 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30628:30632 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30642:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30644 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30649:30657 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30643:30643 PLF.Stlc STLC x def
R30645:30648 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30658:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30660 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30671:30682 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30659:30659 PLF.Stlc STLC y def
R30665:30666 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30661:30664 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30667:30670 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30683:30683 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30691:30691 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30685:30685 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R30684:30684 PLF.Stlc STLC y def
R30686:30686 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30690:30690 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30688:30688 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R30687:30687 PLF.Stlc STLC y def
R30689:30689 PLF.Stlc STLC x def
R30705:30708 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30701:30704 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30723:30726 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30709:30709 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R30722:30722 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R30714:30717 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30710:30713 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30718:30721 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30727:30730 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 30928:30948 STLC typing_example_2_full
R30953:30955 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30961:30969 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R31020:31028 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R31059:31061 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30956:30960 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30970:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30972 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30977:30985 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30971:30971 PLF.Stlc STLC x def
R30973:30976 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30986:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30988 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30999:31010 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30987:30987 PLF.Stlc STLC y def
R30993:30994 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R30989:30992 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30995:30998 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31011:31011 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31019:31019 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31013:31013 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R31012:31012 PLF.Stlc STLC y def
R31014:31014 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31018:31018 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31016:31016 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R31015:31015 PLF.Stlc STLC y def
R31017:31017 PLF.Stlc STLC x def
R31033:31036 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R31029:31032 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31051:31054 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R31037:31037 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R31050:31050 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R31042:31045 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R31038:31041 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31046:31049 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31055:31058 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31079:31083 PLF.Stlc STLC T_Abs constr
R31079:31083 PLF.Stlc STLC T_Abs constr
R31094:31098 PLF.Stlc STLC T_Abs constr
R31094:31098 PLF.Stlc STLC T_Abs constr
R31127:31128 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R31134:31135 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R31129:31129 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31133:31133 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31131:31131 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R31130:31130 PLF.Stlc STLC y def
R31132:31132 PLF.Stlc STLC x def
R31145:31148 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31153:31156 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31149:31152 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31109:31113 PLF.Stlc STLC T_App constr
R31127:31128 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R31134:31135 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R31129:31129 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31133:31133 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31131:31131 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R31130:31130 PLF.Stlc STLC y def
R31132:31132 PLF.Stlc STLC x def
R31145:31148 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31153:31156 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31149:31152 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31109:31113 PLF.Stlc STLC T_App constr
R31170:31174 PLF.Stlc STLC T_Var constr
R31170:31174 PLF.Stlc STLC T_Var constr
R31218:31221 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31226:31229 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31222:31225 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31200:31204 PLF.Stlc STLC T_App constr
R31218:31221 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31226:31229 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R31222:31225 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31200:31204 PLF.Stlc STLC T_App constr
R31245:31249 PLF.Stlc STLC T_Var constr
R31245:31249 PLF.Stlc STLC T_Var constr
R31277:31281 PLF.Stlc STLC T_Var constr
R31277:31281 PLF.Stlc STLC T_Var constr
def 31541:31556 STLC typing_example_3
R31562:31568 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31570:31574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 31569:31569 <> T:82
R31575:31577 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R31583:31593 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R31678:31688 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R31690:31692 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R31578:31582 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R31594:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:31596 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R31607:31617 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R31595:31595 PLF.Stlc STLC x def
R31601:31602 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R31597:31600 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31603:31606 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31618:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:31620 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R31631:31644 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R31619:31619 PLF.Stlc STLC y def
R31625:31626 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R31621:31624 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31627:31630 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31645:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:31647 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R31652:31668 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R31646:31646 PLF.Stlc STLC z def
R31648:31651 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R31669:31669 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31677:31677 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31671:31671 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R31670:31670 PLF.Stlc STLC y def
R31672:31672 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31676:31676 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R31674:31674 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R31673:31673 PLF.Stlc STLC x def
R31675:31675 PLF.Stlc STLC z def
R31689:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:31689 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R31689:31689 PLF.Stlc <> T:82 var
R31728:31732 PLF.Stlc STLC T_Abs constr
R31728:31732 PLF.Stlc STLC T_Abs constr
R31728:31732 PLF.Stlc STLC T_Abs constr
R31728:31732 PLF.Stlc STLC T_Abs constr
R31728:31732 PLF.Stlc STLC T_Abs constr
R31744:31748 PLF.Stlc STLC T_App constr
R31744:31748 PLF.Stlc STLC T_App constr
R31761:31765 PLF.Stlc STLC T_Var constr
R31761:31765 PLF.Stlc STLC T_Var constr
R31792:31796 PLF.Stlc STLC T_App constr
R31805:31809 PLF.Stlc STLC T_Var constr
R31792:31796 PLF.Stlc STLC T_App constr
R31805:31809 PLF.Stlc STLC T_Var constr
R31805:31809 PLF.Stlc STLC T_Var constr
def 32107:32125 STLC typing_nonexample_1
R32131:32132 Coq.Init.Logic <> ::type_scope:'~'_x not
R32133:32139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32141:32146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 32140:32140 <> T:83
R32147:32150 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R32156:32168 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R32219:32231 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R32233:32235 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R32151:32155 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R32169:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:32171 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R32176:32189 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R32170:32170 PLF.Stlc STLC x def
R32172:32175 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R32190:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:32192 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R32197:32213 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R32191:32191 PLF.Stlc STLC y def
R32193:32196 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R32214:32214 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R32218:32218 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R32216:32216 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R32215:32215 PLF.Stlc STLC x def
R32217:32217 PLF.Stlc STLC y def
R32232:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:32232 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R32232:32232 PLF.Stlc <> T:83 var
prf 32723:32735 STLC ty_arrow_ineq
binder 32746:32747 <> T1:84
binder 32749:32750 <> T2:85
R32755:32757 Coq.Init.Logic <> ::type_scope:'~'_x not
R32779:32780 Coq.Init.Logic <> ::type_scope:'~'_x not
R32774:32776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32758:32761 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R32770:32773 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R32764:32767 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R32762:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:32763 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R32762:32763 PLF.Stlc <> T2:85 var
R32768:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:32769 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R32768:32769 PLF.Stlc <> T1:84 var
R32777:32778 PLF.Stlc <> T2:85 var
def 32972:32990 STLC typing_nonexample_3
R32996:32998 Coq.Init.Logic <> ::type_scope:'~'_x not
R33058:33058 Coq.Init.Logic <> ::type_scope:'~'_x not
R32999:33005 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R33009:33016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 33006:33006 <> S:86
binder 33008:33008 <> T:87
R33017:33019 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R33025:33039 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R33049:33053 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R33055:33057 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R33020:33024 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R33040:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:33042 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R33044:33045 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R33041:33041 PLF.Stlc STLC x def
R33043:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:33043 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R33043:33043 PLF.Stlc <> S:86 var
R33047:33047 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R33046:33046 PLF.Stlc STLC x def
R33048:33048 PLF.Stlc STLC x def
R33054:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:33054 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R33054:33054 PLF.Stlc <> T:87 var
R33282:33294 PLF.Stlc STLC ty_arrow_ineq thm
R33282:33294 PLF.Stlc STLC ty_arrow_ineq thm
R33338:33341 PLF.Stlc STLC <> mod
