DIGEST 3a673136d44983f8c9e1441dae59459b
FPLF.StlcTest
R70:75 Coq.Strings.String <> <> lib
R102:105 PLF.Stlc <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 PLF.StlcTest <> MISSING defax
R212:218 PLF.StlcTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 PLF.StlcTest Check <> mod
R711:714 PLF.Stlc <> <> lib
R724:728 PLF.StlcTest Check <> mod
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R895:913 PLF.Stlc STLC substi_correct thm
R930:936 PLF.Stlc STLC tm ind
binder 926:926 <> s:2
R944:956 Coq.Strings.String <> string ind
binder 940:940 <> x:3
R967:973 PLF.Stlc STLC tm ind
binder 960:960 <> t:4
binder 962:963 <> t':5
R978:980 Coq.Init.Logic <> iff def
R1019:1029 PLF.Stlc STLC substi ind
R1031:1031 PLF.StlcTest <> s:2 var
R1033:1033 PLF.StlcTest <> x:3 var
R1035:1035 PLF.StlcTest <> t:4 var
R1037:1038 PLF.StlcTest <> t':5 var
R984:985 Coq.Init.Logic <> eq ind
R987:993 PLF.Stlc STLC tm ind
R996:1005 PLF.Stlc STLC subst def
R1007:1007 PLF.StlcTest <> x:3 var
R1009:1009 PLF.StlcTest <> s:2 var
R1011:1011 PLF.StlcTest <> t:4 var
R1014:1015 PLF.StlcTest <> t':5 var
R895:913 PLF.Stlc STLC substi_correct thm
R930:936 PLF.Stlc STLC tm ind
binder 926:926 <> s:6
R944:956 Coq.Strings.String <> string ind
binder 940:940 <> x:7
R967:973 PLF.Stlc STLC tm ind
binder 960:960 <> t:8
binder 962:963 <> t':9
R978:980 Coq.Init.Logic <> iff def
R1019:1029 PLF.Stlc STLC substi ind
R1031:1031 PLF.StlcTest <> s:6 var
R1033:1033 PLF.StlcTest <> x:7 var
R1035:1035 PLF.StlcTest <> t:8 var
R1037:1038 PLF.StlcTest <> t':9 var
R984:985 Coq.Init.Logic <> eq ind
R987:993 PLF.Stlc STLC tm ind
R996:1005 PLF.Stlc STLC subst def
R1007:1007 PLF.StlcTest <> x:7 var
R1009:1009 PLF.StlcTest <> s:6 var
R1011:1011 PLF.StlcTest <> t:8 var
R1014:1015 PLF.StlcTest <> t':9 var
R1091:1109 PLF.Stlc STLC substi_correct thm
def 1112:1120 <> Unnamed_thm
R1117:1120 Coq.Init.Logic <> True ind
R1284:1301 PLF.Stlc STLC step_example5 thm
R1307:1321 PLF.Smallstep <> multi ind
R1323:1329 PLF.Stlc STLC tm ind
R1331:1339 PLF.Stlc STLC step ind
R1345:1355 PLF.Stlc STLC tm_app constr
R1364:1374 PLF.Stlc STLC tm_app constr
R1386:1396 PLF.Stlc STLC tm_abs constr
R1398:1403 PLF.Stlc STLC x def
R1418:1430 PLF.Stlc STLC Ty_Arrow constr
R1433:1445 PLF.Stlc STLC Ty_Arrow constr
R1447:1458 PLF.Stlc STLC Ty_Bool constr
R1460:1471 PLF.Stlc STLC Ty_Bool constr
R1490:1502 PLF.Stlc STLC Ty_Arrow constr
R1504:1515 PLF.Stlc STLC Ty_Bool constr
R1517:1528 PLF.Stlc STLC Ty_Bool constr
R1545:1555 PLF.Stlc STLC tm_var constr
R1557:1562 PLF.Stlc STLC x def
R1576:1586 PLF.Stlc STLC tm_abs constr
R1588:1593 PLF.Stlc STLC x def
R1596:1608 PLF.Stlc STLC Ty_Arrow constr
R1610:1621 PLF.Stlc STLC Ty_Bool constr
R1623:1634 PLF.Stlc STLC Ty_Bool constr
R1650:1660 PLF.Stlc STLC tm_var constr
R1662:1667 PLF.Stlc STLC x def
R1679:1689 PLF.Stlc STLC tm_abs constr
R1691:1696 PLF.Stlc STLC x def
R1698:1709 PLF.Stlc STLC Ty_Bool constr
R1712:1722 PLF.Stlc STLC tm_var constr
R1724:1729 PLF.Stlc STLC x def
R1738:1748 PLF.Stlc STLC tm_abs constr
R1750:1755 PLF.Stlc STLC x def
R1757:1768 PLF.Stlc STLC Ty_Bool constr
R1771:1781 PLF.Stlc STLC tm_var constr
R1783:1788 PLF.Stlc STLC x def
R1284:1301 PLF.Stlc STLC step_example5 thm
R1307:1321 PLF.Smallstep <> multi ind
R1323:1329 PLF.Stlc STLC tm ind
R1331:1339 PLF.Stlc STLC step ind
R1345:1355 PLF.Stlc STLC tm_app constr
R1364:1374 PLF.Stlc STLC tm_app constr
R1386:1396 PLF.Stlc STLC tm_abs constr
R1398:1403 PLF.Stlc STLC x def
R1418:1430 PLF.Stlc STLC Ty_Arrow constr
R1433:1445 PLF.Stlc STLC Ty_Arrow constr
R1447:1458 PLF.Stlc STLC Ty_Bool constr
R1460:1471 PLF.Stlc STLC Ty_Bool constr
R1490:1502 PLF.Stlc STLC Ty_Arrow constr
R1504:1515 PLF.Stlc STLC Ty_Bool constr
R1517:1528 PLF.Stlc STLC Ty_Bool constr
R1545:1555 PLF.Stlc STLC tm_var constr
R1557:1562 PLF.Stlc STLC x def
R1576:1586 PLF.Stlc STLC tm_abs constr
R1588:1593 PLF.Stlc STLC x def
R1596:1608 PLF.Stlc STLC Ty_Arrow constr
R1610:1621 PLF.Stlc STLC Ty_Bool constr
R1623:1634 PLF.Stlc STLC Ty_Bool constr
R1650:1660 PLF.Stlc STLC tm_var constr
R1662:1667 PLF.Stlc STLC x def
R1679:1689 PLF.Stlc STLC tm_abs constr
R1691:1696 PLF.Stlc STLC x def
R1698:1709 PLF.Stlc STLC Ty_Bool constr
R1712:1722 PLF.Stlc STLC tm_var constr
R1724:1729 PLF.Stlc STLC x def
R1738:1748 PLF.Stlc STLC tm_abs constr
R1750:1755 PLF.Stlc STLC x def
R1757:1768 PLF.Stlc STLC Ty_Bool constr
R1771:1781 PLF.Stlc STLC tm_var constr
R1783:1788 PLF.Stlc STLC x def
R1842:1859 PLF.Stlc STLC step_example5 thm
def 1862:1870 <> Unnamed_thm
R1867:1870 Coq.Init.Logic <> True ind
R2040:2060 PLF.Stlc STLC typing_example_3 ex
R2066:2067 Coq.Init.Logic <> ex ind
R2069:2075 PLF.Stlc STLC ty ind
R2089:2095 PLF.Stlc STLC ty ind
binder 2085:2085 <> T:10
R2104:2116 PLF.Stlc STLC has_type ind
R2120:2129 PLF.Maps <> empty def
R2131:2137 PLF.Stlc STLC ty ind
R2147:2157 PLF.Stlc STLC tm_abs constr
R2159:2164 PLF.Stlc STLC x def
R2167:2179 PLF.Stlc STLC Ty_Arrow constr
R2181:2192 PLF.Stlc STLC Ty_Bool constr
R2194:2205 PLF.Stlc STLC Ty_Bool constr
R2218:2228 PLF.Stlc STLC tm_abs constr
R2230:2235 PLF.Stlc STLC y def
R2238:2250 PLF.Stlc STLC Ty_Arrow constr
R2252:2263 PLF.Stlc STLC Ty_Bool constr
R2265:2276 PLF.Stlc STLC Ty_Bool constr
R2292:2302 PLF.Stlc STLC tm_abs constr
R2304:2309 PLF.Stlc STLC z def
R2311:2322 PLF.Stlc STLC Ty_Bool constr
R2340:2350 PLF.Stlc STLC tm_app constr
R2353:2363 PLF.Stlc STLC tm_var constr
R2365:2370 PLF.Stlc STLC y def
R2392:2402 PLF.Stlc STLC tm_app constr
R2405:2415 PLF.Stlc STLC tm_var constr
R2417:2422 PLF.Stlc STLC x def
R2426:2436 PLF.Stlc STLC tm_var constr
R2438:2443 PLF.Stlc STLC z def
R2457:2457 PLF.StlcTest <> T:10 var
R2040:2060 PLF.Stlc STLC typing_example_3 ex
R2066:2067 Coq.Init.Logic <> ex ind
R2069:2075 PLF.Stlc STLC ty ind
R2089:2095 PLF.Stlc STLC ty ind
binder 2085:2085 <> T:11
R2104:2116 PLF.Stlc STLC has_type ind
R2120:2129 PLF.Maps <> empty def
R2131:2137 PLF.Stlc STLC ty ind
R2147:2157 PLF.Stlc STLC tm_abs constr
R2159:2164 PLF.Stlc STLC x def
R2167:2179 PLF.Stlc STLC Ty_Arrow constr
R2181:2192 PLF.Stlc STLC Ty_Bool constr
R2194:2205 PLF.Stlc STLC Ty_Bool constr
R2218:2228 PLF.Stlc STLC tm_abs constr
R2230:2235 PLF.Stlc STLC y def
R2238:2250 PLF.Stlc STLC Ty_Arrow constr
R2252:2263 PLF.Stlc STLC Ty_Bool constr
R2265:2276 PLF.Stlc STLC Ty_Bool constr
R2292:2302 PLF.Stlc STLC tm_abs constr
R2304:2309 PLF.Stlc STLC z def
R2311:2322 PLF.Stlc STLC Ty_Bool constr
R2340:2350 PLF.Stlc STLC tm_app constr
R2353:2363 PLF.Stlc STLC tm_var constr
R2365:2370 PLF.Stlc STLC y def
R2392:2402 PLF.Stlc STLC tm_app constr
R2405:2415 PLF.Stlc STLC tm_var constr
R2417:2422 PLF.Stlc STLC x def
R2426:2436 PLF.Stlc STLC tm_var constr
R2438:2443 PLF.Stlc STLC z def
R2457:2457 PLF.StlcTest <> T:11 var
R2510:2530 PLF.Stlc STLC typing_example_3 ex
def 2533:2541 <> Unnamed_thm
R2538:2541 Coq.Init.Logic <> True ind
R3500:3518 PLF.Stlc STLC substi_correct thm
R3588:3605 PLF.Stlc STLC step_example5 thm
R3678:3698 PLF.Stlc STLC typing_example_3 ex
