DIGEST e052970b4aef07b30f7a36719a6d7fbf
FPLF.StlcProp
R143:146 PLF.Maps <> <> lib
R173:177 PLF.Types <> <> lib
R204:207 PLF.Stlc <> <> lib
R234:242 PLF.Smallstep <> <> lib
mod 283:290 <> STLCProp
R300:303 PLF.Stlc STLC <> mod
prf 1081:1100 STLCProp canonical_forms_bool
binder 1111:1111 <> t:1
R1142:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1118 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1124:1128 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1130:1134 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1139:1141 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1119:1123 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R1129:1129 PLF.StlcProp <> t:1 var
R1135:1138 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1155:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1148:1152 PLF.Stlc STLC value ind
R1154:1154 PLF.StlcProp <> t:1 var
R1161:1161 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1174:1179 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1193:1193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1163:1165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1162:1162 PLF.StlcProp <> t:1 var
R1166:1167 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1172:1173 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1168:1171 PLF.Stlc STLC :stlc_tm::'true' not
R1181:1183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1180:1180 PLF.StlcProp <> t:1 var
R1184:1185 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1191:1192 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1186:1190 PLF.Stlc STLC :stlc_tm::'false' not
prf 1274:1292 STLCProp canonical_forms_fun
binder 1303:1303 <> t:2
binder 1305:1306 <> T1:3
binder 1308:1309 <> T2:4
R1344:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1316 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1322:1326 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1328:1332 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1341:1343 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1317:1321 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R1327:1327 PLF.StlcProp <> t:2 var
R1335:1338 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1333:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1334 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1333:1334 PLF.StlcProp <> T1:3 var
R1339:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1340 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1339:1340 PLF.StlcProp <> T2:4 var
R1357:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1350:1354 PLF.Stlc STLC value ind
R1356:1356 PLF.StlcProp <> t:2 var
R1363:1369 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1373:1374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1370:1370 <> x:5
binder 1372:1372 <> u:6
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1375:1375 PLF.StlcProp <> t:2 var
R1379:1380 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1389:1390 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1381:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:1383 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R1386:1387 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R1382:1382 PLF.StlcProp <> x:5 var
R1384:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1385 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1384:1385 PLF.StlcProp <> T1:3 var
R1388:1388 PLF.StlcProp <> u:6 var
prf 1957:1964 STLCProp progress
binder 1975:1975 <> t:7
binder 1977:1977 <> T:8
R2005:2010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1990:1994 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1996:2000 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R2002:2004 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1985:1989 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R1995:1995 PLF.StlcProp <> t:7 var
R2001:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:2001 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R2001:2001 PLF.StlcProp <> T:8 var
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2011:2015 PLF.Stlc STLC value ind
R2017:2017 PLF.StlcProp <> t:7 var
R2022:2028 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2031:2032 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2029:2030 <> t':9
R2034:2038 PLF.Stlc STLC :::x_'-->'_x not
R2033:2033 PLF.StlcProp <> t:7 var
R2039:2040 PLF.StlcProp <> t':9 var
R3769:3773 PLF.Maps <> empty def
R3769:3773 PLF.Maps <> empty def
R4225:4243 PLF.StlcProp STLCProp canonical_forms_fun thm
R4225:4243 PLF.StlcProp STLCProp canonical_forms_fun thm
R4328:4330 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4340:4342 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4331:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:4334 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4337:4337 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4328:4330 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4340:4342 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4331:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:4334 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4337:4337 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4414:4415 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4422:4423 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4418:4418 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4414:4415 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4422:4423 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4418:4418 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4491:4492 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4499:4500 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4496:4496 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4491:4492 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4499:4500 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4496:4496 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4594:4613 PLF.StlcProp STLCProp canonical_forms_bool thm
R4594:4613 PLF.StlcProp STLCProp canonical_forms_bool thm
R4700:4701 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4724:4725 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4702:4704 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4708:4713 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4716:4721 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4700:4701 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4724:4725 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4702:4704 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4708:4713 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4716:4721 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
prf 4923:4931 STLCProp progress'
binder 4942:4942 <> t:10
binder 4944:4944 <> T:11
R4975:4983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4954 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R4960:4964 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R4966:4970 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R4972:4974 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R4955:4959 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R4965:4965 PLF.StlcProp <> t:10 var
R4971:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4971 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4971:4971 PLF.StlcProp <> T:11 var
R4991:4994 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4984:4988 PLF.Stlc STLC value ind
R4990:4990 PLF.StlcProp <> t:10 var
R4995:5001 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5004:5005 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5002:5003 <> t':12
R5007:5011 PLF.Stlc STLC :::x_'-->'_x not
R5006:5006 PLF.StlcProp <> t:10 var
R5012:5013 PLF.StlcProp <> t':12 var
R5184:5191 PLF.Stlc STLC Ty_Arrow constr
R5184:5191 PLF.Stlc STLC Ty_Arrow constr
R5242:5260 PLF.StlcProp STLCProp canonical_forms_fun thm
R5242:5260 PLF.StlcProp STLCProp canonical_forms_fun thm
R5404:5406 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5416:5418 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5407:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:5410 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R5413:5413 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R5404:5406 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5416:5418 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5407:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:5410 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R5413:5413 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R5428:5436 PLF.Stlc STLC ST_AppAbs constr
R5428:5436 PLF.Stlc STLC ST_AppAbs constr
R5519:5521 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5540:5542 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5536:5536 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R5522:5522 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R5535:5535 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R5523:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:5528 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R5531:5532 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R5529:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5530 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5519:5521 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5540:5542 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5536:5536 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R5522:5522 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R5535:5535 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R5523:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:5528 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R5531:5532 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R5529:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5530 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5560:5566 PLF.Stlc STLC ST_App2 constr
R5560:5566 PLF.Stlc STLC ST_App2 constr
R5642:5644 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5651:5653 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5648:5648 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R5642:5644 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5651:5653 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5648:5648 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R5669:5675 PLF.Stlc STLC ST_App1 constr
R5669:5675 PLF.Stlc STLC ST_App1 constr
R5726:5732 PLF.Stlc STLC Ty_Bool constr
R5726:5732 PLF.Stlc STLC Ty_Bool constr
R5777:5796 PLF.StlcProp STLCProp canonical_forms_bool thm
R5777:5796 PLF.StlcProp STLCProp canonical_forms_bool thm
R5878:5886 PLF.Stlc STLC ST_IfTrue constr
R5878:5886 PLF.Stlc STLC ST_IfTrue constr
R5914:5923 PLF.Stlc STLC ST_IfFalse constr
R5914:5923 PLF.Stlc STLC ST_IfFalse constr
R5992:5994 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R6017:6019 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5995:5997 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R6001:6006 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R6009:6014 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5992:5994 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R6017:6019 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5995:5997 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R6001:6006 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R6009:6014 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R6034:6038 PLF.Stlc STLC ST_If constr
R6034:6038 PLF.Stlc STLC ST_If constr
prf 8075:8083 STLCProp weakening
binder 8094:8098 <> Gamma:13
binder 8100:8105 <> Gamma':14
binder 8107:8107 <> t:15
binder 8109:8109 <> T:16
R8140:8148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8126 PLF.Maps <> includedin def
R8134:8139 PLF.StlcProp <> Gamma':14 var
R8128:8132 PLF.StlcProp <> Gamma:13 var
R8173:8182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8149:8151 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8157:8162 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8164:8168 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8170:8172 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8152:8156 PLF.StlcProp <> Gamma:13 var
R8163:8163 PLF.StlcProp <> t:15 var
R8169:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8169 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8169:8169 PLF.StlcProp <> T:16 var
R8183:8185 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8192:8196 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8198:8202 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8204:8206 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8186:8191 PLF.StlcProp <> Gamma':14 var
R8197:8197 PLF.StlcProp <> t:15 var
R8203:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8203 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8203:8203 PLF.StlcProp <> T:16 var
R8307:8323 PLF.Maps <> includedin_update thm
R8307:8323 PLF.Maps <> includedin_update thm
R8307:8323 PLF.Maps <> includedin_update thm
R8307:8323 PLF.Maps <> includedin_update thm
R8307:8323 PLF.Maps <> includedin_update thm
R8307:8323 PLF.Maps <> includedin_update thm
R8307:8323 PLF.Maps <> includedin_update thm
prf 8409:8423 STLCProp weakening_empty
binder 8434:8438 <> Gamma:17
binder 8440:8440 <> t:18
binder 8442:8442 <> T:19
R8473:8481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8450:8452 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8458:8462 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8464:8468 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8470:8472 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8453:8457 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R8463:8463 PLF.StlcProp <> t:18 var
R8469:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8469 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8469:8469 PLF.StlcProp <> T:19 var
R8482:8484 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8490:8494 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8496:8500 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8502:8504 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8485:8489 PLF.StlcProp <> Gamma:17 var
R8495:8495 PLF.StlcProp <> t:18 var
R8501:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8501 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8501:8501 PLF.StlcProp <> T:19 var
R8543:8551 PLF.StlcProp STLCProp weakening thm
R8543:8551 PLF.StlcProp STLCProp weakening thm
prf 9466:9494 STLCProp substitution_preserves_typing
binder 9505:9509 <> Gamma:20
binder 9511:9511 <> x:21
binder 9513:9513 <> U:22
binder 9515:9515 <> t:23
binder 9517:9517 <> v:24
binder 9519:9519 <> T:25
R9557:9562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9524:9526 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9542:9546 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9548:9552 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9554:9556 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9528:9532 PLF.Maps <> :::x_'|->'_x_';'_x not
R9534:9536 PLF.Maps <> :::x_'|->'_x_';'_x not
R9537:9541 PLF.StlcProp <> Gamma:20 var
R9527:9527 PLF.StlcProp <> x:21 var
R9533:9533 PLF.StlcProp <> U:22 var
R9547:9547 PLF.StlcProp <> t:23 var
R9553:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:9553 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R9553:9553 PLF.StlcProp <> T:25 var
R9586:9592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9563:9565 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9571:9575 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9577:9581 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9583:9585 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9566:9570 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R9576:9576 PLF.StlcProp <> v:24 var
R9582:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:9582 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R9582:9582 PLF.StlcProp <> U:22 var
R9593:9595 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9601:9605 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9613:9617 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9619:9621 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R9596:9600 PLF.StlcProp <> Gamma:20 var
R9606:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:9609 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R9611:9611 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R9607:9607 PLF.StlcProp <> x:21 var
R9610:9610 PLF.StlcProp <> v:24 var
R9612:9612 PLF.StlcProp <> t:23 var
R9618:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:9618 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R9618:9618 PLF.StlcProp <> T:25 var
R12518:12525 Coq.Strings.String <> eqb_spec thm
R12518:12525 Coq.Strings.String <> eqb_spec thm
R12570:12578 PLF.Maps <> update_eq thm
R12570:12578 PLF.Maps <> update_eq thm
R12570:12578 PLF.Maps <> update_eq thm
R12632:12646 PLF.StlcProp STLCProp weakening_empty thm
R12632:12646 PLF.StlcProp STLCProp weakening_empty thm
R12690:12694 PLF.Stlc STLC T_Var constr
R12690:12694 PLF.Stlc STLC T_Var constr
R12705:12714 PLF.Maps <> update_neq thm
R12705:12714 PLF.Maps <> update_neq thm
R12705:12714 PLF.Maps <> update_neq thm
R12705:12714 PLF.Maps <> update_neq thm
R12788:12795 Coq.Strings.String <> eqb_spec thm
R12816:12820 PLF.Stlc STLC T_Abs constr
R12788:12795 Coq.Strings.String <> eqb_spec thm
R12816:12820 PLF.Stlc STLC T_Abs constr
R12816:12820 PLF.Stlc STLC T_Abs constr
R12853:12865 PLF.Maps <> update_shadow thm
R12853:12865 PLF.Maps <> update_shadow thm
R12853:12865 PLF.Maps <> update_shadow thm
R12934:12947 PLF.Maps <> update_permute thm
R12934:12947 PLF.Maps <> update_permute thm
R12934:12947 PLF.Maps <> update_permute thm
R12934:12947 PLF.Maps <> update_permute thm
prf 13584:13628 STLCProp substitution_preserves_typing_from_typing_ind
binder 13639:13643 <> Gamma:26
binder 13645:13645 <> x:27
binder 13647:13647 <> U:28
binder 13649:13649 <> t:29
binder 13651:13651 <> v:30
binder 13653:13653 <> T:31
R13691:13696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13658:13660 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13676:13680 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13682:13686 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13688:13690 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13662:13666 PLF.Maps <> :::x_'|->'_x_';'_x not
R13668:13670 PLF.Maps <> :::x_'|->'_x_';'_x not
R13671:13675 PLF.StlcProp <> Gamma:26 var
R13661:13661 PLF.StlcProp <> x:27 var
R13667:13667 PLF.StlcProp <> U:28 var
R13681:13681 PLF.StlcProp <> t:29 var
R13687:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:13687 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R13687:13687 PLF.StlcProp <> T:31 var
R13720:13727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13697:13699 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13705:13709 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13711:13715 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13717:13719 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13700:13704 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R13710:13710 PLF.StlcProp <> v:30 var
R13716:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:13716 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R13716:13716 PLF.StlcProp <> U:28 var
R13728:13730 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13736:13740 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13748:13752 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13754:13756 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13731:13735 PLF.StlcProp <> Gamma:26 var
R13741:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:13744 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R13746:13746 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R13742:13742 PLF.StlcProp <> x:27 var
R13745:13745 PLF.StlcProp <> v:30 var
R13747:13747 PLF.StlcProp <> t:29 var
R13753:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:13753 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R13753:13753 PLF.StlcProp <> T:31 var
R13811:13815 PLF.Maps <> :::x_'|->'_x_';'_x not
R13817:13818 PLF.Maps <> :::x_'|->'_x_';'_x not
R13811:13815 PLF.Maps <> :::x_'|->'_x_';'_x not
R13817:13818 PLF.Maps <> :::x_'|->'_x_';'_x not
R13960:13967 Coq.Strings.String <> eqb_spec thm
R13960:13967 Coq.Strings.String <> eqb_spec thm
R14012:14020 PLF.Maps <> update_eq thm
R14012:14020 PLF.Maps <> update_eq thm
R14012:14020 PLF.Maps <> update_eq thm
R14071:14085 PLF.StlcProp STLCProp weakening_empty thm
R14071:14085 PLF.StlcProp STLCProp weakening_empty thm
R14129:14133 PLF.Stlc STLC T_Var constr
R14129:14133 PLF.Stlc STLC T_Var constr
R14144:14153 PLF.Maps <> update_neq thm
R14144:14153 PLF.Maps <> update_neq thm
R14144:14153 PLF.Maps <> update_neq thm
R14144:14153 PLF.Maps <> update_neq thm
R14217:14224 Coq.Strings.String <> eqb_spec thm
R14245:14249 PLF.Stlc STLC T_Abs constr
R14217:14224 Coq.Strings.String <> eqb_spec thm
R14245:14249 PLF.Stlc STLC T_Abs constr
R14245:14249 PLF.Stlc STLC T_Abs constr
R14282:14294 PLF.Maps <> update_shadow thm
R14282:14294 PLF.Maps <> update_shadow thm
R14282:14294 PLF.Maps <> update_shadow thm
R14364:14377 PLF.Maps <> update_permute thm
R14364:14377 PLF.Maps <> update_permute thm
R14364:14377 PLF.Maps <> update_permute thm
R14364:14377 PLF.Maps <> update_permute thm
prf 14772:14783 STLCProp preservation
binder 14794:14794 <> t:32
binder 14796:14797 <> t':33
binder 14799:14799 <> T:34
R14827:14832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14804:14806 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14812:14816 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14818:14822 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14824:14826 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14807:14811 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R14817:14817 PLF.StlcProp <> t:32 var
R14823:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:14823 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R14823:14823 PLF.StlcProp <> T:34 var
R14841:14847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14834:14838 PLF.Stlc STLC :::x_'-->'_x not
R14833:14833 PLF.StlcProp <> t:32 var
R14839:14840 PLF.StlcProp <> t':33 var
R14848:14850 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14856:14860 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14863:14867 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14869:14871 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R14851:14855 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R14861:14862 PLF.StlcProp <> t':33 var
R14868:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:14868 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R14868:14868 PLF.StlcProp <> T:34 var
R16845:16849 PLF.Maps <> empty def
R16845:16849 PLF.Maps <> empty def
R17033:17077 PLF.StlcProp STLCProp substitution_preserves_typing_from_typing_ind thm
R17033:17077 PLF.StlcProp STLCProp substitution_preserves_typing_from_typing_ind thm
prf 17637:17657 STLCProp not_subject_expansion
R17662:17668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17675:17676 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17669:17669 <> t:35
binder 17671:17672 <> t':36
binder 17674:17674 <> T:37
R17685:17688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17678:17682 PLF.Stlc STLC :::x_'-->'_x not
R17677:17677 PLF.StlcProp <> t:35 var
R17683:17684 PLF.StlcProp <> t':36 var
R17713:17716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17689:17691 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17697:17701 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17704:17708 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17710:17712 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17692:17696 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R17702:17703 PLF.StlcProp <> t':36 var
R17709:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:17709 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R17709:17709 PLF.StlcProp <> T:37 var
R17717:17718 Coq.Init.Logic <> ::type_scope:'~'_x not
R17719:17721 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17727:17731 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17733:17737 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17739:17741 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17722:17726 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R17732:17732 PLF.StlcProp <> t:35 var
R17738:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:17738 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R17738:17738 PLF.StlcProp <> T:37 var
def 17957:17995 STLCProp manual_grade_for_subject_expansion_stlc
R17999:18004 Coq.Init.Datatypes <> option ind
R18010:18010 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18007:18009 Coq.Init.Datatypes <> nat ind
R18011:18016 Coq.Strings.String <> string ind
R18022:18025 Coq.Init.Datatypes <> None constr
def 18329:18333 STLCProp stuck
R18338:18339 PLF.Stlc STLC tm ind
binder 18336:18336 <> t:38
R18374:18377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18355:18365 PLF.Smallstep <> normal_form def
R18367:18370 PLF.Stlc STLC step ind
R18373:18373 PLF.StlcProp <> t:38 var
R18378:18379 Coq.Init.Logic <> ::type_scope:'~'_x not
R18380:18384 PLF.Stlc STLC value ind
R18386:18386 PLF.StlcProp <> t:38 var
prf 18400:18413 STLCProp type_soundness
binder 18424:18424 <> t:39
binder 18426:18427 <> t':40
binder 18429:18429 <> T:41
R18457:18462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18434:18436 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R18442:18446 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R18448:18452 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R18454:18456 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R18437:18441 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R18447:18447 PLF.StlcProp <> t:39 var
R18453:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:18453 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R18453:18453 PLF.StlcProp <> T:41 var
R18472:18477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18464:18469 PLF.Stlc STLC :::x_'-->*'_x not
R18463:18463 PLF.StlcProp <> t:39 var
R18470:18471 PLF.StlcProp <> t':40 var
R18478:18479 Coq.Init.Logic <> ::type_scope:'~'_x not
R18488:18488 Coq.Init.Logic <> ::type_scope:'~'_x not
R18480:18484 PLF.StlcProp STLCProp stuck def
R18486:18487 PLF.StlcProp <> t':40 var
R18539:18543 PLF.StlcProp STLCProp stuck def
R18578:18588 PLF.Smallstep <> normal_form def
R18628:18635 PLF.StlcProp STLCProp progress thm
R18628:18635 PLF.StlcProp STLCProp progress thm
R18721:18732 PLF.StlcProp STLCProp preservation thm
R18721:18732 PLF.StlcProp STLCProp preservation thm
prf 19049:19060 STLCProp unique_types
binder 19071:19075 <> Gamma:42
binder 19077:19077 <> e:43
binder 19079:19079 <> T:44
binder 19081:19082 <> T':45
R19110:19115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19087:19089 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19095:19099 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19101:19105 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19107:19109 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19090:19094 PLF.StlcProp <> Gamma:42 var
R19100:19100 PLF.StlcProp <> e:43 var
R19106:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:19106 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R19106:19106 PLF.StlcProp <> T:44 var
R19140:19145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19116:19118 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19124:19128 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19130:19134 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19137:19139 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19119:19123 PLF.StlcProp <> Gamma:42 var
R19129:19129 PLF.StlcProp <> e:43 var
R19135:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:19136 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R19135:19136 PLF.StlcProp <> T':45 var
R19147:19149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19146:19146 PLF.StlcProp <> T:44 var
R19150:19151 PLF.StlcProp <> T':45 var
R19481:19488 PLF.Stlc STLC Ty_Arrow constr
R19481:19488 PLF.Stlc STLC Ty_Arrow constr
ind 20683:20697 STLCProp appears_free_in
constr 20732:20738 STLCProp afi_var
constr 20770:20777 STLCProp afi_app1
constr 20863:20870 STLCProp afi_app2
constr 20956:20962 STLCProp afi_abs
constr 21071:21077 STLCProp afi_if1
constr 21182:21188 STLCProp afi_if2
constr 21293:21299 STLCProp afi_if3
R20704:20709 Coq.Strings.String <> string ind
binder 20700:20700 <> x:46
R20716:20719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20714:20715 PLF.Stlc STLC tm ind
R20742:20756 PLF.StlcProp <> appears_free_in:47 ind
R20760:20761 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20763:20764 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20762:20762 PLF.StlcProp <> x:46 var
R20758:20758 PLF.StlcProp <> x:46 var
binder 20788:20789 <> t1:49
binder 20791:20792 <> t2:50
R20821:20830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20801:20815 PLF.StlcProp <> appears_free_in:47 ind
R20819:20820 PLF.StlcProp <> t1:49 var
R20817:20817 PLF.StlcProp <> x:46 var
R20831:20845 PLF.StlcProp <> appears_free_in:47 ind
R20849:20850 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20856:20857 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20853:20853 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20851:20852 PLF.StlcProp <> t1:49 var
R20854:20855 PLF.StlcProp <> t2:50 var
R20847:20847 PLF.StlcProp <> x:46 var
binder 20881:20882 <> t1:51
binder 20884:20885 <> t2:52
R20914:20923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20894:20908 PLF.StlcProp <> appears_free_in:47 ind
R20912:20913 PLF.StlcProp <> t2:52 var
R20910:20910 PLF.StlcProp <> x:46 var
R20924:20938 PLF.StlcProp <> appears_free_in:47 ind
R20942:20943 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20949:20950 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20946:20946 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20944:20945 PLF.StlcProp <> t1:51 var
R20947:20948 PLF.StlcProp <> t2:52 var
R20940:20940 PLF.StlcProp <> x:46 var
binder 20973:20973 <> y:53
binder 20975:20976 <> T1:54
binder 20978:20979 <> t1:55
R20994:21004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20989:20992 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20988:20988 PLF.StlcProp <> y:53 var
R20993:20993 PLF.StlcProp <> x:46 var
R21025:21034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21005:21019 PLF.StlcProp <> appears_free_in:47 ind
R21023:21024 PLF.StlcProp <> t1:55 var
R21021:21021 PLF.StlcProp <> x:46 var
R21035:21049 PLF.StlcProp <> appears_free_in:47 ind
R21053:21054 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21064:21065 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21055:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:21057 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R21060:21061 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R21056:21056 PLF.StlcProp <> y:53 var
R21058:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:21059 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R21058:21059 PLF.StlcProp <> T1:54 var
R21062:21063 PLF.StlcProp <> t1:55 var
R21051:21051 PLF.StlcProp <> x:46 var
binder 21088:21089 <> t1:56
binder 21091:21092 <> t2:57
binder 21094:21095 <> t3:58
R21124:21133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21104:21118 PLF.StlcProp <> appears_free_in:47 ind
R21122:21123 PLF.StlcProp <> t1:56 var
R21120:21120 PLF.StlcProp <> x:46 var
R21134:21148 PLF.StlcProp <> appears_free_in:47 ind
R21152:21153 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21175:21176 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21154:21156 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21159:21164 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21167:21172 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21157:21158 PLF.StlcProp <> t1:56 var
R21165:21166 PLF.StlcProp <> t2:57 var
R21173:21174 PLF.StlcProp <> t3:58 var
R21150:21150 PLF.StlcProp <> x:46 var
binder 21199:21200 <> t1:59
binder 21202:21203 <> t2:60
binder 21205:21206 <> t3:61
R21235:21244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21215:21229 PLF.StlcProp <> appears_free_in:47 ind
R21233:21234 PLF.StlcProp <> t2:60 var
R21231:21231 PLF.StlcProp <> x:46 var
R21245:21259 PLF.StlcProp <> appears_free_in:47 ind
R21263:21264 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21286:21287 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21265:21267 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21270:21275 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21278:21283 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21268:21269 PLF.StlcProp <> t1:59 var
R21276:21277 PLF.StlcProp <> t2:60 var
R21284:21285 PLF.StlcProp <> t3:61 var
R21261:21261 PLF.StlcProp <> x:46 var
binder 21310:21311 <> t1:62
binder 21313:21314 <> t2:63
binder 21316:21317 <> t3:64
R21346:21355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21326:21340 PLF.StlcProp <> appears_free_in:47 ind
R21344:21345 PLF.StlcProp <> t3:64 var
R21342:21342 PLF.StlcProp <> x:46 var
R21356:21370 PLF.StlcProp <> appears_free_in:47 ind
R21374:21375 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21397:21398 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21376:21378 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21381:21386 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21389:21394 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21379:21380 PLF.StlcProp <> t1:62 var
R21387:21388 PLF.StlcProp <> t2:63 var
R21395:21396 PLF.StlcProp <> t3:64 var
R21372:21372 PLF.StlcProp <> x:46 var
scheme 20683:20697 STLCProp appears_free_in_ind
scheme 20683:20697 STLCProp appears_free_in_sind
R21420:21434 PLF.StlcProp <> appears_free_in ind
def 21741:21746 STLCProp closed
R21751:21752 PLF.Stlc STLC tm ind
binder 21749:21749 <> t:65
binder 21767:21767 <> x:66
R21770:21771 Coq.Init.Logic <> ::type_scope:'~'_x not
R21772:21786 PLF.StlcProp STLCProp appears_free_in ind
R21788:21788 PLF.StlcProp <> x:66 var
R21790:21790 PLF.StlcProp <> t:65 var
def 22676:22695 STLCProp manual_grade_for_afi
R22699:22704 Coq.Init.Datatypes <> option ind
R22710:22710 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22707:22709 Coq.Init.Datatypes <> nat ind
R22711:22716 Coq.Strings.String <> string ind
R22722:22725 Coq.Init.Datatypes <> None constr
prf 22940:22954 STLCProp free_in_context
binder 22965:22965 <> x:67
binder 22967:22967 <> t:68
binder 22969:22969 <> T:69
binder 22971:22975 <> Gamma:70
R23000:23006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22981:22995 PLF.StlcProp STLCProp appears_free_in ind
R22997:22997 PLF.StlcProp <> x:67 var
R22999:22999 PLF.StlcProp <> t:68 var
R23030:23036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23007:23009 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23015:23019 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23021:23025 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23027:23029 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23010:23014 PLF.StlcProp <> Gamma:70 var
R23020:23020 PLF.StlcProp <> t:68 var
R23026:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:23026 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R23026:23026 PLF.StlcProp <> T:69 var
R23037:23043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23046:23047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23044:23045 <> T':71
R23055:23057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23048:23052 PLF.StlcProp <> Gamma:70 var
R23054:23054 PLF.StlcProp <> x:67 var
R23058:23061 Coq.Init.Datatypes <> Some constr
R23063:23064 PLF.StlcProp <> T':71 var
prf 25169:25189 STLCProp typable_empty__closed
binder 25200:25200 <> t:72
binder 25202:25202 <> T:73
R25232:25239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25209:25211 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25217:25221 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25223:25227 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25229:25231 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25212:25216 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R25222:25222 PLF.StlcProp <> t:72 var
R25228:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:25228 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R25228:25228 PLF.StlcProp <> T:73 var
R25240:25245 PLF.StlcProp STLCProp closed def
R25247:25247 PLF.StlcProp <> t:72 var
prf 25751:25768 STLCProp context_invariance
binder 25779:25783 <> Gamma:74
binder 25785:25790 <> Gamma':75
binder 25792:25792 <> t:76
binder 25794:25794 <> T:77
R25825:25833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25802:25804 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25810:25814 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25816:25820 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25822:25824 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25805:25809 PLF.StlcProp <> Gamma:74 var
R25815:25815 PLF.StlcProp <> t:76 var
R25821:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:25821 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R25821:25821 PLF.StlcProp <> T:77 var
R25834:25834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25886:25895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 25842:25842 <> x:78
R25864:25867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25845:25859 PLF.StlcProp STLCProp appears_free_in ind
R25861:25861 PLF.StlcProp <> x:78 var
R25863:25863 PLF.StlcProp <> t:76 var
R25875:25877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25868:25872 PLF.StlcProp <> Gamma:74 var
R25874:25874 PLF.StlcProp <> x:78 var
R25878:25883 PLF.StlcProp <> Gamma':75 var
R25885:25885 PLF.StlcProp <> x:78 var
R25896:25898 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25905:25909 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25911:25915 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25917:25919 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25899:25904 PLF.StlcProp <> Gamma':75 var
R25910:25910 PLF.StlcProp <> t:76 var
R25916:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:25916 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R25916:25916 PLF.StlcProp <> T:77 var
def 29029:29076 STLCProp manual_grade_for_progress_preservation_statement
R29080:29085 Coq.Init.Datatypes <> option ind
R29091:29091 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29088:29090 Coq.Init.Datatypes <> nat ind
R29092:29097 Coq.Strings.String <> string ind
R29103:29106 Coq.Init.Datatypes <> None constr
def 29886:29917 STLCProp manual_grade_for_stlc_variation1
R29921:29926 Coq.Init.Datatypes <> option ind
R29932:29932 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29929:29931 Coq.Init.Datatypes <> nat ind
R29933:29938 Coq.Strings.String <> string ind
R29944:29947 Coq.Init.Datatypes <> None constr
def 30725:30756 STLCProp manual_grade_for_stlc_variation2
R30760:30765 Coq.Init.Datatypes <> option ind
R30771:30771 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30768:30770 Coq.Init.Datatypes <> nat ind
R30772:30777 Coq.Strings.String <> string ind
R30783:30786 Coq.Init.Datatypes <> None constr
def 31341:31372 STLCProp manual_grade_for_stlc_variation3
R31376:31381 Coq.Init.Datatypes <> option ind
R31387:31387 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31384:31386 Coq.Init.Datatypes <> nat ind
R31388:31393 Coq.Strings.String <> string ind
R31399:31402 Coq.Init.Datatypes <> None constr
R34117:34124 PLF.StlcProp STLCProp <> mod
mod 34445:34453 <> STLCArith
R34463:34466 PLF.Stlc STLC <> mod
ind 34576:34577 STLCArith ty
constr 34593:34600 STLCArith Ty_Arrow
constr 34623:34628 STLCArith Ty_Nat
R34606:34609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34604:34605 PLF.StlcProp <> ty:79 ind
R34612:34615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34610:34611 PLF.StlcProp <> ty:79 ind
R34616:34617 PLF.StlcProp <> ty:79 ind
R34633:34634 PLF.StlcProp <> ty:79 ind
scheme 34576:34577 STLCArith ty_rect
scheme 34576:34577 STLCArith ty_ind
scheme 34576:34577 STLCArith ty_rec
scheme 34576:34577 STLCArith ty_sind
ind 34772:34773 STLCArith tm
constr 34789:34794 STLCArith tm_var
constr 34815:34820 STLCArith tm_app
constr 34843:34848 STLCArith tm_abs
constr 34881:34888 STLCArith tm_const
constr 34907:34913 STLCArith tm_succ
constr 34930:34936 STLCArith tm_pred
constr 34953:34959 STLCArith tm_mult
constr 34982:34987 STLCArith tm_if0
R34804:34807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34798:34803 Coq.Strings.String <> string ind
R34808:34809 PLF.StlcProp <> tm:81 ind
R34826:34829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34824:34825 PLF.StlcProp <> tm:81 ind
R34832:34835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34830:34831 PLF.StlcProp <> tm:81 ind
R34836:34837 PLF.StlcProp <> tm:81 ind
R34858:34861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34852:34857 Coq.Strings.String <> string ind
R34864:34867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34862:34863 PLF.StlcProp STLCArith ty ind
R34870:34873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34868:34869 PLF.StlcProp <> tm:81 ind
R34874:34875 PLF.StlcProp <> tm:81 ind
R34896:34899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34893:34895 Coq.Init.Datatypes <> nat ind
R34900:34901 PLF.StlcProp <> tm:81 ind
R34919:34922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34917:34918 PLF.StlcProp <> tm:81 ind
R34923:34924 PLF.StlcProp <> tm:81 ind
R34942:34945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34940:34941 PLF.StlcProp <> tm:81 ind
R34946:34947 PLF.StlcProp <> tm:81 ind
R34965:34968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34963:34964 PLF.StlcProp <> tm:81 ind
R34971:34974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34969:34970 PLF.StlcProp <> tm:81 ind
R34975:34976 PLF.StlcProp <> tm:81 ind
R34993:34996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34991:34992 PLF.StlcProp <> tm:81 ind
R34999:35002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34997:34998 PLF.StlcProp <> tm:81 ind
R35005:35008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35003:35004 PLF.StlcProp <> tm:81 ind
R35009:35010 PLF.StlcProp <> tm:81 ind
scheme 34772:34773 STLCArith tm_rect
scheme 34772:34773 STLCArith tm_ind
scheme 34772:34773 STLCArith tm_rec
scheme 34772:34773 STLCArith tm_sind
not 35023:35023 STLCArith :::'<{{'_x_'}}>'
not 35070:35070 STLCArith :stlc_ty:stlc_scope:'('_x_')'
R35168:35175 PLF.StlcProp STLCArith Ty_Arrow constr
not 35155:35155 STLCArith :stlc_ty:stlc_scope:x_'->'_x
not 35259:35259 STLCArith :stlc_ty:stlc_scope:'$('_x_')'
not 35338:35338 STLCArith :stlc_tm:stlc_scope:'$('_x_')'
not 35430:35430 STLCArith :stlc_tm:stlc_scope:x
not 35514:35514 STLCArith ::stlc_scope:'<{'_x_'}>'
not 35584:35584 STLCArith :stlc_tm:stlc_scope:'('_x_')'
R35680:35685 PLF.StlcProp STLCArith tm_app constr
not 35670:35670 STLCArith :stlc_tm:stlc_scope:x_x
R35787:35792 PLF.StlcProp STLCArith tm_abs constr
not 35767:35767 STLCArith :stlc_tm::'\'_x_':'_x_','_x
R35977:36007 PLF.StlcProp STLCArith tm_var constr
R36020:36025 PLF.StlcProp STLCArith tm_var constr
R36020:36025 PLF.StlcProp STLCArith tm_var constr
R36059:36064 PLF.StlcProp STLCArith Ty_Nat constr
not 36048:36048 STLCArith :stlc_ty::'Nat'
R36122:36128 PLF.StlcProp STLCArith tm_succ constr
not 36107:36107 STLCArith :stlc_tm:stlc_scope:'succ'_x
R36269:36275 PLF.StlcProp STLCArith tm_pred constr
not 36254:36254 STLCArith :stlc_tm:stlc_scope:'pred'_x
R36413:36419 PLF.StlcProp STLCArith tm_mult constr
not 36401:36401 STLCArith :stlc_tm:stlc_scope:x_'*'_x
R36574:36579 PLF.StlcProp STLCArith tm_if0 constr
not 36540:36540 STLCArith :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x
R36781:36810 PLF.StlcProp STLCArith tm_const constr
def 37695:37699 STLCArith subst
R37706:37711 Coq.Strings.String <> string ind
binder 37702:37702 <> x:83
R37719:37720 PLF.StlcProp STLCArith tm ind
binder 37715:37715 <> s:84
R37728:37729 PLF.StlcProp STLCArith tm ind
binder 37724:37724 <> t:85
R37734:37735 PLF.StlcProp STLCArith tm ind
ind 37996:38000 STLCArith value
R38006:38009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38004:38005 PLF.StlcProp STLCArith tm ind
scheme 37996:38000 STLCArith value_rect
scheme 37996:38000 STLCArith value_ind
scheme 37996:38000 STLCArith value_rec
scheme 37996:38000 STLCArith value_sind
R38060:38064 PLF.StlcProp <> value ind
ind 38132:38135 STLCArith step
R38141:38144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38139:38140 PLF.StlcProp STLCArith tm ind
R38147:38150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38145:38146 PLF.StlcProp STLCArith tm ind
R38203:38206 PLF.StlcProp <> step:90 ind
scheme 38132:38135 STLCArith step_rect
scheme 38132:38135 STLCArith step_ind
scheme 38132:38135 STLCArith step_rec
scheme 38132:38135 STLCArith step_sind
R38203:38206 PLF.StlcProp STLCArith step ind
not 38186:38186 STLCArith :::x_'-->'_x
abbrev 38225:38233 STLCArith multistep
R38239:38243 PLF.Smallstep <> multi ind
R38245:38248 PLF.StlcProp STLCArith step ind
R38280:38288 PLF.StlcProp STLCArith multistep abbrev
not 38261:38261 STLCArith :::x_'-->*'_x
R38331:38334 PLF.StlcProp <> step ind
def 38371:38386 STLCArith Nat_step_example
R38390:38396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38398:38399 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38397:38397 <> t:91
R38441:38446 PLF.StlcProp STLCArith :::x_'-->*'_x not
R38400:38401 PLF.StlcProp STLCArith ::stlc_scope:'<{'_x_'}>' not
R38438:38440 PLF.StlcProp STLCArith ::stlc_scope:'<{'_x_'}>' not
R38433:38433 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R38428:38428 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R38402:38402 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R38426:38427 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R38403:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:38406 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38410:38411 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38404:38404 PLF.Stlc STLC x def
R38407:38409 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R38412:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:38415 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38419:38420 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38413:38413 PLF.Stlc STLC y def
R38416:38418 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R38422:38424 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_'*'_x not
R38421:38421 PLF.Stlc STLC x def
R38425:38425 PLF.Stlc STLC y def
R38429:38430 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38432:38432 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38434:38435 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38437:38437 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38447:38447 PLF.StlcProp <> t:91 var
def 38512:38518 STLCArith context
R38523:38533 PLF.Maps <> partial_map def
R38535:38536 PLF.StlcProp STLCArith ty ind
ind 38550:38557 STLCArith has_type
R38568:38571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38561:38567 PLF.StlcProp STLCArith context def
R38574:38577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38572:38573 PLF.StlcProp STLCArith tm ind
R38580:38583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38578:38579 PLF.StlcProp STLCArith ty ind
R38653:38660 PLF.StlcProp <> has_type:93 ind
scheme 38550:38557 STLCArith has_type_rect
scheme 38550:38557 STLCArith has_type_ind
scheme 38550:38557 STLCArith has_type_rec
scheme 38550:38557 STLCArith has_type_sind
R38653:38660 PLF.StlcProp STLCArith has_type ind
not 38619:38619 STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>'
R38693:38700 PLF.StlcProp <> has_type ind
def 38737:38754 STLCArith Nat_typing_example
R38761:38763 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38769:38773 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38811:38815 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38819:38821 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38764:38768 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R38806:38806 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R38801:38801 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R38774:38775 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R38799:38800 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R38776:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:38779 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38783:38784 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38777:38777 PLF.Stlc STLC x def
R38780:38782 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R38785:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:38788 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38792:38793 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R38786:38786 PLF.Stlc STLC y def
R38789:38791 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R38795:38797 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_'*'_x not
R38794:38794 PLF.Stlc STLC x def
R38798:38798 PLF.Stlc STLC y def
R38802:38803 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38805:38805 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38807:38808 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38810:38810 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R38816:38818 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
prf 39104:39112 STLCArith weakening
binder 39123:39127 <> Gamma:94
binder 39129:39134 <> Gamma':95
binder 39136:39136 <> t:96
binder 39138:39138 <> T:97
R39169:39177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39146:39155 PLF.Maps <> includedin def
R39163:39168 PLF.StlcProp <> Gamma':95 var
R39157:39161 PLF.StlcProp <> Gamma:94 var
R39202:39210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39178:39180 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39186:39191 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39193:39197 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39199:39201 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39181:39185 PLF.StlcProp <> Gamma:94 var
R39192:39192 PLF.StlcProp <> t:96 var
R39198:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:39198 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R39198:39198 PLF.StlcProp <> T:97 var
R39211:39213 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39220:39224 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39226:39230 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39232:39234 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39214:39219 PLF.StlcProp <> Gamma':95 var
R39225:39225 PLF.StlcProp <> t:96 var
R39231:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:39231 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R39231:39231 PLF.StlcProp <> T:97 var
prf 39482:39493 STLCArith preservation
binder 39504:39504 <> t:98
binder 39506:39507 <> t':99
binder 39509:39509 <> T:100
R39537:39542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39514:39516 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39522:39526 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39528:39532 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39534:39536 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39517:39521 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R39527:39527 PLF.StlcProp <> t:98 var
R39533:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:39533 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R39533:39533 PLF.StlcProp <> T:100 var
R39551:39557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39544:39548 PLF.StlcProp STLCArith :::x_'-->'_x not
R39543:39543 PLF.StlcProp <> t:98 var
R39549:39550 PLF.StlcProp <> t':99 var
R39558:39560 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39566:39570 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39573:39577 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39579:39581 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39561:39565 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R39571:39572 PLF.StlcProp <> t':99 var
R39578:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:39578 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R39578:39578 PLF.StlcProp <> T:100 var
prf 39728:39735 STLCArith progress
binder 39746:39746 <> t:101
binder 39748:39748 <> T:102
R39776:39781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39753:39755 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39761:39765 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39767:39771 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39773:39775 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R39756:39760 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R39766:39766 PLF.StlcProp <> t:101 var
R39772:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:39772 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R39772:39772 PLF.StlcProp <> T:102 var
R39789:39792 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R39782:39786 PLF.StlcProp STLCArith value ind
R39788:39788 PLF.StlcProp <> t:101 var
R39793:39799 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39802:39803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 39800:39801 <> t':103
R39805:39809 PLF.StlcProp STLCArith :::x_'-->'_x not
R39804:39804 PLF.StlcProp <> t:101 var
R39810:39811 PLF.StlcProp <> t':103 var
R39876:39884 PLF.StlcProp STLCArith <> mod
