DIGEST 5d6a32161babf450baccee691f6fb145
FPLF.SubTest
R70:75 Coq.Strings.String <> <> lib
R102:104 PLF.Sub <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 PLF.SubTest <> MISSING defax
R211:217 PLF.SubTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 PLF.SubTest Check <> mod
R710:712 PLF.Sub <> <> lib
R722:726 PLF.SubTest Check <> mod
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
R914:945 PLF.Sub <> manual_grade_for_arrow_sub_wrong def
R1128:1157 PLF.Sub <> manual_grade_for_subtype_order def
R1358:1396 PLF.Sub <> manual_grade_for_subtype_instances_tf_2 def
R1591:1626 PLF.Sub <> manual_grade_for_subtype_concepts_tf def
R1813:1844 PLF.Sub <> manual_grade_for_proper_subtypes def
R2027:2056 PLF.Sub <> manual_grade_for_small_large_1 def
R2239:2268 PLF.Sub <> manual_grade_for_small_large_2 def
R2451:2480 PLF.Sub <> manual_grade_for_small_large_4 def
R2657:2683 PLF.Sub <> manual_grade_for_smallest_1 def
R2860:2886 PLF.Sub <> manual_grade_for_smallest_2 def
R3075:3107 PLF.Sub <> manual_grade_for_pair_permutation def
R3286:3312 PLF.Sub STLCSub sub_inversion_arrow prfax
R3335:3344 PLF.Sub STLCSub ty ind
binder 3325:3325 <> U:2
binder 3327:3328 <> V1:3
binder 3330:3331 <> V2:4
R3355:3369 PLF.Sub STLCSub subtype ind
R3371:3371 PLF.SubTest <> U:2 var
R3374:3389 PLF.Sub STLCSub Ty_Arrow constr
R3391:3392 PLF.SubTest <> V1:3 var
R3394:3395 PLF.SubTest <> V2:4 var
R3402:3403 Coq.Init.Logic <> ex ind
R3405:3414 PLF.Sub STLCSub ty ind
R3429:3438 PLF.Sub STLCSub ty ind
binder 3424:3425 <> U1:5
R3448:3449 Coq.Init.Logic <> ex ind
R3451:3460 PLF.Sub STLCSub ty ind
R3478:3487 PLF.Sub STLCSub ty ind
binder 3473:3474 <> U2:6
R3499:3501 Coq.Init.Logic <> and ind
R3557:3559 Coq.Init.Logic <> and ind
R3586:3600 PLF.Sub STLCSub subtype ind
R3602:3603 PLF.SubTest <> U2:6 var
R3605:3606 PLF.SubTest <> V2:4 var
R3562:3576 PLF.Sub STLCSub subtype ind
R3578:3579 PLF.SubTest <> V1:3 var
R3581:3582 PLF.SubTest <> U1:5 var
R3505:3506 Coq.Init.Logic <> eq ind
R3508:3517 PLF.Sub STLCSub ty ind
R3519:3519 PLF.SubTest <> U:2 var
R3522:3537 PLF.Sub STLCSub Ty_Arrow constr
R3539:3540 PLF.SubTest <> U1:5 var
R3542:3543 PLF.SubTest <> U2:6 var
R3286:3312 PLF.Sub STLCSub sub_inversion_arrow prfax
R3335:3344 PLF.Sub STLCSub ty ind
binder 3325:3325 <> U:7
binder 3327:3328 <> V1:8
binder 3330:3331 <> V2:9
R3355:3369 PLF.Sub STLCSub subtype ind
R3371:3371 PLF.SubTest <> U:7 var
R3374:3389 PLF.Sub STLCSub Ty_Arrow constr
R3391:3392 PLF.SubTest <> V1:8 var
R3394:3395 PLF.SubTest <> V2:9 var
R3402:3403 Coq.Init.Logic <> ex ind
R3405:3414 PLF.Sub STLCSub ty ind
R3429:3438 PLF.Sub STLCSub ty ind
binder 3424:3425 <> U1:10
R3448:3449 Coq.Init.Logic <> ex ind
R3451:3460 PLF.Sub STLCSub ty ind
R3478:3487 PLF.Sub STLCSub ty ind
binder 3473:3474 <> U2:11
R3499:3501 Coq.Init.Logic <> and ind
R3557:3559 Coq.Init.Logic <> and ind
R3586:3600 PLF.Sub STLCSub subtype ind
R3602:3603 PLF.SubTest <> U2:11 var
R3605:3606 PLF.SubTest <> V2:9 var
R3562:3576 PLF.Sub STLCSub subtype ind
R3578:3579 PLF.SubTest <> V1:8 var
R3581:3582 PLF.SubTest <> U1:10 var
R3505:3506 Coq.Init.Logic <> eq ind
R3508:3517 PLF.Sub STLCSub ty ind
R3519:3519 PLF.SubTest <> U:7 var
R3522:3537 PLF.Sub STLCSub Ty_Arrow constr
R3539:3540 PLF.SubTest <> U1:10 var
R3542:3543 PLF.SubTest <> U2:11 var
R3662:3688 PLF.Sub STLCSub sub_inversion_arrow prfax
def 3691:3699 <> Unnamed_thm
R3696:3699 Coq.Init.Logic <> True ind
R3884:3918 PLF.Sub STLCSub manual_grade_for_variations def
R4110:4153 PLF.Sub STLCSub manual_grade_for_products_value_step def
R4278:4327 PLF.Sub STLCSub manual_grade_for_products_subtype_has_type def
R4444:4485 PLF.Sub STLCSub manual_grade_for_products_progress def
R4606:4651 PLF.Sub STLCSub manual_grade_for_products_preservation def
R6296:6322 PLF.Sub STLCSub sub_inversion_arrow prfax
