DIGEST d9eb679357e7e40db8162bac6f4f7a46
FPLF.Typechecking
R935:938 Coq.Bool.Bool <> <> lib
R965:968 PLF.Maps <> <> lib
R995:1003 PLF.Smallstep <> <> lib
R1030:1033 PLF.Stlc <> <> lib
R1053:1060 PLF.MoreStlc <> <> lib
mod 1071:1079 <> STLCTypes
R1089:1092 PLF.Stlc STLC <> mod
def 1274:1279 STLCTypes eqb_ty
R1288:1289 PLF.Stlc STLC ty ind
binder 1282:1283 <> T1:1
binder 1285:1286 <> T2:2
R1294:1297 Coq.Init.Datatypes <> bool ind
R1313:1314 PLF.Typechecking <> T2:2 var
R1310:1311 PLF.Typechecking <> T1:1 var
R1325:1328 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1333:1336 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1329:1332 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1340:1343 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1348:1351 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1344:1347 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1362:1365 PLF.Stlc STLC :::'true' not
R1371:1374 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1383:1386 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1378:1379 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1375:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1377 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1380:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1382 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1389:1392 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1401:1404 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1396:1397 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1393:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1395 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1398:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1400 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1415:1418 Coq.Init.Datatypes <> andb def
R1438:1443 PLF.Typechecking <> eqb_ty:3 def
R1421:1426 PLF.Typechecking <> eqb_ty:3 def
R1471:1475 PLF.Stlc STLC :::'false' not
prf 1668:1678 STLCTypes eqb_ty_refl
binder 1689:1689 <> T:6
R1704:1706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1694:1699 PLF.Typechecking STLCTypes eqb_ty def
R1701:1701 PLF.Typechecking <> T:6 var
R1703:1703 PLF.Typechecking <> T:6 var
R1707:1710 PLF.Stlc STLC :::'true' not
prf 1827:1836 STLCTypes eqb_ty__eq
binder 1847:1848 <> T1:7
binder 1850:1851 <> T2:8
R1875:1878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1856:1861 PLF.Typechecking STLCTypes eqb_ty def
R1863:1864 PLF.Typechecking <> T1:7 var
R1866:1867 PLF.Typechecking <> T2:8 var
R1871:1874 PLF.Stlc STLC :::'true' not
R1881:1883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1879:1880 PLF.Typechecking <> T1:7 var
R1884:1885 PLF.Typechecking <> T2:8 var
R2050:2062 Coq.Bool.Bool <> andb_true_iff thm
R2050:2062 Coq.Bool.Bool <> andb_true_iff thm
R2050:2062 Coq.Bool.Bool <> andb_true_iff thm
R2171:2179 PLF.Typechecking STLCTypes <> mod
mod 2790:2797 <> FirstTry
R2807:2815 PLF.Typechecking STLCTypes <> mod
def 2828:2837 FirstTry type_check
R2848:2854 PLF.Stlc STLC context def
binder 2840:2844 <> Gamma:9
R2862:2863 PLF.Stlc STLC tm ind
binder 2858:2858 <> t:10
R2868:2873 Coq.Init.Datatypes <> option ind
R2875:2876 PLF.Stlc STLC ty ind
R2889:2889 PLF.Typechecking <> t:10 var
R2900:2905 PLF.Stlc STLC tm_var constr
R2918:2922 PLF.Typechecking <> Gamma:9 var
R2930:2931 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R2941:2942 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R2932:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:2934 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R2937:2938 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R2935:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:2936 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R2959:2968 PLF.Typechecking <> type_check:11 def
R2972:2976 PLF.Maps <> :::x_'|->'_x_';'_x not
R2979:2981 PLF.Maps <> :::x_'|->'_x_';'_x not
R2982:2986 PLF.Typechecking <> Gamma:9 var
R3005:3008 Coq.Init.Datatypes <> Some constr
R3016:3019 Coq.Init.Datatypes <> Some constr
R3021:3024 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3031:3034 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3027:3028 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R3025:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3026 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3029:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3030 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3049:3052 Coq.Init.Datatypes <> None constr
R3068:3069 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3075:3076 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3072:3072 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R3114:3123 PLF.Typechecking <> type_check:11 def
R3125:3129 PLF.Typechecking <> Gamma:9 var
R3093:3102 PLF.Typechecking <> type_check:11 def
R3104:3108 PLF.Typechecking <> Gamma:9 var
R3147:3150 Coq.Init.Datatypes <> Some constr
R3152:3155 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3164:3167 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3159:3160 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R3156:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3158 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3161:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3163 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3170:3173 Coq.Init.Datatypes <> Some constr
R3194:3199 PLF.Typechecking STLCTypes eqb_ty def
R3227:3230 Coq.Init.Datatypes <> None constr
R3213:3216 Coq.Init.Datatypes <> Some constr
R3247:3250 Coq.Init.Datatypes <> None constr
R3266:3267 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3272:3273 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3268:3271 PLF.Stlc STLC :stlc_tm::'true' not
R3284:3287 Coq.Init.Datatypes <> Some constr
R3289:3292 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3297:3300 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3293:3296 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3306:3307 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3313:3314 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3308:3312 PLF.Stlc STLC :stlc_tm::'false' not
R3325:3328 Coq.Init.Datatypes <> Some constr
R3330:3333 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3338:3341 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3334:3337 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3347:3348 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3371:3372 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3349:3351 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3357:3362 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3364:3369 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3389:3398 PLF.Typechecking <> type_check:11 def
R3400:3404 PLF.Typechecking <> Gamma:9 var
R3425:3428 Coq.Init.Datatypes <> Some constr
R3430:3433 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3438:3441 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3434:3437 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3482:3491 PLF.Typechecking <> type_check:11 def
R3493:3497 PLF.Typechecking <> Gamma:9 var
R3462:3471 PLF.Typechecking <> type_check:11 def
R3479:3479 PLF.Typechecking <> t:10 var
R3473:3477 PLF.Typechecking <> Gamma:9 var
R3518:3521 Coq.Init.Datatypes <> Some constr
R3527:3530 Coq.Init.Datatypes <> Some constr
R3555:3560 PLF.Typechecking STLCTypes eqb_ty def
R3586:3589 Coq.Init.Datatypes <> None constr
R3573:3576 Coq.Init.Datatypes <> Some constr
R3610:3613 Coq.Init.Datatypes <> None constr
R3642:3645 Coq.Init.Datatypes <> None constr
R3669:3676 PLF.Typechecking FirstTry <> mod
R4188:4191 Coq.Init.Datatypes <> Some constr
R4233:4236 Coq.Init.Datatypes <> None constr
R4241:4244 Coq.Init.Datatypes <> None constr
not 4121:4121 <> :::x_'<-'_x_';;'_x
R4442:4445 Coq.Init.Datatypes <> Some constr
not 4421:4421 <> :::'return'_x
R4491:4494 Coq.Init.Datatypes <> None constr
not 4475:4475 <> :::'fail'
mod 4505:4515 <> STLCChecker
R4525:4533 PLF.Typechecking STLCTypes <> mod
def 4665:4674 STLCChecker type_check
R4685:4691 PLF.Stlc STLC context def
binder 4677:4681 <> Gamma:13
R4699:4700 PLF.Stlc STLC tm ind
binder 4695:4695 <> t:14
R4705:4710 Coq.Init.Datatypes <> option ind
R4712:4713 PLF.Stlc STLC ty ind
R4726:4726 PLF.Typechecking <> t:14 var
R4737:4742 PLF.Stlc STLC tm_var constr
R4761:4765 PLF.Typechecking <> Gamma:13 var
R4782:4785 Coq.Init.Datatypes <> Some constr
R4792:4798 PLF.Typechecking <> :::'return'_x not
R4809:4812 Coq.Init.Datatypes <> None constr
R4819:4822 PLF.Typechecking <> :::'fail' not
R4838:4839 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4849:4850 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4840:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:4842 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R4845:4846 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R4843:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4844 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4863:4866 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4899:4908 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4867:4876 PLF.Typechecking <> type_check:15 def
R4880:4884 PLF.Maps <> :::x_'|->'_x_';'_x not
R4887:4889 PLF.Maps <> :::x_'|->'_x_';'_x not
R4890:4894 PLF.Typechecking <> Gamma:13 var
binder 4861:4862 <> T1:17
R4909:4915 PLF.Typechecking <> :::'return'_x not
R4916:4919 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R4926:4929 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R4922:4923 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R4920:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4921 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4924:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4925 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4924:4925 PLF.Typechecking <> T1:17 var
R4935:4936 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4942:4943 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4939:4939 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4956:4959 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4979:4988 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4960:4969 PLF.Typechecking <> type_check:15 def
R4971:4975 PLF.Typechecking <> Gamma:13 var
binder 4954:4955 <> T1:18
R4991:4994 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5014:5023 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4995:5004 PLF.Typechecking <> type_check:15 def
R5006:5010 PLF.Typechecking <> Gamma:13 var
binder 4989:4990 <> T2:19
R5030:5031 PLF.Typechecking <> T1:18 var
R5046:5049 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5058:5061 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5053:5054 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R5050:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5052 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5055:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5057 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5079:5084 PLF.Typechecking STLCTypes eqb_ty def
R5090:5091 PLF.Typechecking <> T2:19 var
R5114:5117 PLF.Typechecking <> :::'fail' not
R5098:5104 PLF.Typechecking <> :::'return'_x not
R5132:5135 PLF.Typechecking <> :::'fail' not
R5151:5153 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5158:5160 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5154:5157 PLF.Stlc STLC :stlc_tm::'true' not
R5171:5177 PLF.Typechecking <> :::'return'_x not
R5178:5181 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5186:5189 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5182:5185 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5195:5197 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5203:5205 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5198:5202 PLF.Stlc STLC :stlc_tm::'false' not
R5216:5222 PLF.Typechecking <> :::'return'_x not
R5223:5226 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5231:5234 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5227:5230 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5240:5242 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5267:5269 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5243:5245 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5251:5256 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5259:5264 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5286:5289 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5312:5321 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5290:5299 PLF.Typechecking <> type_check:15 def
R5301:5305 PLF.Typechecking <> Gamma:13 var
binder 5280:5285 <> Tguard:21
R5324:5327 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5347:5356 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5328:5337 PLF.Typechecking <> type_check:15 def
R5339:5343 PLF.Typechecking <> Gamma:13 var
binder 5322:5323 <> T1:22
R5359:5362 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5382:5391 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5363:5372 PLF.Typechecking <> type_check:15 def
R5374:5378 PLF.Typechecking <> Gamma:13 var
binder 5357:5358 <> T2:23
R5398:5403 PLF.Typechecking <> Tguard:21 var
R5418:5421 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5426:5429 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5422:5425 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5447:5452 PLF.Typechecking STLCTypes eqb_ty def
R5454:5455 PLF.Typechecking <> T1:22 var
R5457:5458 PLF.Typechecking <> T2:23 var
R5480:5483 PLF.Typechecking <> :::'fail' not
R5465:5471 PLF.Typechecking <> :::'return'_x not
R5472:5473 PLF.Typechecking <> T1:22 var
R5498:5501 PLF.Typechecking <> :::'fail' not
prf 5849:5867 STLCChecker type_checking_sound
binder 5878:5882 <> Gamma:25
binder 5884:5884 <> t:26
binder 5886:5886 <> T:27
R5918:5921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5909:5911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5891:5900 PLF.Typechecking STLCChecker type_check def
R5902:5906 PLF.Typechecking <> Gamma:25 var
R5908:5908 PLF.Typechecking <> t:26 var
R5912:5915 Coq.Init.Datatypes <> Some constr
R5917:5917 PLF.Typechecking <> T:27 var
R5922:5929 PLF.Stlc STLC has_type ind
R5931:5935 PLF.Typechecking <> Gamma:25 var
R5937:5937 PLF.Typechecking <> t:26 var
R5939:5939 PLF.Typechecking <> T:27 var
R6208:6217 PLF.Typechecking STLCChecker type_check def
R6208:6217 PLF.Typechecking STLCChecker type_check def
R6351:6360 PLF.Typechecking STLCChecker type_check def
R6351:6360 PLF.Typechecking STLCChecker type_check def
R6351:6360 PLF.Typechecking STLCChecker type_check def
R6442:6447 PLF.Typechecking STLCTypes eqb_ty def
R6442:6447 PLF.Typechecking STLCTypes eqb_ty def
R6478:6487 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6478:6487 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6604:6608 PLF.Maps <> :::x_'|->'_x_';'_x not
R6611:6613 PLF.Maps <> :::x_'|->'_x_';'_x not
R6604:6608 PLF.Maps <> :::x_'|->'_x_';'_x not
R6611:6613 PLF.Maps <> :::x_'|->'_x_';'_x not
R6642:6651 PLF.Typechecking STLCChecker type_check def
R6642:6651 PLF.Typechecking STLCChecker type_check def
R6805:6814 PLF.Typechecking STLCChecker type_check def
R6805:6814 PLF.Typechecking STLCChecker type_check def
R6848:6857 PLF.Typechecking STLCChecker type_check def
R6848:6857 PLF.Typechecking STLCChecker type_check def
R6891:6900 PLF.Typechecking STLCChecker type_check def
R6891:6900 PLF.Typechecking STLCChecker type_check def
R7116:7121 PLF.Typechecking STLCTypes eqb_ty def
R7116:7121 PLF.Typechecking STLCTypes eqb_ty def
R7175:7184 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7175:7184 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7243:7264 STLCChecker type_checking_complete
binder 7275:7279 <> Gamma:28
binder 7281:7281 <> t:29
binder 7283:7283 <> T:30
R7306:7309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7288:7295 PLF.Stlc STLC has_type ind
R7297:7301 PLF.Typechecking <> Gamma:28 var
R7303:7303 PLF.Typechecking <> t:29 var
R7305:7305 PLF.Typechecking <> T:30 var
R7328:7330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7310:7319 PLF.Typechecking STLCChecker type_check def
R7321:7325 PLF.Typechecking <> Gamma:28 var
R7327:7327 PLF.Typechecking <> t:29 var
R7331:7334 Coq.Init.Datatypes <> Some constr
R7336:7336 PLF.Typechecking <> T:30 var
R7557:7567 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7557:7567 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7557:7567 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7701:7711 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7701:7711 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7701:7711 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7730:7740 PLF.Typechecking STLCChecker <> mod
mod 8033:8053 <> TypecheckerExtensions
R8063:8070 PLF.MoreStlc <> <> mod
R8080:8091 PLF.MoreStlc STLCExtended <> mod
def 8104:8109 TypecheckerExtensions eqb_ty
R8120:8121 PLF.MoreStlc STLCExtended ty ind
binder 8112:8113 <> T1:31
binder 8115:8116 <> T2:32
R8126:8129 Coq.Init.Datatypes <> bool ind
R8145:8146 PLF.Typechecking <> T2:32 var
R8142:8143 PLF.Typechecking <> T1:31 var
R8157:8159 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8163:8165 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8160:8162 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8168:8170 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8174:8176 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8171:8173 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8187:8190 Coq.Init.Datatypes <> true constr
R8196:8198 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8203:8205 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8199:8202 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R8208:8210 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8215:8217 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8211:8214 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R8228:8231 Coq.Init.Datatypes <> true constr
R8237:8239 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8250:8252 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8243:8246 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R8240:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8242 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8247:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8249 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8255:8257 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8268:8270 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8261:8264 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R8258:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8260 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8265:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8267 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8281:8284 Coq.Init.Datatypes <> andb def
R8304:8309 PLF.Typechecking <> eqb_ty:33 def
R8287:8292 PLF.Typechecking <> eqb_ty:33 def
R8324:8326 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8336:8338 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8330:8332 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R8327:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8329 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8333:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8335 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8341:8343 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8353:8355 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8347:8349 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R8344:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8346 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8350:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8352 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8366:8369 Coq.Init.Datatypes <> andb def
R8389:8394 PLF.Typechecking <> eqb_ty:33 def
R8372:8377 PLF.Typechecking <> eqb_ty:33 def
R8409:8411 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8421:8423 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8415:8417 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8412:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8414 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8418:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8420 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8426:8428 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8438:8440 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8432:8434 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8429:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8431 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8435:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8437 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8451:8454 Coq.Init.Datatypes <> andb def
R8474:8479 PLF.Typechecking <> eqb_ty:33 def
R8457:8462 PLF.Typechecking <> eqb_ty:33 def
R8494:8496 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8505:8507 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8497:8501 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R8502:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8504 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8510:8512 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8521:8523 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8513:8517 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R8518:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8520 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8534:8539 PLF.Typechecking <> eqb_ty:33 def
R8566:8570 Coq.Init.Datatypes <> false constr
prf 8586:8596 TypecheckerExtensions eqb_ty_refl
binder 8607:8607 <> T:36
R8622:8624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8612:8617 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8619:8619 PLF.Typechecking <> T:36 var
R8621:8621 PLF.Typechecking <> T:36 var
R8625:8628 Coq.Init.Datatypes <> true constr
prf 8736:8745 TypecheckerExtensions eqb_ty__eq
binder 8756:8757 <> T1:37
binder 8759:8760 <> T2:38
R8784:8787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8777:8779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8765:8770 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8772:8773 PLF.Typechecking <> T1:37 var
R8775:8776 PLF.Typechecking <> T2:38 var
R8780:8783 Coq.Init.Datatypes <> true constr
R8790:8792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8788:8789 PLF.Typechecking <> T1:37 var
R8793:8794 PLF.Typechecking <> T2:38 var
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
def 9165:9174 TypecheckerExtensions type_check
R9185:9191 PLF.MoreStlc STLCExtended context def
binder 9177:9181 <> Gamma:39
R9199:9200 PLF.MoreStlc STLCExtended tm ind
binder 9195:9195 <> t:40
R9205:9210 Coq.Init.Datatypes <> option ind
R9212:9213 PLF.MoreStlc STLCExtended ty ind
R9226:9226 PLF.Typechecking <> t:40 var
R9237:9242 PLF.MoreStlc STLCExtended tm_var constr
R9261:9265 PLF.Typechecking <> Gamma:39 var
R9282:9285 Coq.Init.Datatypes <> Some constr
R9292:9298 PLF.Typechecking <> :::'return'_x not
R9309:9312 Coq.Init.Datatypes <> None constr
R9319:9322 PLF.Typechecking <> :::'fail' not
R9338:9340 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9354:9356 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9341:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:9347 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R9350:9351 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R9348:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9349 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9369:9372 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9406:9415 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9373:9382 PLF.Typechecking <> type_check:41 def
R9387:9391 PLF.Maps <> :::x_'|->'_x_';'_x not
R9394:9396 PLF.Maps <> :::x_'|->'_x_';'_x not
R9397:9401 PLF.Typechecking <> Gamma:39 var
binder 9367:9368 <> T2:43
R9416:9422 PLF.Typechecking <> :::'return'_x not
R9423:9425 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9434:9436 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9428:9431 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R9426:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9427 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9432:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9433 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9432:9433 PLF.Typechecking <> T2:43 var
R9442:9444 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9450:9452 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9447:9447 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R9465:9468 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9488:9497 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9469:9478 PLF.Typechecking <> type_check:41 def
R9480:9484 PLF.Typechecking <> Gamma:39 var
binder 9463:9464 <> T1:44
R9500:9503 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9523:9532 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9504:9513 PLF.Typechecking <> type_check:41 def
R9515:9519 PLF.Typechecking <> Gamma:39 var
binder 9498:9499 <> T2:45
R9539:9540 PLF.Typechecking <> T1:44 var
R9555:9557 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9568:9570 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9561:9564 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R9558:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9560 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9565:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9567 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9588:9593 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9599:9600 PLF.Typechecking <> T2:45 var
R9623:9626 PLF.Typechecking <> :::'fail' not
R9607:9613 PLF.Typechecking <> :::'return'_x not
R9641:9644 PLF.Typechecking <> :::'fail' not
R9660:9667 PLF.MoreStlc STLCExtended tm_const constr
R9680:9686 PLF.Typechecking <> :::'return'_x not
R9687:9689 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9693:9695 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9690:9692 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9701:9703 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9711:9713 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9704:9708 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R9726:9729 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9749:9758 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9730:9739 PLF.Typechecking <> type_check:41 def
R9741:9745 PLF.Typechecking <> Gamma:39 var
binder 9724:9725 <> T1:47
R9765:9766 PLF.Typechecking <> T1:47 var
R9781:9783 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9787:9789 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9784:9786 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9794:9800 PLF.Typechecking <> :::'return'_x not
R9801:9803 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9807:9809 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9804:9806 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9824:9827 PLF.Typechecking <> :::'fail' not
R9843:9845 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9853:9855 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9846:9850 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R9868:9871 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9891:9900 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9872:9881 PLF.Typechecking <> type_check:41 def
R9883:9887 PLF.Typechecking <> Gamma:39 var
binder 9866:9867 <> T1:49
R9907:9908 PLF.Typechecking <> T1:49 var
R9923:9925 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9929:9931 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9926:9928 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9936:9942 PLF.Typechecking <> :::'return'_x not
R9943:9945 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9949:9951 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9946:9948 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9966:9969 PLF.Typechecking <> :::'fail' not
R9985:9987 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9995:9997 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9990:9992 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R10010:10013 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10033:10042 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10014:10023 PLF.Typechecking <> type_check:41 def
R10025:10029 PLF.Typechecking <> Gamma:39 var
binder 10008:10009 <> T1:51
R10045:10048 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10068:10077 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10049:10058 PLF.Typechecking <> type_check:41 def
R10060:10064 PLF.Typechecking <> Gamma:39 var
binder 10043:10044 <> T2:52
R10088:10089 PLF.Typechecking <> T2:52 var
R10084:10085 PLF.Typechecking <> T1:51 var
R10104:10106 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10110:10112 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10107:10109 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10115:10117 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10121:10123 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10118:10120 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10128:10134 PLF.Typechecking <> :::'return'_x not
R10135:10137 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10141:10143 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10138:10140 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10167:10170 PLF.Typechecking <> :::'fail' not
R10186:10188 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10212:10214 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10189:10192 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10198:10203 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10205:10210 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10231:10234 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10257:10266 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10235:10244 PLF.Typechecking <> type_check:41 def
R10246:10250 PLF.Typechecking <> Gamma:39 var
binder 10225:10230 <> Tguard:55
R10269:10272 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10291:10300 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10273:10282 PLF.Typechecking <> type_check:41 def
R10290:10290 PLF.Typechecking <> t:40 var
R10284:10288 PLF.Typechecking <> Gamma:39 var
binder 10267:10268 <> T1:56
R10303:10306 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10325:10334 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10307:10316 PLF.Typechecking <> type_check:41 def
R10318:10322 PLF.Typechecking <> Gamma:39 var
binder 10301:10302 <> T2:57
R10341:10346 PLF.Typechecking <> Tguard:55 var
R10361:10363 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10367:10369 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10364:10366 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10377:10382 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10384:10385 PLF.Typechecking <> T1:56 var
R10387:10388 PLF.Typechecking <> T2:57 var
R10410:10413 PLF.Typechecking <> :::'fail' not
R10395:10401 PLF.Typechecking <> :::'return'_x not
R10402:10403 PLF.Typechecking <> T1:56 var
R10428:10431 PLF.Typechecking <> :::'fail' not
R10500:10502 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10511:10513 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10503:10506 PLF.MoreStlc STLCExtended :stlc_tm::'inr'_x_x not
R10509:10509 PLF.MoreStlc STLCExtended :stlc_tm::'inr'_x_x not
R10507:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10508 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10524:10527 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10546:10553 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10528:10537 PLF.Typechecking <> type_check:41 def
R10545:10545 PLF.Typechecking <> t:40 var
R10539:10543 PLF.Typechecking <> Gamma:39 var
binder 10522:10523 <> Tr:59
R10554:10560 PLF.Typechecking <> :::'return'_x not
R10561:10564 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10572:10575 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10567:10569 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R10565:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10566 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10570:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10571 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10570:10571 PLF.Typechecking <> Tr:59 var
R10582:10584 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10593:10595 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10585:10588 PLF.MoreStlc STLCExtended :stlc_tm::'inl'_x_x not
R10591:10591 PLF.MoreStlc STLCExtended :stlc_tm::'inl'_x_x not
R10589:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10590 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10606:10609 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10628:10635 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10610:10619 PLF.Typechecking <> type_check:41 def
R10627:10627 PLF.Typechecking <> t:40 var
R10621:10625 PLF.Typechecking <> Gamma:39 var
binder 10604:10605 <> Tl:60
R10636:10642 PLF.Typechecking <> :::'return'_x not
R10643:10646 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10654:10657 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10649:10651 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R10647:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10648 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10647:10648 PLF.Typechecking <> Tl:60 var
R10652:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10653 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10663:10665 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10706:10708 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10666:-1 PLF.MoreStlc STLCExtended :stlc_tm::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R0:10670 PLF.MoreStlc STLCExtended :stlc_tm::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10673:10688 PLF.MoreStlc STLCExtended :stlc_tm::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10691:10703 PLF.MoreStlc STLCExtended :stlc_tm::'case'_x_'of'_'|'_'inl'_x_'=>'_x_'|'_'inr'_x_'=>'_x not
R10719:10722 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10742:10749 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10723:10732 PLF.Typechecking <> type_check:41 def
R10734:10738 PLF.Typechecking <> Gamma:39 var
binder 10717:10718 <> T0:61
R10756:10757 PLF.Typechecking <> T0:61 var
R10770:10773 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10781:10784 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10776:10778 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R10774:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10775 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10779:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10780 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10797:10800 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10834:10843 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10801:10810 PLF.Typechecking <> type_check:41 def
R10815:10819 PLF.Maps <> :::x_'|->'_x_';'_x not
R10822:10824 PLF.Maps <> :::x_'|->'_x_';'_x not
R10825:10829 PLF.Typechecking <> Gamma:39 var
binder 10795:10796 <> T1:63
R10846:10849 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10883:10892 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10850:10859 PLF.Typechecking <> type_check:41 def
R10864:10868 PLF.Maps <> :::x_'|->'_x_';'_x not
R10871:10873 PLF.Maps <> :::x_'|->'_x_';'_x not
R10874:10878 PLF.Typechecking <> Gamma:39 var
binder 10844:10845 <> T2:64
R10896:10901 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10903:10904 PLF.Typechecking <> T1:63 var
R10906:10907 PLF.Typechecking <> T2:64 var
R10929:10932 PLF.Typechecking <> :::'fail' not
R10914:10920 PLF.Typechecking <> :::'return'_x not
R10921:10922 PLF.Typechecking <> T1:63 var
R10945:10948 PLF.Typechecking <> :::'fail' not
R11011:11013 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11019:11021 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11014:11017 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'nil'_x not
R11018:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11018 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11026:11032 PLF.Typechecking <> :::'return'_x not
R11033:11036 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11043:11046 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11037:11041 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R11042:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11042 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11052:11054 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11063:11065 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11057:11060 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'::'_x not
R11076:11079 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11099:11106 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11080:11089 PLF.Typechecking <> type_check:41 def
R11091:11095 PLF.Typechecking <> Gamma:39 var
binder 11074:11075 <> T1:65
R11110:11113 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11133:11140 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11114:11123 PLF.Typechecking <> type_check:41 def
R11125:11129 PLF.Typechecking <> Gamma:39 var
binder 11107:11109 <> LT2:66
R11147:11149 PLF.Typechecking <> LT2:66 var
R11162:11165 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11172:11175 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11166:11170 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R11171:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11171 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11191:11196 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11198:11199 PLF.Typechecking <> T1:65 var
R11235:11238 PLF.Typechecking <> :::'fail' not
R11208:11214 PLF.Typechecking <> :::'return'_x not
R11215:11218 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11225:11228 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11219:11223 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R11224:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11224 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11251:11254 PLF.Typechecking <> :::'fail' not
R11268:11270 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11312:11314 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11271:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:11275 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11278:11290 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11293:11309 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R11325:11328 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11348:11355 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11329:11338 PLF.Typechecking <> type_check:41 def
R11340:11344 PLF.Typechecking <> Gamma:39 var
binder 11323:11324 <> T0:68
R11362:11363 PLF.Typechecking <> T0:68 var
R11376:11378 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11385:11387 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11379:11383 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R11384:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11384 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11402:11405 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11425:11436 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11406:11415 PLF.Typechecking <> type_check:41 def
R11417:11421 PLF.Typechecking <> Gamma:39 var
binder 11400:11401 <> T1:70
R11439:11442 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11499:11510 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11443:11452 PLF.Typechecking <> type_check:41 def
R11458:11462 PLF.Maps <> :::x_'|->'_x_';'_x not
R11464:11466 PLF.Maps <> :::x_'|->'_x_';'_x not
R11470:11474 PLF.Maps <> :::x_'|->'_x_';'_x not
R11487:11489 PLF.Maps <> :::x_'|->'_x_';'_x not
R11490:11494 PLF.Typechecking <> Gamma:39 var
R11475:11477 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11484:11486 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11478:11482 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R11483:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11483 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
binder 11437:11438 <> T2:71
R11514:11519 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11521:11522 PLF.Typechecking <> T1:70 var
R11524:11525 PLF.Typechecking <> T2:71 var
R11547:11550 PLF.Typechecking <> :::'fail' not
R11532:11538 PLF.Typechecking <> :::'return'_x not
R11539:11540 PLF.Typechecking <> T1:70 var
R11563:11566 PLF.Typechecking <> :::'fail' not
R11593:11595 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11600:11602 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11596:11599 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'unit' not
R11607:11613 PLF.Typechecking <> :::'return'_x not
R11614:11616 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11621:11623 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11617:11620 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R11643:11645 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11655:11657 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11646:11646 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_','_x_')' not
R11649:11651 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_','_x_')' not
R11654:11654 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_','_x_')' not
R11668:11671 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11691:11698 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11672:11681 PLF.Typechecking <> type_check:41 def
R11683:11687 PLF.Typechecking <> Gamma:39 var
binder 11666:11667 <> T1:72
R11701:11704 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11724:11731 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11705:11714 PLF.Typechecking <> type_check:41 def
R11716:11720 PLF.Typechecking <> Gamma:39 var
binder 11699:11700 <> T2:73
R11732:11738 PLF.Typechecking <> :::'return'_x not
R11739:11742 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11750:11753 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11745:11747 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R11743:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11744 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11743:11744 PLF.Typechecking <> T1:72 var
R11748:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11749 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11748:11749 PLF.Typechecking <> T2:73 var
R11759:11761 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11767:11769 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11763:11766 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'.fst' not
R11779:11782 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11801:11808 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11783:11792 PLF.Typechecking <> type_check:41 def
R11800:11800 PLF.Typechecking <> t:40 var
R11794:11798 PLF.Typechecking <> Gamma:39 var
binder 11778:11778 <> T:74
R11815:11815 PLF.Typechecking <> T:74 var
R11828:11831 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11839:11842 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11834:11836 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R11832:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11833 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11837:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11838 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11847:11853 PLF.Typechecking <> :::'return'_x not
R11868:11871 PLF.Typechecking <> :::'fail' not
R11885:11887 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11893:11895 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R11889:11892 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'.snd' not
R11905:11908 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11927:11934 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R11909:11918 PLF.Typechecking <> type_check:41 def
R11926:11926 PLF.Typechecking <> t:40 var
R11920:11924 PLF.Typechecking <> Gamma:39 var
binder 11904:11904 <> T:76
R11941:11941 PLF.Typechecking <> T:76 var
R11954:11957 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11965:11968 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R11960:11962 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R11958:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11959 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11963:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:11964 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R11973:11979 PLF.Typechecking <> :::'return'_x not
R11994:11997 PLF.Typechecking <> :::'fail' not
R12023:12025 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R12043:12045 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R12026:12029 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'let'_x_'='_x_'in'_x not
R12032:12034 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'let'_x_'='_x_'in'_x not
R12037:12040 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'let'_x_'='_x_'in'_x not
R12058:12061 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12081:12090 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12062:12071 PLF.Typechecking <> type_check:41 def
R12073:12077 PLF.Typechecking <> Gamma:39 var
binder 12056:12057 <> T1:78
R12093:12096 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12130:12139 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12097:12106 PLF.Typechecking <> type_check:41 def
R12111:12115 PLF.Maps <> :::x_'|->'_x_';'_x not
R12118:12120 PLF.Maps <> :::x_'|->'_x_';'_x not
R12121:12125 PLF.Typechecking <> Gamma:39 var
R12116:12117 PLF.Typechecking <> T1:78 var
binder 12091:12092 <> T2:79
R12140:12146 PLF.Typechecking <> :::'return'_x not
R12147:12148 PLF.Typechecking <> T2:79 var
R12166:12168 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R12174:12176 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R12169:12172 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'fix'_x not
R12186:12189 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12208:12215 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R12190:12199 PLF.Typechecking <> type_check:41 def
R12207:12207 PLF.Typechecking <> t:40 var
R12201:12205 PLF.Typechecking <> Gamma:39 var
binder 12185:12185 <> T:80
R12222:12222 PLF.Typechecking <> T:80 var
R12235:12238 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12247:12250 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R12241:12244 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R12239:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:12240 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R12245:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:12246 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R12258:12263 PLF.Typechecking TypecheckerExtensions eqb_ty def
R12291:12294 PLF.Typechecking <> :::'fail' not
R12276:12282 PLF.Typechecking <> :::'return'_x not
R12307:12310 PLF.Typechecking <> :::'fail' not
def 12378:12409 TypecheckerExtensions manual_grade_for_type_check_defn
R12413:12418 Coq.Init.Datatypes <> option ind
R12424:12424 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12421:12423 Coq.Init.Datatypes <> nat ind
R12425:12430 Coq.Strings.String <> string ind
R12436:12439 Coq.Init.Datatypes <> None constr
R12627:12636 PLF.Typechecking TypecheckerExtensions type_check def
R12920:12929 PLF.Typechecking TypecheckerExtensions type_check def
R13146:13151 PLF.Typechecking TypecheckerExtensions eqb_ty def
R13191:13200 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 13307:13325 TypecheckerExtensions type_checking_sound
binder 13336:13340 <> Gamma:82
binder 13342:13342 <> t:83
binder 13344:13344 <> T:84
R13376:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13367:13369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13349:13358 PLF.Typechecking TypecheckerExtensions type_check def
R13360:13364 PLF.Typechecking <> Gamma:82 var
R13366:13366 PLF.Typechecking <> t:83 var
R13370:13373 Coq.Init.Datatypes <> Some constr
R13375:13375 PLF.Typechecking <> T:84 var
R13382:13389 PLF.MoreStlc STLCExtended has_type ind
R13391:13395 PLF.Typechecking <> Gamma:82 var
R13397:13397 PLF.Typechecking <> t:83 var
R13399:13399 PLF.Typechecking <> T:84 var
R13833:13837 PLF.Maps <> :::x_'|->'_x_';'_x not
R13840:13842 PLF.Maps <> :::x_'|->'_x_';'_x not
R13833:13837 PLF.Maps <> :::x_'|->'_x_';'_x not
R13840:13842 PLF.Maps <> :::x_'|->'_x_';'_x not
R14671:14675 PLF.Maps <> :::x_'|->'_x_';'_x not
R14678:14680 PLF.Maps <> :::x_'|->'_x_';'_x not
R14671:14675 PLF.Maps <> :::x_'|->'_x_';'_x not
R14678:14680 PLF.Maps <> :::x_'|->'_x_';'_x not
R14719:14723 PLF.Maps <> :::x_'|->'_x_';'_x not
R14726:14728 PLF.Maps <> :::x_'|->'_x_';'_x not
R14719:14723 PLF.Maps <> :::x_'|->'_x_';'_x not
R14726:14728 PLF.Maps <> :::x_'|->'_x_';'_x not
R15124:15128 PLF.Maps <> :::x_'|->'_x_';'_x not
R15132:15134 PLF.Maps <> :::x_'|->'_x_';'_x not
R15138:15142 PLF.Maps <> :::x_'|->'_x_';'_x not
R15157:15159 PLF.Maps <> :::x_'|->'_x_';'_x not
R15143:15145 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15154:15156 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15146:15150 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R15151:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:15153 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R15124:15128 PLF.Maps <> :::x_'|->'_x_';'_x not
R15132:15134 PLF.Maps <> :::x_'|->'_x_';'_x not
R15138:15142 PLF.Maps <> :::x_'|->'_x_';'_x not
R15157:15159 PLF.Maps <> :::x_'|->'_x_';'_x not
R15143:15145 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15154:15156 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R15146:15150 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R15151:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:15153 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R15536:15540 PLF.Maps <> :::x_'|->'_x_';'_x not
R15543:15545 PLF.Maps <> :::x_'|->'_x_';'_x not
R15536:15540 PLF.Maps <> :::x_'|->'_x_';'_x not
R15543:15545 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 15736:15757 TypecheckerExtensions type_checking_complete
binder 15768:15772 <> Gamma:85
binder 15774:15774 <> t:86
binder 15776:15776 <> T:87
R15799:15804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15781:15788 PLF.MoreStlc STLCExtended has_type ind
R15790:15794 PLF.Typechecking <> Gamma:85 var
R15796:15796 PLF.Typechecking <> t:86 var
R15798:15798 PLF.Typechecking <> T:87 var
R15823:15825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15805:15814 PLF.Typechecking TypecheckerExtensions type_check def
R15816:15820 PLF.Typechecking <> Gamma:85 var
R15822:15822 PLF.Typechecking <> t:86 var
R15826:15829 Coq.Init.Datatypes <> Some constr
R15831:15831 PLF.Typechecking <> T:87 var
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16010:16020 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16046:16056 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16082:16092 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16118:16128 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R16292:16312 PLF.Typechecking TypecheckerExtensions <> mod
mod 16651:16662 <> StepFunction
R16672:16679 PLF.MoreStlc <> <> mod
R16689:16700 PLF.MoreStlc STLCExtended <> mod
def 16834:16839 StepFunction valuef
R16846:16847 PLF.MoreStlc STLCExtended tm ind
binder 16842:16842 <> t:88
R16852:16855 Coq.Init.Datatypes <> bool ind
R16868:16868 PLF.Typechecking <> t:88 var
R16879:16884 PLF.MoreStlc STLCExtended tm_var constr
R16891:16895 Coq.Init.Datatypes <> false constr
R16901:16903 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16914:16916 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16904:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:16909 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R16911:16912 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R16910:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:16910 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R16921:16924 Coq.Init.Datatypes <> true constr
R16930:16932 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16936:16938 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16934:16934 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16943:16947 Coq.Init.Datatypes <> false constr
R16953:16960 PLF.MoreStlc STLCExtended tm_const constr
R16967:16970 Coq.Init.Datatypes <> true constr
R16976:16978 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16985:16987 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16979:16983 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R16991:16993 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17000:17002 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16994:16998 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R17006:17008 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17014:17016 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17010:17012 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R17020:17022 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17042:17044 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17023:17026 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17028:17033 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17035:17040 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17049:17053 Coq.Init.Datatypes <> false constr
R17049:17053 Coq.Init.Datatypes <> false constr
R17049:17053 Coq.Init.Datatypes <> false constr
R17049:17053 Coq.Init.Datatypes <> false constr
R17135:17139 Coq.Init.Datatypes <> false constr
def 17263:17290 StepFunction manual_grade_for_valuef_defn
R17294:17299 Coq.Init.Datatypes <> option ind
R17305:17305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17302:17304 Coq.Init.Datatypes <> nat ind
R17306:17311 Coq.Strings.String <> string ind
R17317:17320 Coq.Init.Datatypes <> None constr
def 17471:17476 StepFunction assert
R17483:17486 Coq.Init.Datatypes <> bool ind
binder 17479:17479 <> b:91
R17494:17499 Coq.Init.Datatypes <> option ind
R17501:17502 PLF.MoreStlc STLCExtended tm ind
binder 17490:17490 <> a:92
R17507:17512 Coq.Init.Datatypes <> option ind
R17514:17515 PLF.MoreStlc STLCExtended tm ind
R17525:17525 PLF.Typechecking <> b:91 var
R17539:17542 Coq.Init.Datatypes <> None constr
R17532:17532 PLF.Typechecking <> a:92 var
def 17665:17669 StepFunction stepf
R17676:17677 PLF.MoreStlc STLCExtended tm ind
binder 17672:17672 <> t:93
R17682:17687 Coq.Init.Datatypes <> option ind
R17689:17690 PLF.MoreStlc STLCExtended tm ind
R17703:17703 PLF.Typechecking <> t:93 var
R17732:17737 PLF.MoreStlc STLCExtended tm_var constr
R17744:17747 Coq.Init.Datatypes <> None constr
R17796:17798 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17809:17811 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17799:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:17802 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R17805:17806 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R17803:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:17804 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R17816:17819 Coq.Init.Datatypes <> None constr
R17854:17856 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17862:17864 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17859:17859 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R17889:17893 PLF.Typechecking <> stepf:94 def
R17879:17883 PLF.Typechecking <> stepf:94 def
R17913:17916 Coq.Init.Datatypes <> Some constr
R17931:17934 Coq.Init.Datatypes <> Some constr
R17936:17938 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17945:17947 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17942:17942 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R17997:18000 Coq.Init.Datatypes <> None constr
R18003:18006 Coq.Init.Datatypes <> Some constr
R18018:18023 PLF.Typechecking StepFunction assert def
R18026:18031 PLF.Typechecking StepFunction valuef def
R18038:18041 Coq.Init.Datatypes <> Some constr
R18043:18045 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18052:18054 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18048:18048 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R18111:18114 Coq.Init.Datatypes <> None constr
R18117:18120 Coq.Init.Datatypes <> None constr
R18123:18125 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18135:18137 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18126:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:18128 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R18130:18131 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R18129:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:18129 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R18148:18153 PLF.Typechecking StepFunction assert def
R18156:18161 PLF.Typechecking StepFunction valuef def
R18168:18171 Coq.Init.Datatypes <> Some constr
R18173:18175 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18186:18188 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18176:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:18179 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R18182:18182 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R18208:18211 Coq.Init.Datatypes <> None constr
R18241:18248 PLF.MoreStlc STLCExtended tm_const constr
R18255:18258 Coq.Init.Datatypes <> None constr
R18283:18285 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18293:18295 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18286:18290 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R18310:18314 PLF.Typechecking <> stepf:94 def
R18334:18337 Coq.Init.Datatypes <> Some constr
R18349:18352 Coq.Init.Datatypes <> Some constr
R18354:18356 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18365:18367 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18357:18361 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R18417:18420 Coq.Init.Datatypes <> None constr
R18423:18430 PLF.MoreStlc STLCExtended tm_const constr
R18437:18440 Coq.Init.Datatypes <> Some constr
R18443:18450 PLF.MoreStlc STLCExtended tm_const constr
R18453:18453 Coq.Init.Datatypes <> S constr
R18465:18468 Coq.Init.Datatypes <> None constr
R18476:18479 Coq.Init.Datatypes <> None constr
R18493:18495 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18503:18505 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18496:18500 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R18520:18524 PLF.Typechecking <> stepf:94 def
R18544:18547 Coq.Init.Datatypes <> Some constr
R18559:18562 Coq.Init.Datatypes <> Some constr
R18564:18566 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18575:18577 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18567:18571 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R18627:18630 Coq.Init.Datatypes <> None constr
R18633:18640 PLF.MoreStlc STLCExtended tm_const constr
R18647:18650 Coq.Init.Datatypes <> Some constr
R18653:18660 PLF.MoreStlc STLCExtended tm_const constr
R18664:18666 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18685:18688 Coq.Init.Datatypes <> None constr
R18702:18704 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18712:18714 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18707:18709 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R18740:18744 PLF.Typechecking <> stepf:94 def
R18730:18734 PLF.Typechecking <> stepf:94 def
R18768:18771 Coq.Init.Datatypes <> Some constr
R18789:18792 Coq.Init.Datatypes <> Some constr
R18794:18796 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18805:18807 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18800:18802 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R18857:18860 Coq.Init.Datatypes <> None constr
R18863:18866 Coq.Init.Datatypes <> Some constr
R18887:18892 PLF.Typechecking StepFunction assert def
R18895:18900 PLF.Typechecking StepFunction valuef def
R18907:18910 Coq.Init.Datatypes <> Some constr
R18912:18914 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18923:18925 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R18917:18919 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R18934:18937 Coq.Init.Datatypes <> None constr
R18940:18943 Coq.Init.Datatypes <> None constr
R18946:18953 PLF.MoreStlc STLCExtended tm_const constr
R18959:18966 PLF.MoreStlc STLCExtended tm_const constr
R18974:18977 Coq.Init.Datatypes <> Some constr
R18980:18987 PLF.MoreStlc STLCExtended tm_const constr
R18990:18993 Coq.Init.Peano <> mult abbrev
R19023:19026 Coq.Init.Datatypes <> None constr
R19040:19042 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19066:19068 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19043:19046 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R19052:19057 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R19059:19064 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R19083:19087 PLF.Typechecking <> stepf:94 def
R19113:19116 Coq.Init.Datatypes <> Some constr
R19131:19134 Coq.Init.Datatypes <> Some constr
R19136:19138 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19163:19165 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19139:19142 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R19149:19154 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R19156:19161 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R19155:19155 PLF.Typechecking <> t:93 var
R19218:19221 Coq.Init.Datatypes <> None constr
R19224:19231 PLF.MoreStlc STLCExtended tm_const constr
R19238:19241 Coq.Init.Datatypes <> Some constr
R19243:19243 PLF.Typechecking <> t:93 var
R19251:19254 Coq.Init.Datatypes <> None constr
R19257:19264 PLF.MoreStlc STLCExtended tm_const constr
R19267:19267 Coq.Init.Datatypes <> S constr
R19275:19278 Coq.Init.Datatypes <> Some constr
R19296:19299 Coq.Init.Datatypes <> None constr
R19455:19457 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19499:19501 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19458:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:19462 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R19465:19477 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R19480:19496 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R19516:19520 PLF.Typechecking <> stepf:94 def
R19540:19543 Coq.Init.Datatypes <> Some constr
R19555:19558 Coq.Init.Datatypes <> Some constr
R19560:19562 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19605:19607 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19563:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:19567 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R19571:19583 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R19586:19602 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R19657:19660 Coq.Init.Datatypes <> None constr
R19663:19665 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19671:19673 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19666:19669 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'nil'_x not
R19670:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:19670 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R19678:19681 Coq.Init.Datatypes <> Some constr
R19692:19695 Coq.Init.Datatypes <> None constr
R19698:19700 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19709:19711 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19703:19706 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'::'_x not
R19722:19727 PLF.Typechecking StepFunction assert def
R19730:19735 PLF.Typechecking StepFunction valuef def
R19742:19747 PLF.Typechecking StepFunction assert def
R19750:19755 PLF.Typechecking StepFunction valuef def
R19770:19773 Coq.Init.Datatypes <> Some constr
R19775:19777 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19800:19802 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R19778:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:19783 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R19786:19786 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R19787:19787 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_')' not
R19799:19799 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_')' not
R19788:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:19793 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R19796:19796 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R19813:19816 Coq.Init.Datatypes <> None constr
R19824:19827 Coq.Init.Datatypes <> None constr
R19982:19985 Coq.Init.Datatypes <> None constr
def 20109:20135 StepFunction manual_grade_for_stepf_defn
R20139:20144 Coq.Init.Datatypes <> option ind
R20150:20150 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20147:20149 Coq.Init.Datatypes <> nat ind
R20151:20156 Coq.Strings.String <> string ind
R20162:20165 Coq.Init.Datatypes <> None constr
prf 20478:20489 StepFunction sound_valuef
binder 20500:20500 <> t:103
R20522:20525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20515:20517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20507:20512 PLF.Typechecking StepFunction valuef def
R20514:20514 PLF.Typechecking <> t:103 var
R20518:20521 Coq.Init.Datatypes <> true constr
R20526:20530 PLF.MoreStlc STLCExtended value ind
R20532:20532 PLF.Typechecking <> t:103 var
prf 20777:20791 StepFunction complete_valuef
binder 20802:20802 <> t:104
R20816:20819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20809:20813 PLF.MoreStlc STLCExtended value ind
R20815:20815 PLF.Typechecking <> t:104 var
R20828:20830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20820:20825 PLF.Typechecking StepFunction valuef def
R20827:20827 PLF.Typechecking <> t:104 var
R20831:20834 Coq.Init.Datatypes <> true constr
R21512:21514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21512:21514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21590:21592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21579:21584 PLF.Typechecking StepFunction assert def
R21590:21592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21579:21584 PLF.Typechecking StepFunction assert def
R22097:22108 PLF.Typechecking StepFunction sound_valuef prfax
prf 22478:22488 StepFunction sound_stepf
binder 22499:22499 <> t:105
binder 22501:22502 <> t':106
R22526:22531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22516:22518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22509:22513 PLF.Typechecking StepFunction stepf def
R22515:22515 PLF.Typechecking <> t:105 var
R22519:22522 Coq.Init.Datatypes <> Some constr
R22524:22525 PLF.Typechecking <> t':106 var
R22533:22537 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R22532:22532 PLF.Typechecking <> t:105 var
R22538:22539 PLF.Typechecking <> t':106 var
prf 22898:22911 StepFunction value_stepf_nf
binder 22922:22922 <> t:107
R22936:22939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22929:22933 PLF.MoreStlc STLCExtended value ind
R22935:22935 PLF.Typechecking <> t:107 var
R22947:22949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22940:22944 PLF.Typechecking StepFunction stepf def
R22946:22946 PLF.Typechecking <> t:107 var
R22950:22953 Coq.Init.Datatypes <> None constr
prf 23111:23124 StepFunction complete_stepf
binder 23135:23135 <> t:108
binder 23137:23138 <> t':109
R23153:23158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23146:23150 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R23145:23145 PLF.Typechecking <> t:108 var
R23151:23152 PLF.Typechecking <> t':109 var
R23166:23168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23159:23163 PLF.Typechecking StepFunction stepf def
R23165:23165 PLF.Typechecking <> t:108 var
R23169:23172 Coq.Init.Datatypes <> Some constr
R23174:23175 PLF.Typechecking <> t':109 var
R23231:23242 PLF.Typechecking StepFunction <> mod
mod 23624:23631 <> StlcImpl
R23641:23652 PLF.Typechecking StepFunction <> mod
R23679:23686 PLF.Typechecking StlcImpl <> mod
