DIGEST ab36c4e9111f94d387e5b2450e8d2235
FPLF.TypesTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Types <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.TypesTest <> MISSING defax
R213:219 PLF.TypesTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.TypesTest Check <> mod
R712:716 PLF.Types <> <> lib
R726:730 PLF.TypesTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R903:923 PLF.Types TM some_term_is_stuck prfax
R928:929 Coq.Init.Logic <> ex ind
R931:935 PLF.Types TM tm ind
R946:950 PLF.Types TM tm ind
binder 942:942 <> t:2
R955:962 PLF.Types TM stuck def
R964:964 PLF.TypesTest <> t:2 var
R903:923 PLF.Types TM some_term_is_stuck prfax
R928:929 Coq.Init.Logic <> ex ind
R931:935 PLF.Types TM tm ind
R946:950 PLF.Types TM tm ind
binder 942:942 <> t:3
R955:962 PLF.Types TM stuck def
R964:964 PLF.TypesTest <> t:3 var
R1017:1037 PLF.Types TM some_term_is_stuck prfax
def 1040:1048 <> Unnamed_thm
R1045:1048 Coq.Init.Logic <> True ind
R1206:1219 PLF.Types TM value_is_nf prfax
R1236:1240 PLF.Types TM tm ind
binder 1232:1232 <> t:4
R1248:1255 PLF.Types TM value def
R1257:1257 PLF.TypesTest <> t:4 var
R1262:1282 PLF.Smallstep <> normal_form def
R1284:1288 PLF.Types TM tm ind
R1290:1296 PLF.Types TM step ind
R1298:1298 PLF.TypesTest <> t:4 var
R1206:1219 PLF.Types TM value_is_nf prfax
R1236:1240 PLF.Types TM tm ind
binder 1232:1232 <> t:5
R1248:1255 PLF.Types TM value def
R1257:1257 PLF.TypesTest <> t:5 var
R1262:1282 PLF.Smallstep <> normal_form def
R1284:1288 PLF.Types TM tm ind
R1290:1296 PLF.Types TM step ind
R1298:1298 PLF.TypesTest <> t:5 var
R1350:1363 PLF.Types TM value_is_nf prfax
def 1366:1374 <> Unnamed_thm
R1371:1374 Coq.Init.Logic <> True ind
R1533:1543 PLF.Types TM progress prfax
R1560:1564 PLF.Types TM tm ind
binder 1556:1556 <> t:6
R1572:1576 PLF.Types TM ty ind
binder 1568:1568 <> T:7
R1584:1594 PLF.Types TM has_type ind
R1596:1596 PLF.TypesTest <> t:6 var
R1598:1598 PLF.TypesTest <> T:7 var
R1603:1604 Coq.Init.Logic <> or ind
R1621:1622 Coq.Init.Logic <> ex ind
R1624:1628 PLF.Types TM tm ind
R1640:1644 PLF.Types TM tm ind
binder 1635:1636 <> t':8
R1649:1655 PLF.Types TM step ind
R1657:1657 PLF.TypesTest <> t:6 var
R1659:1660 PLF.TypesTest <> t':8 var
R1607:1614 PLF.Types TM value def
R1616:1616 PLF.TypesTest <> t:6 var
R1533:1543 PLF.Types TM progress prfax
R1560:1564 PLF.Types TM tm ind
binder 1556:1556 <> t:9
R1572:1576 PLF.Types TM ty ind
binder 1568:1568 <> T:10
R1584:1594 PLF.Types TM has_type ind
R1596:1596 PLF.TypesTest <> t:9 var
R1598:1598 PLF.TypesTest <> T:10 var
R1603:1604 Coq.Init.Logic <> or ind
R1621:1622 Coq.Init.Logic <> ex ind
R1624:1628 PLF.Types TM tm ind
R1640:1644 PLF.Types TM tm ind
binder 1635:1636 <> t':11
R1649:1655 PLF.Types TM step ind
R1657:1657 PLF.TypesTest <> t:9 var
R1659:1660 PLF.TypesTest <> t':11 var
R1607:1614 PLF.Types TM value def
R1616:1616 PLF.TypesTest <> t:9 var
R1714:1724 PLF.Types TM progress prfax
def 1727:1735 <> Unnamed_thm
R1732:1735 Coq.Init.Logic <> True ind
R1961:2004 PLF.Types TM manual_grade_for_finish_progress_informal def
R2171:2185 PLF.Types TM preservation prfax
R2205:2209 PLF.Types TM tm ind
binder 2198:2198 <> t:12
binder 2200:2201 <> t':13
R2217:2221 PLF.Types TM ty ind
binder 2213:2213 <> T:14
R2229:2239 PLF.Types TM has_type ind
R2241:2241 PLF.TypesTest <> t:12 var
R2243:2243 PLF.TypesTest <> T:14 var
R2251:2257 PLF.Types TM step ind
R2259:2259 PLF.TypesTest <> t:12 var
R2261:2262 PLF.TypesTest <> t':13 var
R2267:2277 PLF.Types TM has_type ind
R2279:2280 PLF.TypesTest <> t':13 var
R2282:2282 PLF.TypesTest <> T:14 var
R2171:2185 PLF.Types TM preservation prfax
R2205:2209 PLF.Types TM tm ind
binder 2198:2198 <> t:15
binder 2200:2201 <> t':16
R2217:2221 PLF.Types TM ty ind
binder 2213:2213 <> T:17
R2229:2239 PLF.Types TM has_type ind
R2241:2241 PLF.TypesTest <> t:15 var
R2243:2243 PLF.TypesTest <> T:17 var
R2251:2257 PLF.Types TM step ind
R2259:2259 PLF.TypesTest <> t:15 var
R2261:2262 PLF.TypesTest <> t':16 var
R2267:2277 PLF.Types TM has_type ind
R2279:2280 PLF.TypesTest <> t':16 var
R2282:2282 PLF.TypesTest <> T:17 var
R2334:2348 PLF.Types TM preservation prfax
def 2351:2359 <> Unnamed_thm
R2356:2359 Coq.Init.Logic <> True ind
R2593:2640 PLF.Types TM manual_grade_for_finish_preservation_informal def
R2817:2832 PLF.Types TM preservation' prfax
R2852:2856 PLF.Types TM tm ind
binder 2845:2845 <> t:18
binder 2847:2848 <> t':19
R2864:2868 PLF.Types TM ty ind
binder 2860:2860 <> T:20
R2876:2886 PLF.Types TM has_type ind
R2888:2888 PLF.TypesTest <> t:18 var
R2890:2890 PLF.TypesTest <> T:20 var
R2898:2904 PLF.Types TM step ind
R2906:2906 PLF.TypesTest <> t:18 var
R2908:2909 PLF.TypesTest <> t':19 var
R2914:2924 PLF.Types TM has_type ind
R2926:2927 PLF.TypesTest <> t':19 var
R2929:2929 PLF.TypesTest <> T:20 var
R2817:2832 PLF.Types TM preservation' prfax
R2852:2856 PLF.Types TM tm ind
binder 2845:2845 <> t:21
binder 2847:2848 <> t':22
R2864:2868 PLF.Types TM ty ind
binder 2860:2860 <> T:23
R2876:2886 PLF.Types TM has_type ind
R2888:2888 PLF.TypesTest <> t:21 var
R2890:2890 PLF.TypesTest <> T:23 var
R2898:2904 PLF.Types TM step ind
R2906:2906 PLF.TypesTest <> t:21 var
R2908:2909 PLF.TypesTest <> t':22 var
R2914:2924 PLF.Types TM has_type ind
R2926:2927 PLF.TypesTest <> t':22 var
R2929:2929 PLF.TypesTest <> T:23 var
R2981:2996 PLF.Types TM preservation' prfax
def 2999:3007 <> Unnamed_thm
R3004:3007 Coq.Init.Logic <> True ind
R3177:3196 PLF.Types TM subject_expansion prfax
R3201:3202 Coq.Init.Logic <> or ind
R3318:3320 Coq.Init.Logic <> not def
R3344:3348 PLF.Types TM tm ind
binder 3337:3337 <> t:24
binder 3339:3340 <> t':25
R3356:3360 PLF.Types TM ty ind
binder 3352:3352 <> T:26
R3377:3379 Coq.Init.Logic <> and ind
R3397:3407 PLF.Types TM has_type ind
R3409:3410 PLF.TypesTest <> t':25 var
R3412:3412 PLF.TypesTest <> T:26 var
R3382:3388 PLF.Types TM step ind
R3390:3390 PLF.TypesTest <> t:24 var
R3392:3393 PLF.TypesTest <> t':25 var
R3424:3434 PLF.Types TM has_type ind
R3436:3436 PLF.TypesTest <> t:24 var
R3438:3438 PLF.TypesTest <> T:26 var
R3223:3227 PLF.Types TM tm ind
binder 3216:3216 <> t:27
binder 3218:3219 <> t':28
R3235:3239 PLF.Types TM ty ind
binder 3231:3231 <> T:29
R3253:3255 Coq.Init.Logic <> and ind
R3273:3283 PLF.Types TM has_type ind
R3285:3286 PLF.TypesTest <> t':28 var
R3288:3288 PLF.TypesTest <> T:29 var
R3258:3264 PLF.Types TM step ind
R3266:3266 PLF.TypesTest <> t:27 var
R3268:3269 PLF.TypesTest <> t':28 var
R3297:3307 PLF.Types TM has_type ind
R3309:3309 PLF.TypesTest <> t:27 var
R3311:3311 PLF.TypesTest <> T:29 var
R3177:3196 PLF.Types TM subject_expansion prfax
R3201:3202 Coq.Init.Logic <> or ind
R3318:3320 Coq.Init.Logic <> not def
R3344:3348 PLF.Types TM tm ind
binder 3337:3337 <> t:30
binder 3339:3340 <> t':31
R3356:3360 PLF.Types TM ty ind
binder 3352:3352 <> T:32
R3377:3379 Coq.Init.Logic <> and ind
R3397:3407 PLF.Types TM has_type ind
R3409:3410 PLF.TypesTest <> t':31 var
R3412:3412 PLF.TypesTest <> T:32 var
R3382:3388 PLF.Types TM step ind
R3390:3390 PLF.TypesTest <> t:30 var
R3392:3393 PLF.TypesTest <> t':31 var
R3424:3434 PLF.Types TM has_type ind
R3436:3436 PLF.TypesTest <> t:30 var
R3438:3438 PLF.TypesTest <> T:32 var
R3223:3227 PLF.Types TM tm ind
binder 3216:3216 <> t:33
binder 3218:3219 <> t':34
R3235:3239 PLF.Types TM ty ind
binder 3231:3231 <> T:35
R3253:3255 Coq.Init.Logic <> and ind
R3273:3283 PLF.Types TM has_type ind
R3285:3286 PLF.TypesTest <> t':34 var
R3288:3288 PLF.TypesTest <> T:35 var
R3258:3264 PLF.Types TM step ind
R3266:3266 PLF.TypesTest <> t:33 var
R3268:3269 PLF.TypesTest <> t':34 var
R3297:3307 PLF.Types TM has_type ind
R3309:3309 PLF.TypesTest <> t:33 var
R3311:3311 PLF.TypesTest <> T:35 var
R3492:3511 PLF.Types TM subject_expansion prfax
def 3514:3522 <> Unnamed_thm
R3519:3522 Coq.Init.Logic <> True ind
R3702:3731 PLF.Types TM manual_grade_for_variation1 def
R3911:3940 PLF.Types TM manual_grade_for_variation2 def
R4124:4155 PLF.Types TM manual_grade_for_remove_pred0 def
R4367:4403 PLF.Types TM manual_grade_for_prog_pres_bigstep def
R5366:5386 PLF.Types TM some_term_is_stuck prfax
R5452:5465 PLF.Types TM value_is_nf prfax
R5528:5538 PLF.Types TM progress prfax
R5605:5619 PLF.Types TM preservation prfax
R5687:5702 PLF.Types TM preservation' prfax
R5774:5793 PLF.Types TM subject_expansion prfax
