DIGEST 58b010b20813729ccb7e611ebba953dd
FPLF.Types
R683:687 Coq.Arith.Arith <> <> lib
R714:717 PLF.Maps <> <> lib
R744:752 PLF.Smallstep <> <> lib
R805:809 PLF.Types <> multi ind
mod 1771:1772 <> TM
ind 1786:1787 TM tm
constr 1803:1805 TM tru
constr 1816:1818 TM fls
constr 1829:1831 TM ite
constr 1860:1862 TM zro
constr 1873:1875 TM scc
constr 1892:1894 TM prd
constr 1911:1915 TM iszro
R1809:1810 PLF.Types <> tm:1 ind
R1822:1823 PLF.Types <> tm:1 ind
R1837:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1836 PLF.Types <> tm:1 ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1842 PLF.Types <> tm:1 ind
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1848 PLF.Types <> tm:1 ind
R1853:1854 PLF.Types <> tm:1 ind
R1866:1867 PLF.Types <> tm:1 ind
R1881:1884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1879:1880 PLF.Types <> tm:1 ind
R1885:1886 PLF.Types <> tm:1 ind
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1899 PLF.Types <> tm:1 ind
R1904:1905 PLF.Types <> tm:1 ind
R1921:1924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1919:1920 PLF.Types <> tm:1 ind
R1925:1926 PLF.Types <> tm:1 ind
scheme 1786:1787 TM tm_rect
scheme 1786:1787 TM tm_ind
scheme 1786:1787 TM tm_rec
scheme 1786:1787 TM tm_sind
R2001:2004 Coq.Init.Datatypes <> true constr
not 1988:1988 TM ::tm_scope:'true'
R2052:2054 PLF.Types TM tru constr
not 2039:2039 TM :tm:tm_scope:'true'
R2117:2121 Coq.Init.Datatypes <> false constr
not 2103:2103 TM ::tm_scope:'false'
R2170:2172 PLF.Types TM fls constr
not 2156:2156 TM :tm:tm_scope:'false'
not 2221:2221 TM ::tm_scope:'<{'_x_'}>'
not 2282:2282 TM :tm:tm_scope:'('_x_')'
not 2345:2345 TM :tm:tm_scope:x
R2431:2433 PLF.Types TM zro constr
not 2421:2421 TM :tm:tm_scope:'0'
not 2482:2482 TM ::tm_scope:'0'
R2542:2544 PLF.Types TM scc constr
not 2527:2527 TM :tm:tm_scope:'succ'_x
R2636:2638 PLF.Types TM prd constr
not 2621:2621 TM :tm:tm_scope:'pred'_x
R2732:2736 PLF.Types TM iszro constr
not 2715:2715 TM :tm:tm_scope:'iszero'_x
R2844:2846 PLF.Types TM ite constr
not 2813:2813 TM :tm:tm_scope:'if'_x_'then'_x_'else'_x
ind 3100:3105 TM bvalue
constr 3127:3133 TM bv_true
constr 3159:3166 TM bv_false
R3111:3114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3109:3110 PLF.Types TM tm ind
R3137:3142 PLF.Types <> bvalue:3 ind
R3144:3146 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3151:3153 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3147:3150 PLF.Types TM :tm:tm_scope:'true' not
R3170:3175 PLF.Types <> bvalue:3 ind
R3177:3179 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3185:3187 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3180:3184 PLF.Types TM :tm:tm_scope:'false' not
scheme 3100:3105 TM bvalue_ind
scheme 3100:3105 TM bvalue_sind
ind 3201:3206 TM nvalue
constr 3228:3231 TM nv_0
constr 3254:3260 TM nv_succ
R3212:3215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3210:3211 PLF.Types TM tm ind
R3235:3240 PLF.Types <> nvalue:5 ind
R3242:3244 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3246:3248 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3245:3245 PLF.Types TM :tm:tm_scope:'0' not
binder 3271:3271 <> t:7
R3282:3285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3279 PLF.Types <> nvalue:5 ind
R3281:3281 PLF.Types <> t:7 var
R3286:3291 PLF.Types <> nvalue:5 ind
R3293:3295 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3302:3304 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3296:3300 PLF.Types TM :tm:tm_scope:'succ'_x not
R3301:3301 PLF.Types <> t:7 var
scheme 3201:3206 TM nvalue_ind
scheme 3201:3206 TM nvalue_sind
def 3319:3323 TM value
R3330:3331 PLF.Types TM tm ind
binder 3326:3326 <> t:8
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3337:3342 PLF.Types TM bvalue ind
R3344:3344 PLF.Types <> t:8 var
R3349:3354 PLF.Types TM nvalue ind
R3356:3356 PLF.Types <> t:8 var
R3378:3383 PLF.Types <> bvalue ind
R3385:3390 PLF.Types <> nvalue ind
R3412:3416 PLF.Types TM value def
ind 5224:5227 TM step
constr 5255:5263 TM ST_IfTrue
constr 5328:5337 TM ST_IfFalse
constr 5403:5407 TM ST_If
constr 5517:5523 TM ST_Succ
constr 5605:5612 TM ST_Pred0
constr 5651:5661 TM ST_PredSucc
constr 5729:5735 TM ST_Pred
constr 5817:5826 TM ST_Iszero0
constr 5870:5882 TM ST_IszeroSucc
constr 5963:5971 TM ST_Iszero
R5233:5236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5231:5232 PLF.Types TM tm ind
R5239:5242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5237:5238 PLF.Types TM tm ind
R6077:6080 PLF.Types <> step:10 ind
binder 5274:5275 <> t1:11
binder 5277:5278 <> t2:12
R5316:5320 PLF.Types TM :::x_'-->'_x not
R5287:5289 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5313:5315 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5290:5292 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5297:5302 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5305:5310 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5293:5296 PLF.Types TM :tm:tm_scope:'true' not
R5303:5304 PLF.Types <> t1:11 var
R5311:5312 PLF.Types <> t2:12 var
R5321:5322 PLF.Types <> t1:11 var
binder 5348:5349 <> t1:13
binder 5351:5352 <> t2:14
R5391:5395 PLF.Types TM :::x_'-->'_x not
R5361:5363 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5388:5390 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5364:5366 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5372:5377 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5380:5385 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5367:5371 PLF.Types TM :tm:tm_scope:'false' not
R5378:5379 PLF.Types <> t1:13 var
R5386:5387 PLF.Types <> t2:14 var
R5396:5397 PLF.Types <> t2:14 var
binder 5418:5418 <> c:15
binder 5420:5421 <> c':16
binder 5423:5424 <> t2:17
binder 5426:5427 <> t3:18
R5444:5453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5437:5441 PLF.Types TM :::x_'-->'_x not
R5436:5436 PLF.Types <> c:15 var
R5442:5443 PLF.Types <> c':16 var
R5480:5484 PLF.Types TM :::x_'-->'_x not
R5454:5456 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5477:5479 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5457:5459 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5461:5466 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5469:5474 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5460:5460 PLF.Types <> c:15 var
R5467:5468 PLF.Types <> t2:17 var
R5475:5476 PLF.Types <> t3:18 var
R5485:5487 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5509:5511 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5488:5490 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5493:5498 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5501:5506 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5491:5492 PLF.Types <> c':16 var
R5499:5500 PLF.Types <> t2:17 var
R5507:5508 PLF.Types <> t3:18 var
binder 5534:5535 <> t1:19
binder 5537:5539 <> t1':20
R5558:5567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5554 PLF.Types TM :::x_'-->'_x not
R5548:5549 PLF.Types <> t1:19 var
R5555:5557 PLF.Types <> t1':20 var
R5581:5585 PLF.Types TM :::x_'-->'_x not
R5568:5570 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5578:5580 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5571:5575 PLF.Types TM :tm:tm_scope:'succ'_x not
R5576:5577 PLF.Types <> t1:19 var
R5586:5588 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5597:5599 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5589:5593 PLF.Types TM :tm:tm_scope:'succ'_x not
R5594:5596 PLF.Types <> t1':20 var
R5634:5638 PLF.Types TM :::x_'-->'_x not
R5622:5624 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5631:5633 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5625:5629 PLF.Types TM :tm:tm_scope:'pred'_x not
R5630:5630 PLF.Types TM :tm:tm_scope:'0' not
R5639:5641 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5643:5645 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5642:5642 PLF.Types TM :tm:tm_scope:'0' not
binder 5672:5672 <> v:21
R5689:5698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5681:5686 PLF.Types TM nvalue ind
R5688:5688 PLF.Types <> v:21 var
R5718:5722 PLF.Types TM :::x_'-->'_x not
R5699:5701 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5715:5717 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5702:5706 PLF.Types TM :tm:tm_scope:'pred'_x not
R5707:5707 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5714:5714 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5708:5712 PLF.Types TM :tm:tm_scope:'succ'_x not
R5713:5713 PLF.Types <> v:21 var
R5723:5723 PLF.Types <> v:21 var
binder 5746:5747 <> t1:22
binder 5749:5751 <> t1':23
R5770:5779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5762:5766 PLF.Types TM :::x_'-->'_x not
R5760:5761 PLF.Types <> t1:22 var
R5767:5769 PLF.Types <> t1':23 var
R5793:5797 PLF.Types TM :::x_'-->'_x not
R5780:5782 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5790:5792 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5783:5787 PLF.Types TM :tm:tm_scope:'pred'_x not
R5788:5789 PLF.Types <> t1:22 var
R5798:5800 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5809:5811 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5801:5805 PLF.Types TM :tm:tm_scope:'pred'_x not
R5806:5808 PLF.Types <> t1':23 var
R5850:5854 PLF.Types TM :::x_'-->'_x not
R5836:5838 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5847:5849 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5839:5845 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5846:5846 PLF.Types TM :tm:tm_scope:'0' not
R5855:5857 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5862:5864 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5858:5861 PLF.Types TM :tm:tm_scope:'true' not
binder 5893:5893 <> v:24
R5911:5920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5903:5908 PLF.Types TM nvalue ind
R5910:5910 PLF.Types <> v:24 var
R5942:5946 PLF.Types TM :::x_'-->'_x not
R5921:5923 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5939:5941 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5924:5930 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5931:5931 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5938:5938 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5932:5936 PLF.Types TM :tm:tm_scope:'succ'_x not
R5937:5937 PLF.Types <> v:24 var
R5947:5949 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5955:5957 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5950:5954 PLF.Types TM :tm:tm_scope:'false' not
binder 5982:5983 <> t1:25
binder 5985:5987 <> t1':26
R6006:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6002 PLF.Types TM :::x_'-->'_x not
R5996:5997 PLF.Types <> t1:25 var
R6003:6005 PLF.Types <> t1':26 var
R6031:6035 PLF.Types TM :::x_'-->'_x not
R6016:6018 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6028:6030 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6019:6025 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6026:6027 PLF.Types <> t1:25 var
R6036:6038 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6049:6051 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6039:6045 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6046:6048 PLF.Types <> t1':26 var
scheme 5224:5227 TM step_ind
scheme 5224:5227 TM step_sind
R6077:6080 PLF.Types TM step ind
not 6060:6060 TM :::x_'-->'_x
R6108:6111 PLF.Types <> step ind
abbrev 7040:7055 TM step_normal_form
R7061:7071 PLF.Smallstep <> normal_form def
R7073:7076 PLF.Types TM step ind
def 7092:7096 TM stuck
R7103:7104 PLF.Types TM tm ind
binder 7099:7099 <> t:27
R7137:7140 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7119:7134 PLF.Types TM step_normal_form abbrev
R7136:7136 PLF.Types <> t:27 var
R7141:7142 Coq.Init.Logic <> ::type_scope:'~'_x not
R7143:7147 PLF.Types TM value def
R7149:7149 PLF.Types <> t:27 var
R7165:7169 PLF.Types TM stuck def
def 7249:7266 TM some_term_is_stuck
R7272:7278 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7280:7281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7279:7279 <> t:28
R7282:7286 PLF.Types TM stuck def
R7288:7288 PLF.Types <> t:28 var
R7308:7310 PLF.Types TM scc constr
R7312:7314 PLF.Types TM tru constr
R7308:7310 PLF.Types TM scc constr
R7312:7314 PLF.Types TM tru constr
R7338:7353 PLF.Smallstep <> normal_form def
R7356:7366 PLF.Smallstep <> normal_form def
prf 7862:7873 TM nvalue_is_nf
binder 7884:7884 <> t:29
R7897:7900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7889:7894 PLF.Types TM nvalue ind
R7896:7896 PLF.Types <> t:29 var
R7901:7916 PLF.Types TM step_normal_form abbrev
R7918:7918 PLF.Types <> t:29 var
R7964:7974 PLF.Smallstep <> normal_form def
R8039:8049 PLF.Smallstep <> normal_form def
prf 8096:8106 TM value_is_nf
binder 8117:8117 <> t:30
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8122:8126 PLF.Types TM value def
R8128:8128 PLF.Types <> t:30 var
R8133:8148 PLF.Types TM step_normal_form abbrev
R8150:8150 PLF.Types <> t:30 var
R8213:8223 PLF.Smallstep <> normal_form def
R8322:8333 PLF.Types TM nvalue_is_nf thm
R8322:8333 PLF.Types TM nvalue_is_nf thm
prf 8979:8996 TM step_deterministic
R9001:9013 PLF.Smallstep <> deterministic def
R9015:9018 PLF.Types TM step ind
ind 9560:9561 TM ty
constr 9577:9580 TM Bool
constr 9591:9593 TM Nat
R9584:9585 PLF.Types <> ty:31 ind
R9597:9598 PLF.Types <> ty:31 ind
scheme 9560:9561 TM ty_rect
scheme 9560:9561 TM ty_ind
scheme 9560:9561 TM ty_rec
scheme 9560:9561 TM ty_sind
R11036:11038 PLF.Types TM Nat constr
not 11025:11025 TM :ty::'Nat'
R11077:11080 PLF.Types TM Bool constr
not 11065:11065 TM :ty::'Bool'
not 11107:11107 TM :ty::x
ind 11248:11255 TM has_type
constr 11283:11288 TM T_True
constr 11327:11333 TM T_False
constr 11373:11376 TM T_If
constr 11538:11540 TM T_0
constr 11575:11580 TM T_Succ
constr 11663:11668 TM T_Pred
constr 11751:11758 TM T_Iszero
R11261:11264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11259:11260 PLF.Types TM tm ind
R11267:11270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11265:11266 PLF.Types TM ty ind
R11875:11882 PLF.Types <> has_type:34 ind
R11299:11305 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11310:11314 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11319:11321 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11306:11309 PLF.Types TM :tm:tm_scope:'true' not
R11315:11318 PLF.Types TM :ty::'Bool' not
R11344:11350 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11356:11360 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11365:11367 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11351:11355 PLF.Types TM :tm:tm_scope:'false' not
R11361:11364 PLF.Types TM :ty::'Bool' not
binder 11387:11388 <> t1:35
binder 11390:11391 <> t2:36
binder 11393:11394 <> t3:37
binder 11396:11396 <> T:38
R11427:11437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11406:11412 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11415:11419 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11424:11426 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11413:11414 PLF.Types <> t1:35 var
R11420:11423 PLF.Types TM :ty::'Bool' not
R11456:11466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11438:11444 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11447:11451 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11453:11455 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11445:11446 PLF.Types <> t2:36 var
R11452:-1 PLF.Types TM :ty::x not
R0:11452 PLF.Types TM :ty::x not
R11452:11452 PLF.Types <> T:38 var
R11485:11495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11467:11473 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11476:11480 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11482:11484 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11474:11475 PLF.Types <> t3:37 var
R11481:-1 PLF.Types TM :ty::x not
R0:11481 PLF.Types TM :ty::x not
R11481:11481 PLF.Types <> T:38 var
R11496:11502 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11524:11528 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11530:11532 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11503:11505 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11508:11513 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11516:11521 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11506:11507 PLF.Types <> t1:35 var
R11514:11515 PLF.Types <> t2:36 var
R11522:11523 PLF.Types <> t3:37 var
R11529:-1 PLF.Types TM :ty::x not
R0:11529 PLF.Types TM :ty::x not
R11529:11529 PLF.Types <> T:38 var
R11551:11557 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11559:11563 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11567:11569 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11558:11558 PLF.Types TM :tm:tm_scope:'0' not
R11564:11566 PLF.Types TM :ty::'Nat' not
binder 11591:11592 <> t1:39
R11622:11632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11602:11608 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11611:11615 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11619:11621 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11609:11610 PLF.Types <> t1:39 var
R11616:11618 PLF.Types TM :ty::'Nat' not
R11633:11639 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11647:11651 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11655:11657 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11640:11644 PLF.Types TM :tm:tm_scope:'succ'_x not
R11645:11646 PLF.Types <> t1:39 var
R11652:11654 PLF.Types TM :ty::'Nat' not
binder 11679:11680 <> t1:40
R11710:11720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11690:11696 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11699:11703 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11707:11709 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11697:11698 PLF.Types <> t1:40 var
R11704:11706 PLF.Types TM :ty::'Nat' not
R11721:11727 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11735:11739 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11743:11745 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11728:11732 PLF.Types TM :tm:tm_scope:'pred'_x not
R11733:11734 PLF.Types <> t1:40 var
R11740:11742 PLF.Types TM :ty::'Nat' not
binder 11769:11770 <> t1:41
R11800:11810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11780:11786 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11789:11793 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11797:11799 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11787:11788 PLF.Types <> t1:41 var
R11794:11796 PLF.Types TM :ty::'Nat' not
R11811:11817 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11827:11831 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11836:11838 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11818:11824 PLF.Types TM :tm:tm_scope:'iszero'_x not
R11825:11826 PLF.Types <> t1:41 var
R11832:11835 PLF.Types TM :ty::'Bool' not
scheme 11248:11255 TM has_type_ind
scheme 11248:11255 TM has_type_sind
R11875:11882 PLF.Types TM has_type ind
not 11847:11847 TM :::'<{'_'|--'_x_'\in'_x_'}>'
R11909:11916 PLF.Types <> has_type ind
def 11935:11944 TM has_type_1
R11950:11956 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11986:11990 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11994:11996 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11957:11959 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11965:11970 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11972:11977 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11960:11964 PLF.Types TM :tm:tm_scope:'false' not
R11971:11971 PLF.Types TM :tm:tm_scope:'0' not
R11978:11978 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11985:11985 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11979:11983 PLF.Types TM :tm:tm_scope:'succ'_x not
R11984:11984 PLF.Types TM :tm:tm_scope:'0' not
R11991:11993 PLF.Types TM :ty::'Nat' not
R12014:12017 PLF.Types TM T_If constr
R12014:12017 PLF.Types TM T_If constr
R12030:12036 PLF.Types TM T_False constr
R12030:12036 PLF.Types TM T_False constr
R12049:12051 PLF.Types TM T_0 constr
R12049:12051 PLF.Types TM T_0 constr
R12064:12069 PLF.Types TM T_Succ constr
R12064:12069 PLF.Types TM T_Succ constr
R12078:12080 PLF.Types TM T_0 constr
R12078:12080 PLF.Types TM T_0 constr
def 12512:12523 TM has_type_not
R12529:12530 Coq.Init.Logic <> ::type_scope:'~'_x not
R12531:12537 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12563:12567 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12572:12574 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12538:12540 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12546:12551 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12553:12558 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12541:12545 PLF.Types TM :tm:tm_scope:'false' not
R12552:12552 PLF.Types TM :tm:tm_scope:'0' not
R12559:12562 PLF.Types TM :tm:tm_scope:'true' not
R12568:12571 PLF.Types TM :ty::'Bool' not
def 12717:12745 TM succ_hastype_nat__hastype_nat
binder 12756:12756 <> t:42
R12786:12791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12761:12768 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12775:12779 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12783:12785 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12769:12773 PLF.Types TM :tm:tm_scope:'succ'_x not
R12774:12774 PLF.Types <> t:42 var
R12780:12782 PLF.Types TM :ty::'Nat' not
R12792:12798 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12800:12804 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12808:12810 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12799:12799 PLF.Types <> t:42 var
R12805:12807 PLF.Types TM :ty::'Nat' not
prf 13132:13145 TM bool_canonical
binder 13156:13156 <> t:43
R13181:13184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13161:13167 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13169:13173 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13178:13180 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13168:13168 PLF.Types <> t:43 var
R13174:13177 PLF.Types TM :ty::'Bool' not
R13192:13195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13185:13189 PLF.Types TM value def
R13191:13191 PLF.Types <> t:43 var
R13196:13201 PLF.Types TM bvalue ind
R13203:13203 PLF.Types <> t:43 var
prf 13334:13346 TM nat_canonical
binder 13357:13357 <> t:44
R13381:13384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13362:13368 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13370:13374 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13378:13380 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13369:13369 PLF.Types <> t:44 var
R13375:13377 PLF.Types TM :ty::'Nat' not
R13392:13395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13385:13389 PLF.Types TM value def
R13391:13391 PLF.Types <> t:44 var
R13396:13401 PLF.Types TM nvalue ind
R13403:13403 PLF.Types <> t:44 var
prf 13915:13922 TM progress
binder 13933:13933 <> t:45
binder 13935:13935 <> T:46
R13957:13962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13940:13946 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13948:13952 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13954:13956 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13947:13947 PLF.Types <> t:45 var
R13953:-1 PLF.Types TM :ty::x not
R0:13953 PLF.Types TM :ty::x not
R13953:13953 PLF.Types <> T:46 var
R13970:13973 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13963:13967 PLF.Types TM value def
R13969:13969 PLF.Types <> t:45 var
R13974:13980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13983:13984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13981:13982 <> t':47
R13986:13990 PLF.Types TM :::x_'-->'_x not
R13985:13985 PLF.Types <> t:45 var
R13991:13992 PLF.Types <> t':47 var
R14458:14471 PLF.Types TM bool_canonical thm
R14458:14471 PLF.Types TM bool_canonical thm
R14629:14631 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14654:14656 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14632:14634 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14638:14643 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14646:14651 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14629:14631 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14654:14656 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14632:14634 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14638:14643 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14646:14651 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14740:14752 PLF.Types TM nat_canonical thm
R14740:14752 PLF.Types TM nat_canonical thm
R14873:14875 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14884:14886 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14876:14880 PLF.Types TM :tm:tm_scope:'succ'_x not
R14873:14875 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14884:14886 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14876:14880 PLF.Types TM :tm:tm_scope:'succ'_x not
R14970:14982 PLF.Types TM nat_canonical thm
R14970:14982 PLF.Types TM nat_canonical thm
R15045:15047 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15049:15051 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15048:15048 PLF.Types TM :tm:tm_scope:'0' not
R15045:15047 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15049:15051 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15048:15048 PLF.Types TM :tm:tm_scope:'0' not
R15075:15077 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15079:15081 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15075:15077 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15079:15081 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15171:15173 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15182:15184 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15174:15178 PLF.Types TM :tm:tm_scope:'pred'_x not
R15171:15173 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15182:15184 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15174:15178 PLF.Types TM :tm:tm_scope:'pred'_x not
R15270:15282 PLF.Types TM nat_canonical thm
R15270:15282 PLF.Types TM nat_canonical thm
R15345:15347 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15352:15354 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15348:15351 PLF.Types TM :tm:tm_scope:'true' not
R15345:15347 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15352:15354 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15348:15351 PLF.Types TM :tm:tm_scope:'true' not
R15378:15380 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15386:15388 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15381:15385 PLF.Types TM :tm:tm_scope:'false' not
R15378:15380 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15386:15388 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15381:15385 PLF.Types TM :tm:tm_scope:'false' not
R15478:15480 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15491:15493 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15481:15487 PLF.Types TM :tm:tm_scope:'iszero'_x not
R15478:15480 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15491:15493 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R15481:15487 PLF.Types TM :tm:tm_scope:'iszero'_x not
def 16593:16633 TM manual_grade_for_finish_progress_informal
R16637:16642 Coq.Init.Datatypes <> option ind
R16648:16648 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16645:16647 Coq.Init.Datatypes <> nat ind
R16649:16654 Coq.Strings.String <> string ind
R16660:16663 Coq.Init.Datatypes <> None constr
prf 17215:17233 TM nvalue_has_type_nat
binder 17244:17244 <> t:48
R17257:17262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17249:17254 PLF.Types TM nvalue ind
R17256:17256 PLF.Types <> t:48 var
R17263:17269 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17271:17275 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17279:17281 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17270:17270 PLF.Types <> t:48 var
R17276:17278 PLF.Types TM :ty::'Nat' not
prf 17340:17351 TM preservation
binder 17362:17362 <> t:49
binder 17364:17365 <> t':50
binder 17367:17367 <> T:51
R17389:17394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17372:17378 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17380:17384 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17386:17388 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17379:17379 PLF.Types <> t:49 var
R17385:-1 PLF.Types TM :ty::x not
R0:17385 PLF.Types TM :ty::x not
R17385:17385 PLF.Types <> T:51 var
R17403:17408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17396:17400 PLF.Types TM :::x_'-->'_x not
R17395:17395 PLF.Types <> t:49 var
R17401:17402 PLF.Types <> t':50 var
R17409:17415 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17418:17422 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17424:17426 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R17416:17417 PLF.Types <> t':50 var
R17423:-1 PLF.Types TM :ty::x not
R0:17423 PLF.Types TM :ty::x not
R17423:17423 PLF.Types <> T:51 var
R18022:18025 PLF.Types TM T_If constr
R18022:18025 PLF.Types TM T_If constr
R18139:18144 PLF.Types TM T_Succ constr
R18139:18144 PLF.Types TM T_Succ constr
R18278:18296 PLF.Types TM nvalue_has_type_nat thm
R18278:18296 PLF.Types TM nvalue_has_type_nat thm
R18339:18344 PLF.Types TM T_Pred constr
R18339:18344 PLF.Types TM T_Pred constr
def 19670:19714 TM manual_grade_for_finish_preservation_informal
R19718:19723 Coq.Init.Datatypes <> option ind
R19729:19729 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19726:19728 Coq.Init.Datatypes <> nat ind
R19730:19735 Coq.Strings.String <> string ind
R19741:19744 Coq.Init.Datatypes <> None constr
prf 20181:20193 TM preservation'
binder 20204:20204 <> t:52
binder 20206:20207 <> t':53
binder 20209:20209 <> T:54
R20231:20236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20214:20220 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20222:20226 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20228:20230 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20221:20221 PLF.Types <> t:52 var
R20227:-1 PLF.Types TM :ty::x not
R0:20227 PLF.Types TM :ty::x not
R20227:20227 PLF.Types <> T:54 var
R20245:20250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20238:20242 PLF.Types TM :::x_'-->'_x not
R20237:20237 PLF.Types <> t:52 var
R20243:20244 PLF.Types <> t':53 var
R20251:20257 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20260:20264 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20266:20268 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20258:20259 PLF.Types <> t':53 var
R20265:-1 PLF.Types TM :ty::x not
R0:20265 PLF.Types TM :ty::x not
R20265:20265 PLF.Types <> T:54 var
R20404:20422 PLF.Types TM nvalue_has_type_nat thm
R20404:20422 PLF.Types TM nvalue_has_type_nat thm
def 20988:20996 TM multistep
R21002:21006 PLF.Smallstep <> multi ind
R21008:21011 PLF.Types TM step ind
R21043:21051 PLF.Types TM multistep def
not 21024:21024 TM :::x_'-->*'_x
prf 21086:21094 TM soundness
binder 21105:21105 <> t:55
binder 21107:21108 <> t':56
binder 21110:21110 <> T:57
R21132:21137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21115:21121 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21123:21127 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21129:21131 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21122:21122 PLF.Types <> t:55 var
R21128:-1 PLF.Types TM :ty::x not
R0:21128 PLF.Types TM :ty::x not
R21128:21128 PLF.Types <> T:57 var
R21147:21152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21139:21144 PLF.Types TM :::x_'-->*'_x not
R21138:21138 PLF.Types <> t:55 var
R21145:21146 PLF.Types <> t':56 var
R21153:21154 Coq.Init.Logic <> ::type_scope:'~'_x not
R21163:21163 Coq.Init.Logic <> ::type_scope:'~'_x not
R21155:21159 PLF.Types TM stuck def
R21161:21162 PLF.Types <> t':56 var
R21232:21239 PLF.Types TM progress thm
R21232:21239 PLF.Types TM progress thm
R21294:21305 PLF.Types TM preservation thm
R21294:21305 PLF.Types TM preservation thm
R21341:21345 PLF.Types TM stuck def
prf 21876:21892 TM subject_expansion
R21897:21897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21964:21972 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
binder 21905:21905 <> t:58
binder 21907:21908 <> t':59
binder 21910:21910 <> T:60
R21943:21946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21921:21924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21914:21918 PLF.Types TM :::x_'-->'_x not
R21913:21913 PLF.Types <> t:58 var
R21919:21920 PLF.Types <> t':59 var
R21925:21931 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21934:21938 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21940:21942 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21932:21933 PLF.Types <> t':59 var
R21939:-1 PLF.Types TM :ty::x not
R0:21939 PLF.Types TM :ty::x not
R21939:21939 PLF.Types <> T:60 var
R21947:21953 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21955:21959 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21961:21963 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R21954:21954 PLF.Types <> t:58 var
R21960:-1 PLF.Types TM :ty::x not
R0:21960 PLF.Types TM :ty::x not
R21960:21960 PLF.Types <> T:60 var
R21973:21975 Coq.Init.Logic <> ::type_scope:'~'_x not
R22042:22042 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 21983:21983 <> t:61
binder 21985:21986 <> t':62
binder 21988:21988 <> T:63
R22021:22024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21999:22002 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21992:21996 PLF.Types TM :::x_'-->'_x not
R21991:21991 PLF.Types <> t:61 var
R21997:21998 PLF.Types <> t':62 var
R22003:22009 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R22012:22016 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R22018:22020 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R22010:22011 PLF.Types <> t':62 var
R22017:-1 PLF.Types TM :ty::x not
R0:22017 PLF.Types TM :ty::x not
R22017:22017 PLF.Types <> T:63 var
R22025:22031 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R22033:22037 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R22039:22041 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R22032:22032 PLF.Types <> t:61 var
R22038:-1 PLF.Types TM :ty::x not
R0:22038 PLF.Types TM :ty::x not
R22038:22038 PLF.Types <> T:63 var
def 22736:22762 TM manual_grade_for_variation1
R22766:22771 Coq.Init.Datatypes <> option ind
R22777:22777 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R22774:22776 Coq.Init.Datatypes <> nat ind
R22778:22783 Coq.Strings.String <> string ind
R22789:22792 Coq.Init.Datatypes <> None constr
def 23228:23254 TM manual_grade_for_variation2
R23258:23263 Coq.Init.Datatypes <> option ind
R23269:23269 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23266:23268 Coq.Init.Datatypes <> nat ind
R23270:23275 Coq.Strings.String <> string ind
R23281:23284 Coq.Init.Datatypes <> None constr
def 25503:25531 TM manual_grade_for_remove_pred0
R25536:25541 Coq.Init.Datatypes <> option ind
R25547:25547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25544:25546 Coq.Init.Datatypes <> nat ind
R25548:25553 Coq.Strings.String <> string ind
R25559:25562 Coq.Init.Datatypes <> None constr
def 26090:26123 TM manual_grade_for_prog_pres_bigstep
R26127:26132 Coq.Init.Datatypes <> option ind
R26138:26138 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26135:26137 Coq.Init.Datatypes <> nat ind
R26139:26144 Coq.Strings.String <> string ind
R26150:26153 Coq.Init.Datatypes <> None constr
R26170:26171 PLF.Types TM <> mod
