DIGEST 8f4105635e67f7dce26e5399ac45e392
FPLF.Typechecking
R935:938 Coq.Bool.Bool <> <> lib
R965:968 PLF.Maps <> <> lib
R995:1003 PLF.Smallstep <> <> lib
R1030:1033 PLF.Stlc <> <> lib
R1053:1060 PLF.MoreStlc <> <> lib
mod 1071:1079 <> STLCTypes
R1089:1092 PLF.Stlc STLC <> mod
def 1274:1279 STLCTypes eqb_ty
R1288:1289 PLF.Stlc STLC ty ind
binder 1282:1283 <> T1:1
binder 1285:1286 <> T2:2
R1294:1297 Coq.Init.Datatypes <> bool ind
R1313:1314 PLF.Typechecking <> T2:2 var
R1310:1311 PLF.Typechecking <> T1:1 var
R1325:1328 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1333:1336 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1329:1332 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1340:1343 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1348:1351 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1344:1347 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1362:1365 PLF.Stlc STLC :::'true' not
R1371:1374 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1383:1386 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1378:1379 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1375:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1377 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1380:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1382 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1389:1392 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1401:1404 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1396:1397 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1393:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1395 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1398:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1400 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1415:1418 Coq.Init.Datatypes <> andb def
R1438:1443 PLF.Typechecking <> eqb_ty:3 def
R1421:1426 PLF.Typechecking <> eqb_ty:3 def
R1471:1475 PLF.Stlc STLC :::'false' not
prf 1668:1678 STLCTypes eqb_ty_refl
binder 1689:1689 <> T:6
R1704:1706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1694:1699 PLF.Typechecking STLCTypes eqb_ty def
R1701:1701 PLF.Typechecking <> T:6 var
R1703:1703 PLF.Typechecking <> T:6 var
R1707:1710 PLF.Stlc STLC :::'true' not
prf 1827:1836 STLCTypes eqb_ty__eq
binder 1847:1848 <> T1:7
binder 1850:1851 <> T2:8
R1875:1878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1856:1861 PLF.Typechecking STLCTypes eqb_ty def
R1863:1864 PLF.Typechecking <> T1:7 var
R1866:1867 PLF.Typechecking <> T2:8 var
R1871:1874 PLF.Stlc STLC :::'true' not
R1881:1883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1879:1880 PLF.Typechecking <> T1:7 var
R1884:1885 PLF.Typechecking <> T2:8 var
R2050:2062 Coq.Bool.Bool <> andb_true_iff thm
R2050:2062 Coq.Bool.Bool <> andb_true_iff thm
R2050:2062 Coq.Bool.Bool <> andb_true_iff thm
R2171:2179 PLF.Typechecking STLCTypes <> mod
mod 2790:2797 <> FirstTry
R2807:2815 PLF.Typechecking STLCTypes <> mod
def 2828:2837 FirstTry type_check
R2848:2854 PLF.Stlc STLC context def
binder 2840:2844 <> Gamma:9
R2862:2863 PLF.Stlc STLC tm ind
binder 2858:2858 <> t:10
R2868:2873 Coq.Init.Datatypes <> option ind
R2875:2876 PLF.Stlc STLC ty ind
R2889:2889 PLF.Typechecking <> t:10 var
R2900:2905 PLF.Stlc STLC tm_var constr
R2918:2922 PLF.Typechecking <> Gamma:9 var
R2930:2931 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R2941:2942 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R2932:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:2934 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R2937:2938 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R2935:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:2936 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R2959:2968 PLF.Typechecking <> type_check:11 def
R2972:2976 PLF.Maps <> :::x_'|->'_x_';'_x not
R2979:2981 PLF.Maps <> :::x_'|->'_x_';'_x not
R2982:2986 PLF.Typechecking <> Gamma:9 var
R3005:3008 Coq.Init.Datatypes <> Some constr
R3016:3019 Coq.Init.Datatypes <> Some constr
R3021:3024 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3031:3034 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3027:3028 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R3025:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3026 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3029:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3030 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3049:3052 Coq.Init.Datatypes <> None constr
R3068:3069 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3075:3076 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3072:3072 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R3114:3123 PLF.Typechecking <> type_check:11 def
R3125:3129 PLF.Typechecking <> Gamma:9 var
R3093:3102 PLF.Typechecking <> type_check:11 def
R3104:3108 PLF.Typechecking <> Gamma:9 var
R3147:3150 Coq.Init.Datatypes <> Some constr
R3152:3155 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3164:3167 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3159:3160 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R3156:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3158 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3161:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3163 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3170:3173 Coq.Init.Datatypes <> Some constr
R3194:3199 PLF.Typechecking STLCTypes eqb_ty def
R3227:3230 Coq.Init.Datatypes <> None constr
R3213:3216 Coq.Init.Datatypes <> Some constr
R3247:3250 Coq.Init.Datatypes <> None constr
R3266:3267 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3272:3273 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3268:3271 PLF.Stlc STLC :stlc_tm::'true' not
R3284:3287 Coq.Init.Datatypes <> Some constr
R3289:3292 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3297:3300 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3293:3296 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3306:3307 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3313:3314 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3308:3312 PLF.Stlc STLC :stlc_tm::'false' not
R3325:3328 Coq.Init.Datatypes <> Some constr
R3330:3333 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3338:3341 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3334:3337 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3347:3348 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3371:3372 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3349:3351 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3357:3362 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3364:3369 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3389:3398 PLF.Typechecking <> type_check:11 def
R3400:3404 PLF.Typechecking <> Gamma:9 var
R3425:3428 Coq.Init.Datatypes <> Some constr
R3430:3433 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3438:3441 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3434:3437 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3482:3491 PLF.Typechecking <> type_check:11 def
R3493:3497 PLF.Typechecking <> Gamma:9 var
R3462:3471 PLF.Typechecking <> type_check:11 def
R3479:3479 PLF.Typechecking <> t:10 var
R3473:3477 PLF.Typechecking <> Gamma:9 var
R3518:3521 Coq.Init.Datatypes <> Some constr
R3527:3530 Coq.Init.Datatypes <> Some constr
R3555:3560 PLF.Typechecking STLCTypes eqb_ty def
R3586:3589 Coq.Init.Datatypes <> None constr
R3573:3576 Coq.Init.Datatypes <> Some constr
R3610:3613 Coq.Init.Datatypes <> None constr
R3642:3645 Coq.Init.Datatypes <> None constr
R3669:3676 PLF.Typechecking FirstTry <> mod
R4188:4191 Coq.Init.Datatypes <> Some constr
R4233:4236 Coq.Init.Datatypes <> None constr
R4241:4244 Coq.Init.Datatypes <> None constr
not 4121:4121 <> :::x_'<-'_x_';;'_x
R4442:4445 Coq.Init.Datatypes <> Some constr
not 4421:4421 <> :::'return'_x
R4491:4494 Coq.Init.Datatypes <> None constr
not 4475:4475 <> :::'fail'
mod 4505:4515 <> STLCChecker
R4525:4533 PLF.Typechecking STLCTypes <> mod
def 4665:4674 STLCChecker type_check
R4685:4691 PLF.Stlc STLC context def
binder 4677:4681 <> Gamma:13
R4699:4700 PLF.Stlc STLC tm ind
binder 4695:4695 <> t:14
R4705:4710 Coq.Init.Datatypes <> option ind
R4712:4713 PLF.Stlc STLC ty ind
R4726:4726 PLF.Typechecking <> t:14 var
R4737:4742 PLF.Stlc STLC tm_var constr
R4761:4765 PLF.Typechecking <> Gamma:13 var
R4782:4785 Coq.Init.Datatypes <> Some constr
R4792:4798 PLF.Typechecking <> :::'return'_x not
R4809:4812 Coq.Init.Datatypes <> None constr
R4819:4822 PLF.Typechecking <> :::'fail' not
R4838:4839 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4849:4850 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4840:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:4842 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R4845:4846 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R4843:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4844 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4863:4866 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4899:4908 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4867:4876 PLF.Typechecking <> type_check:15 def
R4880:4884 PLF.Maps <> :::x_'|->'_x_';'_x not
R4887:4889 PLF.Maps <> :::x_'|->'_x_';'_x not
R4890:4894 PLF.Typechecking <> Gamma:13 var
binder 4861:4862 <> T1:17
R4909:4915 PLF.Typechecking <> :::'return'_x not
R4916:4919 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R4926:4929 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R4922:4923 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R4920:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4921 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4924:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4925 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4924:4925 PLF.Typechecking <> T1:17 var
R4935:4936 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4942:4943 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4939:4939 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4956:4959 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4979:4988 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4960:4969 PLF.Typechecking <> type_check:15 def
R4971:4975 PLF.Typechecking <> Gamma:13 var
binder 4954:4955 <> T1:18
R4991:4994 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5014:5023 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4995:5004 PLF.Typechecking <> type_check:15 def
R5006:5010 PLF.Typechecking <> Gamma:13 var
binder 4989:4990 <> T2:19
R5030:5031 PLF.Typechecking <> T1:18 var
R5046:5049 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5058:5061 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5053:5054 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R5050:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5052 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5055:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5057 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5079:5084 PLF.Typechecking STLCTypes eqb_ty def
R5090:5091 PLF.Typechecking <> T2:19 var
R5114:5117 PLF.Typechecking <> :::'fail' not
R5098:5104 PLF.Typechecking <> :::'return'_x not
R5132:5135 PLF.Typechecking <> :::'fail' not
R5151:5153 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5158:5160 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5154:5157 PLF.Stlc STLC :stlc_tm::'true' not
R5171:5177 PLF.Typechecking <> :::'return'_x not
R5178:5181 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5186:5189 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5182:5185 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5195:5197 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5203:5205 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5198:5202 PLF.Stlc STLC :stlc_tm::'false' not
R5216:5222 PLF.Typechecking <> :::'return'_x not
R5223:5226 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5231:5234 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5227:5230 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5240:5242 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5267:5269 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5243:5245 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5251:5256 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5259:5264 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5286:5289 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5312:5321 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5290:5299 PLF.Typechecking <> type_check:15 def
R5301:5305 PLF.Typechecking <> Gamma:13 var
binder 5280:5285 <> Tguard:21
R5324:5327 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5347:5356 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5328:5337 PLF.Typechecking <> type_check:15 def
R5339:5343 PLF.Typechecking <> Gamma:13 var
binder 5322:5323 <> T1:22
R5359:5362 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5382:5391 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5363:5372 PLF.Typechecking <> type_check:15 def
R5374:5378 PLF.Typechecking <> Gamma:13 var
binder 5357:5358 <> T2:23
R5398:5403 PLF.Typechecking <> Tguard:21 var
R5418:5421 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5426:5429 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5422:5425 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5447:5452 PLF.Typechecking STLCTypes eqb_ty def
R5454:5455 PLF.Typechecking <> T1:22 var
R5457:5458 PLF.Typechecking <> T2:23 var
R5480:5483 PLF.Typechecking <> :::'fail' not
R5465:5471 PLF.Typechecking <> :::'return'_x not
R5472:5473 PLF.Typechecking <> T1:22 var
R5498:5501 PLF.Typechecking <> :::'fail' not
prf 5849:5867 STLCChecker type_checking_sound
binder 5878:5882 <> Gamma:25
binder 5884:5884 <> t:26
binder 5886:5886 <> T:27
R5918:5921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5909:5911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5891:5900 PLF.Typechecking STLCChecker type_check def
R5902:5906 PLF.Typechecking <> Gamma:25 var
R5908:5908 PLF.Typechecking <> t:26 var
R5912:5915 Coq.Init.Datatypes <> Some constr
R5917:5917 PLF.Typechecking <> T:27 var
R5922:5929 PLF.Stlc STLC has_type ind
R5931:5935 PLF.Typechecking <> Gamma:25 var
R5937:5937 PLF.Typechecking <> t:26 var
R5939:5939 PLF.Typechecking <> T:27 var
R6208:6217 PLF.Typechecking STLCChecker type_check def
R6208:6217 PLF.Typechecking STLCChecker type_check def
R6351:6360 PLF.Typechecking STLCChecker type_check def
R6351:6360 PLF.Typechecking STLCChecker type_check def
R6351:6360 PLF.Typechecking STLCChecker type_check def
R6442:6447 PLF.Typechecking STLCTypes eqb_ty def
R6442:6447 PLF.Typechecking STLCTypes eqb_ty def
R6478:6487 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6478:6487 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6604:6608 PLF.Maps <> :::x_'|->'_x_';'_x not
R6611:6613 PLF.Maps <> :::x_'|->'_x_';'_x not
R6604:6608 PLF.Maps <> :::x_'|->'_x_';'_x not
R6611:6613 PLF.Maps <> :::x_'|->'_x_';'_x not
R6642:6651 PLF.Typechecking STLCChecker type_check def
R6642:6651 PLF.Typechecking STLCChecker type_check def
R6805:6814 PLF.Typechecking STLCChecker type_check def
R6805:6814 PLF.Typechecking STLCChecker type_check def
R6848:6857 PLF.Typechecking STLCChecker type_check def
R6848:6857 PLF.Typechecking STLCChecker type_check def
R6891:6900 PLF.Typechecking STLCChecker type_check def
R6891:6900 PLF.Typechecking STLCChecker type_check def
R7116:7121 PLF.Typechecking STLCTypes eqb_ty def
R7116:7121 PLF.Typechecking STLCTypes eqb_ty def
R7175:7184 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7175:7184 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7243:7264 STLCChecker type_checking_complete
binder 7275:7279 <> Gamma:28
binder 7281:7281 <> t:29
binder 7283:7283 <> T:30
R7306:7309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7288:7295 PLF.Stlc STLC has_type ind
R7297:7301 PLF.Typechecking <> Gamma:28 var
R7303:7303 PLF.Typechecking <> t:29 var
R7305:7305 PLF.Typechecking <> T:30 var
R7328:7330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7310:7319 PLF.Typechecking STLCChecker type_check def
R7321:7325 PLF.Typechecking <> Gamma:28 var
R7327:7327 PLF.Typechecking <> t:29 var
R7331:7334 Coq.Init.Datatypes <> Some constr
R7336:7336 PLF.Typechecking <> T:30 var
R7557:7567 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7557:7567 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7557:7567 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7701:7711 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7701:7711 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7701:7711 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7730:7740 PLF.Typechecking STLCChecker <> mod
mod 8033:8053 <> TypecheckerExtensions
R8063:8070 PLF.MoreStlc <> <> mod
R8080:8091 PLF.MoreStlc STLCExtended <> mod
def 8104:8109 TypecheckerExtensions eqb_ty
R8120:8121 PLF.MoreStlc STLCExtended ty ind
binder 8112:8113 <> T1:31
binder 8115:8116 <> T2:32
R8126:8129 Coq.Init.Datatypes <> bool ind
R8145:8146 PLF.Typechecking <> T2:32 var
R8142:8143 PLF.Typechecking <> T1:31 var
R8157:8159 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8163:8165 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8160:8162 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8168:8170 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8174:8176 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8171:8173 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8187:8190 Coq.Init.Datatypes <> true constr
R8196:8198 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8203:8205 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8199:8202 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R8208:8210 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8215:8217 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8211:8214 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R8228:8231 Coq.Init.Datatypes <> true constr
R8237:8239 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8250:8252 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8243:8246 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R8240:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8242 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8247:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8249 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8255:8257 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8268:8270 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8261:8264 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R8258:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8260 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8265:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8267 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8281:8284 Coq.Init.Datatypes <> andb def
R8304:8309 PLF.Typechecking <> eqb_ty:33 def
R8287:8292 PLF.Typechecking <> eqb_ty:33 def
R8324:8326 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8336:8338 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8330:8332 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R8327:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8329 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8333:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8335 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8341:8343 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8353:8355 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8347:8349 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R8344:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8346 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8350:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8352 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8366:8369 Coq.Init.Datatypes <> andb def
R8389:8394 PLF.Typechecking <> eqb_ty:33 def
R8372:8377 PLF.Typechecking <> eqb_ty:33 def
R8409:8411 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8421:8423 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8415:8417 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8412:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8414 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8418:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8420 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8426:8428 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8438:8440 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8432:8434 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8429:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8431 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8435:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8437 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8451:8454 Coq.Init.Datatypes <> andb def
R8474:8479 PLF.Typechecking <> eqb_ty:33 def
R8457:8462 PLF.Typechecking <> eqb_ty:33 def
R8494:8496 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8505:8507 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8497:8501 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R8502:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8504 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8510:8512 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8521:8523 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8513:8517 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R8518:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8520 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8534:8539 PLF.Typechecking <> eqb_ty:33 def
R8566:8570 Coq.Init.Datatypes <> false constr
prf 8586:8596 TypecheckerExtensions eqb_ty_refl
binder 8607:8607 <> T:36
R8622:8624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8612:8617 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8619:8619 PLF.Typechecking <> T:36 var
R8621:8621 PLF.Typechecking <> T:36 var
R8625:8628 Coq.Init.Datatypes <> true constr
prf 8736:8745 TypecheckerExtensions eqb_ty__eq
binder 8756:8757 <> T1:37
binder 8759:8760 <> T2:38
R8784:8787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8777:8779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8765:8770 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8772:8773 PLF.Typechecking <> T1:37 var
R8775:8776 PLF.Typechecking <> T2:38 var
R8780:8783 Coq.Init.Datatypes <> true constr
R8790:8792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8788:8789 PLF.Typechecking <> T1:37 var
R8793:8794 PLF.Typechecking <> T2:38 var
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
R8916:8928 Coq.Bool.Bool <> andb_true_iff thm
def 9154:9163 TypecheckerExtensions type_check
R9174:9180 PLF.MoreStlc STLCExtended context def
binder 9166:9170 <> Gamma:39
R9188:9189 PLF.MoreStlc STLCExtended tm ind
binder 9184:9184 <> t:40
R9194:9199 Coq.Init.Datatypes <> option ind
R9201:9202 PLF.MoreStlc STLCExtended ty ind
R9215:9215 PLF.Typechecking <> t:40 var
R9226:9231 PLF.MoreStlc STLCExtended tm_var constr
R9250:9254 PLF.Typechecking <> Gamma:39 var
R9271:9274 Coq.Init.Datatypes <> Some constr
R9281:9287 PLF.Typechecking <> :::'return'_x not
R9298:9301 Coq.Init.Datatypes <> None constr
R9308:9311 PLF.Typechecking <> :::'fail' not
R9327:9329 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9343:9345 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9330:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:9336 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R9339:9340 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R9337:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9338 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9358:9361 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9395:9404 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9362:9371 PLF.Typechecking <> type_check:41 def
R9376:9380 PLF.Maps <> :::x_'|->'_x_';'_x not
R9383:9385 PLF.Maps <> :::x_'|->'_x_';'_x not
R9386:9390 PLF.Typechecking <> Gamma:39 var
binder 9356:9357 <> T2:43
R9405:9411 PLF.Typechecking <> :::'return'_x not
R9412:9414 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9423:9425 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9417:9420 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R9415:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9416 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9421:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9422 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9421:9422 PLF.Typechecking <> T2:43 var
R9431:9433 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9439:9441 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9436:9436 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R9454:9457 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9477:9486 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9458:9467 PLF.Typechecking <> type_check:41 def
R9469:9473 PLF.Typechecking <> Gamma:39 var
binder 9452:9453 <> T1:44
R9489:9492 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9512:9521 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9493:9502 PLF.Typechecking <> type_check:41 def
R9504:9508 PLF.Typechecking <> Gamma:39 var
binder 9487:9488 <> T2:45
R9528:9529 PLF.Typechecking <> T1:44 var
R9544:9546 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9557:9559 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9550:9553 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R9547:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9549 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9554:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9556 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9577:9582 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9588:9589 PLF.Typechecking <> T2:45 var
R9612:9615 PLF.Typechecking <> :::'fail' not
R9596:9602 PLF.Typechecking <> :::'return'_x not
R9630:9633 PLF.Typechecking <> :::'fail' not
R9649:9656 PLF.MoreStlc STLCExtended tm_const constr
R9669:9675 PLF.Typechecking <> :::'return'_x not
R9676:9678 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9682:9684 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9679:9681 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9690:9692 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9700:9702 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9693:9697 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R9715:9718 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9738:9747 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9719:9728 PLF.Typechecking <> type_check:41 def
R9730:9734 PLF.Typechecking <> Gamma:39 var
binder 9713:9714 <> T1:47
R9754:9755 PLF.Typechecking <> T1:47 var
R9770:9772 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9776:9778 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9773:9775 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9783:9789 PLF.Typechecking <> :::'return'_x not
R9790:9792 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9796:9798 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9793:9795 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9813:9816 PLF.Typechecking <> :::'fail' not
R9832:9834 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9842:9844 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9835:9839 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R9857:9860 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9880:9889 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9861:9870 PLF.Typechecking <> type_check:41 def
R9872:9876 PLF.Typechecking <> Gamma:39 var
binder 9855:9856 <> T1:49
R9896:9897 PLF.Typechecking <> T1:49 var
R9912:9914 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9918:9920 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9915:9917 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9925:9931 PLF.Typechecking <> :::'return'_x not
R9932:9934 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9938:9940 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9935:9937 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9955:9958 PLF.Typechecking <> :::'fail' not
R9974:9976 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9984:9986 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9979:9981 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R9999:10002 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10022:10031 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10003:10012 PLF.Typechecking <> type_check:41 def
R10014:10018 PLF.Typechecking <> Gamma:39 var
binder 9997:9998 <> T1:51
R10034:10037 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10057:10066 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10038:10047 PLF.Typechecking <> type_check:41 def
R10049:10053 PLF.Typechecking <> Gamma:39 var
binder 10032:10033 <> T2:52
R10077:10078 PLF.Typechecking <> T2:52 var
R10073:10074 PLF.Typechecking <> T1:51 var
R10093:10095 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10099:10101 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10096:10098 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10104:10106 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10110:10112 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10107:10109 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10117:10123 PLF.Typechecking <> :::'return'_x not
R10124:10126 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10130:10132 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10127:10129 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10156:10159 PLF.Typechecking <> :::'fail' not
R10175:10177 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10201:10203 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10178:10181 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10187:10192 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10194:10199 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10220:10223 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10246:10255 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10224:10233 PLF.Typechecking <> type_check:41 def
R10235:10239 PLF.Typechecking <> Gamma:39 var
binder 10214:10219 <> Tguard:55
R10258:10261 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10280:10289 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10262:10271 PLF.Typechecking <> type_check:41 def
R10279:10279 PLF.Typechecking <> t:40 var
R10273:10277 PLF.Typechecking <> Gamma:39 var
binder 10256:10257 <> T1:56
R10292:10295 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10314:10323 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10296:10305 PLF.Typechecking <> type_check:41 def
R10307:10311 PLF.Typechecking <> Gamma:39 var
binder 10290:10291 <> T2:57
R10330:10335 PLF.Typechecking <> Tguard:55 var
R10350:10352 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10356:10358 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10353:10355 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10366:10371 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10373:10374 PLF.Typechecking <> T1:56 var
R10376:10377 PLF.Typechecking <> T2:57 var
R10399:10402 PLF.Typechecking <> :::'fail' not
R10384:10390 PLF.Typechecking <> :::'return'_x not
R10391:10392 PLF.Typechecking <> T1:56 var
R10417:10420 PLF.Typechecking <> :::'fail' not
R10580:10582 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10624:10626 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10583:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:10587 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10590:10602 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10605:10621 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10639:10642 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10662:10671 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10643:10652 PLF.Typechecking <> type_check:41 def
R10654:10658 PLF.Typechecking <> Gamma:39 var
binder 10637:10638 <> T0:59
R10678:10679 PLF.Typechecking <> T0:59 var
R10694:10696 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10703:10705 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10697:10701 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R10702:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10702 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10722:10725 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10745:10758 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10726:10735 PLF.Typechecking <> type_check:41 def
R10737:10741 PLF.Typechecking <> Gamma:39 var
binder 10720:10721 <> T1:61
R10761:10764 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10821:10834 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10765:10774 PLF.Typechecking <> type_check:41 def
R10780:10784 PLF.Maps <> :::x_'|->'_x_';'_x not
R10786:10788 PLF.Maps <> :::x_'|->'_x_';'_x not
R10792:10796 PLF.Maps <> :::x_'|->'_x_';'_x not
R10809:10811 PLF.Maps <> :::x_'|->'_x_';'_x not
R10812:10816 PLF.Typechecking <> Gamma:39 var
R10797:10799 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10806:10808 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10800:10804 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R10805:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10805 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
binder 10759:10760 <> T2:62
R10838:10843 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10845:10846 PLF.Typechecking <> T1:61 var
R10848:10849 PLF.Typechecking <> T2:62 var
R10871:10874 PLF.Typechecking <> :::'fail' not
R10856:10862 PLF.Typechecking <> :::'return'_x not
R10863:10864 PLF.Typechecking <> T1:61 var
R10889:10892 PLF.Typechecking <> :::'fail' not
R11048:11051 Coq.Init.Datatypes <> None constr
def 11175:11206 TypecheckerExtensions manual_grade_for_type_check_defn
R11210:11215 Coq.Init.Datatypes <> option ind
R11221:11221 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11218:11220 Coq.Init.Datatypes <> nat ind
R11222:11227 Coq.Strings.String <> string ind
R11233:11236 Coq.Init.Datatypes <> None constr
R11424:11433 PLF.Typechecking TypecheckerExtensions type_check def
R11717:11726 PLF.Typechecking TypecheckerExtensions type_check def
R11943:11948 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11988:11997 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 12104:12122 TypecheckerExtensions type_checking_sound
binder 12133:12137 <> Gamma:63
binder 12139:12139 <> t:64
binder 12141:12141 <> T:65
R12173:12178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12164:12166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12146:12155 PLF.Typechecking TypecheckerExtensions type_check def
R12157:12161 PLF.Typechecking <> Gamma:63 var
R12163:12163 PLF.Typechecking <> t:64 var
R12167:12170 Coq.Init.Datatypes <> Some constr
R12172:12172 PLF.Typechecking <> T:65 var
R12179:12186 PLF.MoreStlc STLCExtended has_type ind
R12188:12192 PLF.Typechecking <> Gamma:63 var
R12194:12194 PLF.Typechecking <> t:64 var
R12196:12196 PLF.Typechecking <> T:65 var
R12630:12634 PLF.Maps <> :::x_'|->'_x_';'_x not
R12637:12639 PLF.Maps <> :::x_'|->'_x_';'_x not
R12630:12634 PLF.Maps <> :::x_'|->'_x_';'_x not
R12637:12639 PLF.Maps <> :::x_'|->'_x_';'_x not
R13517:13521 PLF.Maps <> :::x_'|->'_x_';'_x not
R13525:13527 PLF.Maps <> :::x_'|->'_x_';'_x not
R13531:13535 PLF.Maps <> :::x_'|->'_x_';'_x not
R13550:13552 PLF.Maps <> :::x_'|->'_x_';'_x not
R13536:13538 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13547:13549 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13539:13543 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R13544:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:13546 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R13517:13521 PLF.Maps <> :::x_'|->'_x_';'_x not
R13525:13527 PLF.Maps <> :::x_'|->'_x_';'_x not
R13531:13535 PLF.Maps <> :::x_'|->'_x_';'_x not
R13550:13552 PLF.Maps <> :::x_'|->'_x_';'_x not
R13536:13538 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13547:13549 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13539:13543 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R13544:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:13546 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
prf 13887:13908 TypecheckerExtensions type_checking_complete
binder 13919:13923 <> Gamma:66
binder 13925:13925 <> t:67
binder 13927:13927 <> T:68
R13950:13955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13932:13939 PLF.MoreStlc STLCExtended has_type ind
R13941:13945 PLF.Typechecking <> Gamma:66 var
R13947:13947 PLF.Typechecking <> t:67 var
R13949:13949 PLF.Typechecking <> T:68 var
R13974:13976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13956:13965 PLF.Typechecking TypecheckerExtensions type_check def
R13967:13971 PLF.Typechecking <> Gamma:66 var
R13973:13973 PLF.Typechecking <> t:67 var
R13977:13980 Coq.Init.Datatypes <> Some constr
R13982:13982 PLF.Typechecking <> T:68 var
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14161:14171 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14197:14207 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14233:14243 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14269:14279 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14469:14489 PLF.Typechecking TypecheckerExtensions <> mod
mod 14828:14839 <> StepFunction
R14849:14856 PLF.MoreStlc <> <> mod
R14866:14877 PLF.MoreStlc STLCExtended <> mod
def 15011:15016 StepFunction valuef
R15023:15024 PLF.MoreStlc STLCExtended tm ind
binder 15019:15019 <> t:69
R15029:15032 Coq.Init.Datatypes <> bool ind
R15045:15045 PLF.Typechecking <> t:69 var
R15056:15061 PLF.MoreStlc STLCExtended tm_var constr
R15068:15072 Coq.Init.Datatypes <> false constr
R15078:15080 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15091:15093 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15081:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:15086 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15088:15089 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15087:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:15087 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R15098:15101 Coq.Init.Datatypes <> true constr
R15107:15109 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15113:15115 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15111:15111 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R15120:15124 Coq.Init.Datatypes <> false constr
R15130:15137 PLF.MoreStlc STLCExtended tm_const constr
R15144:15147 Coq.Init.Datatypes <> true constr
R15153:15155 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15162:15164 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15156:15160 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R15168:15170 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15177:15179 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15171:15175 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R15183:15185 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15191:15193 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15187:15189 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R15197:15199 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15219:15221 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15200:15203 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R15205:15210 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R15212:15217 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R15226:15230 Coq.Init.Datatypes <> false constr
R15226:15230 Coq.Init.Datatypes <> false constr
R15226:15230 Coq.Init.Datatypes <> false constr
R15226:15230 Coq.Init.Datatypes <> false constr
R15312:15316 Coq.Init.Datatypes <> false constr
def 15440:15467 StepFunction manual_grade_for_valuef_defn
R15471:15476 Coq.Init.Datatypes <> option ind
R15482:15482 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15479:15481 Coq.Init.Datatypes <> nat ind
R15483:15488 Coq.Strings.String <> string ind
R15494:15497 Coq.Init.Datatypes <> None constr
def 15648:15653 StepFunction assert
R15660:15663 Coq.Init.Datatypes <> bool ind
binder 15656:15656 <> b:72
R15671:15676 Coq.Init.Datatypes <> option ind
R15678:15679 PLF.MoreStlc STLCExtended tm ind
binder 15667:15667 <> a:73
R15684:15689 Coq.Init.Datatypes <> option ind
R15691:15692 PLF.MoreStlc STLCExtended tm ind
R15702:15702 PLF.Typechecking <> b:72 var
R15716:15719 Coq.Init.Datatypes <> None constr
R15709:15709 PLF.Typechecking <> a:73 var
def 15842:15846 StepFunction stepf
R15853:15854 PLF.MoreStlc STLCExtended tm ind
binder 15849:15849 <> t:74
R15859:15864 Coq.Init.Datatypes <> option ind
R15866:15867 PLF.MoreStlc STLCExtended tm ind
R15880:15880 PLF.Typechecking <> t:74 var
R15909:15914 PLF.MoreStlc STLCExtended tm_var constr
R15921:15924 Coq.Init.Datatypes <> None constr
R15973:15975 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15986:15988 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15976:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:15979 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15982:15983 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15980:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:15981 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R15993:15996 Coq.Init.Datatypes <> None constr
R16031:16033 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16039:16041 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16036:16036 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16066:16070 PLF.Typechecking <> stepf:75 def
R16056:16060 PLF.Typechecking <> stepf:75 def
R16090:16093 Coq.Init.Datatypes <> Some constr
R16108:16111 Coq.Init.Datatypes <> Some constr
R16113:16115 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16122:16124 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16119:16119 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16174:16177 Coq.Init.Datatypes <> None constr
R16180:16183 Coq.Init.Datatypes <> Some constr
R16195:16200 PLF.Typechecking StepFunction assert def
R16203:16208 PLF.Typechecking StepFunction valuef def
R16215:16218 Coq.Init.Datatypes <> Some constr
R16220:16222 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16229:16231 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16225:16225 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16288:16291 Coq.Init.Datatypes <> None constr
R16294:16297 Coq.Init.Datatypes <> None constr
R16300:16302 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16312:16314 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16303:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:16305 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R16307:16308 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R16306:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:16306 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R16325:16330 PLF.Typechecking StepFunction assert def
R16333:16338 PLF.Typechecking StepFunction valuef def
R16345:16348 Coq.Init.Datatypes <> Some constr
R16350:16352 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16363:16365 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16353:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:16356 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R16359:16359 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R16385:16388 Coq.Init.Datatypes <> None constr
R16418:16425 PLF.MoreStlc STLCExtended tm_const constr
R16432:16435 Coq.Init.Datatypes <> None constr
R16460:16462 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16470:16472 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16463:16467 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R16487:16491 PLF.Typechecking <> stepf:75 def
R16511:16514 Coq.Init.Datatypes <> Some constr
R16526:16529 Coq.Init.Datatypes <> Some constr
R16531:16533 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16542:16544 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16534:16538 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R16594:16597 Coq.Init.Datatypes <> None constr
R16600:16607 PLF.MoreStlc STLCExtended tm_const constr
R16614:16617 Coq.Init.Datatypes <> Some constr
R16620:16627 PLF.MoreStlc STLCExtended tm_const constr
R16630:16630 Coq.Init.Datatypes <> S constr
R16642:16645 Coq.Init.Datatypes <> None constr
R16653:16656 Coq.Init.Datatypes <> None constr
R16670:16672 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16680:16682 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16673:16677 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R16697:16701 PLF.Typechecking <> stepf:75 def
R16721:16724 Coq.Init.Datatypes <> Some constr
R16736:16739 Coq.Init.Datatypes <> Some constr
R16741:16743 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16752:16754 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16744:16748 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R16804:16807 Coq.Init.Datatypes <> None constr
R16810:16817 PLF.MoreStlc STLCExtended tm_const constr
R16824:16827 Coq.Init.Datatypes <> Some constr
R16830:16837 PLF.MoreStlc STLCExtended tm_const constr
R16841:16843 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16862:16865 Coq.Init.Datatypes <> None constr
R16879:16881 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16889:16891 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16884:16886 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R16917:16921 PLF.Typechecking <> stepf:75 def
R16907:16911 PLF.Typechecking <> stepf:75 def
R16945:16948 Coq.Init.Datatypes <> Some constr
R16966:16969 Coq.Init.Datatypes <> Some constr
R16971:16973 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16982:16984 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16977:16979 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R17034:17037 Coq.Init.Datatypes <> None constr
R17040:17043 Coq.Init.Datatypes <> Some constr
R17064:17069 PLF.Typechecking StepFunction assert def
R17072:17077 PLF.Typechecking StepFunction valuef def
R17084:17087 Coq.Init.Datatypes <> Some constr
R17089:17091 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17100:17102 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17094:17096 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R17111:17114 Coq.Init.Datatypes <> None constr
R17117:17120 Coq.Init.Datatypes <> None constr
R17123:17130 PLF.MoreStlc STLCExtended tm_const constr
R17136:17143 PLF.MoreStlc STLCExtended tm_const constr
R17151:17154 Coq.Init.Datatypes <> Some constr
R17157:17164 PLF.MoreStlc STLCExtended tm_const constr
R17167:17170 Coq.Init.Peano <> mult abbrev
R17200:17203 Coq.Init.Datatypes <> None constr
R17217:17219 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17243:17245 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17220:17223 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17229:17234 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17236:17241 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17260:17264 PLF.Typechecking <> stepf:75 def
R17290:17293 Coq.Init.Datatypes <> Some constr
R17308:17311 Coq.Init.Datatypes <> Some constr
R17313:17315 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17340:17342 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17316:17319 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17326:17331 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17333:17338 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17332:17332 PLF.Typechecking <> t:74 var
R17395:17398 Coq.Init.Datatypes <> None constr
R17401:17408 PLF.MoreStlc STLCExtended tm_const constr
R17415:17418 Coq.Init.Datatypes <> Some constr
R17420:17420 PLF.Typechecking <> t:74 var
R17428:17431 Coq.Init.Datatypes <> None constr
R17434:17441 PLF.MoreStlc STLCExtended tm_const constr
R17444:17444 Coq.Init.Datatypes <> S constr
R17452:17455 Coq.Init.Datatypes <> Some constr
R17473:17476 Coq.Init.Datatypes <> None constr
R17632:17634 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17676:17678 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17635:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:17639 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17642:17654 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17657:17673 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17693:17697 PLF.Typechecking <> stepf:75 def
R17717:17720 Coq.Init.Datatypes <> Some constr
R17732:17735 Coq.Init.Datatypes <> Some constr
R17737:17739 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17782:17784 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17740:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:17744 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17748:17760 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17763:17779 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17834:17837 Coq.Init.Datatypes <> None constr
R17840:17842 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17848:17850 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17843:17846 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'nil'_x not
R17847:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:17847 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R17855:17858 Coq.Init.Datatypes <> Some constr
R17869:17872 Coq.Init.Datatypes <> None constr
R17875:17877 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17886:17888 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17880:17883 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'::'_x not
R17899:17904 PLF.Typechecking StepFunction assert def
R17907:17912 PLF.Typechecking StepFunction valuef def
R17919:17924 PLF.Typechecking StepFunction assert def
R17927:17932 PLF.Typechecking StepFunction valuef def
R17947:17950 Coq.Init.Datatypes <> Some constr
R17952:17954 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17977:17979 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17955:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:17960 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17963:17963 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17964:17964 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_')' not
R17976:17976 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_')' not
R17965:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:17970 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17973:17973 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17990:17993 Coq.Init.Datatypes <> None constr
R18001:18004 Coq.Init.Datatypes <> None constr
R18159:18162 Coq.Init.Datatypes <> None constr
def 18286:18312 StepFunction manual_grade_for_stepf_defn
R18316:18321 Coq.Init.Datatypes <> option ind
R18327:18327 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18324:18326 Coq.Init.Datatypes <> nat ind
R18328:18333 Coq.Strings.String <> string ind
R18339:18342 Coq.Init.Datatypes <> None constr
prf 18655:18666 StepFunction sound_valuef
binder 18677:18677 <> t:84
R18699:18702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18692:18694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18684:18689 PLF.Typechecking StepFunction valuef def
R18691:18691 PLF.Typechecking <> t:84 var
R18695:18698 Coq.Init.Datatypes <> true constr
R18703:18707 PLF.MoreStlc STLCExtended value ind
R18709:18709 PLF.Typechecking <> t:84 var
prf 18954:18968 StepFunction complete_valuef
binder 18979:18979 <> t:85
R18993:18996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18986:18990 PLF.MoreStlc STLCExtended value ind
R18992:18992 PLF.Typechecking <> t:85 var
R19005:19007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18997:19002 PLF.Typechecking StepFunction valuef def
R19004:19004 PLF.Typechecking <> t:85 var
R19008:19011 Coq.Init.Datatypes <> true constr
R19689:19691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19689:19691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19767:19769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19756:19761 PLF.Typechecking StepFunction assert def
R19767:19769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19756:19761 PLF.Typechecking StepFunction assert def
R20274:20285 PLF.Typechecking StepFunction sound_valuef prfax
prf 20655:20665 StepFunction sound_stepf
binder 20676:20676 <> t:86
binder 20678:20679 <> t':87
R20703:20708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20693:20695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20686:20690 PLF.Typechecking StepFunction stepf def
R20692:20692 PLF.Typechecking <> t:86 var
R20696:20699 Coq.Init.Datatypes <> Some constr
R20701:20702 PLF.Typechecking <> t':87 var
R20710:20714 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R20709:20709 PLF.Typechecking <> t:86 var
R20715:20716 PLF.Typechecking <> t':87 var
prf 21075:21088 StepFunction value_stepf_nf
binder 21099:21099 <> t:88
R21113:21116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21106:21110 PLF.MoreStlc STLCExtended value ind
R21112:21112 PLF.Typechecking <> t:88 var
R21124:21126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21117:21121 PLF.Typechecking StepFunction stepf def
R21123:21123 PLF.Typechecking <> t:88 var
R21127:21130 Coq.Init.Datatypes <> None constr
prf 21288:21301 StepFunction complete_stepf
binder 21312:21312 <> t:89
binder 21314:21315 <> t':90
R21330:21335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21323:21327 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R21322:21322 PLF.Typechecking <> t:89 var
R21328:21329 PLF.Typechecking <> t':90 var
R21343:21345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21336:21340 PLF.Typechecking StepFunction stepf def
R21342:21342 PLF.Typechecking <> t:89 var
R21346:21349 Coq.Init.Datatypes <> Some constr
R21351:21352 PLF.Typechecking <> t':90 var
R21408:21419 PLF.Typechecking StepFunction <> mod
mod 21801:21808 <> StlcImpl
R21818:21829 PLF.Typechecking StepFunction <> mod
R21856:21863 PLF.Typechecking StlcImpl <> mod
