DIGEST 4af85ce717cb11825ee454e02e5f297e
FPLF.UseTactics
R704:708 Coq.Arith.Arith <> <> lib
R729:732 PLF.Maps <> <> lib
R752:755 PLF.Stlc <> <> lib
R775:779 PLF.Types <> <> lib
R799:807 PLF.Smallstep <> <> lib
R827:836 PLF.LibTactics <> <> lib
R856:860 PLF.Equiv <> <> lib
R880:889 PLF.References <> <> lib
R909:913 PLF.Hoare <> <> lib
R933:935 PLF.Sub <> <> lib
R946:955 PLF.LibTactics <> <> mod
mod 2889:2902 <> IntrovExamples
R2913:2916 PLF.Maps <> <> mod
R2926:2928 PLF.Imp <> <> mod
R2938:2942 PLF.Equiv <> <> mod
R2952:2955 PLF.Stlc <> <> mod
prf 3451:3469 IntrovExamples ceval_deterministic
binder 3479:3479 <> c:1
binder 3481:3482 <> st:2
binder 3484:3486 <> st1:3
binder 3488:3490 <> st2:4
R3510:3515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3497:3500 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3502:3506 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3501:3501 PLF.UseTactics <> c:1 var
R3495:3496 PLF.UseTactics <> st:2 var
R3507:3509 PLF.UseTactics <> st1:3 var
R3531:3536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3518:3521 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3523:3527 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3522:3522 PLF.UseTactics <> c:1 var
R3516:3517 PLF.UseTactics <> st:2 var
R3528:3530 PLF.UseTactics <> st2:4 var
R3540:3542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3537:3539 PLF.UseTactics <> st1:3 var
R3543:3545 PLF.UseTactics <> st2:4 var
prf 3722:3735 IntrovExamples dist_exists_or
binder 3747:3747 <> X:5
R3763:3766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3762:3762 PLF.UseTactics <> X:5 var
binder 3756:3756 <> P:6
binder 3758:3758 <> Q:7
R3776:3776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3797:3802 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3777:3783 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3785:3786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3784:3784 <> x:8
R3790:3793 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3787:3787 PLF.UseTactics <> P:6 var
R3789:3789 PLF.UseTactics <> x:8 var
R3794:3794 PLF.UseTactics <> Q:7 var
R3796:3796 PLF.UseTactics <> x:8 var
R3803:3803 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3817:3822 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3836:3836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3804:3810 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3812:3813 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3811:3811 <> x:9
R3814:3814 PLF.UseTactics <> P:6 var
R3816:3816 PLF.UseTactics <> x:9 var
R3823:3829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3831:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3830:3830 <> x:10
R3833:3833 PLF.UseTactics <> Q:7 var
R3835:3835 PLF.UseTactics <> x:10 var
prf 4000:4019 IntrovExamples ceval_deterministic'
binder 4029:4029 <> c:11
binder 4031:4032 <> st:12
binder 4034:4036 <> st1:13
R4041:4041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4044:4047 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4049:4053 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4048:4048 PLF.UseTactics <> c:11 var
R4042:4043 PLF.UseTactics <> st:12 var
R4054:4056 PLF.UseTactics <> st1:13 var
binder 4071:4073 <> st2:14
R4078:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4094:4100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4081:4084 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4086:4090 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4085:4085 PLF.UseTactics <> c:11 var
R4079:4080 PLF.UseTactics <> st:12 var
R4091:4093 PLF.UseTactics <> st2:14 var
R4104:4106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4101:4103 PLF.UseTactics <> st1:13 var
R4107:4109 PLF.UseTactics <> st2:14 var
prf 4287:4297 IntrovExamples exists_impl
binder 4307:4307 <> X:15
R4315:4318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4314 PLF.UseTactics <> X:15 var
binder 4310:4310 <> P:16
binder 4326:4326 <> Q:17
binder 4337:4337 <> R:18
R4350:4350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4369:4376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4358:4358 <> x:19
R4364:4367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4361:4361 PLF.UseTactics <> P:16 var
R4363:4363 PLF.UseTactics <> x:19 var
R4368:4368 PLF.UseTactics <> Q:17 var
R4377:4377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4391:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4384 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4386:4387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4385:4385 <> x:20
R4388:4388 PLF.UseTactics <> P:16 var
R4390:4390 PLF.UseTactics <> x:20 var
R4396:4396 PLF.UseTactics <> Q:17 var
R4683:4696 PLF.UseTactics IntrovExamples <> mod
mod 4811:4825 <> InvertsExamples
R4835:4838 PLF.Maps <> <> mod
R4848:4850 PLF.Imp <> <> mod
R4860:4864 PLF.Equiv <> <> mod
prf 5658:5666 InvertsExamples skip_left
binder 5676:5676 <> c:21
R5681:5686 PLF.Equiv <> cequiv def
R5688:5689 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5697:5698 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5694:5695 PLF.Imp <> :com:com_scope:x_';'_x not
R5690:5693 PLF.Imp <> :com:com_scope:'skip' not
R5696:5696 PLF.UseTactics <> c:21 var
R5700:5700 PLF.UseTactics <> c:21 var
prf 5984:6002 InvertsExamples ceval_deterministic
binder 6012:6012 <> c:22
binder 6014:6015 <> st:23
binder 6017:6019 <> st1:24
binder 6021:6023 <> st2:25
R6043:6049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6030:6033 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6035:6039 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6034:6034 PLF.UseTactics <> c:22 var
R6028:6029 PLF.UseTactics <> st:23 var
R6040:6042 PLF.UseTactics <> st1:24 var
R6065:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6052:6055 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6057:6061 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6056:6056 PLF.UseTactics <> c:22 var
R6050:6051 PLF.UseTactics <> st:23 var
R6062:6064 PLF.UseTactics <> st2:25 var
R6074:6076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6071:6073 PLF.UseTactics <> st1:24 var
R6077:6079 PLF.UseTactics <> st2:25 var
prf 6638:6657 InvertsExamples ceval_deterministic'
binder 6667:6667 <> c:26
binder 6669:6670 <> st:27
binder 6672:6674 <> st1:28
binder 6676:6678 <> st2:29
R6698:6704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6685:6688 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6690:6694 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6689:6689 PLF.UseTactics <> c:26 var
R6683:6684 PLF.UseTactics <> st:27 var
R6695:6697 PLF.UseTactics <> st1:28 var
R6720:6725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6707:6710 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6712:6716 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6711:6711 PLF.UseTactics <> c:26 var
R6705:6706 PLF.UseTactics <> st:27 var
R6717:6719 PLF.UseTactics <> st2:29 var
R6729:6731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6726:6728 PLF.UseTactics <> st1:28 var
R6732:6734 PLF.UseTactics <> st2:29 var
R7399:7401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7399:7401 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 8238:8247 InvertsExamples skip_left'
binder 8257:8257 <> c:30
R8262:8267 PLF.Equiv <> cequiv def
R8269:8271 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8280:8281 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8276:8278 PLF.Imp <> :com:com_scope:x_';'_x not
R8272:8275 PLF.Imp <> :com:com_scope:'skip' not
R8279:8279 PLF.UseTactics <> c:30 var
R8283:8283 PLF.UseTactics <> c:30 var
R8420:8434 PLF.UseTactics InvertsExamples <> mod
mod 8591:8606 <> InvertsExamples1
R8616:8620 PLF.Types <> <> mod
R8630:8633 PLF.Stlc <> <> mod
R8643:8646 PLF.Stlc STLC <> mod
R8656:8659 PLF.Maps <> <> mod
def 8671:8689 InvertsExamples1 typing_nonexample_1
R8695:8696 Coq.Init.Logic <> ::type_scope:'~'_x not
R8697:8703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8705:8711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8704:8704 <> T:31
R8712:8714 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8720:8732 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8783:8795 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8797:8799 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8715:8719 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R8733:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:8735 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R8740:8753 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R8734:8734 PLF.Stlc STLC x def
R8736:8739 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8754:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:8756 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R8761:8777 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R8755:8755 PLF.Stlc STLC y def
R8757:8760 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8778:8778 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R8782:8782 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R8780:8780 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R8779:8779 PLF.Stlc STLC x def
R8781:8781 PLF.Stlc STLC y def
R8796:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8796 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8796:8796 PLF.UseTactics <> T:31 var
R9346:9361 PLF.UseTactics InvertsExamples1 <> mod
mod 10291:10302 <> NaryExamples
R10314:10323 PLF.References <> <> mod
R10335:10343 PLF.Smallstep <> <> mod
R10355:10361 PLF.References STLCRef <> mod
prf 10702:10712 NaryExamples demo_splits
binder 10723:10723 <> n:32
binder 10725:10725 <> m:33
R10735:10738 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10731:10733 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10730:10730 PLF.UseTactics <> n:32 var
R10744:10747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10740:10742 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10739:10739 PLF.UseTactics <> n:32 var
R10743:10743 PLF.UseTactics <> m:33 var
R10756:10759 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10749:10751 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10748:10748 PLF.UseTactics <> m:33 var
R10753:10753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10752:10752 PLF.UseTactics <> n:32 var
R10761:10764 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10760:10760 PLF.UseTactics <> m:33 var
prf 11174:11184 NaryExamples demo_branch
binder 11195:11195 <> n:34
binder 11197:11197 <> m:35
R11207:11210 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11203:11205 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11202:11202 PLF.UseTactics <> n:34 var
R11206:11206 PLF.UseTactics <> m:35 var
R11216:11219 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11212:11214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11211:11211 PLF.UseTactics <> n:34 var
R11215:11215 PLF.UseTactics <> m:35 var
R11221:11223 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11220:11220 PLF.UseTactics <> m:35 var
R11224:11224 PLF.UseTactics <> n:34 var
R11256:11267 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11256:11267 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11374:11385 PLF.UseTactics NaryExamples <> mod
mod 12126:12141 <> EqualityExamples
prf 12386:12396 EqualityExamples mult_0_plus
R12413:12415 Coq.Init.Datatypes <> nat ind
binder 12407:12407 <> n:36
binder 12409:12409 <> m:37
R12431:12433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12420:12420 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12426:12429 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12422:12424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12425:12425 PLF.UseTactics <> n:36 var
R12430:12430 PLF.UseTactics <> m:37 var
R12435:12437 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12434:12434 PLF.UseTactics <> n:36 var
R12438:12438 PLF.UseTactics <> m:37 var
R12510:12512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12506:12508 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12510:12512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12506:12508 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12621:12623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12617:12619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12621:12623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12617:12619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13147:13159 EqualityExamples mult_0_plus''
R13183:13185 Coq.Init.Datatypes <> nat ind
binder 13170:13170 <> u:38
binder 13172:13172 <> v:39
binder 13174:13174 <> w:40
binder 13176:13176 <> x:41
binder 13178:13178 <> y:42
binder 13180:13180 <> z:43
R13215:13217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13190:13190 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13196:13200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13214:13214 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13192:13194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13191:13191 PLF.UseTactics <> u:38 var
R13195:13195 PLF.UseTactics <> v:39 var
R13201:13201 Coq.Init.Datatypes <> S constr
R13209:13211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13205:13207 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13204:13204 PLF.UseTactics <> w:40 var
R13208:13208 PLF.UseTactics <> x:41 var
R13212:13212 PLF.UseTactics <> y:42 var
R13218:13218 PLF.UseTactics <> z:43 var
binder 13262:13262 <> a:44
binder 13264:13264 <> b:45
R13274:13276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13268:13269 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13273:13273 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13267:13267 PLF.UseTactics <> a:44 var
R13270:13270 Coq.Init.Datatypes <> S constr
R13272:13272 PLF.UseTactics <> b:45 var
R13280:13280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13278:13278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13277:13277 PLF.UseTactics <> a:44 var
R13279:13279 PLF.UseTactics <> b:45 var
R13281:13281 PLF.UseTactics <> a:44 var
binder 13262:13262 <> a:46
binder 13264:13264 <> b:47
R13274:13276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13268:13269 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13273:13273 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13267:13267 PLF.UseTactics <> a:46 var
R13270:13270 Coq.Init.Datatypes <> S constr
R13272:13272 PLF.UseTactics <> b:47 var
R13280:13280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13278:13278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13277:13277 PLF.UseTactics <> a:46 var
R13279:13279 PLF.UseTactics <> b:47 var
R13281:13281 PLF.UseTactics <> a:46 var
prf 13796:13806 EqualityExamples demo_substs
binder 13817:13817 <> x:48
binder 13819:13819 <> y:49
R13827:13828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13824:13826 Coq.Init.Datatypes <> nat ind
R13829:13831 Coq.Init.Datatypes <> nat ind
binder 13822:13822 <> f:50
R13844:13849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13838:13840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13837:13837 PLF.UseTactics <> x:48 var
R13841:13841 PLF.UseTactics <> f:50 var
R13843:13843 PLF.UseTactics <> x:48 var
R13855:13860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13851:13853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13850:13850 PLF.UseTactics <> y:49 var
R13854:13854 PLF.UseTactics <> x:48 var
R13862:13864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13861:13861 PLF.UseTactics <> y:49 var
R13865:13865 PLF.UseTactics <> f:50 var
R13867:13867 PLF.UseTactics <> x:48 var
prf 14293:14304 EqualityExamples demo_fequals
R14328:14330 Coq.Init.Datatypes <> nat ind
binder 14316:14316 <> a:51
binder 14318:14318 <> b:52
binder 14320:14320 <> c:53
binder 14322:14322 <> d:54
binder 14324:14324 <> e:55
R14341:14342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14338:14340 Coq.Init.Datatypes <> nat ind
R14346:14347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14343:14345 Coq.Init.Datatypes <> nat ind
R14351:14352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14348:14350 Coq.Init.Datatypes <> nat ind
R14356:14357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14353:14355 Coq.Init.Datatypes <> nat ind
R14358:14360 Coq.Init.Datatypes <> nat ind
binder 14334:14334 <> f:56
R14371:14376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14367:14369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14366:14366 PLF.UseTactics <> a:51 var
R14382:14387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14378:14380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14377:14377 PLF.UseTactics <> b:52 var
R14381:14381 PLF.UseTactics <> e:55 var
R14393:14398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14389:14391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14388:14388 PLF.UseTactics <> e:55 var
R14408:14410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14399:14399 PLF.UseTactics <> f:56 var
R14407:14407 PLF.UseTactics <> d:54 var
R14405:14405 PLF.UseTactics <> c:53 var
R14403:14403 PLF.UseTactics <> b:52 var
R14401:14401 PLF.UseTactics <> a:51 var
R14411:14411 PLF.UseTactics <> f:56 var
R14417:14417 PLF.UseTactics <> c:53 var
ax 15227:15246 EqualityExamples big_expression_using
R15253:15254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15250:15252 Coq.Init.Datatypes <> nat ind
R15255:15257 Coq.Init.Datatypes <> nat ind
prf 15293:15308 EqualityExamples demo_applys_eq_1
R15325:15326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15322:15324 Coq.Init.Datatypes <> nat ind
R15330:15331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15327:15329 Coq.Init.Datatypes <> nat ind
binder 15320:15320 <> P:58
binder 15338:15338 <> x:59
binder 15340:15340 <> y:60
binder 15342:15342 <> z:61
R15375:15380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15347:15347 PLF.UseTactics <> P:58 var
R15352:15371 PLF.UseTactics EqualityExamples big_expression_using prfax
R15373:15373 PLF.UseTactics <> z:61 var
R15349:15349 PLF.UseTactics <> x:59 var
R15381:15381 PLF.UseTactics <> P:58 var
R15386:15405 PLF.UseTactics EqualityExamples big_expression_using prfax
R15407:15407 PLF.UseTactics <> y:60 var
R15383:15383 PLF.UseTactics <> x:59 var
R15495:15497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15473:15492 PLF.UseTactics EqualityExamples big_expression_using prfax
R15498:15517 PLF.UseTactics EqualityExamples big_expression_using prfax
R15495:15497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15473:15492 PLF.UseTactics EqualityExamples big_expression_using prfax
R15498:15517 PLF.UseTactics EqualityExamples big_expression_using prfax
prf 15853:15868 EqualityExamples demo_applys_eq_2
R15885:15886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15882:15884 Coq.Init.Datatypes <> nat ind
R15890:15891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15887:15889 Coq.Init.Datatypes <> nat ind
binder 15880:15880 <> P:62
binder 15898:15899 <> x1:63
binder 15901:15902 <> x2:64
binder 15904:15905 <> y1:65
binder 15907:15908 <> y2:66
R15966:15971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15913:15913 PLF.UseTactics <> P:62 var
R15942:15961 PLF.UseTactics EqualityExamples big_expression_using prfax
R15963:15964 PLF.UseTactics <> y2:66 var
R15916:15935 PLF.UseTactics EqualityExamples big_expression_using prfax
R15937:15938 PLF.UseTactics <> x2:64 var
R15972:15972 PLF.UseTactics <> P:62 var
R16001:16020 PLF.UseTactics EqualityExamples big_expression_using prfax
R16022:16023 PLF.UseTactics <> y1:65 var
R15975:15994 PLF.UseTactics EqualityExamples big_expression_using prfax
R15996:15997 PLF.UseTactics <> x1:63 var
R16216:16231 PLF.UseTactics EqualityExamples <> mod
mod 17069:17082 <> UnfoldsExample
R17094:17098 PLF.Hoare <> <> mod
prf 17267:17280 UnfoldsExample bexp_eval_true
binder 17291:17291 <> b:67
binder 17293:17294 <> st:68
R17316:17321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17309:17311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17299:17303 PLF.Imp <> beval def
R17305:17306 PLF.UseTactics <> st:68 var
R17308:17308 PLF.UseTactics <> b:67 var
R17312:17315 PLF.Imp <> :::'true' not
R17323:17332 PLF.Hoare <> bassertion def
R17334:17334 PLF.UseTactics <> b:67 var
R17337:17338 PLF.UseTactics <> st:68 var
R17405:17414 PLF.Hoare <> bassertion def
R17735:17748 PLF.UseTactics UnfoldsExample <> mod
prf 18190:18199 <> demo_false
binder 18210:18210 <> n:69
R18222:18227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18218:18220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18215:18215 Coq.Init.Datatypes <> S constr
R18217:18217 PLF.UseTactics <> n:69 var
R18229:18231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18228:18228 PLF.UseTactics <> n:69 var
prf 18416:18429 <> demo_false_arg
R18435:18435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18460:18466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18443:18443 <> n:70
R18451:18454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18447:18449 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18446:18446 PLF.UseTactics <> n:70 var
R18455:18459 Coq.Init.Logic <> False ind
R18472:18477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18468:18470 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18479:18481 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 18725:18737 <> demo_tryfalse
binder 18748:18748 <> n:71
R18760:18765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18756:18758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18753:18753 Coq.Init.Datatypes <> S constr
R18755:18755 PLF.UseTactics <> n:71 var
R18767:18769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18766:18766 PLF.UseTactics <> n:71 var
mod 19109:19118 <> GenExample
R19130:19133 PLF.Stlc <> <> mod
R19145:19148 PLF.Stlc STLC <> mod
R19160:19163 PLF.Maps <> <> mod
prf 19173:19201 GenExample substitution_preserves_typing
binder 19212:19216 <> Gamma:72
binder 19218:19218 <> x:73
binder 19220:19220 <> U:74
binder 19222:19222 <> t:75
binder 19224:19224 <> v:76
binder 19226:19226 <> T:77
R19264:19269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19231:19233 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19249:19253 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19255:19259 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19261:19263 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19235:19239 PLF.Maps <> :::x_'|->'_x_';'_x not
R19241:19243 PLF.Maps <> :::x_'|->'_x_';'_x not
R19244:19248 PLF.UseTactics <> Gamma:72 var
R19234:19234 PLF.UseTactics <> x:73 var
R19240:19240 PLF.UseTactics <> U:74 var
R19254:19254 PLF.UseTactics <> t:75 var
R19260:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:19260 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R19260:19260 PLF.UseTactics <> T:77 var
R19293:19299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19270:19272 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19278:19282 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19284:19288 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19290:19292 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19273:19277 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R19283:19283 PLF.UseTactics <> v:76 var
R19289:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:19289 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R19289:19289 PLF.UseTactics <> U:74 var
R19300:19302 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19308:19312 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19320:19324 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19326:19328 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R19303:19307 PLF.UseTactics <> Gamma:72 var
R19313:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:19316 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R19318:19318 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R19314:19314 PLF.UseTactics <> x:73 var
R19317:19317 PLF.UseTactics <> v:76 var
R19319:19319 PLF.UseTactics <> t:75 var
R19325:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:19325 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R19325:19325 PLF.UseTactics <> T:77 var
R19716:19725 PLF.UseTactics GenExample <> mod
mod 20052:20062 <> SkipExample
prf 20346:20356 SkipExample demo_admits
R20360:20363 Coq.Init.Logic <> True ind
R20399:20401 Coq.Init.Datatypes <> nat ind
binder 20393:20393 <> n:78
binder 20395:20395 <> m:79
R20415:20417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20404:20404 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20410:20413 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20406:20408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20409:20409 PLF.UseTactics <> n:78 var
R20414:20414 PLF.UseTactics <> m:79 var
R20419:20421 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20418:20418 PLF.UseTactics <> n:78 var
R20422:20422 PLF.UseTactics <> m:79 var
R20399:20401 Coq.Init.Datatypes <> nat ind
binder 20393:20393 <> n:80
binder 20395:20395 <> m:81
R20415:20417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20404:20404 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20410:20413 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20406:20408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20409:20409 PLF.UseTactics <> n:80 var
R20414:20414 PLF.UseTactics <> m:81 var
R20419:20421 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20418:20418 PLF.UseTactics <> n:80 var
R20422:20422 PLF.UseTactics <> m:81 var
prf 20582:20592 SkipExample mult_plus_0
R20609:20611 Coq.Init.Datatypes <> nat ind
binder 20603:20603 <> n:82
binder 20605:20605 <> m:83
R20627:20629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20616:20616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20622:20625 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20618:20620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20617:20617 PLF.UseTactics <> n:82 var
R20626:20626 PLF.UseTactics <> m:83 var
R20631:20633 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20630:20630 PLF.UseTactics <> n:82 var
R20634:20634 PLF.UseTactics <> m:83 var
R20709:20711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20705:20707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20709:20711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20705:20707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20821:20823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20817:20819 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20821:20823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20817:20819 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
binder 20998:20998 <> a:84
R21006:21008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21002:21004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21001:21001 PLF.UseTactics <> a:84 var
R21009:21009 PLF.UseTactics <> a:84 var
binder 20998:20998 <> a:85
R21006:21008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21002:21004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21001:21001 PLF.UseTactics <> a:85 var
R21009:21009 PLF.UseTactics <> a:85 var
R21555:21557 PLF.Imp <> <> mod
prf 21568:21586 SkipExample ceval_deterministic
binder 21596:21596 <> c:86
binder 21598:21599 <> st:87
binder 21601:21603 <> st1:88
binder 21605:21607 <> st2:89
R21627:21632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21614:21617 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21619:21623 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21618:21618 PLF.UseTactics <> c:86 var
R21612:21613 PLF.UseTactics <> st:87 var
R21624:21626 PLF.UseTactics <> st1:88 var
R21648:21653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21635:21638 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21640:21644 PLF.Imp <> :::x_'=['_x_']=>'_x not
R21639:21639 PLF.UseTactics <> c:86 var
R21633:21634 PLF.UseTactics <> st:87 var
R21645:21647 PLF.UseTactics <> st2:89 var
R21657:21659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21654:21656 PLF.UseTactics <> st1:88 var
R21660:21662 PLF.UseTactics <> st2:89 var
R22219:22221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22219:22221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22527:22537 PLF.UseTactics SkipExample <> mod
mod 22649:22660 <> SortExamples
R22672:22674 PLF.Imp <> <> mod
prf 22875:22893 SortExamples ceval_deterministic
binder 22903:22903 <> c:90
binder 22905:22906 <> st:91
binder 22908:22910 <> st1:92
binder 22912:22914 <> st2:93
R22934:22939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22921:22924 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22926:22930 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22925:22925 PLF.UseTactics <> c:90 var
R22919:22920 PLF.UseTactics <> st:91 var
R22931:22933 PLF.UseTactics <> st1:92 var
R22955:22960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22942:22945 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22947:22951 PLF.Imp <> :::x_'=['_x_']=>'_x not
R22946:22946 PLF.UseTactics <> c:90 var
R22940:22941 PLF.UseTactics <> st:91 var
R22952:22954 PLF.UseTactics <> st2:93 var
R22964:22966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22961:22963 PLF.UseTactics <> st1:92 var
R22967:22969 PLF.UseTactics <> st2:93 var
R23194:23205 PLF.UseTactics SortExamples <> mod
mod 25553:25564 <> ExamplesLets
R25674:25677 PLF.Maps <> <> mod
R25687:25697 PLF.Sub STLCSub <> mod
R25707:25712 Coq.Strings.String <> <> mod
ax 25722:25741 ExamplesLets typing_inversion_var
binder 25752:25756 <> Gamma:94
R25761:25766 Coq.Strings.String <> string ind
binder 25759:25759 <> x:95
binder 25769:25769 <> T:96
R25797:25802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25774:25776 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25782:25786 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25788:25792 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25794:25796 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R25777:25781 PLF.UseTactics <> Gamma:94 var
R25787:25787 PLF.UseTactics <> x:95 var
R25793:-1 PLF.Sub STLCSub :stlc_ty:stlc_scope:x not
R0:25793 PLF.Sub STLCSub :stlc_ty:stlc_scope:x not
R25793:25793 PLF.UseTactics <> T:96 var
R25803:25809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25811:25816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25810:25810 <> S:97
R25833:25836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25824:25826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25817:25821 PLF.UseTactics <> Gamma:94 var
R25823:25823 PLF.UseTactics <> x:95 var
R25827:25830 Coq.Init.Datatypes <> Some constr
R25832:25832 PLF.UseTactics <> S:97 var
R25838:25841 PLF.Sub STLCSub :::x_'<:'_x not
R25837:25837 PLF.UseTactics <> S:97 var
R25842:25842 PLF.UseTactics <> T:96 var
prf 26100:26110 ExamplesLets demo_lets_1
R26124:26130 PLF.Sub STLCSub context def
binder 26122:26122 <> G:99
R26136:26141 Coq.Strings.String <> string ind
binder 26134:26134 <> x:100
R26147:26148 PLF.Sub STLCSub ty ind
binder 26145:26145 <> T:101
R26173:26178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26154:26156 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R26158:26162 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R26164:26168 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R26170:26172 PLF.Sub STLCSub ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R26157:26157 PLF.UseTactics <> G:99 var
R26163:26163 PLF.UseTactics <> x:100 var
R26169:-1 PLF.Sub STLCSub :stlc_ty:stlc_scope:x not
R0:26169 PLF.Sub STLCSub :stlc_ty:stlc_scope:x not
R26169:26169 PLF.UseTactics <> T:101 var
R26179:26182 Coq.Init.Logic <> True ind
R26248:26267 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26248:26267 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26358:26377 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26358:26377 PLF.UseTactics ExamplesLets typing_inversion_var prfax
prf 26819:26829 ExamplesLets demo_lets_2
R26843:26849 PLF.Sub STLCSub context def
binder 26841:26841 <> G:102
R26855:26860 Coq.Strings.String <> string ind
binder 26853:26853 <> x:103
R26866:26867 PLF.Sub STLCSub ty ind
binder 26864:26864 <> T:104
R26871:26874 Coq.Init.Logic <> True ind
R26923:26942 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26950:26952 PLF.LibTactics <> ::ltac_scope:'___' not
R26923:26942 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R26950:26952 PLF.LibTactics <> ::ltac_scope:'___' not
prf 27331:27341 ExamplesLets demo_lets_3
R27355:27360 Coq.Strings.String <> string ind
binder 27353:27353 <> x:105
R27364:27367 Coq.Init.Logic <> True ind
R27412:27431 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27435:27437 PLF.LibTactics <> ::ltac_scope:'___' not
R27412:27431 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27435:27437 PLF.LibTactics <> ::ltac_scope:'___' not
prf 27617:27627 ExamplesLets demo_lets_4
R27631:27634 Coq.Init.Logic <> True ind
R27667:27686 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27688:27690 PLF.LibTactics <> ::ltac_scope:'___' not
R27667:27686 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27688:27690 PLF.LibTactics <> ::ltac_scope:'___' not
prf 27895:27905 ExamplesLets demo_lets_5
R27909:27912 Coq.Init.Logic <> True ind
R27932:27951 PLF.UseTactics ExamplesLets typing_inversion_var prfax
R27932:27951 PLF.UseTactics ExamplesLets typing_inversion_var prfax
prf 28388:28407 ExamplesLets demo_lets_underscore
R28413:28413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28443:28449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 28421:28421 <> n:106
binder 28423:28423 <> m:107
R28432:28435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28427:28430 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28426:28426 PLF.UseTactics <> n:106 var
R28431:28431 PLF.UseTactics <> m:107 var
R28437:28439 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28436:28436 PLF.UseTactics <> n:106 var
R28441:28441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28440:28440 PLF.UseTactics <> m:107 var
R28450:28453 Coq.Init.Logic <> True ind
R28876:28877 PLF.LibTactics <> ::ltac_scope:'__' not
R28876:28877 PLF.LibTactics <> ::ltac_scope:'__' not
R29354:29365 PLF.UseTactics ExamplesLets <> mod
