COQAUX1 f4c39ca8a15447e2eaf02d5591087d04 /home/eureka/SF/lf/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.000"
0 0 test_next_working_day "0.000"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13996 14000 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13982 13994 context_used ""
13996 14000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14092 14096 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14078 14090 context_used ""
14092 14096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14187 14191 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14173 14185 context_used ""
14187 14191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14282 14286 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14268 14280 context_used ""
14282 14286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14674 14678 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14660 14672 context_used ""
14674 14678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14777 14781 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14763 14775 context_used ""
14777 14781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14866 14878 context_used ""
14880 14884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14969 14981 context_used ""
14983 14987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27783 27787 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27769 27781 context_used ""
27783 27787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27853 27857 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27839 27851 context_used ""
27853 27857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29237 29241 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29223 29235 context_used ""
29237 29241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30234 30238 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30220 30232 context_used ""
30234 30238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30331 30335 proof_build_time "0.010"
0 0 test_factorial2 "0.010"
30317 30329 context_used ""
30331 30335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32405 32409 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32391 32403 context_used ""
32405 32409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32488 32492 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32474 32486 context_used ""
32488 32492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32572 32576 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32558 32570 context_used ""
32572 32576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32858 32862 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32844 32856 context_used ""
32858 32862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33807 33811 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33793 33805 context_used ""
33807 33811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33890 33894 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33876 33888 context_used ""
33890 33894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33974 33978 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33960 33972 context_used ""
33974 33978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35042 35046 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35028 35040 context_used ""
35042 35046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35978 35982 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35965 35977 context_used ""
35978 35982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37731 37735 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37718 37730 context_used ""
37731 37735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38202 38206 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38188 38200 context_used ""
38202 38206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38285 38289 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38271 38283 context_used ""
38285 38289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39962 39966 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39948 39960 context_used ""
39962 39966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41069 41073 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41055 41067 context_used ""
41069 41073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42668 42672 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42655 42667 context_used ""
42668 42672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42955 42959 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42942 42954 context_used ""
42955 42959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43581 43587 proof_build_time "0.000"
43581 43587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44617 44621 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44602 44614 context_used ""
44617 44621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48172 48176 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48158 48170 context_used ""
48172 48176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49045 49049 proof_build_time "0.001"
0 0 andb_commutative "0.001"
49032 49044 context_used ""
49045 49049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49630 49634 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49628 49629 context_used ""
49630 49634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50430 50434 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
50428 50429 context_used ""
50430 50434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51200 51204 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
51187 51199 context_used ""
51200 51204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52034 52038 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
52020 52032 context_used ""
52034 52038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52311 52315 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52298 52310 context_used ""
52311 52315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52497 52501 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52483 52495 context_used ""
52497 52501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57124 57128 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
57111 57123 context_used ""
57124 57128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57692 57696 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
57679 57691 context_used ""
57692 57696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58439 58443 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
58426 58438 context_used ""
58439 58443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62169 62173 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
62156 62168 context_used ""
62169 62173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63710 63714 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63697 63709 context_used ""
63710 63714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63827 63831 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63814 63826 context_used ""
63827 63831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63943 63947 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63930 63942 context_used ""
63943 63947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64060 64064 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
64047 64059 context_used ""
64060 64064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65102 65108 proof_build_time "0.001"
65102 65108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65298 65302 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
65285 65297 context_used ""
65298 65302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66038 66042 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
66025 66037 context_used ""
66038 66042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67568 67572 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
67555 67567 context_used ""
67568 67572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67677 67681 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
67664 67676 context_used ""
67677 67681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67781 67785 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
67768 67780 context_used ""
67781 67785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67886 67890 proof_build_time "0.001"
0 0 lower_grade_B_Plus "0.001"
67873 67885 context_used ""
67886 67890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67995 67999 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67982 67994 context_used ""
67995 67999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68114 68118 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
68101 68113 context_used ""
68114 68118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68246 68250 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
68233 68245 context_used ""
68246 68250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68517 68521 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
68504 68516 context_used ""
68517 68521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70047 70051 proof_build_time "0.003"
0 0 lower_grade_lowers "0.003"
70034 70046 context_used ""
70047 70051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71695 71699 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
71682 71694 context_used ""
71695 71699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72337 72341 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
72324 72336 context_used ""
72337 72341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72861 72865 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
72848 72860 context_used ""
72861 72865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75257 75261 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
75244 75256 context_used ""
75257 75261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75340 75344 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
75327 75339 context_used ""
75340 75344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75428 75432 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
75415 75427 context_used ""
75428 75432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75507 75511 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
75494 75506 context_used ""
75507 75511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75616 75620 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
75603 75615 context_used ""
75616 75620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75732 75736 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
75719 75731 context_used ""
75732 75736 proof_check_time "0.000"
0 0 vo_compile_time "0.257"
