COQAUX1 8b67fe5e938ea5cf41dedd4691fa92e4 /home/eureka/SF/lf/Imp.v
0 0 VernacProof "tac:no using:no"
5008 5012 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4995 5007 context_used ""
5008 5012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6539 6543 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6526 6538 context_used ""
6539 6543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7511 proof_build_time "0.008"
0 0 optimize_0plus_sound "0.008"
7493 7505 context_used ""
7507 7511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9135 9139 proof_build_time "0.000"
0 0 silly1 "0.000"
9070 9079 context_used ""
9135 9139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9254 9258 proof_build_time "0.000"
0 0 silly2 "0.000"
9201 9217 context_used ""
9254 9258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.001"
0 0 foo "0.001"
10033 10045 context_used ""
10046 10050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10340 10344 proof_build_time "0.001"
0 0 foo' "0.001"
10205 10339 context_used ""
10340 10344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11256 11314 context_used ""
11317 11321 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13913 13917 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13861 13912 context_used ""
13913 13917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14966 14970 proof_build_time "0.004"
0 0 In10 "0.004"
14925 14965 context_used ""
14966 14970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.005"
0 0 In10' "0.005"
15265 15305 context_used ""
15306 15310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15864 15868 proof_build_time "0.002"
0 0 repeat_loop "0.002"
15851 15863 context_used ""
15864 15868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17504 17508 proof_build_time "0.000"
0 0 optimize_0plus_b_test1 "0.000"
17491 17503 context_used ""
17504 17508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17694 17698 proof_build_time "0.001"
0 0 optimize_0plus_b_test2 "0.001"
17681 17693 context_used ""
17694 17698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18031 18035 proof_build_time "0.008"
0 0 optimize_0plus_b_sound "0.008"
18018 18030 context_used ""
18031 18035 proof_check_time "0.002"
20359 20363 proof_build_time "0.004"
0 0 invert_example1 "0.004"
20346 20358 context_used ""
20359 20363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21258 21262 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
21253 21257 context_used ""
21258 21262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21341 21345 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
21336 21340 context_used ""
21341 21345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21437 21441 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
21432 21436 context_used ""
21437 21441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30994 30998 proof_build_time "0.006"
0 0 aevalR_iff_aeval "0.006"
30981 30993 context_used ""
30994 30998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31397 31401 proof_build_time "0.003"
0 0 aevalR_iff_aeval' "0.003"
31297 31396 context_used ""
31397 31401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32841 32845 proof_build_time "0.006"
0 0 bevalR_iff_beval "0.006"
32697 32840 context_used ""
32841 32845 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44494 44498 proof_build_time "0.000"
0 0 aexp1 "0.000"
44481 44493 context_used ""
44494 44498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44592 44596 proof_build_time "0.000"
0 0 aexp2 "0.000"
44579 44591 context_used ""
44592 44596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44688 44692 proof_build_time "0.000"
0 0 bexp1 "0.000"
44675 44687 context_used ""
44688 44692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57460 57464 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
57447 57459 context_used ""
57460 57464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57809 57813 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
57796 57808 context_used ""
57809 57813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59029 59033 proof_build_time "0.005"
0 0 pup_to_2_ceval "0.005"
59016 59028 context_used ""
59029 59033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60772 60776 proof_build_time "0.033"
0 0 ceval_deterministic "0.033"
60759 60770 context_used ""
60772 60776 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
61623 61627 proof_build_time "0.003"
0 0 plus2_spec "0.003"
61603 61621 context_used ""
61623 61627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61980 61984 proof_build_time "0.004"
0 0 XtimesYinZ_spec "0.004"
61960 61978 context_used ""
61980 61984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62750 62754 proof_build_time "0.011"
0 0 loop_never_stops "0.011"
62732 62749 context_used ""
62750 62754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64199 64203 proof_build_time "0.005"
0 0 no_whiles_eqv "0.005"
64053 64198 context_used ""
64199 64203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65510 65514 proof_build_time "0.005"
0 0 no_whiles_terminating "0.005"
65496 65509 context_used ""
65510 65514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68896 68900 proof_build_time "0.000"
0 0 s_execute1 "0.000"
68883 68895 context_used ""
68896 68900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69028 69032 proof_build_time "0.000"
0 0 s_execute2 "0.000"
69015 69027 context_used ""
69028 69032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69737 69741 proof_build_time "0.000"
0 0 s_compile1 "0.000"
69724 69736 context_used ""
69737 69741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70322 70326 proof_build_time "0.003"
0 0 execute_app "0.003"
70227 70321 context_used ""
70322 70326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71042 71046 proof_build_time "0.006"
0 0 s_compile_correct_aux "0.006"
71005 71041 context_used ""
71042 71046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
71299 71303 proof_build_time "0.001"
0 0 s_compile_correct "0.001"
71254 71298 context_used ""
71299 71303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79016 79020 proof_build_time "0.010"
0 0 break_ignore "0.010"
79003 79015 context_used ""
79016 79020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79175 79179 proof_build_time "0.004"
0 0 while_continue "0.004"
79142 79174 context_used ""
79175 79179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79409 79413 proof_build_time "0.001"
0 0 while_stops_on_break "0.001"
79399 79408 context_used ""
79409 79413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79624 79628 proof_build_time "0.000"
0 0 seq_continue "0.000"
79589 79623 context_used ""
79624 79628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79785 79789 proof_build_time "0.001"
0 0 seq_stops_on_break "0.001"
79776 79784 context_used ""
79785 79789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80406 80410 proof_build_time "0.005"
0 0 while_break_true "0.005"
80396 80405 context_used ""
80406 80410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81390 81394 proof_build_time "0.046"
0 0 ceval_deterministic "0.046"
81375 81384 context_used ""
81390 81394 proof_check_time "0.013"
0 0 vo_compile_time "0.581"
