COQAUX1 c60ad0fc9a3cb3983ef2c0882852545e /home/eureka/SF/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.046"
0 0 tokenize_ex1 "0.046"
3767 3779 context_used ""
3780 3784 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.019"
0 0 eg1 "0.019"
12852 12864 context_used ""
12865 12869 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13342 13346 proof_build_time "0.038"
0 0 eg2 "0.038"
13329 13341 context_used ""
13342 13346 proof_check_time "0.033"
0 0 vo_compile_time "0.440"
