COQAUX1 6fe745d4b2a23cb5ef9ef377fa6ef311 /home/eureka/SF/lf/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6791 6795 proof_build_time "0.000"
0 0 example_test_ceval "0.000"
6778 6790 context_used ""
6791 6795 proof_check_time "0.000"
7129 7138 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7129 7138 proof_check_time "0.000"
7233 7242 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7233 7242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9475 9479 proof_build_time "0.013"
0 0 ceval_step__ceval "0.013"
9463 9474 context_used ""
9475 9479 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11459 11463 proof_build_time "0.011"
0 0 ceval_step_more "0.011"
11437 11457 context_used ""
11459 11463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11864 11873 proof_build_time "0.001"
0 0 ceval__ceval_step "0.001"
11864 11873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12094 12098 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12069 12093 context_used ""
12094 12098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.003"
0 0 ceval_deterministic' "0.003"
12834 12838 context_used ""
12840 12844 proof_check_time "0.001"
0 0 vo_compile_time "0.203"
