COQAUX1 b705c740e00ca5fafb0aedf725ddf537 /home/eureka/SF/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
7148 7162 context_used ""
7163 7167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.001"
0 0 le_3_5 "0.001"
9018 9029 context_used ""
9030 9034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.001"
0 0 ancestor_of_ex "0.001"
11275 11287 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.001"
0 0 perm_self "0.001"
17290 17309 context_used ""
17310 17314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22294 proof_build_time "0.000"
0 0 ev_4 "0.000"
22278 22289 context_used ""
22290 22294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.000"
0 0 ev_4' "0.000"
22416 22447 context_used ""
22448 22452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
22656 22665 context_used ""
22666 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.001"
0 0 ev_double "0.001"
22864 22875 context_used ""
22876 22880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23328 23332 proof_build_time "0.001"
0 0 Perm3_rev "0.001"
23308 23327 context_used ""
23328 23332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23744 23748 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
23578 23743 context_used ""
23744 23748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.001"
0 0 Perm3_ex1 "0.001"
24222 24241 context_used ""
24243 24247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24437 24441 proof_build_time "0.000"
0 0 Perm3_refl "0.000"
24417 24436 context_used ""
24437 24441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26559 26563 proof_build_time "0.001"
0 0 ev_inversion "0.001"
26549 26558 context_used ""
26559 26563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.002"
0 0 le_inversion "0.002"
27176 27185 context_used ""
27186 27190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27519 27523 proof_build_time "0.001"
0 0 evSS_ev "0.001"
27509 27518 context_used ""
27519 27523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
28477 28486 context_used ""
28487 28491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28876 28880 proof_build_time "0.001"
0 0 one_not_even "0.001"
28859 28875 context_used ""
28876 28880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28944 28948 proof_build_time "0.001"
0 0 one_not_even' "0.001"
28931 28943 context_used ""
28944 28948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29306 29310 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
29295 29305 context_used ""
29306 29310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.002"
0 0 ev5_nonsense "0.002"
29517 29530 context_used ""
29531 29535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30345 30349 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
30332 30344 context_used ""
30345 30349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30461 30465 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
30443 30460 context_used ""
30461 30465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33726 33732 proof_build_time "0.002"
33726 33732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35328 35332 proof_build_time "0.001"
0 0 ev_Even "0.001"
35315 35327 context_used ""
35328 35332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35865 35869 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
35848 35864 context_used ""
35865 35869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36479 36483 proof_build_time "0.001"
0 0 ev_sum "0.001"
36469 36478 context_used ""
36479 36483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36951 36955 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
36941 36950 context_used ""
36951 36955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37387 37391 proof_build_time "0.001"
0 0 ev_n_n "0.001"
37375 37386 context_used ""
37387 37391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37803 37807 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
37789 37802 context_used ""
37803 37807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38829 38833 proof_build_time "0.001"
0 0 ev'_ev "0.001"
38818 38828 context_used ""
38829 38833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39552 39556 proof_build_time "0.001"
0 0 Perm3_symm "0.001"
39540 39551 context_used ""
39552 39556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.003"
0 0 Perm3_In "0.003"
40125 40134 context_used ""
40135 40139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40473 40477 proof_build_time "0.001"
0 0 Perm3_NotIn "0.001"
40463 40472 context_used ""
40473 40477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40995 40999 proof_build_time "0.003"
0 0 Perm3_example2 "0.003"
40982 40994 context_used ""
40995 40999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42888 42892 proof_build_time "0.000"
0 0 test_le1 "0.000"
42875 42886 context_used ""
42888 42892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43005 43009 proof_build_time "0.001"
0 0 test_le2 "0.001"
42992 43003 context_used ""
43005 43009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43126 43130 proof_build_time "0.004"
0 0 test_le3 "0.004"
43111 43124 context_used ""
43126 43130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44625 44629 proof_build_time "0.002"
0 0 le_plus_l "0.002"
44613 44624 context_used ""
44625 44629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.001"
0 0 O_le_n "0.001"
44749 44760 context_used ""
44761 44765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44927 44931 proof_build_time "0.001"
0 0 S_le_n "0.001"
44914 44925 context_used ""
44927 44931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
45062 45071 context_used ""
45072 45076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45250 45254 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
45238 45249 context_used ""
45250 45254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45388 45392 proof_build_time "0.000"
0 0 n_le_m_iff "0.000"
45364 45387 context_used ""
45388 45392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45645 45649 proof_build_time "0.001"
0 0 le_trans "0.001"
45632 45643 context_used ""
45645 45649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46033 46037 proof_build_time "0.001"
0 0 plus_le "0.001"
46023 46032 context_used ""
46033 46037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46615 46619 proof_build_time "0.004"
0 0 plus_le_cases "0.004"
46613 46614 context_used ""
46615 46619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47020 47024 proof_build_time "0.030"
0 0 plus_le_compat_l "0.030"
47011 47019 context_used ""
47020 47024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47558 47562 proof_build_time "0.002"
0 0 plus_le_compat_r "0.002"
47542 47557 context_used ""
47558 47562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47789 47793 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
47778 47788 context_used ""
47789 47793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48188 48192 proof_build_time "0.004"
0 0 lt_ge_cases "0.004"
48177 48187 context_used ""
48188 48192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48388 48392 proof_build_time "0.001"
0 0 n_lt_m__n_le_m "0.001"
48378 48387 context_used ""
48388 48392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48786 48790 proof_build_time "0.001"
0 0 plus_lt "0.001"
48775 48784 context_used ""
48786 48790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49130 49134 proof_build_time "0.001"
0 0 leb_complete "0.001"
49121 49129 context_used ""
49130 49134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49391 49395 proof_build_time "0.001"
0 0 leb_correct "0.001"
49382 49390 context_used ""
49391 49395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49593 49597 proof_build_time "0.000"
0 0 leb_iff "0.000"
49574 49592 context_used ""
49593 49597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49790 49794 proof_build_time "0.004"
0 0 leb_true_trans "0.004"
49774 49789 context_used ""
49790 49794 proof_check_time "0.001"
51316 51325 proof_build_time "0.000"
0 0 fR "0.000"
51316 51325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51412 51421 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
51412 51421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52713 52722 proof_build_time "0.000"
0 0 subseq_refl "0.000"
52713 52722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52845 52854 proof_build_time "0.000"
0 0 subseq_app "0.000"
52845 52854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53106 53115 proof_build_time "0.000"
0 0 subseq_trans "0.000"
53106 53115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58976 58980 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
58963 58975 context_used ""
58976 58980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59098 59102 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
59085 59097 context_used ""
59098 59102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59508 59512 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
59495 59507 context_used ""
59508 59512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60076 60080 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
60062 60075 context_used ""
60076 60080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60439 60443 proof_build_time "0.000"
0 0 MStar1 "0.000"
60425 60438 context_used ""
60439 60443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60886 60895 proof_build_time "0.000"
0 0 EmptySet_is_empty "0.000"
60886 60895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61034 61043 proof_build_time "0.000"
0 0 MUnion' "0.000"
61034 61043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61447 61456 proof_build_time "0.000"
0 0 MStar' "0.000"
61447 61456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64354 64358 proof_build_time "0.004"
0 0 in_re_match "0.004"
64337 64353 context_used ""
64354 64358 proof_check_time "0.001"
64683 64692 proof_build_time "0.000"
0 0 re_not_empty "0.000"
64683 64692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64828 64837 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
64828 64837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66568 66574 proof_build_time "0.001"
66568 66574 proof_check_time "0.000"
67638 67644 proof_build_time "0.000"
67638 67644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68994 68998 proof_build_time "0.012"
0 0 star_app "0.012"
68793 68802 context_used ""
68994 68998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69466 69475 proof_build_time "0.000"
0 0 MStar'' "0.000"
69466 69475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71285 71289 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
71273 71284 context_used ""
71285 71289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71528 71532 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
71513 71527 context_used ""
71528 71532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72079 72083 proof_build_time "0.001"
0 0 napp_plus "0.001"
72066 72078 context_used ""
72079 72083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72367 72371 proof_build_time "0.001"
0 0 napp_star "0.001"
72356 72366 context_used ""
72367 72371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73529 73538 proof_build_time "0.001"
0 0 weak_pumping "0.001"
73529 73538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74390 74399 proof_build_time "0.001"
0 0 pumping "0.001"
74390 74399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75233 75237 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
75223 75232 context_used ""
75233 75237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77301 77305 proof_build_time "0.001"
0 0 iff_reflect "0.001"
77287 77300 context_used ""
77301 77305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77528 77537 proof_build_time "0.000"
0 0 reflect_iff "0.000"
77528 77537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78200 78204 proof_build_time "0.001"
0 0 eqbP "0.001"
78187 78199 context_used ""
78200 78204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79023 79027 proof_build_time "0.001"
0 0 filter_not_empty_In' "0.001"
79013 79022 context_used ""
79023 79027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79410 79419 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
79410 79419 proof_check_time "0.000"
81560 81569 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
81560 81569 proof_check_time "0.000"
81702 81711 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
81702 81711 proof_check_time "0.000"
81837 81846 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
81837 81846 proof_check_time "0.000"
81971 81980 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
81971 81980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83494 83503 proof_build_time "0.000"
0 0 merge_filter "0.000"
83494 83503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84698 84707 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
84698 84707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84805 84814 proof_build_time "0.000"
0 0 pal_rev "0.000"
84805 84814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85222 85231 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
85222 85231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87091 87100 proof_build_time "0.000"
0 0 in_split "0.000"
87091 87100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88344 88353 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
88344 88353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91184 91188 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
91175 91183 context_used ""
91184 91188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91390 91394 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
91377 91389 context_used ""
91390 91394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91584 91588 proof_build_time "0.002"
0 0 null_matches_none "0.002"
91571 91583 context_used ""
91584 91588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91804 91808 proof_build_time "0.002"
0 0 empty_matches_eps "0.002"
91790 91803 context_used ""
91804 91808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92013 92017 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
92000 92012 context_used ""
92013 92017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92291 92295 proof_build_time "0.002"
0 0 char_nomatch_char "0.002"
92278 92290 context_used ""
92291 92295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92543 92547 proof_build_time "0.010"
0 0 char_eps_suffix "0.010"
92530 92542 context_used ""
92543 92547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93019 93023 proof_build_time "0.004"
0 0 app_exists "0.004"
92983 93018 context_used ""
93019 93023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93690 93699 proof_build_time "0.000"
0 0 app_ne "0.000"
93690 93699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94061 94065 proof_build_time "0.004"
0 0 union_disj "0.004"
94052 94060 context_used ""
94061 94065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95008 95017 proof_build_time "0.000"
0 0 star_ne "0.000"
95008 95017 proof_check_time "0.000"
95651 95660 proof_build_time "0.000"
0 0 match_eps "0.000"
95651 95660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95992 96001 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
95992 96001 proof_check_time "0.000"
97260 97269 proof_build_time "0.000"
0 0 derive "0.000"
97260 97269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97759 97768 proof_build_time "0.000"
0 0 test_der0 "0.000"
97759 97768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97878 97887 proof_build_time "0.000"
0 0 test_der1 "0.000"
97878 97887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97998 98007 proof_build_time "0.000"
0 0 test_der2 "0.000"
97998 98007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98147 98156 proof_build_time "0.000"
0 0 test_der3 "0.000"
98147 98156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98296 98305 proof_build_time "0.000"
0 0 test_der4 "0.000"
98296 98305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98422 98431 proof_build_time "0.000"
0 0 test_der5 "0.000"
98422 98431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98585 98594 proof_build_time "0.000"
0 0 test_der6 "0.000"
98585 98594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98749 98758 proof_build_time "0.000"
0 0 test_der7 "0.000"
98749 98758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99855 99864 proof_build_time "0.000"
0 0 derive_corr "0.000"
99855 99864 proof_check_time "0.000"
100611 100620 proof_build_time "0.000"
0 0 regex_match "0.000"
100611 100620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101358 101367 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
101358 101367 proof_check_time "0.000"
0 0 vo_compile_time "0.352"
