COQAUX1 8d5df75575df5fc0d934450fd364cbc7 /home/eureka/SF/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
7148 7162 context_used ""
7163 7167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.000"
0 0 le_3_5 "0.000"
9018 9029 context_used ""
9030 9034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.001"
0 0 ancestor_of_ex "0.001"
11275 11287 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.001"
0 0 perm_self "0.001"
17290 17309 context_used ""
17310 17314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22294 proof_build_time "0.001"
0 0 ev_4 "0.001"
22278 22289 context_used ""
22290 22294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.000"
0 0 ev_4' "0.000"
22416 22447 context_used ""
22448 22452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
22656 22665 context_used ""
22666 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.000"
0 0 ev_double "0.000"
22864 22875 context_used ""
22876 22880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23328 23332 proof_build_time "0.001"
0 0 Perm3_rev "0.001"
23308 23327 context_used ""
23328 23332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23744 23748 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
23578 23743 context_used ""
23744 23748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.001"
0 0 Perm3_ex1 "0.001"
24222 24241 context_used ""
24243 24247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24437 24441 proof_build_time "0.000"
0 0 Perm3_refl "0.000"
24417 24436 context_used ""
24437 24441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26559 26563 proof_build_time "0.001"
0 0 ev_inversion "0.001"
26549 26558 context_used ""
26559 26563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.001"
0 0 le_inversion "0.001"
27176 27185 context_used ""
27186 27190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27519 27523 proof_build_time "0.001"
0 0 evSS_ev "0.001"
27509 27518 context_used ""
27519 27523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
28477 28486 context_used ""
28487 28491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28876 28880 proof_build_time "0.001"
0 0 one_not_even "0.001"
28859 28875 context_used ""
28876 28880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28944 28948 proof_build_time "0.001"
0 0 one_not_even' "0.001"
28931 28943 context_used ""
28944 28948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29306 29310 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
29295 29305 context_used ""
29306 29310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.002"
0 0 ev5_nonsense "0.002"
29517 29530 context_used ""
29531 29535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30345 30349 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
30332 30344 context_used ""
30345 30349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30461 30465 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
30443 30460 context_used ""
30461 30465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33726 33732 proof_build_time "0.002"
33726 33732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35328 35332 proof_build_time "0.002"
0 0 ev_Even "0.002"
35315 35327 context_used ""
35328 35332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35865 35869 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
35848 35864 context_used ""
35865 35869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36479 36483 proof_build_time "0.001"
0 0 ev_sum "0.001"
36469 36478 context_used ""
36479 36483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36951 36955 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
36941 36950 context_used ""
36951 36955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37387 37391 proof_build_time "0.001"
0 0 ev_n_n "0.001"
37375 37386 context_used ""
37387 37391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37803 37807 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
37789 37802 context_used ""
37803 37807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38829 38833 proof_build_time "0.001"
0 0 ev'_ev "0.001"
38818 38828 context_used ""
38829 38833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39552 39556 proof_build_time "0.001"
0 0 Perm3_symm "0.001"
39540 39551 context_used ""
39552 39556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.004"
0 0 Perm3_In "0.004"
40125 40134 context_used ""
40135 40139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40473 40477 proof_build_time "0.001"
0 0 Perm3_NotIn "0.001"
40463 40472 context_used ""
40473 40477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40995 40999 proof_build_time "0.003"
0 0 Perm3_example2 "0.003"
40982 40994 context_used ""
40995 40999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42888 42892 proof_build_time "0.000"
0 0 test_le1 "0.000"
42875 42886 context_used ""
42888 42892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43005 43009 proof_build_time "0.000"
0 0 test_le2 "0.000"
42992 43003 context_used ""
43005 43009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43126 43130 proof_build_time "0.002"
0 0 test_le3 "0.002"
43111 43124 context_used ""
43126 43130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44625 44629 proof_build_time "0.001"
0 0 le_plus_l "0.001"
44613 44624 context_used ""
44625 44629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.001"
0 0 O_le_n "0.001"
44749 44760 context_used ""
44761 44765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44927 44931 proof_build_time "0.001"
0 0 S_le_n "0.001"
44914 44925 context_used ""
44927 44931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
45062 45071 context_used ""
45072 45076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45250 45254 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
45238 45249 context_used ""
45250 45254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45388 45392 proof_build_time "0.000"
0 0 n_le_m_iff "0.000"
45364 45387 context_used ""
45388 45392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45581 45585 proof_build_time "0.000"
0 0 le_trans' "0.000"
45568 45580 context_used ""
45581 45585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45835 45839 proof_build_time "0.001"
0 0 le_trans "0.001"
45822 45833 context_used ""
45835 45839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46223 46227 proof_build_time "0.001"
0 0 plus_le "0.001"
46213 46222 context_used ""
46223 46227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46805 46809 proof_build_time "0.002"
0 0 plus_le_cases "0.002"
46803 46804 context_used ""
46805 46809 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
47210 47214 proof_build_time "0.002"
0 0 plus_le_compat_l "0.002"
47201 47209 context_used ""
47210 47214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47748 47752 proof_build_time "0.002"
0 0 plus_le_compat_r "0.002"
47732 47747 context_used ""
47748 47752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47979 47983 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
47968 47978 context_used ""
47979 47983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48378 48382 proof_build_time "0.005"
0 0 lt_ge_cases "0.005"
48367 48377 context_used ""
48378 48382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48578 48582 proof_build_time "0.001"
0 0 n_lt_m__n_le_m "0.001"
48568 48577 context_used ""
48578 48582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48976 48980 proof_build_time "0.001"
0 0 plus_lt "0.001"
48965 48974 context_used ""
48976 48980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49320 49324 proof_build_time "0.001"
0 0 leb_complete "0.001"
49311 49319 context_used ""
49320 49324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49581 49585 proof_build_time "0.001"
0 0 leb_correct "0.001"
49572 49580 context_used ""
49581 49585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49783 49787 proof_build_time "0.000"
0 0 leb_iff "0.000"
49764 49782 context_used ""
49783 49787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49980 49984 proof_build_time "0.005"
0 0 leb_true_trans "0.005"
49964 49979 context_used ""
49980 49984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52628 52632 proof_build_time "0.058"
0 0 R_equiv_fR "0.058"
52626 52627 context_used ""
52628 52632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54133 54137 proof_build_time "0.002"
0 0 subseq_refl "0.002"
54121 54131 context_used ""
54133 54137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54425 54429 proof_build_time "0.001"
0 0 subseq_app "0.001"
54409 54424 context_used ""
54425 54429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54887 54891 proof_build_time "0.003"
0 0 subseq_trans "0.003"
54876 54886 context_used ""
54887 54891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60753 60757 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
60740 60752 context_used ""
60753 60757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60875 60879 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
60862 60874 context_used ""
60875 60879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61285 61289 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
61272 61284 context_used ""
61285 61289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61853 61857 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
61839 61852 context_used ""
61853 61857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62216 62220 proof_build_time "0.001"
0 0 MStar1 "0.001"
62202 62215 context_used ""
62216 62220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62663 62672 proof_build_time "0.000"
0 0 EmptySet_is_empty "0.000"
62663 62672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62811 62820 proof_build_time "0.000"
0 0 MUnion' "0.000"
62811 62820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63224 63233 proof_build_time "0.000"
0 0 MStar' "0.000"
63224 63233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66131 66135 proof_build_time "0.005"
0 0 in_re_match "0.005"
66114 66130 context_used ""
66131 66135 proof_check_time "0.001"
66460 66469 proof_build_time "0.000"
0 0 re_not_empty "0.000"
66460 66469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66605 66614 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
66605 66614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68345 68351 proof_build_time "0.001"
68345 68351 proof_check_time "0.000"
69415 69421 proof_build_time "0.000"
69415 69421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70771 70775 proof_build_time "0.003"
0 0 star_app "0.003"
70570 70579 context_used ""
70771 70775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71243 71252 proof_build_time "0.000"
0 0 MStar'' "0.000"
71243 71252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73062 73066 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
73050 73061 context_used ""
73062 73066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73305 73309 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
73290 73304 context_used ""
73305 73309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73856 73860 proof_build_time "0.001"
0 0 napp_plus "0.001"
73843 73855 context_used ""
73856 73860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74144 74148 proof_build_time "0.001"
0 0 napp_star "0.001"
74133 74143 context_used ""
74144 74148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75306 75315 proof_build_time "0.002"
0 0 weak_pumping "0.002"
75306 75315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76167 76176 proof_build_time "0.002"
0 0 pumping "0.002"
76167 76176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77010 77014 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
77000 77009 context_used ""
77010 77014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79078 79082 proof_build_time "0.002"
0 0 iff_reflect "0.002"
79064 79077 context_used ""
79078 79082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79305 79314 proof_build_time "0.000"
0 0 reflect_iff "0.000"
79305 79314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79977 79981 proof_build_time "0.001"
0 0 eqbP "0.001"
79964 79976 context_used ""
79977 79981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80800 80804 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
80790 80799 context_used ""
80800 80804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81187 81196 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
81187 81196 proof_check_time "0.000"
83337 83346 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
83337 83346 proof_check_time "0.000"
83479 83488 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
83479 83488 proof_check_time "0.000"
83614 83623 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
83614 83623 proof_check_time "0.000"
83748 83757 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
83748 83757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85271 85280 proof_build_time "0.000"
0 0 merge_filter "0.000"
85271 85280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86475 86484 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
86475 86484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86582 86591 proof_build_time "0.000"
0 0 pal_rev "0.000"
86582 86591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86999 87008 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
86999 87008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88868 88877 proof_build_time "0.000"
0 0 in_split "0.000"
88868 88877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90121 90130 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
90121 90130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92961 92965 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
92952 92960 context_used ""
92961 92965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93167 93171 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
93154 93166 context_used ""
93167 93171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93361 93365 proof_build_time "0.002"
0 0 null_matches_none "0.002"
93348 93360 context_used ""
93361 93365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93581 93585 proof_build_time "0.002"
0 0 empty_matches_eps "0.002"
93567 93580 context_used ""
93581 93585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93790 93794 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
93777 93789 context_used ""
93790 93794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94068 94072 proof_build_time "0.003"
0 0 char_nomatch_char "0.003"
94055 94067 context_used ""
94068 94072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94320 94324 proof_build_time "0.003"
0 0 char_eps_suffix "0.003"
94307 94319 context_used ""
94320 94324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94796 94800 proof_build_time "0.004"
0 0 app_exists "0.004"
94760 94795 context_used ""
94796 94800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95467 95476 proof_build_time "0.000"
0 0 app_ne "0.000"
95467 95476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95838 95842 proof_build_time "0.004"
0 0 union_disj "0.004"
95829 95837 context_used ""
95838 95842 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96785 96794 proof_build_time "0.000"
0 0 star_ne "0.000"
96785 96794 proof_check_time "0.000"
97428 97437 proof_build_time "0.000"
0 0 match_eps "0.000"
97428 97437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97769 97778 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
97769 97778 proof_check_time "0.000"
99037 99046 proof_build_time "0.000"
0 0 derive "0.000"
99037 99046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99536 99545 proof_build_time "0.000"
0 0 test_der0 "0.000"
99536 99545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99655 99664 proof_build_time "0.000"
0 0 test_der1 "0.000"
99655 99664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99775 99784 proof_build_time "0.000"
0 0 test_der2 "0.000"
99775 99784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99924 99933 proof_build_time "0.000"
0 0 test_der3 "0.000"
99924 99933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100073 100082 proof_build_time "0.000"
0 0 test_der4 "0.000"
100073 100082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100199 100208 proof_build_time "0.000"
0 0 test_der5 "0.000"
100199 100208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100362 100371 proof_build_time "0.000"
0 0 test_der6 "0.000"
100362 100371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100526 100535 proof_build_time "0.000"
0 0 test_der7 "0.000"
100526 100535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101632 101641 proof_build_time "0.000"
0 0 derive_corr "0.000"
101632 101641 proof_check_time "0.000"
102388 102397 proof_build_time "0.000"
0 0 regex_match "0.000"
102388 102397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103135 103144 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
103135 103144 proof_check_time "0.000"
0 0 vo_compile_time "0.419"
