COQAUX1 13a20e8a3c293debe51c3a0d08531c78 /home/eureka/SF/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.000"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.001"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.001"
0 0 add_0_r "0.001"
7957 7969 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.001"
0 0 minus_n_n "0.001"
9208 9220 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9819 9823 proof_build_time "0.001"
0 0 mul_0_r "0.001"
9805 9817 context_used ""
9819 9823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
10024 10036 context_used ""
10038 10042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10290 10294 proof_build_time "0.001"
0 0 add_comm "0.001"
10276 10288 context_used ""
10290 10294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10517 10521 proof_build_time "0.001"
0 0 add_assoc "0.001"
10503 10515 context_used ""
10517 10521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11031 11035 proof_build_time "0.001"
0 0 double_plus "0.001"
11017 11029 context_used ""
11031 11035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.001"
0 0 eqb_refl "0.001"
11414 11426 context_used ""
11428 11432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12119 12123 proof_build_time "0.075"
0 0 even_S "0.075"
12104 12116 context_used ""
12119 12123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12966 12970 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
12952 12964 context_used ""
12966 12970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14745 14751 proof_build_time "0.000"
14745 14751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15233 15237 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
15219 15231 context_used ""
15233 15237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18261 18265 proof_build_time "0.001"
0 0 add_assoc' "0.001"
18247 18259 context_used ""
18261 18265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18676 18680 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
18661 18673 context_used ""
18676 18680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21606 21610 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
21592 21604 context_used ""
21606 21610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22050 22054 proof_build_time "0.002"
0 0 mul_n_Sm "0.002"
22036 22048 context_used ""
22050 22054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22396 22400 proof_build_time "0.089"
0 0 mul_comm "0.089"
22382 22394 context_used ""
22396 22400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22949 22953 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
22934 22946 context_used ""
22949 22953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23659 23663 proof_build_time "0.001"
0 0 leb_refl "0.001"
23645 23657 context_used ""
23659 23663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23759 23763 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
23744 23756 context_used ""
23759 23763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23898 23902 proof_build_time "0.000"
0 0 andb_false_r "0.000"
23884 23896 context_used ""
23898 23902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23998 24002 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
23985 23997 context_used ""
23998 24002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.000"
0 0 mult_1_l "0.000"
24091 24103 context_used ""
24105 24109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24337 24341 proof_build_time "0.001"
0 0 all3_spec "0.001"
24324 24336 context_used ""
24337 24341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25051 25055 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
25037 25049 context_used ""
25051 25055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25298 25302 proof_build_time "0.001"
0 0 mult_assoc "0.001"
25285 25297 context_used ""
25298 25302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26130 26134 proof_build_time "0.001"
0 0 add_shuffle3' "0.001"
26116 26128 context_used ""
26130 26134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28556 28560 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
28541 28553 context_used ""
28556 28560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29565 29569 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
29550 29562 context_used ""
29565 29569 proof_check_time "0.000"
29964 29970 proof_build_time "0.000"
29964 29970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30493 30497 proof_build_time "0.001"
0 0 double_incr "0.001"
30478 30490 context_used ""
30493 30497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30768 30772 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
30755 30767 context_used ""
30768 30772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31101 31105 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
31086 31098 context_used ""
31101 31105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31449 31453 proof_build_time "0.001"
0 0 double_bin_nat_to_bin "0.001"
31434 31446 context_used ""
31449 31453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31945 31949 proof_build_time "0.002"
0 0 double_bin_plus_1_nat_to_bin "0.002"
31930 31942 context_used ""
31945 31949 proof_check_time "0.000"
32382 32388 proof_build_time "0.000"
32382 32388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35112 35116 proof_build_time "0.003"
0 0 bin_nat_bin "0.003"
35099 35111 context_used ""
35112 35116 proof_check_time "0.001"
0 0 vo_compile_time "0.311"
