COQAUX1 3c1518b35be3f65a349a0b932d41de03 /home/eureka/SF/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.001"
0 0 mul_0_r' "0.001"
1518 1530 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.001"
0 0 plus_one_r' "0.001"
2873 2885 context_used ""
2887 2891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.001"
0 0 booltree_ind_type_correct "0.001"
7396 7415 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.001"
0 0 Toy_correct "0.001"
8448 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12922 12926 proof_build_time "0.001"
0 0 mul_0_r'' "0.001"
12911 12921 context_used ""
12922 12926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15355 15359 proof_build_time "0.002"
0 0 add_assoc' "0.002"
15341 15353 context_used ""
15355 15359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15693 15697 proof_build_time "0.002"
0 0 add_comm' "0.002"
15679 15691 context_used ""
15693 15697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16422 16426 proof_build_time "0.002"
0 0 add_comm'' "0.002"
16408 16420 context_used ""
16422 16426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18277 18281 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18267 18276 context_used ""
18277 18281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30511 30517 proof_build_time "0.002"
30511 30517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32009 32013 proof_build_time "0.003"
0 0 even_ev "0.003"
32000 32008 context_used ""
32009 32013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33097 33103 proof_build_time "0.002"
33097 33103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34801 34805 proof_build_time "0.002"
0 0 reflect_involution "0.002"
34788 34800 context_used ""
34801 34805 proof_check_time "0.000"
0 0 vo_compile_time "0.226"
