COQAUX1 d208679b4f08ffb00dbf6a0412f81f0f /home/eureka/SF/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
7148 7162 context_used ""
7163 7167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.001"
0 0 le_3_5 "0.001"
9018 9029 context_used ""
9030 9034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.001"
0 0 ancestor_of_ex "0.001"
11275 11287 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.001"
0 0 perm_self "0.001"
17290 17309 context_used ""
17310 17314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22294 proof_build_time "0.000"
0 0 ev_4 "0.000"
22278 22289 context_used ""
22290 22294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.000"
0 0 ev_4' "0.000"
22416 22447 context_used ""
22448 22452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
22656 22665 context_used ""
22666 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.001"
0 0 ev_double "0.001"
22864 22875 context_used ""
22876 22880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23328 23332 proof_build_time "0.001"
0 0 Perm3_rev "0.001"
23308 23327 context_used ""
23328 23332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23744 23748 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
23578 23743 context_used ""
23744 23748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.001"
0 0 Perm3_ex1 "0.001"
24222 24241 context_used ""
24243 24247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24437 24441 proof_build_time "0.001"
0 0 Perm3_refl "0.001"
24417 24436 context_used ""
24437 24441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26559 26563 proof_build_time "0.001"
0 0 ev_inversion "0.001"
26549 26558 context_used ""
26559 26563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.001"
0 0 le_inversion "0.001"
27176 27185 context_used ""
27186 27190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27519 27523 proof_build_time "0.001"
0 0 evSS_ev "0.001"
27509 27518 context_used ""
27519 27523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
28477 28486 context_used ""
28487 28491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28876 28880 proof_build_time "0.001"
0 0 one_not_even "0.001"
28859 28875 context_used ""
28876 28880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28944 28948 proof_build_time "0.001"
0 0 one_not_even' "0.001"
28931 28943 context_used ""
28944 28948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29306 29310 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
29295 29305 context_used ""
29306 29310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.001"
0 0 ev5_nonsense "0.001"
29517 29530 context_used ""
29531 29535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30345 30349 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
30332 30344 context_used ""
30345 30349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30461 30465 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
30443 30460 context_used ""
30461 30465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33726 33732 proof_build_time "0.002"
33726 33732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35328 35332 proof_build_time "0.002"
0 0 ev_Even "0.002"
35315 35327 context_used ""
35328 35332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35865 35869 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
35848 35864 context_used ""
35865 35869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36479 36483 proof_build_time "0.001"
0 0 ev_sum "0.001"
36469 36478 context_used ""
36479 36483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36951 36955 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
36941 36950 context_used ""
36951 36955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37387 37391 proof_build_time "0.001"
0 0 ev_n_n "0.001"
37375 37386 context_used ""
37387 37391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37803 37807 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
37789 37802 context_used ""
37803 37807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38829 38833 proof_build_time "0.001"
0 0 ev'_ev "0.001"
38818 38828 context_used ""
38829 38833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39552 39556 proof_build_time "0.001"
0 0 Perm3_symm "0.001"
39540 39551 context_used ""
39552 39556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.003"
0 0 Perm3_In "0.003"
40125 40134 context_used ""
40135 40139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40473 40477 proof_build_time "0.001"
0 0 Perm3_NotIn "0.001"
40463 40472 context_used ""
40473 40477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40995 40999 proof_build_time "0.003"
0 0 Perm3_example2 "0.003"
40982 40994 context_used ""
40995 40999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42888 42892 proof_build_time "0.000"
0 0 test_le1 "0.000"
42875 42886 context_used ""
42888 42892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43005 43009 proof_build_time "0.000"
0 0 test_le2 "0.000"
42992 43003 context_used ""
43005 43009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43126 43130 proof_build_time "0.003"
0 0 test_le3 "0.003"
43111 43124 context_used ""
43126 43130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44625 44629 proof_build_time "0.001"
0 0 le_plus_l "0.001"
44613 44624 context_used ""
44625 44629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.001"
0 0 O_le_n "0.001"
44749 44760 context_used ""
44761 44765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44927 44931 proof_build_time "0.001"
0 0 S_le_n "0.001"
44914 44925 context_used ""
44927 44931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
45062 45071 context_used ""
45072 45076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45250 45254 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
45238 45249 context_used ""
45250 45254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45388 45392 proof_build_time "0.001"
0 0 n_le_m_iff "0.001"
45364 45387 context_used ""
45388 45392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45581 45585 proof_build_time "0.001"
0 0 le_trans' "0.001"
45568 45580 context_used ""
45581 45585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45835 45839 proof_build_time "0.001"
0 0 le_trans "0.001"
45822 45833 context_used ""
45835 45839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46223 46227 proof_build_time "0.002"
0 0 plus_le "0.002"
46213 46222 context_used ""
46223 46227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46805 46809 proof_build_time "0.004"
0 0 plus_le_cases "0.004"
46803 46804 context_used ""
46805 46809 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
47210 47214 proof_build_time "0.001"
0 0 plus_le_compat_l "0.001"
47201 47209 context_used ""
47210 47214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47748 47752 proof_build_time "0.003"
0 0 plus_le_compat_r "0.003"
47732 47747 context_used ""
47748 47752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47979 47983 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
47968 47978 context_used ""
47979 47983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48378 48382 proof_build_time "0.006"
0 0 lt_ge_cases "0.006"
48367 48377 context_used ""
48378 48382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48740 48744 proof_build_time "0.005"
0 0 le_gt_cases "0.005"
48729 48739 context_used ""
48740 48744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48942 48946 proof_build_time "0.001"
0 0 n_lt_m__n_le_m "0.001"
48932 48941 context_used ""
48942 48946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49340 49344 proof_build_time "0.001"
0 0 plus_lt "0.001"
49329 49338 context_used ""
49340 49344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49684 49688 proof_build_time "0.001"
0 0 leb_complete "0.001"
49675 49683 context_used ""
49684 49688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49945 49949 proof_build_time "0.002"
0 0 leb_correct "0.002"
49936 49944 context_used ""
49945 49949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50147 50151 proof_build_time "0.000"
0 0 leb_iff "0.000"
50128 50146 context_used ""
50147 50151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50344 50348 proof_build_time "0.006"
0 0 leb_true_trans "0.006"
50328 50343 context_used ""
50344 50348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52992 52996 proof_build_time "0.063"
0 0 R_equiv_fR "0.063"
52990 52991 context_used ""
52992 52996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54497 54501 proof_build_time "0.001"
0 0 subseq_refl "0.001"
54485 54495 context_used ""
54497 54501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54789 54793 proof_build_time "0.001"
0 0 subseq_app "0.001"
54773 54788 context_used ""
54789 54793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55251 55255 proof_build_time "0.004"
0 0 subseq_trans "0.004"
55240 55250 context_used ""
55251 55255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61117 61121 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
61104 61116 context_used ""
61117 61121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61239 61243 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
61226 61238 context_used ""
61239 61243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61649 61653 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
61636 61648 context_used ""
61649 61653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62217 62221 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
62203 62216 context_used ""
62217 62221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62580 62584 proof_build_time "0.001"
0 0 MStar1 "0.001"
62566 62579 context_used ""
62580 62584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63049 63053 proof_build_time "0.002"
0 0 EmptySet_is_empty "0.002"
63036 63048 context_used ""
63049 63053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63262 63266 proof_build_time "0.001"
0 0 MUnion' "0.001"
63253 63261 context_used ""
63262 63266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63808 63812 proof_build_time "0.002"
0 0 MStar' "0.002"
63802 63807 context_used ""
63808 63812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64491 64495 proof_build_time "0.008"
0 0 EmptyStr'_is_empty "0.008"
64477 64490 context_used ""
64491 64495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66948 66952 proof_build_time "0.005"
0 0 in_re_match "0.005"
66931 66947 context_used ""
66948 66952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68389 68393 proof_build_time "0.056"
0 0 re_not_empty_correct "0.056"
68375 68388 context_used ""
68389 68393 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70124 70130 proof_build_time "0.001"
70124 70130 proof_check_time "0.000"
71194 71200 proof_build_time "0.000"
71194 71200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72550 72554 proof_build_time "0.004"
0 0 star_app "0.004"
72349 72358 context_used ""
72550 72554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73533 73537 proof_build_time "0.006"
0 0 MStar'' "0.006"
73515 73532 context_used ""
73533 73537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75347 75351 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
75335 75346 context_used ""
75347 75351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75590 75594 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
75575 75589 context_used ""
75590 75594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76141 76145 proof_build_time "0.001"
0 0 napp_plus "0.001"
76128 76140 context_used ""
76141 76145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76429 76433 proof_build_time "0.001"
0 0 napp_star "0.001"
76418 76428 context_used ""
76429 76433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79368 79372 proof_build_time "0.024"
0 0 weak_pumping "0.024"
79353 79367 context_used ""
79368 79372 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
79794 79798 proof_build_time "0.001"
0 0 list_eq_nil "0.001"
79780 79793 context_used ""
79794 79798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81553 81559 proof_build_time "0.014"
81553 81559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85731 85735 proof_build_time "0.039"
0 0 pumping "0.039"
85716 85730 context_used ""
85731 85735 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
86569 86573 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
86559 86568 context_used ""
86569 86573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88637 88641 proof_build_time "0.002"
0 0 iff_reflect "0.002"
88623 88636 context_used ""
88637 88641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88987 88991 proof_build_time "0.001"
0 0 reflect_iff "0.001"
88973 88986 context_used ""
88987 88991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89655 89659 proof_build_time "0.001"
0 0 eqbP "0.001"
89642 89654 context_used ""
89655 89659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90478 90482 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
90468 90477 context_used ""
90478 90482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91369 91373 proof_build_time "0.004"
0 0 eqbP_practice "0.004"
91354 91368 context_used ""
91369 91373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93699 93703 proof_build_time "0.001"
0 0 test_nostutter_1 "0.001"
93658 93698 context_used ""
93699 93703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93865 93869 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
93824 93864 context_used ""
93865 93869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94024 94028 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
93983 94023 context_used ""
94024 94028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
94263 94267 proof_build_time "0.004"
0 0 test_nostutter_4 "0.004"
94248 94262 context_used ""
94263 94267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
96718 96722 proof_build_time "0.009"
0 0 merge_filter "0.009"
96706 96715 context_used ""
96718 96722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97470 97474 proof_build_time "0.003"
0 0 filter_subs_long "0.003"
97403 97469 context_used ""
97470 97474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98428 98432 proof_build_time "0.002"
0 0 pal_app_rev "0.002"
98417 98427 context_used ""
98428 98432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98644 98648 proof_build_time "0.001"
0 0 pal_rev "0.001"
98638 98643 context_used ""
98644 98648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99158 99162 proof_build_time "0.001"
0 0 rev_length "0.001"
99145 99157 context_used ""
99158 99162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100395 100399 proof_build_time "0.009"
0 0 palindrome_converse_by_length "0.009"
100386 100394 context_used ""
100395 100399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101335 101339 proof_build_time "0.001"
0 0 palindrome_converse "0.001"
100573 100581 context_used ""
101335 101339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103596 103600 proof_build_time "0.002"
0 0 in_split "0.002"
103583 103595 context_used ""
103596 103600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106009 106013 proof_build_time "0.008"
0 0 pigeonhole_principle "0.008"
105996 106008 context_used ""
106009 106013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108852 108856 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
108843 108851 context_used ""
108852 108856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109058 109062 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
109045 109057 context_used ""
109058 109062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109252 109256 proof_build_time "0.002"
0 0 null_matches_none "0.002"
109239 109251 context_used ""
109252 109256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109472 109476 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
109458 109471 context_used ""
109472 109476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109681 109685 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
109668 109680 context_used ""
109681 109685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109959 109963 proof_build_time "0.002"
0 0 char_nomatch_char "0.002"
109946 109958 context_used ""
109959 109963 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
110211 110215 proof_build_time "0.003"
0 0 char_eps_suffix "0.003"
110198 110210 context_used ""
110211 110215 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
110687 110691 proof_build_time "0.005"
0 0 app_exists "0.005"
110651 110686 context_used ""
110687 110691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
111813 111817 proof_build_time "0.008"
0 0 app_ne "0.008"
111770 111812 context_used ""
111813 111817 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
112179 112183 proof_build_time "0.005"
0 0 union_disj "0.005"
112170 112178 context_used ""
112179 112183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113540 113544 proof_build_time "0.007"
0 0 star_ne "0.007"
113497 113539 context_used ""
113540 113544 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
115704 115708 proof_build_time "0.059"
0 0 match_eps_refl "0.059"
115670 115703 context_used ""
115704 115708 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
117781 117785 proof_build_time "0.000"
0 0 test_der0 "0.000"
117768 117780 context_used ""
117781 117785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117887 117891 proof_build_time "0.000"
0 0 test_der1 "0.000"
117874 117886 context_used ""
117887 117891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117994 117998 proof_build_time "0.000"
0 0 test_der2 "0.000"
117981 117993 context_used ""
117994 117998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118130 118134 proof_build_time "0.000"
0 0 test_der3 "0.000"
118117 118129 context_used ""
118130 118134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118266 118270 proof_build_time "0.000"
0 0 test_der4 "0.000"
118253 118265 context_used ""
118266 118270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118379 118383 proof_build_time "0.000"
0 0 test_der5 "0.000"
118366 118378 context_used ""
118379 118383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118529 118533 proof_build_time "0.000"
0 0 test_der6 "0.000"
118516 118528 context_used ""
118529 118533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118680 118684 proof_build_time "0.000"
0 0 test_der7 "0.000"
118667 118679 context_used ""
118680 118684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121934 121938 proof_build_time "0.037"
0 0 derive_corr "0.037"
121881 121933 context_used ""
121934 121938 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
123733 123737 proof_build_time "0.003"
0 0 regex_match_correct "0.003"
123719 123732 context_used ""
123733 123737 proof_check_time "0.001"
0 0 vo_compile_time "0.901"
