COQAUX1 516a4246602b8f119b50f486ed9a5845 /home/eureka/SF/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
7148 7162 context_used ""
7163 7167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.000"
0 0 le_3_5 "0.000"
9018 9029 context_used ""
9030 9034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.001"
0 0 ancestor_of_ex "0.001"
11275 11287 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.001"
0 0 perm_self "0.001"
17290 17309 context_used ""
17310 17314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22294 proof_build_time "0.001"
0 0 ev_4 "0.001"
22278 22289 context_used ""
22290 22294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22448 22452 proof_build_time "0.000"
0 0 ev_4' "0.000"
22416 22447 context_used ""
22448 22452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22666 22670 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
22656 22665 context_used ""
22666 22670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.001"
0 0 ev_double "0.001"
22864 22875 context_used ""
22876 22880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23328 23332 proof_build_time "0.001"
0 0 Perm3_rev "0.001"
23308 23327 context_used ""
23328 23332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23744 23748 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
23578 23743 context_used ""
23744 23748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.001"
0 0 Perm3_ex1 "0.001"
24222 24241 context_used ""
24243 24247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24437 24441 proof_build_time "0.001"
0 0 Perm3_refl "0.001"
24417 24436 context_used ""
24437 24441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26559 26563 proof_build_time "0.001"
0 0 ev_inversion "0.001"
26549 26558 context_used ""
26559 26563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.002"
0 0 le_inversion "0.002"
27176 27185 context_used ""
27186 27190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27519 27523 proof_build_time "0.001"
0 0 evSS_ev "0.001"
27509 27518 context_used ""
27519 27523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
28477 28486 context_used ""
28487 28491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28876 28880 proof_build_time "0.001"
0 0 one_not_even "0.001"
28859 28875 context_used ""
28876 28880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28944 28948 proof_build_time "0.001"
0 0 one_not_even' "0.001"
28931 28943 context_used ""
28944 28948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29306 29310 proof_build_time "0.002"
0 0 SSSSev__even "0.002"
29295 29305 context_used ""
29306 29310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.002"
0 0 ev5_nonsense "0.002"
29517 29530 context_used ""
29531 29535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30345 30349 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
30332 30344 context_used ""
30345 30349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30461 30465 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
30443 30460 context_used ""
30461 30465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33726 33732 proof_build_time "0.002"
33726 33732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35328 35332 proof_build_time "0.001"
0 0 ev_Even "0.001"
35315 35327 context_used ""
35328 35332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35865 35869 proof_build_time "0.002"
0 0 ev_Even_iff "0.002"
35848 35864 context_used ""
35865 35869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36479 36483 proof_build_time "0.001"
0 0 ev_sum "0.001"
36469 36478 context_used ""
36479 36483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36951 36955 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
36941 36950 context_used ""
36951 36955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37387 37391 proof_build_time "0.001"
0 0 ev_n_n "0.001"
37375 37386 context_used ""
37387 37391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37803 37807 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
37789 37802 context_used ""
37803 37807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38829 38833 proof_build_time "0.002"
0 0 ev'_ev "0.002"
38818 38828 context_used ""
38829 38833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39552 39556 proof_build_time "0.001"
0 0 Perm3_symm "0.001"
39540 39551 context_used ""
39552 39556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.004"
0 0 Perm3_In "0.004"
40125 40134 context_used ""
40135 40139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40473 40477 proof_build_time "0.001"
0 0 Perm3_NotIn "0.001"
40463 40472 context_used ""
40473 40477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40995 40999 proof_build_time "0.003"
0 0 Perm3_example2 "0.003"
40982 40994 context_used ""
40995 40999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42888 42892 proof_build_time "0.000"
0 0 test_le1 "0.000"
42875 42886 context_used ""
42888 42892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43005 43009 proof_build_time "0.000"
0 0 test_le2 "0.000"
42992 43003 context_used ""
43005 43009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43126 43130 proof_build_time "0.002"
0 0 test_le3 "0.002"
43111 43124 context_used ""
43126 43130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44625 44629 proof_build_time "0.002"
0 0 le_plus_l "0.002"
44613 44624 context_used ""
44625 44629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44761 44765 proof_build_time "0.001"
0 0 O_le_n "0.001"
44749 44760 context_used ""
44761 44765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44927 44931 proof_build_time "0.000"
0 0 S_le_n "0.000"
44914 44925 context_used ""
44927 44931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
45062 45071 context_used ""
45072 45076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45250 45254 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
45238 45249 context_used ""
45250 45254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45388 45392 proof_build_time "0.000"
0 0 n_le_m_iff "0.000"
45364 45387 context_used ""
45388 45392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45581 45585 proof_build_time "0.001"
0 0 le_trans' "0.001"
45568 45580 context_used ""
45581 45585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45835 45839 proof_build_time "0.001"
0 0 le_trans "0.001"
45822 45833 context_used ""
45835 45839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46223 46227 proof_build_time "0.002"
0 0 plus_le "0.002"
46213 46222 context_used ""
46223 46227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46805 46809 proof_build_time "0.003"
0 0 plus_le_cases "0.003"
46803 46804 context_used ""
46805 46809 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
47210 47214 proof_build_time "0.002"
0 0 plus_le_compat_l "0.002"
47201 47209 context_used ""
47210 47214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47748 47752 proof_build_time "0.003"
0 0 plus_le_compat_r "0.003"
47732 47747 context_used ""
47748 47752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47979 47983 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
47968 47978 context_used ""
47979 47983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48378 48382 proof_build_time "0.006"
0 0 lt_ge_cases "0.006"
48367 48377 context_used ""
48378 48382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48578 48582 proof_build_time "0.001"
0 0 n_lt_m__n_le_m "0.001"
48568 48577 context_used ""
48578 48582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48976 48980 proof_build_time "0.002"
0 0 plus_lt "0.002"
48965 48974 context_used ""
48976 48980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49320 49324 proof_build_time "0.001"
0 0 leb_complete "0.001"
49311 49319 context_used ""
49320 49324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49581 49585 proof_build_time "0.002"
0 0 leb_correct "0.002"
49572 49580 context_used ""
49581 49585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49783 49787 proof_build_time "0.000"
0 0 leb_iff "0.000"
49764 49782 context_used ""
49783 49787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49980 49984 proof_build_time "0.005"
0 0 leb_true_trans "0.005"
49964 49979 context_used ""
49980 49984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52628 52632 proof_build_time "0.055"
0 0 R_equiv_fR "0.055"
52626 52627 context_used ""
52628 52632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54133 54137 proof_build_time "0.003"
0 0 subseq_refl "0.003"
54121 54131 context_used ""
54133 54137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54281 54287 proof_build_time "0.000"
54281 54287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54468 54474 proof_build_time "0.000"
54468 54474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54577 54586 proof_build_time "0.000"
0 0 subseq_app "0.000"
54577 54586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54700 54709 proof_build_time "0.000"
0 0 subseq_trans "0.000"
54700 54709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60572 60576 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
60559 60571 context_used ""
60572 60576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60694 60698 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
60681 60693 context_used ""
60694 60698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61104 61108 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
61091 61103 context_used ""
61104 61108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61672 61676 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
61658 61671 context_used ""
61672 61676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62035 62039 proof_build_time "0.001"
0 0 MStar1 "0.001"
62021 62034 context_used ""
62035 62039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62482 62491 proof_build_time "0.000"
0 0 EmptySet_is_empty "0.000"
62482 62491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62630 62639 proof_build_time "0.000"
0 0 MUnion' "0.000"
62630 62639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63043 63052 proof_build_time "0.000"
0 0 MStar' "0.000"
63043 63052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65950 65954 proof_build_time "0.005"
0 0 in_re_match "0.005"
65933 65949 context_used ""
65950 65954 proof_check_time "0.001"
66279 66288 proof_build_time "0.000"
0 0 re_not_empty "0.000"
66279 66288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66424 66433 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
66424 66433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68164 68170 proof_build_time "0.001"
68164 68170 proof_check_time "0.000"
69234 69240 proof_build_time "0.000"
69234 69240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70590 70594 proof_build_time "0.003"
0 0 star_app "0.003"
70389 70398 context_used ""
70590 70594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71062 71071 proof_build_time "0.000"
0 0 MStar'' "0.000"
71062 71071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72881 72885 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
72869 72880 context_used ""
72881 72885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73124 73128 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
73109 73123 context_used ""
73124 73128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73675 73679 proof_build_time "0.001"
0 0 napp_plus "0.001"
73662 73674 context_used ""
73675 73679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73963 73967 proof_build_time "0.001"
0 0 napp_star "0.001"
73952 73962 context_used ""
73963 73967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75125 75134 proof_build_time "0.002"
0 0 weak_pumping "0.002"
75125 75134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75986 75995 proof_build_time "0.001"
0 0 pumping "0.001"
75986 75995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76829 76833 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
76819 76828 context_used ""
76829 76833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78897 78901 proof_build_time "0.002"
0 0 iff_reflect "0.002"
78883 78896 context_used ""
78897 78901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79124 79133 proof_build_time "0.000"
0 0 reflect_iff "0.000"
79124 79133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79796 79800 proof_build_time "0.001"
0 0 eqbP "0.001"
79783 79795 context_used ""
79796 79800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80619 80623 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
80609 80618 context_used ""
80619 80623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81006 81015 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
81006 81015 proof_check_time "0.000"
83156 83165 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
83156 83165 proof_check_time "0.000"
83298 83307 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
83298 83307 proof_check_time "0.000"
83433 83442 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
83433 83442 proof_check_time "0.000"
83567 83576 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
83567 83576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85090 85099 proof_build_time "0.000"
0 0 merge_filter "0.000"
85090 85099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86294 86303 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
86294 86303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86401 86410 proof_build_time "0.000"
0 0 pal_rev "0.000"
86401 86410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86818 86827 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
86818 86827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88687 88696 proof_build_time "0.000"
0 0 in_split "0.000"
88687 88696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89940 89949 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
89940 89949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92780 92784 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
92771 92779 context_used ""
92780 92784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92986 92990 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
92973 92985 context_used ""
92986 92990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93180 93184 proof_build_time "0.002"
0 0 null_matches_none "0.002"
93167 93179 context_used ""
93180 93184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93400 93404 proof_build_time "0.002"
0 0 empty_matches_eps "0.002"
93386 93399 context_used ""
93400 93404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93609 93613 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
93596 93608 context_used ""
93609 93613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93887 93891 proof_build_time "0.002"
0 0 char_nomatch_char "0.002"
93874 93886 context_used ""
93887 93891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94139 94143 proof_build_time "0.002"
0 0 char_eps_suffix "0.002"
94126 94138 context_used ""
94139 94143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94615 94619 proof_build_time "0.005"
0 0 app_exists "0.005"
94579 94614 context_used ""
94615 94619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95286 95295 proof_build_time "0.000"
0 0 app_ne "0.000"
95286 95295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95657 95661 proof_build_time "0.004"
0 0 union_disj "0.004"
95648 95656 context_used ""
95657 95661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96604 96613 proof_build_time "0.000"
0 0 star_ne "0.000"
96604 96613 proof_check_time "0.000"
97247 97256 proof_build_time "0.000"
0 0 match_eps "0.000"
97247 97256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97588 97597 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
97588 97597 proof_check_time "0.000"
98856 98865 proof_build_time "0.000"
0 0 derive "0.000"
98856 98865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99355 99364 proof_build_time "0.000"
0 0 test_der0 "0.000"
99355 99364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99474 99483 proof_build_time "0.000"
0 0 test_der1 "0.000"
99474 99483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99594 99603 proof_build_time "0.000"
0 0 test_der2 "0.000"
99594 99603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99743 99752 proof_build_time "0.000"
0 0 test_der3 "0.000"
99743 99752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99892 99901 proof_build_time "0.000"
0 0 test_der4 "0.000"
99892 99901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100018 100027 proof_build_time "0.000"
0 0 test_der5 "0.000"
100018 100027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100181 100190 proof_build_time "0.000"
0 0 test_der6 "0.000"
100181 100190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100345 100354 proof_build_time "0.000"
0 0 test_der7 "0.000"
100345 100354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101451 101460 proof_build_time "0.000"
0 0 derive_corr "0.000"
101451 101460 proof_check_time "0.000"
102207 102216 proof_build_time "0.000"
0 0 regex_match "0.000"
102207 102216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102954 102963 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
102954 102963 proof_check_time "0.000"
0 0 vo_compile_time "0.474"
