COQAUX1 a7841e31bbcb73e587334714f966cd14 /home/eureka/SF/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3991 4003 context_used ""
4004 4008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4203 4215 context_used ""
4216 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8069 8073 proof_build_time "0.001"
0 0 test_app1 "0.001"
8056 8068 context_used ""
8069 8073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8147 8151 proof_build_time "0.000"
0 0 test_app2 "0.000"
8134 8146 context_used ""
8147 8151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8229 8233 proof_build_time "0.000"
0 0 test_app3 "0.000"
8216 8228 context_used ""
8229 8233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8922 8926 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8909 8921 context_used ""
8922 8926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8990 8994 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8977 8989 context_used ""
8990 8994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9065 9069 proof_build_time "0.000"
0 0 test_tl "0.000"
9052 9064 context_used ""
9065 9069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9618 9630 context_used ""
9631 9635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9872 9876 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9859 9871 context_used ""
9872 9876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10354 10366 context_used ""
10367 10371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10455 10459 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10442 10454 context_used ""
10455 10459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10539 10543 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10526 10538 context_used ""
10539 10543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11460 11464 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11447 11459 context_used ""
11460 11464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11548 11552 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11535 11547 context_used ""
11548 11552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11636 11640 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11623 11635 context_used ""
11636 11640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11721 11725 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11708 11720 context_used ""
11721 11725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12519 12523 proof_build_time "0.000"
0 0 test_count1 "0.000"
12506 12518 context_used ""
12519 12523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12605 12609 proof_build_time "0.000"
0 0 test_count2 "0.000"
12592 12604 context_used ""
12605 12609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13207 13219 context_used ""
13220 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13362 13366 proof_build_time "0.000"
0 0 test_add1 "0.000"
13349 13361 context_used ""
13362 13366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13450 13454 proof_build_time "0.000"
0 0 test_add2 "0.000"
13437 13449 context_used ""
13450 13454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13671 13675 proof_build_time "0.000"
0 0 test_member1 "0.000"
13658 13670 context_used ""
13671 13675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.000"
0 0 test_member2 "0.000"
13744 13756 context_used ""
13757 13761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14430 14434 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14417 14429 context_used ""
14430 14434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14522 14526 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14509 14521 context_used ""
14522 14526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14618 14622 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14605 14617 context_used ""
14618 14622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14716 14720 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14703 14715 context_used ""
14716 14720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14961 14965 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14948 14960 context_used ""
14961 14965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15051 15055 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15038 15050 context_used ""
15051 15055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15132 15144 context_used ""
15145 15149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15247 15251 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15234 15246 context_used ""
15247 15251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15550 15554 proof_build_time "0.000"
0 0 test_included1 "0.000"
15537 15549 context_used ""
15550 15554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15648 15652 proof_build_time "0.000"
0 0 test_included2 "0.000"
15635 15647 context_used ""
15648 15652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16146 16150 proof_build_time "0.076"
0 0 add_inc_count "0.076"
16133 16145 context_used ""
16146 16150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.000"
0 0 nil_app "0.000"
16665 16677 context_used ""
16678 16682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17233 17245 context_used ""
17247 17251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19981 19985 proof_build_time "0.001"
0 0 app_assoc "0.001"
19967 19979 context_used ""
19981 19985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22520 22526 proof_build_time "0.001"
22520 22526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22857 22861 proof_build_time "0.001"
0 0 repeat_plus "0.001"
22842 22854 context_used ""
22857 22861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23292 23296 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23278 23290 context_used ""
23292 23296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23363 23367 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23349 23361 context_used ""
23363 23367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24158 24164 proof_build_time "0.001"
24158 24164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24639 24645 proof_build_time "0.001"
24639 24645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24981 24985 proof_build_time "0.001"
0 0 app_length_S "0.001"
24968 24980 context_used ""
24981 24985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25612 25616 proof_build_time "0.001"
0 0 app_length "0.001"
25598 25610 context_used ""
25612 25616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26272 26276 proof_build_time "0.001"
0 0 rev_length "0.001"
26259 26271 context_used ""
26272 26276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30730 30734 proof_build_time "0.001"
0 0 app_nil_r "0.001"
30715 30727 context_used ""
30730 30734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31065 31069 proof_build_time "0.045"
0 0 rev_app_distr "0.045"
31052 31064 context_used ""
31065 31069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31428 31432 proof_build_time "0.001"
0 0 rev_involutive "0.001"
31415 31427 context_used ""
31428 31432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32035 32039 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
32022 32034 context_used ""
32035 32039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32428 32432 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
32415 32427 context_used ""
32428 32432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32925 32929 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
32912 32924 context_used ""
32925 32929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33009 33013 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
32996 33008 context_used ""
33009 33013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33094 33098 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
33081 33093 context_used ""
33094 33098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33527 33531 proof_build_time "0.042"
0 0 eqblist_refl "0.042"
33514 33526 context_used ""
33527 33531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34008 34012 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
33995 34007 context_used ""
34008 34012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34339 34343 proof_build_time "0.008"
0 0 leb_n_Sn "0.008"
34325 34337 context_used ""
34339 34343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34903 34907 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
34890 34902 context_used ""
34903 34907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35757 35761 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
35744 35756 context_used ""
35757 35761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36494 36498 proof_build_time "0.001"
0 0 involution_injective "0.001"
36326 36338 context_used ""
36494 36498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37039 37043 proof_build_time "0.000"
0 0 rev_injective "0.000"
37026 37038 context_used ""
37039 37043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38822 38826 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
38809 38821 context_used ""
38822 38826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38905 38909 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
38892 38904 context_used ""
38905 38909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38986 38990 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
38973 38985 context_used ""
38986 38990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39719 39723 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
39706 39718 context_used ""
39719 39723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39793 39797 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
39780 39792 context_used ""
39793 39797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39869 39873 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
39856 39868 context_used ""
39869 39873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40257 40261 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
40244 40256 context_used ""
40257 40261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41471 41475 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
41458 41470 context_used ""
41471 41475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43223 43227 proof_build_time "0.001"
0 0 update_eq "0.001"
43210 43222 context_used ""
43223 43227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43586 43590 proof_build_time "0.001"
0 0 update_neq "0.001"
43573 43585 context_used ""
43586 43590 proof_check_time "0.000"
0 0 vo_compile_time "0.503"
