COQAUX1 35ec9100a3dda8ba7018189017cac3c0 /home/eureka/SF/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1712 1724 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2181 2193 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2955 2959 proof_build_time "0.001"
0 0 succ_inj "0.001"
2945 2954 context_used ""
2955 2959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4146 4150 proof_build_time "0.001"
0 0 and_example "0.001"
4133 4145 context_used ""
4146 4150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.000"
0 0 and_example' "0.000"
4748 4760 context_used ""
4761 4765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.001"
0 0 plus_is_O "0.001"
4997 5010 context_used ""
5011 5015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.001"
0 0 and_example2 "0.001"
5668 5680 context_used ""
5681 5685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.001"
0 0 and_example2' "0.001"
5938 5950 context_used ""
5951 5955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6290 6294 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6277 6289 context_used ""
6290 6294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.001"
0 0 and_example3 "0.001"
6753 6765 context_used ""
6766 6770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7181 7185 proof_build_time "0.000"
0 0 proj1 "0.000"
7170 7179 context_used ""
7181 7185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.000"
0 0 proj2 "0.000"
7321 7330 context_used ""
7331 7335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7730 7734 proof_build_time "0.000"
0 0 and_commut "0.000"
7719 7728 context_used ""
7730 7734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.001"
0 0 and_assoc "0.001"
8172 8181 context_used ""
8183 8187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9282 9286 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9269 9281 context_used ""
9282 9286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.000"
0 0 or_intro_l "0.000"
10107 10116 context_used ""
10117 10121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10380 10384 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10367 10379 context_used ""
10380 10384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10631 10635 proof_build_time "0.001"
0 0 mult_is_O "0.001"
10617 10630 context_used ""
10631 10635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10832 10836 proof_build_time "0.000"
0 0 or_commut "0.000"
10821 10830 context_used ""
10832 10836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12268 12284 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12937 12941 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12924 12936 context_used ""
12937 12941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13737 13741 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13716 13736 context_used ""
13737 13741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14139 14143 proof_build_time "0.000"
0 0 not_False "0.000"
14127 14138 context_used ""
14139 14143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
14315 14327 context_used ""
14329 14333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14471 14475 proof_build_time "0.000"
0 0 double_neg "0.000"
14461 14469 context_used ""
14471 14475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15038 15042 proof_build_time "0.001"
0 0 contrapositive "0.001"
15028 15037 context_used ""
15038 15042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15287 15291 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15277 15286 context_used ""
15287 15291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16230 16234 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
16220 16229 context_used ""
16230 16234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16587 16591 proof_build_time "0.001"
0 0 not_S_pred_n "0.001"
16573 16586 context_used ""
16587 16591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
17311 17323 context_used ""
17324 17328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17740 17744 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17727 17739 context_used ""
17740 17744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18089 18093 proof_build_time "0.000"
0 0 True_is_true "0.000"
18080 18088 context_used ""
18089 18093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19249 19253 proof_build_time "0.001"
0 0 disc_example "0.001"
19240 19248 context_used ""
19249 19253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19869 19873 proof_build_time "0.001"
0 0 nil_is_not_cons "0.001"
19853 19868 context_used ""
19869 19873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20551 20555 proof_build_time "0.001"
0 0 iff_sym "0.001"
20539 20549 context_used ""
20551 20555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
20758 20774 context_used ""
20775 20779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21086 21090 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
21076 21085 context_used ""
21086 21090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
21230 21239 context_used ""
21240 21244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21559 21563 proof_build_time "0.000"
0 0 iff_refl "0.000"
21550 21558 context_used ""
21559 21563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21767 21771 proof_build_time "0.001"
0 0 iff_trans "0.001"
21758 21766 context_used ""
21767 21771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.002"
0 0 or_distributes_over_and "0.002"
22210 22219 context_used ""
22220 22224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23635 23639 proof_build_time "0.000"
0 0 mul_eq_0 "0.000"
23616 23634 context_used ""
23635 23639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23953 23957 proof_build_time "0.002"
0 0 or_assoc "0.002"
23944 23952 context_used ""
23953 23957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24267 24271 proof_build_time "0.003"
0 0 mul_eq_0_ternary "0.003"
24254 24266 context_used ""
24267 24271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25256 25260 proof_build_time "0.000"
0 0 four_is_Even "0.000"
25243 25255 context_used ""
25256 25260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25677 25681 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25666 25675 context_used ""
25677 25681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26133 26137 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
26123 26132 context_used ""
26133 26137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26720 26724 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
26709 26719 context_used ""
26720 26724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27238 27242 proof_build_time "0.002"
0 0 leb_plus_exists "0.002"
27225 27237 context_used ""
27238 27242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27773 27777 proof_build_time "0.002"
0 0 plus_exists_leb "0.002"
27761 27772 context_used ""
27773 27777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28993 28997 proof_build_time "0.001"
0 0 In_example_1 "0.001"
28980 28992 context_used ""
28993 28997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29223 29227 proof_build_time "0.001"
0 0 In_example_2 "0.001"
29210 29222 context_used ""
29223 29227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29748 29752 proof_build_time "0.001"
0 0 In_map "0.001"
29739 29747 context_used ""
29748 29752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31198 31202 proof_build_time "0.005"
0 0 In_map_iff "0.005"
31196 31197 context_used ""
31198 31202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31828 31832 proof_build_time "0.004"
0 0 In_app_iff "0.004"
31826 31827 context_used ""
31828 31832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33103 33107 proof_build_time "0.003"
0 0 All_In "0.003"
33101 33102 context_used ""
33103 33107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33988 33992 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
33975 33987 context_used ""
33988 33992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34297 34301 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
34283 34296 context_used ""
34297 34301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34608 34612 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
34599 34607 context_used ""
34608 34612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37275 37281 proof_build_time "0.001"
37275 37281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37715 37719 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
37702 37714 context_used ""
37715 37719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38072 38076 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
38059 38071 context_used ""
38072 38076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38312 38316 proof_build_time "0.001"
0 0 add_comm3_take4 "0.001"
38299 38311 context_used ""
38312 38316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38668 38672 proof_build_time "0.001"
0 0 in_not_nil "0.001"
38659 38667 context_used ""
38668 38672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39129 39135 proof_build_time "0.000"
39129 39135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39359 39363 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
39350 39358 context_used ""
39359 39363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39523 39527 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
39514 39522 context_used ""
39523 39527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39717 39721 proof_build_time "0.033"
0 0 in_not_nil_42_take4 "0.033"
39708 39716 context_used ""
39717 39721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39960 39964 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
39932 39959 context_used ""
39960 39964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40819 40823 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
40806 40818 context_used ""
40819 40823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43243 43247 proof_build_time "0.000"
0 0 even_42_bool "0.000"
43230 43242 context_used ""
43243 43247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43392 43396 proof_build_time "0.000"
0 0 even_42_prop "0.000"
43379 43391 context_used ""
43392 43396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43768 43772 proof_build_time "0.000"
0 0 even_double "0.000"
43756 43767 context_used ""
43768 43772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44324 44328 proof_build_time "0.003"
0 0 even_double_conv "0.003"
44311 44323 context_used ""
44324 44328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44614 44618 proof_build_time "0.001"
0 0 even_bool_prop "0.001"
44595 44613 context_used ""
44614 44618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45163 45167 proof_build_time "0.001"
0 0 eqb_eq "0.001"
45150 45162 context_used ""
45163 45167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47464 47468 proof_build_time "0.004"
0 0 even_1000 "0.004"
47451 47463 context_used ""
47464 47468 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47701 47705 proof_build_time "0.001"
0 0 even_1000' "0.001"
47688 47700 context_used ""
47701 47705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47976 47980 proof_build_time "0.001"
0 0 even_1000'' "0.001"
47963 47975 context_used ""
47976 47980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48584 48588 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
48571 48583 context_used ""
48584 48588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49206 49210 proof_build_time "0.011"
0 0 not_even_1001' "0.011"
49190 49205 context_used ""
49206 49210 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49781 49785 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
49768 49780 context_used ""
49781 49785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50606 50610 proof_build_time "0.001"
0 0 andb_true_iff "0.001"
50592 50605 context_used ""
50606 50610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51165 51169 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
51151 51164 context_used ""
51165 51169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51716 51720 proof_build_time "0.002"
0 0 eqb_neq "0.002"
51703 51715 context_used ""
51716 51720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52683 52687 proof_build_time "0.001"
0 0 eqb_list_refl "0.001"
52671 52682 context_used ""
52683 52687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53375 53379 proof_build_time "0.003"
0 0 eqb_list_true_iff "0.003"
53366 53374 context_used ""
53375 53379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54409 54413 proof_build_time "0.006"
0 0 forallb_true_iff "0.006"
54398 54408 context_used ""
54409 54413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56113 56117 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
56100 56112 context_used ""
56113 56117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57211 57217 proof_build_time "0.001"
57211 57217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57912 57916 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
57896 57911 context_used ""
57912 57916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60196 60200 proof_build_time "0.001"
0 0 rev_append_eq "0.001"
60168 60195 context_used ""
60196 60200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60464 60468 proof_build_time "0.001"
0 0 tr_rev_correct "0.001"
60451 60463 context_used ""
60464 60468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61914 61918 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
61893 61913 context_used ""
61914 61918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62219 62223 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
62205 62218 context_used ""
62219 62223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66911 66915 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
66898 66909 context_used ""
66911 66915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67663 67667 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
67653 67662 context_used ""
67663 67667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68927 68931 proof_build_time "0.001"
0 0 implies_to_or_rev "0.001"
68918 68926 context_used ""
68927 68931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69112 69116 proof_build_time "0.001"
0 0 implies_to_or_to_excluded_middle "0.001"
69103 69111 context_used ""
69112 69116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69408 69412 proof_build_time "0.001"
0 0 excluded_middle_to_implies_to_or "0.001"
69398 69407 context_used ""
69408 69412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69672 69676 proof_build_time "0.000"
0 0 excluded_middle_to_double_negation_elimination "0.000"
69659 69671 context_used ""
69672 69676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70290 70294 proof_build_time "0.002"
0 0 implies_to_or_to_peirce "0.002"
70281 70289 context_used ""
70290 70294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70442 70446 proof_build_time "0.000"
0 0 peirce_to_consequentia_mirabilis "0.000"
70428 70441 context_used ""
70442 70446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70791 70795 proof_build_time "0.001"
0 0 excluded_middle_to_de_morgan_not_and_not "0.001"
70781 70790 context_used ""
70791 70795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71081 71085 proof_build_time "0.000"
0 0 consequentia_mirabilis_to_double_negation_elimination "0.000"
71068 71080 context_used ""
71081 71085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71233 71237 proof_build_time "0.000"
0 0 idempotent_or "0.000"
71224 71232 context_used ""
71233 71237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71389 71393 proof_build_time "0.000"
0 0 idempotent_and "0.000"
71380 71388 context_used ""
71389 71393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71728 71732 proof_build_time "0.005"
0 0 de_morgan_not_and_not_to_double_negation_elimination "0.005"
71716 71727 context_used ""
71728 71732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72127 72131 proof_build_time "0.002"
0 0 double_negation_elimination_to_implies_to_or "0.002"
72114 72126 context_used ""
72127 72131 proof_check_time "0.000"
0 0 vo_compile_time "0.371"
