COQAUX1 cc98c0f3a64fd59d1b96b3afc28ec4ec /home/eureka/SF/lf/Maps.v
0 0 VernacProof "tac:no using:no"
6434 6438 proof_build_time "0.000"
0 0 update_example1 "0.000"
6421 6433 context_used ""
6434 6438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6512 6516 proof_build_time "0.000"
0 0 update_example2 "0.000"
6499 6511 context_used ""
6512 6516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6592 6596 proof_build_time "0.000"
0 0 update_example3 "0.000"
6579 6591 context_used ""
6592 6596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6670 6674 proof_build_time "0.000"
0 0 update_example4 "0.000"
6657 6669 context_used ""
6670 6674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7291 7295 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7278 7290 context_used ""
7291 7295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7727 7731 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7712 7724 context_used ""
7727 7731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8213 8217 proof_build_time "0.001"
0 0 t_update_neq "0.001"
8200 8212 context_used ""
8213 8217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9032 9036 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
9019 9031 context_used ""
9032 9036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.003"
0 0 t_update_same "0.003"
10029 10041 context_used ""
10042 10046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10834 10838 proof_build_time "0.003"
0 0 t_update_permute "0.003"
10821 10833 context_used ""
10834 10838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11964 11968 proof_build_time "0.001"
0 0 apply_empty "0.001"
11951 11963 context_used ""
11964 11968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12127 12131 proof_build_time "0.001"
0 0 update_eq "0.001"
12114 12126 context_used ""
12127 12131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12554 12558 proof_build_time "0.001"
0 0 update_neq "0.001"
12545 12553 context_used ""
12554 12558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12759 12763 proof_build_time "0.001"
0 0 update_shadow "0.001"
12746 12758 context_used ""
12759 12763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12948 12952 proof_build_time "0.000"
0 0 update_same "0.000"
12927 12947 context_used ""
12948 12952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13211 13215 proof_build_time "0.000"
0 0 update_permute "0.000"
13187 13210 context_used ""
13211 13215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14054 14058 proof_build_time "0.003"
0 0 includedin_update "0.003"
14043 14053 context_used ""
14054 14058 proof_check_time "0.001"
0 0 vo_compile_time "0.144"
