COQAUX1 598973a7b8c12ab395478b783f627148 /home/eureka/SF/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12218 12222 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12205 12217 context_used ""
12218 12222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12289 12301 context_used ""
12302 12306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12393 12397 proof_build_time "0.000"
0 0 test_length1 "0.000"
12380 12392 context_used ""
12393 12397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14729 14733 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14716 14728 context_used ""
14729 14733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14920 14924 proof_build_time "0.001"
0 0 app_assoc "0.001"
14907 14919 context_used ""
14920 14924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15137 15141 proof_build_time "0.001"
0 0 app_length "0.001"
15124 15136 context_used ""
15137 15141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15514 15518 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
15501 15513 context_used ""
15514 15518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15735 15739 proof_build_time "0.001"
0 0 rev_involutive "0.001"
15722 15734 context_used ""
15735 15739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18709 18713 proof_build_time "0.000"
0 0 test_split "0.000"
18696 18708 context_used ""
18709 18713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19679 19683 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19666 19678 context_used ""
19679 19683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19764 19768 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19751 19763 context_used ""
19764 19768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19842 19846 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19829 19841 context_used ""
19842 19846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20434 20438 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20421 20433 context_used ""
20434 20438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20517 20521 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20504 20516 context_used ""
20517 20521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21533 21537 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21520 21532 context_used ""
21533 21537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21615 21619 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21602 21614 context_used ""
21615 21619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22383 22387 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22370 22382 context_used ""
22383 22387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22591 22603 context_used ""
22604 22608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22894 22898 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22881 22893 context_used ""
22894 22898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22983 22987 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22970 22982 context_used ""
22983 22987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23068 23072 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23055 23067 context_used ""
23068 23072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23897 23901 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23884 23896 context_used ""
23897 23901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24244 24256 context_used ""
24257 24261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24737 24741 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24724 24736 context_used ""
24737 24741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24835 24839 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24822 24834 context_used ""
24835 24839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25752 25756 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25739 25751 context_used ""
25752 25756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25854 25858 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25841 25853 context_used ""
25854 25858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26434 26438 proof_build_time "0.000"
0 0 test_map1 "0.000"
26421 26433 context_used ""
26434 26438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26782 26786 proof_build_time "0.000"
0 0 test_map2 "0.000"
26769 26781 context_used ""
26782 26786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27081 27085 proof_build_time "0.000"
0 0 test_map3 "0.000"
27068 27080 context_used ""
27081 27085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27556 27560 proof_build_time "0.001"
0 0 map_distribute "0.001"
27543 27555 context_used ""
27556 27560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27795 27799 proof_build_time "0.001"
0 0 map_rev "0.001"
27782 27794 context_used ""
27795 27799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28555 28559 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28542 28554 context_used ""
28555 28559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30428 30440 context_used ""
30441 30445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30521 30525 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30508 30520 context_used ""
30521 30525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30618 30622 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30605 30617 context_used ""
30618 30622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31708 31712 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31695 31707 context_used ""
31708 31712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31783 31787 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31770 31782 context_used ""
31783 31787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32668 32672 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32655 32667 context_used ""
32668 32672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32741 32745 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32728 32740 context_used ""
32741 32745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32817 32821 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32804 32816 context_used ""
32817 32821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33299 33303 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33286 33298 context_used ""
33299 33303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33782 33786 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33768 33780 context_used ""
33782 33786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34466 34470 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34452 34464 context_used ""
34466 34470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36439 36443 proof_build_time "0.000"
0 0 test_map1' "0.000"
36426 36438 context_used ""
36439 36443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36823 36827 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36810 36822 context_used ""
36823 36827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37019 37023 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37005 37017 context_used ""
37019 37023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39963 39967 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39950 39962 context_used ""
39963 39967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40033 40037 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40020 40032 context_used ""
40033 40037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40103 40107 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40090 40102 context_used ""
40103 40107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41266 41270 proof_build_time "0.000"
0 0 scc_1 "0.000"
41253 41265 context_used ""
41266 41270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41323 41327 proof_build_time "0.000"
0 0 scc_2 "0.000"
41310 41322 context_used ""
41323 41327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41382 41386 proof_build_time "0.000"
0 0 scc_3 "0.000"
41369 41381 context_used ""
41382 41386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41959 41963 proof_build_time "0.000"
0 0 plus_1 "0.000"
41946 41958 context_used ""
41959 41963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42035 42039 proof_build_time "0.000"
0 0 plus_2 "0.000"
42022 42034 context_used ""
42035 42039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42137 42141 proof_build_time "0.000"
0 0 plus_3 "0.000"
42124 42136 context_used ""
42137 42141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42808 42812 proof_build_time "0.000"
0 0 mult_1 "0.000"
42795 42807 context_used ""
42808 42812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42888 42892 proof_build_time "0.000"
0 0 mult_2 "0.000"
42875 42887 context_used ""
42888 42892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42966 42970 proof_build_time "0.000"
0 0 mult_3 "0.000"
42953 42965 context_used ""
42966 42970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43613 43617 proof_build_time "0.000"
0 0 exp_1 "0.000"
43600 43612 context_used ""
43613 43617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43677 43681 proof_build_time "0.000"
0 0 exp_2 "0.000"
43664 43676 context_used ""
43677 43681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43771 43775 proof_build_time "0.000"
0 0 exp_3 "0.000"
43758 43770 context_used ""
43771 43775 proof_check_time "0.000"
0 0 vo_compile_time "0.160"
