COQAUX1 1ab07723ba7164862ed171e3659b179d /home/eureka/SF/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.001"
0 0 ev_4 "0.001"
3243 3254 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.000"
0 0 ev_4' "0.000"
4646 4677 context_used ""
4678 4682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5442 5453 context_used ""
5454 5458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.000"
0 0 ev_8 "0.000"
6799 6810 context_used ""
6811 6815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
7637 7645 context_used ""
7646 7650 proof_check_time "0.000"
10614 10622 proof_build_time "0.000"
10614 10622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13010 13014 proof_build_time "0.000"
0 0 proj1' "0.000"
12998 13009 context_used ""
13010 13014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.001"
0 0 and_comm "0.001"
13374 13383 context_used ""
13384 13388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15106 15110 proof_build_time "0.001"
0 0 inj_l' "0.001"
15094 15105 context_used ""
15106 15110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15506 15510 proof_build_time "0.001"
0 0 or_elim' "0.001"
15496 15505 context_used ""
15506 15510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21471 21475 proof_build_time "0.001"
0 0 four "0.001"
21456 21470 context_used ""
21471 21475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23182 23186 proof_build_time "0.007"
0 0 eq_add' "0.007"
23167 23181 context_used ""
23182 23186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24053 24057 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
24043 24052 context_used ""
24053 24057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25157 25161 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
25145 25156 context_used ""
25157 25161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34027 34031 proof_build_time "0.001"
0 0 pe_implies_or_eq "0.001"
34010 34026 context_used ""
34027 34031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34414 34418 proof_build_time "0.001"
0 0 pe_implies_true_eq "0.001"
34405 34413 context_used ""
34414 34418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35395 35399 proof_build_time "0.001"
0 0 pe_implies_pi "0.001"
35380 35394 context_used ""
35395 35399 proof_check_time "0.000"
0 0 vo_compile_time "0.155"
