COQAUX1 2d76e1af1383ad20912eefcb46ac57ee /home/eureka/SF/lf/Rel.v
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.003"
0 0 next_nat_partial_function "0.003"
3448 3460 context_used ""
3462 3466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3975 3997 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4706 4710 proof_build_time "0.002"
0 0 total_relation_not_partial_function "0.002"
4683 4705 context_used ""
4706 4710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5240 5244 proof_build_time "0.000"
0 0 empty_relation_partial_function "0.000"
5226 5239 context_used ""
5240 5244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5618 5629 context_used ""
5631 5635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.001"
0 0 le_trans "0.001"
6075 6087 context_used ""
6089 6093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.001"
0 0 lt_trans "0.001"
6287 6297 context_used ""
6298 6302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.002"
0 0 lt_trans' "0.002"
6767 6780 context_used ""
6781 6785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.002"
0 0 lt_trans'' "0.002"
7177 7187 context_used ""
7188 7192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7503 7507 proof_build_time "0.000"
0 0 le_Sn_le "0.000"
7494 7502 context_used ""
7503 7507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7796 7800 proof_build_time "0.002"
0 0 le_S_n "0.002"
7785 7794 context_used ""
7796 7800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8355 8359 proof_build_time "0.001"
0 0 le_Sn_n "0.001"
8346 8354 context_used ""
8355 8359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.002"
0 0 le_not_symmetric "0.002"
9063 9080 context_used ""
9081 9085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.002"
0 0 le_antisymmetric "0.002"
9695 9711 context_used ""
9712 9716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9969 9973 proof_build_time "0.000"
0 0 le_step "0.000"
9958 9968 context_used ""
9969 9973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.001"
0 0 le_order "0.001"
11028 11043 context_used ""
11045 11049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12345 12349 proof_build_time "0.005"
0 0 next_nat_closure_is_le "0.005"
12319 12344 context_used ""
12345 12349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13801 13805 proof_build_time "0.000"
0 0 rsc_R "0.000"
13782 13798 context_used ""
13801 13805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14178 14182 proof_build_time "0.002"
0 0 rsc_trans "0.002"
14167 14177 context_used ""
14178 14182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15010 15014 proof_build_time "0.003"
0 0 rtc_rsc_coincide "0.003"
14982 15009 context_used ""
15010 15014 proof_check_time "0.000"
0 0 vo_compile_time "0.225"
