COQAUX1 350e0be6f874ac5f9f90c475fac38203 /home/eureka/SF/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.000"
0 0 silly1 "0.000"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.000"
0 0 silly_ex "0.000"
2691 2701 context_used ""
2703 2707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.000"
0 0 silly3 "0.000"
3244 3252 context_used ""
3254 3258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.059"
0 0 rev_exercise1 "0.059"
3764 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
5106 5118 context_used ""
5120 5124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.001"
0 0 trans_eq "0.001"
5426 5438 context_used ""
5440 5444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6214 6224 context_used ""
6227 6231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6875 6879 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6862 6872 context_used ""
6875 6879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
7153 7163 context_used ""
7167 7171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8683 8687 proof_build_time "0.001"
0 0 S_injective "0.001"
8670 8682 context_used ""
8683 8687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9536 9540 proof_build_time "0.001"
0 0 S_injective' "0.001"
9525 9535 context_used ""
9536 9540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9840 9844 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9827 9839 context_used ""
9840 9844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10391 10395 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
10378 10390 context_used ""
10391 10395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
11197 11217 context_used ""
11218 11222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11342 11346 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11321 11341 context_used ""
11342 11346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
12250 12265 context_used ""
12266 12270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13122 13126 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
13106 13121 context_used ""
13122 13126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.000"
0 0 f_equal "0.000"
13522 13534 context_used ""
13536 13540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
13652 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
14192 14200 context_used ""
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14771 14775 proof_build_time "0.000"
0 0 S_inj "0.000"
14761 14769 context_used ""
14771 14775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15716 15720 proof_build_time "0.001"
0 0 silly4 "0.001"
15706 15714 context_used ""
15716 15720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17116 17120 proof_build_time "0.001"
0 0 specialize_example "0.001"
17107 17115 context_used ""
17116 17120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17472 17476 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
17461 17471 context_used ""
17472 17476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19162 19168 proof_build_time "0.002"
19162 19168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22832 22836 proof_build_time "0.003"
0 0 double_injective "0.003"
22820 22831 context_used ""
22832 22836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.004"
0 0 eqb_true "0.004"
23697 23706 context_used ""
23707 23711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24834 24838 proof_build_time "0.005"
24822 24832 context_used ""
24834 24838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25604 25610 proof_build_time "0.003"
25604 25610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27097 27101 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
27085 27096 context_used ""
27097 27101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29569 29573 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
29556 29567 context_used ""
29569 29573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30834 30838 proof_build_time "0.003"
0 0 square_mult "0.003"
30821 30833 context_used ""
30834 30838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31529 31533 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
31516 31528 context_used ""
31529 31533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31932 31938 proof_build_time "0.000"
31932 31938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33008 33012 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
32995 33007 context_used ""
33008 33012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33586 33590 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
33573 33585 context_used ""
33586 33590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34395 34399 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
34381 34393 context_used ""
34395 34399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35950 35954 proof_build_time "0.005"
35936 35948 context_used ""
35950 35954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36914 36920 proof_build_time "0.001"
36914 36920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38563 38567 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
38545 38561 context_used ""
38563 38567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39253 39257 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
39240 39252 context_used ""
39253 39257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42141 42145 proof_build_time "0.012"
0 0 eqb_sym "0.012"
42130 42140 context_used ""
42141 42145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42739 42743 proof_build_time "0.002"
0 0 eqb_true_sym "0.002"
42729 42738 context_used ""
42739 42743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43083 43087 proof_build_time "0.050"
0 0 eqb_trans "0.050"
43073 43082 context_used ""
43083 43087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43278 43282 proof_build_time "0.001"
0 0 length_0 "0.001"
43264 43277 context_used ""
43278 43282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44621 44625 proof_build_time "0.007"
44608 44620 context_used ""
44621 44625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45789 45793 proof_build_time "0.003"
0 0 filter_neg "0.003"
45775 45786 context_used ""
45789 45793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46230 46234 proof_build_time "0.002"
0 0 filter_exercise "0.002"
46219 46229 context_used ""
46230 46234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47626 47630 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
47613 47625 context_used ""
47626 47630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47712 47716 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
47699 47711 context_used ""
47712 47716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47795 47799 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
47782 47794 context_used ""
47795 47799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47873 47877 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
47860 47872 context_used ""
47873 47877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48114 48118 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
48101 48113 context_used ""
48114 48118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48211 48215 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
48198 48210 context_used ""
48211 48215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48296 48300 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
48283 48295 context_used ""
48296 48300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48372 48376 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
48359 48371 context_used ""
48372 48376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49228 49232 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
49216 49227 context_used ""
49228 49232 proof_check_time "0.000"
0 0 vo_compile_time "0.369"
