COQAUX1 d04a5b1eeb8ae9d0454b49de3412f644 /home/eureka/SF/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.000"
0 0 silly_ex "0.000"
2691 2701 context_used ""
2703 2707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.000"
0 0 silly3 "0.000"
3244 3252 context_used ""
3254 3258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.054"
0 0 rev_exercise1 "0.054"
3764 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
5106 5118 context_used ""
5120 5124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.001"
0 0 trans_eq "0.001"
5426 5438 context_used ""
5440 5444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
6214 6224 context_used ""
6227 6231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6875 6879 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6862 6872 context_used ""
6875 6879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
7153 7163 context_used ""
7167 7171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8683 8687 proof_build_time "0.001"
0 0 S_injective "0.001"
8670 8682 context_used ""
8683 8687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9536 9540 proof_build_time "0.000"
0 0 S_injective' "0.000"
9525 9535 context_used ""
9536 9540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9840 9844 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9827 9839 context_used ""
9840 9844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10391 10395 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
10378 10390 context_used ""
10391 10395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
11197 11217 context_used ""
11218 11222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11342 11346 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
11321 11341 context_used ""
11342 11346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
12250 12265 context_used ""
12266 12270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13122 13126 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
13106 13121 context_used ""
13122 13126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.001"
0 0 f_equal "0.001"
13522 13534 context_used ""
13536 13540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
13652 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
14192 14200 context_used ""
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14771 14775 proof_build_time "0.000"
0 0 S_inj "0.000"
14761 14769 context_used ""
14771 14775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15716 15720 proof_build_time "0.000"
0 0 silly4 "0.000"
15706 15714 context_used ""
15716 15720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17116 17120 proof_build_time "0.000"
0 0 specialize_example "0.000"
17107 17115 context_used ""
17116 17120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17472 17476 proof_build_time "0.000"
0 0 trans_eq_example''' "0.000"
17461 17471 context_used ""
17472 17476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19162 19168 proof_build_time "0.001"
19162 19168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22832 22836 proof_build_time "0.001"
0 0 double_injective "0.001"
22820 22831 context_used ""
22832 22836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23707 23711 proof_build_time "0.001"
0 0 eqb_true "0.001"
23697 23706 context_used ""
23707 23711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24834 24838 proof_build_time "0.002"
24822 24832 context_used ""
24834 24838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25592 25598 proof_build_time "0.001"
25592 25598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27087 27091 proof_build_time "0.002"
0 0 double_injective_take2 "0.002"
27075 27086 context_used ""
27087 27091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29559 29563 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
29546 29557 context_used ""
29559 29563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30824 30828 proof_build_time "0.001"
0 0 square_mult "0.001"
30811 30823 context_used ""
30824 30828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31519 31523 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
31506 31518 context_used ""
31519 31523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31922 31928 proof_build_time "0.000"
31922 31928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32998 33002 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
32985 32997 context_used ""
32998 33002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33576 33580 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
33563 33575 context_used ""
33576 33580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34385 34389 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
34371 34383 context_used ""
34385 34389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35940 35944 proof_build_time "0.003"
35926 35938 context_used ""
35940 35944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36904 36910 proof_build_time "0.000"
36904 36910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38553 38557 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
38535 38551 context_used ""
38553 38557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39243 39247 proof_build_time "0.005"
0 0 bool_fn_applied_thrice "0.005"
39230 39242 context_used ""
39243 39247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42131 42135 proof_build_time "0.010"
0 0 eqb_sym "0.010"
42120 42130 context_used ""
42131 42135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42729 42733 proof_build_time "0.001"
0 0 eqb_true_sym "0.001"
42719 42728 context_used ""
42729 42733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43073 43077 proof_build_time "0.040"
0 0 eqb_trans "0.040"
43063 43072 context_used ""
43073 43077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43270 43274 proof_build_time "0.001"
0 0 length_0 "0.001"
43256 43269 context_used ""
43270 43274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44613 44617 proof_build_time "0.005"
44600 44612 context_used ""
44613 44617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45781 45785 proof_build_time "0.001"
0 0 filter_neg "0.001"
45767 45778 context_used ""
45781 45785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46222 46226 proof_build_time "0.002"
0 0 filter_exercise "0.002"
46211 46221 context_used ""
46222 46226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47618 47622 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
47605 47617 context_used ""
47618 47622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47704 47708 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
47691 47703 context_used ""
47704 47708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47787 47791 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
47774 47786 context_used ""
47787 47791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47865 47869 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
47852 47864 context_used ""
47865 47869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48106 48110 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
48093 48105 context_used ""
48106 48110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48203 48207 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
48190 48202 context_used ""
48203 48207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48288 48292 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
48275 48287 context_used ""
48288 48292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48364 48368 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
48351 48363 context_used ""
48364 48368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49220 49224 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
49208 49219 context_used ""
49220 49224 proof_check_time "0.000"
0 0 vo_compile_time "0.295"
