DIGEST 13a20e8a3c293debe51c3a0d08531c78
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 5896:5911 <> add_0_r_firsttry
R5924:5926 Coq.Init.Datatypes <> nat ind
binder 5922:5922 <> n:1
R5936:5938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5934 LF.Basics <> ::nat_scope:x_'+'_x not
R5931:5931 LF.Induction <> n:1 var
R5939:5939 LF.Induction <> n:1 var
prf 6478:6494 <> add_0_r_secondtry
R6507:6509 Coq.Init.Datatypes <> nat ind
binder 6505:6505 <> n:2
R6519:6521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6517 LF.Basics <> ::nat_scope:x_'+'_x not
R6514:6514 LF.Induction <> n:2 var
R6522:6522 LF.Induction <> n:2 var
prf 7800:7806 <> add_0_r
R7819:7821 Coq.Init.Datatypes <> nat ind
binder 7817:7817 <> n:3
R7829:7831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7827 LF.Basics <> ::nat_scope:x_'+'_x not
R7824:7824 LF.Induction <> n:3 var
R7832:7832 LF.Induction <> n:3 var
prf 9011:9019 <> minus_n_n
binder 9030:9030 <> n:4
R9044:9046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9039 Coq.Init.Peano <> minus abbrev
R9041:9041 LF.Induction <> n:4 var
R9043:9043 LF.Induction <> n:4 var
prf 9634:9640 <> mul_0_r
R9653:9655 Coq.Init.Datatypes <> nat ind
binder 9651:9651 <> n:5
R9665:9667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9661:9663 LF.Basics <> ::nat_scope:x_'*'_x not
R9660:9660 LF.Induction <> n:5 var
prf 9833:9841 <> plus_n_Sm
R9858:9860 Coq.Init.Datatypes <> nat ind
binder 9852:9852 <> n:6
binder 9854:9854 <> m:7
R9874:9876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9865:9865 Coq.Init.Datatypes <> S constr
R9869:9871 LF.Basics <> ::nat_scope:x_'+'_x not
R9868:9868 LF.Induction <> n:6 var
R9872:9872 LF.Induction <> m:7 var
R9878:9881 LF.Basics <> ::nat_scope:x_'+'_x not
R9885:9885 LF.Basics <> ::nat_scope:x_'+'_x not
R9877:9877 LF.Induction <> n:6 var
R9882:9882 Coq.Init.Datatypes <> S constr
R9884:9884 LF.Induction <> m:7 var
prf 10052:10059 <> add_comm
R10076:10078 Coq.Init.Datatypes <> nat ind
binder 10070:10070 <> n:8
binder 10072:10072 <> m:9
R10088:10090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10084:10086 LF.Basics <> ::nat_scope:x_'+'_x not
R10083:10083 LF.Induction <> n:8 var
R10087:10087 LF.Induction <> m:9 var
R10092:10094 LF.Basics <> ::nat_scope:x_'+'_x not
R10091:10091 LF.Induction <> m:9 var
R10095:10095 LF.Induction <> n:8 var
R10185:10191 LF.Induction <> add_0_r thm
R10185:10191 LF.Induction <> add_0_r thm
R10185:10191 LF.Induction <> add_0_r thm
R10265:10273 LF.Induction <> plus_n_Sm thm
R10265:10273 LF.Induction <> plus_n_Sm thm
R10265:10273 LF.Induction <> plus_n_Sm thm
prf 10304:10312 <> add_assoc
R10331:10333 Coq.Init.Datatypes <> nat ind
binder 10323:10323 <> n:10
binder 10325:10325 <> m:11
binder 10327:10327 <> p:12
R10349:10351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10339:10342 LF.Basics <> ::nat_scope:x_'+'_x not
R10348:10348 LF.Basics <> ::nat_scope:x_'+'_x not
R10338:10338 LF.Induction <> n:10 var
R10344:10346 LF.Basics <> ::nat_scope:x_'+'_x not
R10343:10343 LF.Induction <> m:11 var
R10347:10347 LF.Induction <> p:12 var
R10352:10352 LF.Basics <> ::nat_scope:x_'+'_x not
R10358:10361 LF.Basics <> ::nat_scope:x_'+'_x not
R10354:10356 LF.Basics <> ::nat_scope:x_'+'_x not
R10353:10353 LF.Induction <> n:10 var
R10357:10357 LF.Induction <> m:11 var
R10362:10362 LF.Induction <> p:12 var
def 10666:10671 <> double
R10676:10678 Coq.Init.Datatypes <> nat ind
binder 10674:10674 <> n:13
R10692:10692 LF.Induction <> n:13 var
R10703:10703 Coq.Init.Datatypes <> O constr
R10708:10708 Coq.Init.Datatypes <> O constr
R10714:10714 Coq.Init.Datatypes <> S constr
R10722:10722 Coq.Init.Datatypes <> S constr
R10725:10725 Coq.Init.Datatypes <> S constr
R10728:10733 LF.Induction <> double:14 def
prf 10818:10828 <> double_plus
binder 10839:10839 <> n:16
R10850:10852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10842:10847 LF.Induction <> double def
R10849:10849 LF.Induction <> n:16 var
R10854:10856 LF.Basics <> ::nat_scope:x_'+'_x not
R10853:10853 LF.Induction <> n:16 var
R10857:10857 LF.Induction <> n:16 var
R11006:11014 LF.Induction <> plus_n_Sm thm
R11006:11014 LF.Induction <> plus_n_Sm thm
R11006:11014 LF.Induction <> plus_n_Sm thm
prf 11234:11241 <> eqb_refl
R11256:11258 Coq.Init.Datatypes <> nat ind
binder 11252:11252 <> n:17
R11263:11263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11270:11273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11265:11268 LF.Basics <> ::nat_scope:x_'=?'_x not
R11264:11264 LF.Induction <> n:17 var
R11269:11269 LF.Induction <> n:17 var
R11274:11277 LF.Basics <> true constr
prf 11861:11866 <> even_S
R11881:11883 Coq.Init.Datatypes <> nat ind
binder 11877:11877 <> n:18
R11898:11900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11888:11891 LF.Basics <> even def
R11894:11894 Coq.Init.Datatypes <> S constr
R11896:11896 LF.Induction <> n:18 var
R11901:11904 LF.Basics <> negb def
R11907:11910 LF.Basics <> even def
R11912:11912 LF.Induction <> n:18 var
R12062:12065 LF.Basics <> negb def
R12083:12097 LF.Basics <> negb_involutive thm
R12083:12097 LF.Basics <> negb_involutive thm
R12083:12097 LF.Basics <> negb_involutive thm
prf 12760:12771 <> mult_0_plus'
R12788:12790 Coq.Init.Datatypes <> nat ind
binder 12782:12782 <> n:19
binder 12784:12784 <> m:20
R12810:12812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12795:12795 LF.Basics <> ::nat_scope:x_'*'_x not
R12805:12808 LF.Basics <> ::nat_scope:x_'*'_x not
R12801:12803 LF.Basics <> ::nat_scope:x_'+'_x not
R12797:12799 LF.Basics <> ::nat_scope:x_'+'_x not
R12796:12796 LF.Induction <> n:19 var
R12809:12809 LF.Induction <> m:20 var
R12814:12816 LF.Basics <> ::nat_scope:x_'*'_x not
R12813:12813 LF.Induction <> n:19 var
R12817:12817 LF.Induction <> m:20 var
R12863:12865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12859:12861 LF.Basics <> ::nat_scope:x_'+'_x not
R12855:12857 LF.Basics <> ::nat_scope:x_'+'_x not
R12863:12865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12859:12861 LF.Basics <> ::nat_scope:x_'+'_x not
R12855:12857 LF.Basics <> ::nat_scope:x_'+'_x not
R12884:12891 LF.Induction <> add_comm thm
R12884:12891 LF.Induction <> add_comm thm
R12884:12891 LF.Induction <> add_comm thm
R12909:12916 LF.Induction <> add_comm thm
R12909:12916 LF.Induction <> add_comm thm
R12909:12916 LF.Induction <> add_comm thm
prf 14456:14478 <> plus_rearrange_firsttry
R14499:14501 Coq.Init.Datatypes <> nat ind
binder 14489:14489 <> n:21
binder 14491:14491 <> m:22
binder 14493:14493 <> p:23
binder 14495:14495 <> q:24
R14523:14525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14506:14506 LF.Basics <> ::nat_scope:x_'+'_x not
R14512:14516 LF.Basics <> ::nat_scope:x_'+'_x not
R14522:14522 LF.Basics <> ::nat_scope:x_'+'_x not
R14508:14510 LF.Basics <> ::nat_scope:x_'+'_x not
R14507:14507 LF.Induction <> n:21 var
R14511:14511 LF.Induction <> m:22 var
R14518:14520 LF.Basics <> ::nat_scope:x_'+'_x not
R14517:14517 LF.Induction <> p:23 var
R14521:14521 LF.Induction <> q:24 var
R14526:14526 LF.Basics <> ::nat_scope:x_'+'_x not
R14532:14536 LF.Basics <> ::nat_scope:x_'+'_x not
R14542:14542 LF.Basics <> ::nat_scope:x_'+'_x not
R14528:14530 LF.Basics <> ::nat_scope:x_'+'_x not
R14527:14527 LF.Induction <> m:22 var
R14531:14531 LF.Induction <> n:21 var
R14538:14540 LF.Basics <> ::nat_scope:x_'+'_x not
R14537:14537 LF.Induction <> p:23 var
R14541:14541 LF.Induction <> q:24 var
R14678:14685 LF.Induction <> add_comm thm
R14678:14685 LF.Induction <> add_comm thm
R14678:14685 LF.Induction <> add_comm thm
prf 15035:15048 <> plus_rearrange
R15069:15071 Coq.Init.Datatypes <> nat ind
binder 15059:15059 <> n:25
binder 15061:15061 <> m:26
binder 15063:15063 <> p:27
binder 15065:15065 <> q:28
R15093:15095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15076:15076 LF.Basics <> ::nat_scope:x_'+'_x not
R15082:15086 LF.Basics <> ::nat_scope:x_'+'_x not
R15092:15092 LF.Basics <> ::nat_scope:x_'+'_x not
R15078:15080 LF.Basics <> ::nat_scope:x_'+'_x not
R15077:15077 LF.Induction <> n:25 var
R15081:15081 LF.Induction <> m:26 var
R15088:15090 LF.Basics <> ::nat_scope:x_'+'_x not
R15087:15087 LF.Induction <> p:27 var
R15091:15091 LF.Induction <> q:28 var
R15096:15096 LF.Basics <> ::nat_scope:x_'+'_x not
R15102:15106 LF.Basics <> ::nat_scope:x_'+'_x not
R15112:15112 LF.Basics <> ::nat_scope:x_'+'_x not
R15098:15100 LF.Basics <> ::nat_scope:x_'+'_x not
R15097:15097 LF.Induction <> m:26 var
R15101:15101 LF.Induction <> n:25 var
R15108:15110 LF.Basics <> ::nat_scope:x_'+'_x not
R15107:15107 LF.Induction <> p:27 var
R15111:15111 LF.Induction <> q:28 var
R15158:15160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15154:15156 LF.Basics <> ::nat_scope:x_'+'_x not
R15162:15164 LF.Basics <> ::nat_scope:x_'+'_x not
R15158:15160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15154:15156 LF.Basics <> ::nat_scope:x_'+'_x not
R15162:15164 LF.Basics <> ::nat_scope:x_'+'_x not
R15181:15188 LF.Induction <> add_comm thm
R15181:15188 LF.Induction <> add_comm thm
R15181:15188 LF.Induction <> add_comm thm
prf 18100:18109 <> add_assoc'
R18128:18130 Coq.Init.Datatypes <> nat ind
binder 18120:18120 <> n:29
binder 18122:18122 <> m:30
binder 18124:18124 <> p:31
R18146:18148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18136:18139 LF.Basics <> ::nat_scope:x_'+'_x not
R18145:18145 LF.Basics <> ::nat_scope:x_'+'_x not
R18135:18135 LF.Induction <> n:29 var
R18141:18143 LF.Basics <> ::nat_scope:x_'+'_x not
R18140:18140 LF.Induction <> m:30 var
R18144:18144 LF.Induction <> p:31 var
R18149:18149 LF.Basics <> ::nat_scope:x_'+'_x not
R18155:18158 LF.Basics <> ::nat_scope:x_'+'_x not
R18151:18153 LF.Basics <> ::nat_scope:x_'+'_x not
R18150:18150 LF.Induction <> n:29 var
R18154:18154 LF.Induction <> m:30 var
R18159:18159 LF.Induction <> p:31 var
prf 18470:18480 <> add_assoc''
R18499:18501 Coq.Init.Datatypes <> nat ind
binder 18491:18491 <> n:32
binder 18493:18493 <> m:33
binder 18495:18495 <> p:34
R18517:18519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18507:18510 LF.Basics <> ::nat_scope:x_'+'_x not
R18516:18516 LF.Basics <> ::nat_scope:x_'+'_x not
R18506:18506 LF.Induction <> n:32 var
R18512:18514 LF.Basics <> ::nat_scope:x_'+'_x not
R18511:18511 LF.Induction <> m:33 var
R18515:18515 LF.Induction <> p:34 var
R18520:18520 LF.Basics <> ::nat_scope:x_'+'_x not
R18526:18529 LF.Basics <> ::nat_scope:x_'+'_x not
R18522:18524 LF.Basics <> ::nat_scope:x_'+'_x not
R18521:18521 LF.Induction <> n:32 var
R18525:18525 LF.Induction <> m:33 var
R18530:18530 LF.Induction <> p:34 var
def 20525:20558 <> manual_grade_for_add_comm_informal
R20562:20567 Coq.Init.Datatypes <> option ind
R20573:20573 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20570:20572 Coq.Init.Datatypes <> nat ind
R20574:20579 Coq.Strings.String <> string ind
R20585:20588 Coq.Init.Datatypes <> None constr
def 20968:21001 <> manual_grade_for_eqb_refl_informal
R21005:21010 Coq.Init.Datatypes <> option ind
R21016:21016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21013:21015 Coq.Init.Datatypes <> nat ind
R21017:21022 Coq.Strings.String <> string ind
R21028:21031 Coq.Init.Datatypes <> None constr
prf 21311:21322 <> add_shuffle3
R21341:21343 Coq.Init.Datatypes <> nat ind
binder 21333:21333 <> n:35
binder 21335:21335 <> m:36
binder 21337:21337 <> p:37
R21359:21361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21349:21352 LF.Basics <> ::nat_scope:x_'+'_x not
R21358:21358 LF.Basics <> ::nat_scope:x_'+'_x not
R21348:21348 LF.Induction <> n:35 var
R21354:21356 LF.Basics <> ::nat_scope:x_'+'_x not
R21353:21353 LF.Induction <> m:36 var
R21357:21357 LF.Induction <> p:37 var
R21363:21366 LF.Basics <> ::nat_scope:x_'+'_x not
R21372:21372 LF.Basics <> ::nat_scope:x_'+'_x not
R21362:21362 LF.Induction <> m:36 var
R21368:21370 LF.Basics <> ::nat_scope:x_'+'_x not
R21367:21367 LF.Induction <> n:35 var
R21371:21371 LF.Induction <> p:37 var
R21424:21426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21414:21417 LF.Basics <> ::nat_scope:x_'+'_x not
R21423:21423 LF.Basics <> ::nat_scope:x_'+'_x not
R21419:21421 LF.Basics <> ::nat_scope:x_'+'_x not
R21432:21434 LF.Basics <> ::nat_scope:x_'+'_x not
R21428:21430 LF.Basics <> ::nat_scope:x_'+'_x not
R21424:21426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21414:21417 LF.Basics <> ::nat_scope:x_'+'_x not
R21423:21423 LF.Basics <> ::nat_scope:x_'+'_x not
R21419:21421 LF.Basics <> ::nat_scope:x_'+'_x not
R21432:21434 LF.Basics <> ::nat_scope:x_'+'_x not
R21428:21430 LF.Basics <> ::nat_scope:x_'+'_x not
R21451:21459 LF.Induction <> add_assoc thm
R21451:21459 LF.Induction <> add_assoc thm
R21451:21459 LF.Induction <> add_assoc thm
R21511:21513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21507:21509 LF.Basics <> ::nat_scope:x_'+'_x not
R21515:21517 LF.Basics <> ::nat_scope:x_'+'_x not
R21511:21513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21507:21509 LF.Basics <> ::nat_scope:x_'+'_x not
R21515:21517 LF.Basics <> ::nat_scope:x_'+'_x not
R21534:21541 LF.Induction <> add_comm thm
R21534:21541 LF.Induction <> add_comm thm
R21534:21541 LF.Induction <> add_comm thm
R21581:21589 LF.Induction <> add_assoc thm
R21581:21589 LF.Induction <> add_assoc thm
R21581:21589 LF.Induction <> add_assoc thm
prf 21835:21842 <> mul_n_Sm
R21859:21861 Coq.Init.Datatypes <> nat ind
binder 21853:21853 <> n:38
binder 21855:21855 <> m:39
R21874:21876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21868:21870 LF.Basics <> ::nat_scope:x_'*'_x not
R21867:21867 LF.Induction <> n:38 var
R21871:21871 Coq.Init.Datatypes <> S constr
R21873:21873 LF.Induction <> m:39 var
R21878:21880 LF.Basics <> ::nat_scope:x_'+'_x not
R21877:21877 LF.Induction <> n:38 var
R21882:21884 LF.Basics <> ::nat_scope:x_'*'_x not
R21881:21881 LF.Induction <> n:38 var
R21885:21885 LF.Induction <> m:39 var
R22022:22033 LF.Induction <> add_shuffle3 thm
R22022:22033 LF.Induction <> add_shuffle3 thm
R22022:22033 LF.Induction <> add_shuffle3 thm
prf 22064:22071 <> mul_comm
R22088:22090 Coq.Init.Datatypes <> nat ind
binder 22082:22082 <> m:40
binder 22084:22084 <> n:41
R22100:22102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22096:22098 LF.Basics <> ::nat_scope:x_'*'_x not
R22095:22095 LF.Induction <> m:40 var
R22099:22099 LF.Induction <> n:41 var
R22104:22106 LF.Basics <> ::nat_scope:x_'*'_x not
R22103:22103 LF.Induction <> n:41 var
R22107:22107 LF.Induction <> m:40 var
R22188:22190 LF.Basics <> ::nat_scope:x_'*'_x not
R22208:22210 LF.Basics <> ::nat_scope:x_'*'_x not
R22230:22237 LF.Basics <> mult_0_l thm
R22230:22237 LF.Basics <> mult_0_l thm
R22230:22237 LF.Basics <> mult_0_l thm
R22255:22261 LF.Induction <> mul_0_r thm
R22255:22261 LF.Induction <> mul_0_r thm
R22255:22261 LF.Induction <> mul_0_r thm
R22343:22351 Coq.Init.Peano <> mult_n_Sm thm
R22343:22351 Coq.Init.Peano <> mult_n_Sm thm
R22343:22351 Coq.Init.Peano <> mult_n_Sm thm
R22367:22374 LF.Induction <> add_comm thm
R22367:22374 LF.Induction <> add_comm thm
R22367:22374 LF.Induction <> add_comm thm
R22682:22684 LF.Basics <> leb def
prf 22696:22712 <> plus_leb_compat_l
R22731:22733 Coq.Init.Datatypes <> nat ind
binder 22723:22723 <> n:42
binder 22725:22725 <> m:43
binder 22727:22727 <> p:44
R22752:22755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22745:22747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22739:22743 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22738:22738 LF.Induction <> n:42 var
R22744:22744 LF.Induction <> m:43 var
R22748:22751 LF.Basics <> true constr
R22775:22777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22756:22756 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22762:22768 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22774:22774 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22758:22760 LF.Basics <> ::nat_scope:x_'+'_x not
R22757:22757 LF.Induction <> p:44 var
R22761:22761 LF.Induction <> n:42 var
R22770:22772 LF.Basics <> ::nat_scope:x_'+'_x not
R22769:22769 LF.Induction <> p:44 var
R22773:22773 LF.Induction <> m:43 var
R22778:22781 LF.Basics <> true constr
prf 23469:23476 <> leb_refl
R23489:23491 Coq.Init.Datatypes <> nat ind
binder 23487:23487 <> n:45
R23496:23496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23504:23507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23498:23502 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23497:23497 LF.Induction <> n:45 var
R23503:23503 LF.Induction <> n:45 var
R23508:23511 LF.Basics <> true constr
prf 23676:23686 <> zero_neqb_S
R23699:23701 Coq.Init.Datatypes <> nat ind
binder 23697:23697 <> n:46
R23716:23718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23707:23711 LF.Basics <> ::nat_scope:x_'=?'_x not
R23715:23715 LF.Basics <> ::nat_scope:x_'=?'_x not
R23712:23712 Coq.Init.Datatypes <> S constr
R23714:23714 LF.Induction <> n:46 var
R23719:23723 LF.Basics <> false constr
prf 23773:23784 <> andb_false_r
R23799:23802 LF.Basics <> bool ind
binder 23795:23795 <> b:47
R23819:23821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23807:23810 LF.Basics <> andb def
R23812:23812 LF.Induction <> b:47 var
R23814:23818 LF.Basics <> false constr
R23822:23826 LF.Basics <> false constr
prf 23912:23919 <> S_neqb_0
R23932:23934 Coq.Init.Datatypes <> nat ind
binder 23930:23930 <> n:48
R23949:23951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23939:23939 LF.Basics <> ::nat_scope:x_'=?'_x not
R23943:23947 LF.Basics <> ::nat_scope:x_'=?'_x not
R23940:23940 Coq.Init.Datatypes <> S constr
R23942:23942 LF.Induction <> n:48 var
R23952:23956 LF.Basics <> false constr
prf 24012:24019 <> mult_1_l
R24032:24034 Coq.Init.Datatypes <> nat ind
binder 24030:24030 <> n:49
R24042:24044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24038:24040 LF.Basics <> ::nat_scope:x_'*'_x not
R24041:24041 LF.Induction <> n:49 var
R24045:24045 LF.Induction <> n:49 var
R24082:24088 LF.Induction <> add_0_r thm
R24082:24088 LF.Induction <> add_0_r thm
R24082:24088 LF.Induction <> add_0_r thm
prf 24119:24127 <> all3_spec
R24144:24147 LF.Basics <> bool ind
binder 24138:24138 <> b:50
binder 24140:24140 <> c:51
R24207:24211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24152:24154 LF.Basics <> orb def
R24161:24164 LF.Basics <> andb def
R24166:24166 LF.Induction <> b:50 var
R24168:24168 LF.Induction <> c:51 var
R24176:24178 LF.Basics <> orb def
R24181:24184 LF.Basics <> negb def
R24186:24186 LF.Induction <> b:50 var
R24199:24202 LF.Basics <> negb def
R24204:24204 LF.Induction <> c:51 var
R24212:24215 LF.Basics <> true constr
prf 24351:24367 <> mult_plus_distr_r
R24386:24388 Coq.Init.Datatypes <> nat ind
binder 24378:24378 <> n:52
binder 24380:24380 <> m:53
binder 24382:24382 <> p:54
R24404:24406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24393:24393 LF.Basics <> ::nat_scope:x_'*'_x not
R24399:24402 LF.Basics <> ::nat_scope:x_'*'_x not
R24395:24397 LF.Basics <> ::nat_scope:x_'+'_x not
R24394:24394 LF.Induction <> n:52 var
R24398:24398 LF.Induction <> m:53 var
R24403:24403 LF.Induction <> p:54 var
R24407:24407 LF.Basics <> ::nat_scope:x_'+'_x not
R24413:24417 LF.Basics <> ::nat_scope:x_'+'_x not
R24423:24423 LF.Basics <> ::nat_scope:x_'+'_x not
R24409:24411 LF.Basics <> ::nat_scope:x_'*'_x not
R24408:24408 LF.Induction <> n:52 var
R24412:24412 LF.Induction <> p:54 var
R24419:24421 LF.Basics <> ::nat_scope:x_'*'_x not
R24418:24418 LF.Induction <> m:53 var
R24422:24422 LF.Induction <> p:54 var
R24508:24514 LF.Induction <> mul_0_r thm
R24508:24514 LF.Induction <> mul_0_r thm
R24508:24514 LF.Induction <> mul_0_r thm
R24532:24538 LF.Induction <> mul_0_r thm
R24532:24538 LF.Induction <> mul_0_r thm
R24532:24538 LF.Induction <> mul_0_r thm
R24556:24562 LF.Induction <> mul_0_r thm
R24556:24562 LF.Induction <> mul_0_r thm
R24556:24562 LF.Induction <> mul_0_r thm
R24609:24616 LF.Induction <> mul_n_Sm thm
R24609:24616 LF.Induction <> mul_n_Sm thm
R24609:24616 LF.Induction <> mul_n_Sm thm
R24631:24638 LF.Induction <> mul_n_Sm thm
R24631:24638 LF.Induction <> mul_n_Sm thm
R24631:24638 LF.Induction <> mul_n_Sm thm
R24654:24661 LF.Induction <> mul_n_Sm thm
R24654:24661 LF.Induction <> mul_n_Sm thm
R24654:24661 LF.Induction <> mul_n_Sm thm
R24694:24702 LF.Induction <> add_assoc thm
R24694:24702 LF.Induction <> add_assoc thm
R24694:24702 LF.Induction <> add_assoc thm
R24717:24725 LF.Induction <> add_assoc thm
R24717:24725 LF.Induction <> add_assoc thm
R24717:24725 LF.Induction <> add_assoc thm
R24758:24760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24749:24751 LF.Basics <> ::nat_scope:x_'+'_x not
R24745:24747 LF.Basics <> ::nat_scope:x_'+'_x not
R24753:24755 LF.Basics <> ::nat_scope:x_'*'_x not
R24762:24765 LF.Basics <> ::nat_scope:x_'+'_x not
R24776:24776 LF.Basics <> ::nat_scope:x_'+'_x not
R24767:24769 LF.Basics <> ::nat_scope:x_'+'_x not
R24771:24773 LF.Basics <> ::nat_scope:x_'*'_x not
R24758:24760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24749:24751 LF.Basics <> ::nat_scope:x_'+'_x not
R24745:24747 LF.Basics <> ::nat_scope:x_'+'_x not
R24753:24755 LF.Basics <> ::nat_scope:x_'*'_x not
R24762:24765 LF.Basics <> ::nat_scope:x_'+'_x not
R24776:24776 LF.Basics <> ::nat_scope:x_'+'_x not
R24767:24769 LF.Basics <> ::nat_scope:x_'+'_x not
R24771:24773 LF.Basics <> ::nat_scope:x_'*'_x not
R24794:24802 LF.Induction <> add_assoc thm
R24794:24802 LF.Induction <> add_assoc thm
R24794:24802 LF.Induction <> add_assoc thm
R24846:24848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24837:24839 LF.Basics <> ::nat_scope:x_'+'_x not
R24841:24843 LF.Basics <> ::nat_scope:x_'*'_x not
R24855:24857 LF.Basics <> ::nat_scope:x_'+'_x not
R24850:24852 LF.Basics <> ::nat_scope:x_'*'_x not
R24846:24848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24837:24839 LF.Basics <> ::nat_scope:x_'+'_x not
R24841:24843 LF.Basics <> ::nat_scope:x_'*'_x not
R24855:24857 LF.Basics <> ::nat_scope:x_'+'_x not
R24850:24852 LF.Basics <> ::nat_scope:x_'*'_x not
R24877:24884 LF.Induction <> add_comm thm
R24877:24884 LF.Induction <> add_comm thm
R24877:24884 LF.Induction <> add_comm thm
R24934:24936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24919:24922 LF.Basics <> ::nat_scope:x_'+'_x not
R24933:24933 LF.Basics <> ::nat_scope:x_'+'_x not
R24929:24931 LF.Basics <> ::nat_scope:x_'+'_x not
R24924:24926 LF.Basics <> ::nat_scope:x_'*'_x not
R24947:24949 LF.Basics <> ::nat_scope:x_'+'_x not
R24938:24940 LF.Basics <> ::nat_scope:x_'+'_x not
R24942:24944 LF.Basics <> ::nat_scope:x_'*'_x not
R24934:24936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24919:24922 LF.Basics <> ::nat_scope:x_'+'_x not
R24933:24933 LF.Basics <> ::nat_scope:x_'+'_x not
R24929:24931 LF.Basics <> ::nat_scope:x_'+'_x not
R24924:24926 LF.Basics <> ::nat_scope:x_'*'_x not
R24947:24949 LF.Basics <> ::nat_scope:x_'+'_x not
R24938:24940 LF.Basics <> ::nat_scope:x_'+'_x not
R24942:24944 LF.Basics <> ::nat_scope:x_'*'_x not
R24971:24979 LF.Induction <> add_assoc thm
R24971:24979 LF.Induction <> add_assoc thm
R24971:24979 LF.Induction <> add_assoc thm
prf 25068:25077 <> mult_assoc
R25096:25098 Coq.Init.Datatypes <> nat ind
binder 25088:25088 <> n:55
binder 25090:25090 <> m:56
binder 25092:25092 <> p:57
R25114:25116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25104:25107 LF.Basics <> ::nat_scope:x_'*'_x not
R25113:25113 LF.Basics <> ::nat_scope:x_'*'_x not
R25103:25103 LF.Induction <> n:55 var
R25109:25111 LF.Basics <> ::nat_scope:x_'*'_x not
R25108:25108 LF.Induction <> m:56 var
R25112:25112 LF.Induction <> p:57 var
R25117:25117 LF.Basics <> ::nat_scope:x_'*'_x not
R25123:25126 LF.Basics <> ::nat_scope:x_'*'_x not
R25119:25121 LF.Basics <> ::nat_scope:x_'*'_x not
R25118:25118 LF.Induction <> n:55 var
R25122:25122 LF.Induction <> m:56 var
R25127:25127 LF.Induction <> p:57 var
R25266:25282 LF.Induction <> mult_plus_distr_r thm
R25266:25282 LF.Induction <> mult_plus_distr_r thm
R25266:25282 LF.Induction <> mult_plus_distr_r thm
prf 25859:25871 <> add_shuffle3'
R25890:25892 Coq.Init.Datatypes <> nat ind
binder 25882:25882 <> n:58
binder 25884:25884 <> m:59
binder 25886:25886 <> p:60
R25908:25910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25898:25901 LF.Basics <> ::nat_scope:x_'+'_x not
R25907:25907 LF.Basics <> ::nat_scope:x_'+'_x not
R25897:25897 LF.Induction <> n:58 var
R25903:25905 LF.Basics <> ::nat_scope:x_'+'_x not
R25902:25902 LF.Induction <> m:59 var
R25906:25906 LF.Induction <> p:60 var
R25912:25915 LF.Basics <> ::nat_scope:x_'+'_x not
R25921:25921 LF.Basics <> ::nat_scope:x_'+'_x not
R25911:25911 LF.Induction <> m:59 var
R25917:25919 LF.Basics <> ::nat_scope:x_'+'_x not
R25916:25916 LF.Induction <> n:58 var
R25920:25920 LF.Induction <> p:60 var
R25960:25963 LF.Basics <> ::nat_scope:x_'+'_x not
R25969:25969 LF.Basics <> ::nat_scope:x_'+'_x not
R25965:25967 LF.Basics <> ::nat_scope:x_'+'_x not
R25983:25985 LF.Basics <> ::nat_scope:x_'+'_x not
R25979:25981 LF.Basics <> ::nat_scope:x_'+'_x not
R25960:25963 LF.Basics <> ::nat_scope:x_'+'_x not
R25969:25969 LF.Basics <> ::nat_scope:x_'+'_x not
R25965:25967 LF.Basics <> ::nat_scope:x_'+'_x not
R25983:25985 LF.Basics <> ::nat_scope:x_'+'_x not
R25979:25981 LF.Basics <> ::nat_scope:x_'+'_x not
R26002:26004 LF.Basics <> ::nat_scope:x_'+'_x not
R26015:26017 LF.Basics <> ::nat_scope:x_'+'_x not
R26002:26004 LF.Basics <> ::nat_scope:x_'+'_x not
R26015:26017 LF.Basics <> ::nat_scope:x_'+'_x not
R26034:26042 LF.Induction <> add_assoc thm
R26034:26042 LF.Induction <> add_assoc thm
R26034:26042 LF.Induction <> add_assoc thm
R26070:26077 LF.Induction <> add_comm thm
R26070:26077 LF.Induction <> add_comm thm
R26070:26077 LF.Induction <> add_comm thm
R26105:26113 LF.Induction <> add_assoc thm
R26105:26113 LF.Induction <> add_assoc thm
R26105:26113 LF.Induction <> add_assoc thm
ind 26319:26321 <> bin
constr 26337:26337 <> Z
constr 26343:26344 <> B0
constr 26360:26361 <> B1
R26351:26353 LF.Induction <> bin:61 ind
binder 26347:26347 <> n:63
R26368:26370 LF.Induction <> bin:61 ind
binder 26364:26364 <> n:64
scheme 26319:26321 <> bin_rect
scheme 26319:26321 <> bin_ind
scheme 26319:26321 <> bin_rec
scheme 26319:26321 <> bin_sind
def 26616:26619 <> incr
R26624:26626 LF.Induction <> bin ind
binder 26622:26622 <> m:65
R26631:26633 LF.Induction <> bin ind
R26646:26646 LF.Induction <> m:65 var
R26657:26657 LF.Induction <> Z constr
R26662:26663 LF.Induction <> B1 constr
R26665:26665 LF.Induction <> Z constr
R26671:26672 LF.Induction <> B0 constr
R26679:26680 LF.Induction <> B1 constr
R26688:26689 LF.Induction <> B1 constr
R26696:26697 LF.Induction <> B0 constr
R26700:26703 LF.Induction <> incr:66 def
def 26725:26734 <> bin_to_nat
R26739:26741 LF.Induction <> bin ind
binder 26737:26737 <> m:68
R26746:26748 Coq.Init.Datatypes <> nat ind
R26761:26761 LF.Induction <> m:68 var
R26772:26772 LF.Induction <> Z constr
R26783:26784 LF.Induction <> B0 constr
R26792:26794 LF.Basics <> ::nat_scope:x_'*'_x not
R26795:26804 LF.Induction <> bin_to_nat:69 def
R26812:26813 LF.Induction <> B1 constr
R26836:26838 LF.Basics <> ::nat_scope:x_'+'_x not
R26821:26823 LF.Basics <> ::nat_scope:x_'*'_x not
R26824:26833 LF.Induction <> bin_to_nat:69 def
prf 27784:27803 <> bin_to_nat_pres_incr
R27818:27820 LF.Induction <> bin ind
binder 27814:27814 <> b:71
R27844:27846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27825:27834 LF.Induction <> bin_to_nat def
R27837:27840 LF.Induction <> incr def
R27842:27842 LF.Induction <> b:71 var
R27848:27850 LF.Basics <> ::nat_scope:x_'+'_x not
R27851:27860 LF.Induction <> bin_to_nat def
R27862:27862 LF.Induction <> b:71 var
R28010:28012 LF.Basics <> ::nat_scope:x_'+'_x not
R27997:28006 LF.Induction <> bin_to_nat def
R28022:28031 LF.Induction <> bin_to_nat def
R28010:28012 LF.Basics <> ::nat_scope:x_'+'_x not
R27997:28006 LF.Induction <> bin_to_nat def
R28022:28031 LF.Induction <> bin_to_nat def
R28080:28082 LF.Basics <> ::nat_scope:x_'+'_x not
R28064:28066 LF.Basics <> ::nat_scope:x_'+'_x not
R28051:28060 LF.Induction <> bin_to_nat def
R28067:28076 LF.Induction <> bin_to_nat def
R28109:28111 LF.Basics <> ::nat_scope:x_'+'_x not
R28093:28095 LF.Basics <> ::nat_scope:x_'+'_x not
R28096:28105 LF.Induction <> bin_to_nat def
R28112:28121 LF.Induction <> bin_to_nat def
R28080:28082 LF.Basics <> ::nat_scope:x_'+'_x not
R28064:28066 LF.Basics <> ::nat_scope:x_'+'_x not
R28051:28060 LF.Induction <> bin_to_nat def
R28067:28076 LF.Induction <> bin_to_nat def
R28109:28111 LF.Basics <> ::nat_scope:x_'+'_x not
R28093:28095 LF.Basics <> ::nat_scope:x_'+'_x not
R28096:28105 LF.Induction <> bin_to_nat def
R28112:28121 LF.Induction <> bin_to_nat def
R28164:28172 LF.Induction <> add_assoc thm
R28164:28172 LF.Induction <> add_assoc thm
R28164:28172 LF.Induction <> add_assoc thm
R28183:28190 LF.Induction <> add_comm thm
R28183:28190 LF.Induction <> add_comm thm
R28183:28190 LF.Induction <> add_comm thm
R28220:28226 LF.Induction <> add_0_r thm
R28220:28226 LF.Induction <> add_0_r thm
R28220:28226 LF.Induction <> add_0_r thm
R28317:28319 LF.Basics <> ::nat_scope:x_'+'_x not
R28301:28303 LF.Basics <> ::nat_scope:x_'+'_x not
R28304:28313 LF.Induction <> bin_to_nat def
R28329:28329 LF.Basics <> ::nat_scope:x_'+'_x not
R28347:28350 LF.Basics <> ::nat_scope:x_'+'_x not
R28343:28345 LF.Basics <> ::nat_scope:x_'+'_x not
R28330:28339 LF.Induction <> bin_to_nat def
R28317:28319 LF.Basics <> ::nat_scope:x_'+'_x not
R28301:28303 LF.Basics <> ::nat_scope:x_'+'_x not
R28304:28313 LF.Induction <> bin_to_nat def
R28329:28329 LF.Basics <> ::nat_scope:x_'+'_x not
R28347:28350 LF.Basics <> ::nat_scope:x_'+'_x not
R28343:28345 LF.Basics <> ::nat_scope:x_'+'_x not
R28330:28339 LF.Induction <> bin_to_nat def
R28381:28383 LF.Basics <> ::nat_scope:x_'+'_x not
R28368:28377 LF.Induction <> bin_to_nat def
R28393:28402 LF.Induction <> bin_to_nat def
R28381:28383 LF.Basics <> ::nat_scope:x_'+'_x not
R28368:28377 LF.Induction <> bin_to_nat def
R28393:28402 LF.Induction <> bin_to_nat def
R28423:28431 LF.Induction <> add_assoc thm
R28423:28431 LF.Induction <> add_assoc thm
R28423:28431 LF.Induction <> add_assoc thm
R28461:28467 LF.Induction <> add_0_r thm
R28461:28467 LF.Induction <> add_0_r thm
R28461:28467 LF.Induction <> add_0_r thm
R28497:28503 LF.Induction <> add_0_r thm
R28497:28503 LF.Induction <> add_0_r thm
R28497:28503 LF.Induction <> add_0_r thm
R28514:28520 LF.Induction <> add_0_r thm
R28514:28520 LF.Induction <> add_0_r thm
R28514:28520 LF.Induction <> add_0_r thm
R28531:28538 LF.Induction <> add_comm thm
R28531:28538 LF.Induction <> add_comm thm
R28531:28538 LF.Induction <> add_comm thm
def 28708:28717 <> nat_to_bin
R28722:28724 Coq.Init.Datatypes <> nat ind
binder 28720:28720 <> n:72
R28729:28731 LF.Induction <> bin ind
R28744:28744 LF.Induction <> n:72 var
R28760:28760 LF.Induction <> Z constr
R28766:28766 Coq.Init.Datatypes <> S constr
R28774:28777 LF.Induction <> incr def
R28780:28789 LF.Induction <> nat_to_bin:73 def
prf 29340:29350 <> nat_bin_nat
binder 29361:29361 <> n:75
R29389:29391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29364:29373 LF.Induction <> bin_to_nat def
R29376:29385 LF.Induction <> nat_to_bin def
R29387:29387 LF.Induction <> n:75 var
R29392:29392 LF.Induction <> n:75 var
R29513:29532 LF.Induction <> bin_to_nat_pres_incr thm
R29513:29532 LF.Induction <> bin_to_nat_pres_incr thm
R29513:29532 LF.Induction <> bin_to_nat_pres_incr thm
prf 29903:29919 <> bin_nat_bin_fails
binder 29930:29930 <> b:76
R29958:29960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29933:29942 LF.Induction <> nat_to_bin def
R29945:29954 LF.Induction <> bin_to_nat def
R29956:29956 LF.Induction <> b:76 var
R29961:29961 LF.Induction <> b:76 var
prf 30305:30315 <> double_incr
R30330:30332 Coq.Init.Datatypes <> nat ind
binder 30326:30326 <> n:77
R30347:30349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30335:30340 LF.Induction <> double def
R30343:30343 Coq.Init.Datatypes <> S constr
R30345:30345 LF.Induction <> n:77 var
R30350:30350 Coq.Init.Datatypes <> S constr
R30353:30353 Coq.Init.Datatypes <> S constr
R30356:30361 LF.Induction <> double def
R30363:30363 LF.Induction <> n:77 var
def 30568:30577 <> double_bin
R30582:30584 LF.Induction <> bin ind
binder 30580:30580 <> b:78
R30589:30591 LF.Induction <> bin ind
R30605:30605 LF.Induction <> b:78 var
R30616:30616 LF.Induction <> Z constr
R30621:30621 LF.Induction <> Z constr
R30632:30633 LF.Induction <> B0 constr
R30635:30635 LF.Induction <> b:78 var
def 30710:30724 <> double_bin_zero
R30740:30742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30728:30737 LF.Induction <> double_bin def
R30739:30739 LF.Induction <> Z constr
R30743:30743 LF.Induction <> Z constr
prf 30842:30856 <> double_incr_bin
binder 30867:30867 <> b:80
R30893:30895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30874:30883 LF.Induction <> double_bin def
R30886:30889 LF.Induction <> incr def
R30891:30891 LF.Induction <> b:80 var
R30896:30899 LF.Induction <> incr def
R30902:30905 LF.Induction <> incr def
R30908:30917 LF.Induction <> double_bin def
R30919:30919 LF.Induction <> b:80 var
prf 31168:31188 <> double_bin_nat_to_bin
binder 31199:31199 <> n:81
R31224:31226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31206:31215 LF.Induction <> nat_to_bin def
R31219:31221 LF.Basics <> ::nat_scope:x_'+'_x not
R31218:31218 LF.Induction <> n:81 var
R31222:31222 LF.Induction <> n:81 var
R31227:31236 LF.Induction <> double_bin def
R31239:31248 LF.Induction <> nat_to_bin def
R31250:31250 LF.Induction <> n:81 var
R31372:31379 LF.Induction <> add_comm thm
R31372:31379 LF.Induction <> add_comm thm
R31372:31379 LF.Induction <> add_comm thm
R31416:31430 LF.Induction <> double_incr_bin thm
R31416:31430 LF.Induction <> double_incr_bin thm
R31416:31430 LF.Induction <> double_incr_bin thm
prf 31461:31488 <> double_bin_plus_1_nat_to_bin
binder 31499:31499 <> n:82
R31528:31530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31506:31515 LF.Induction <> nat_to_bin def
R31523:31525 LF.Basics <> ::nat_scope:x_'+'_x not
R31519:31521 LF.Basics <> ::nat_scope:x_'+'_x not
R31518:31518 LF.Induction <> n:82 var
R31522:31522 LF.Induction <> n:82 var
R31531:31534 LF.Induction <> incr def
R31537:31546 LF.Induction <> double_bin def
R31549:31558 LF.Induction <> nat_to_bin def
R31560:31560 LF.Induction <> n:82 var
R31683:31690 LF.Induction <> add_comm thm
R31683:31690 LF.Induction <> add_comm thm
R31683:31690 LF.Induction <> add_comm thm
R31725:31727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31718:31720 LF.Basics <> ::nat_scope:x_'+'_x not
R31721:31721 Coq.Init.Datatypes <> S constr
R31735:31737 LF.Basics <> ::nat_scope:x_'+'_x not
R31730:31732 LF.Basics <> ::nat_scope:x_'+'_x not
R31725:31727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31718:31720 LF.Basics <> ::nat_scope:x_'+'_x not
R31721:31721 Coq.Init.Datatypes <> S constr
R31735:31737 LF.Basics <> ::nat_scope:x_'+'_x not
R31730:31732 LF.Basics <> ::nat_scope:x_'+'_x not
R31759:31767 LF.Induction <> add_assoc thm
R31759:31767 LF.Induction <> add_assoc thm
R31759:31767 LF.Induction <> add_assoc thm
R31782:31784 LF.Basics <> ::nat_scope:x_'+'_x not
R31795:31797 LF.Basics <> ::nat_scope:x_'+'_x not
R31782:31784 LF.Basics <> ::nat_scope:x_'+'_x not
R31795:31797 LF.Basics <> ::nat_scope:x_'+'_x not
R31841:31848 LF.Induction <> add_comm thm
R31841:31848 LF.Induction <> add_comm thm
R31841:31848 LF.Induction <> add_comm thm
R31912:31926 LF.Induction <> double_incr_bin thm
R31912:31926 LF.Induction <> double_incr_bin thm
R31912:31926 LF.Induction <> double_incr_bin thm
prf 32321:32337 <> bin_nat_bin_fails
binder 32348:32348 <> b:83
R32376:32378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32351:32360 LF.Induction <> nat_to_bin def
R32363:32372 LF.Induction <> bin_to_nat def
R32374:32374 LF.Induction <> b:83 var
R32379:32379 LF.Induction <> b:83 var
def 33762:33770 <> normalize
R33775:33777 LF.Induction <> bin ind
binder 33773:33773 <> b:84
R33782:33784 LF.Induction <> bin ind
R33798:33798 LF.Induction <> b:84 var
R33809:33809 LF.Induction <> Z constr
R33814:33814 LF.Induction <> Z constr
R33821:33822 LF.Induction <> B0 constr
R33829:33838 LF.Induction <> double_bin def
R33841:33849 LF.Induction <> normalize:85 def
R33858:33859 LF.Induction <> B1 constr
R33866:33869 LF.Induction <> incr def
R33872:33881 LF.Induction <> double_bin def
R33884:33892 LF.Induction <> normalize:85 def
prf 34556:34566 <> bin_nat_bin
binder 34577:34577 <> b:87
R34605:34607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34580:34589 LF.Induction <> nat_to_bin def
R34592:34601 LF.Induction <> bin_to_nat def
R34603:34603 LF.Induction <> b:87 var
R34608:34616 LF.Induction <> normalize def
R34618:34618 LF.Induction <> b:87 var
R34748:34754 LF.Induction <> add_0_r thm
R34748:34754 LF.Induction <> add_0_r thm
R34748:34754 LF.Induction <> add_0_r thm
R34770:34790 LF.Induction <> double_bin_nat_to_bin thm
R34770:34790 LF.Induction <> double_bin_nat_to_bin thm
R34770:34790 LF.Induction <> double_bin_nat_to_bin thm
R34946:34952 LF.Induction <> add_0_r thm
R34946:34952 LF.Induction <> add_0_r thm
R34946:34952 LF.Induction <> add_0_r thm
R34967:34994 LF.Induction <> double_bin_plus_1_nat_to_bin thm
R34967:34994 LF.Induction <> double_bin_plus_1_nat_to_bin thm
R34967:34994 LF.Induction <> double_bin_plus_1_nat_to_bin thm
