DIGEST a7841e31bbcb73e587334714f966cd14
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
binder 794:794 <> p:5
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p:5 var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
binder 873:873 <> p:7
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p:7 var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
binder 1376:1376 <> p:9
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p:9 var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
binder 1453:1453 <> p:11
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p:11 var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
binder 1535:1535 <> p:13
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p:13 var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
binder 2973:2973 <> n:15
binder 2975:2975 <> m:16
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n:15 var
R2990:2990 LF.Lists <> m:16 var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n:15 var
R3003:3003 LF.Lists <> m:16 var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n:15 var
R3014:3014 LF.Lists <> m:16 var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
binder 3184:3184 <> p:17
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p:17 var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p:17 var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p:17 var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
binder 3475:3475 <> p:18
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p:18 var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p:18 var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p:18 var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
binder 3896:3896 <> p:19
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p:19 var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p:19 var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p:19 var
prf 4085:4099 NatList fst_swap_is_snd
R4115:4121 LF.Lists NatList natprod ind
binder 4111:4111 <> p:20
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4127:4129 LF.Lists NatList fst def
R4132:4140 LF.Lists NatList swap_pair def
R4142:4142 LF.Lists <> p:20 var
R4147:4149 LF.Lists NatList snd def
R4151:4151 LF.Lists <> p:20 var
ind 4522:4528 NatList natlist
constr 4544:4546 NatList nil
constr 4552:4555 NatList cons
R4562:4564 Coq.Init.Datatypes <> nat ind
binder 4558:4558 <> n:23
R4572:4578 LF.Lists <> natlist:21 ind
binder 4568:4568 <> l:24
scheme 4522:4528 NatList natlist_rect
scheme 4522:4528 NatList natlist_ind
scheme 4522:4528 NatList natlist_rec
scheme 4522:4528 NatList natlist_sind
def 4645:4650 NatList mylist
R4655:4658 LF.Lists NatList cons constr
R4663:4666 LF.Lists NatList cons constr
R4671:4674 LF.Lists NatList cons constr
R4678:4680 LF.Lists NatList nil constr
R4942:4945 LF.Lists NatList cons constr
not 4929:4929 NatList :::x_'::'_x
R5027:5029 LF.Lists NatList nil constr
not 5018:5018 NatList :::'['_']'
R5062:5065 LF.Lists NatList cons constr
R5073:5076 LF.Lists NatList cons constr
R5080:5082 LF.Lists NatList nil constr
not 5041:5041 NatList :::'['_x_';'_'..'_';'_x_']'
def 5456:5462 NatList mylist1
R5468:5472 LF.Lists NatList :::x_'::'_x not
R5488:5488 LF.Lists NatList :::x_'::'_x not
R5474:5478 LF.Lists NatList :::x_'::'_x not
R5487:5487 LF.Lists NatList :::x_'::'_x not
R5480:5483 LF.Lists NatList :::x_'::'_x not
R5484:5486 LF.Lists NatList nil constr
def 5502:5508 NatList mylist2
R5514:5517 LF.Lists NatList :::x_'::'_x not
R5519:5522 LF.Lists NatList :::x_'::'_x not
R5524:5527 LF.Lists NatList :::x_'::'_x not
R5528:5530 LF.Lists NatList nil constr
def 5544:5550 NatList mylist3
R5555:5555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5557:5557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5559:5559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5561:5561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7154:7159 NatList repeat
R7172:7174 Coq.Init.Datatypes <> nat ind
binder 7162:7162 <> n:25
binder 7164:7168 <> count:26
R7179:7185 LF.Lists NatList natlist ind
R7198:7202 LF.Lists <> count:26 var
R7213:7213 Coq.Init.Datatypes <> O constr
R7218:7220 LF.Lists NatList nil constr
R7226:7226 Coq.Init.Datatypes <> S constr
R7239:7243 LF.Lists NatList :::x_'::'_x not
R7259:7259 LF.Lists NatList :::x_'::'_x not
R7238:7238 LF.Lists <> n:25 var
R7244:7249 LF.Lists <> repeat:27 def
R7251:7251 LF.Lists <> n:25 var
def 7432:7437 NatList length
R7442:7448 LF.Lists NatList natlist ind
binder 7440:7440 <> l:29
R7453:7455 Coq.Init.Datatypes <> nat ind
R7468:7468 LF.Lists <> l:29 var
R7479:7481 LF.Lists NatList nil constr
R7486:7486 Coq.Init.Datatypes <> O constr
R7493:7496 LF.Lists NatList :::x_'::'_x not
R7502:7502 Coq.Init.Datatypes <> S constr
R7505:7510 LF.Lists <> length:30 def
def 7684:7686 NatList app
R7697:7703 LF.Lists NatList natlist ind
binder 7689:7690 <> l1:32
binder 7692:7693 <> l2:33
R7708:7714 LF.Lists NatList natlist ind
R7727:7728 LF.Lists <> l1:32 var
R7739:7741 LF.Lists NatList nil constr
R7749:7750 LF.Lists <> l2:33 var
R7757:7760 LF.Lists NatList :::x_'::'_x not
R7767:7771 LF.Lists NatList :::x_'::'_x not
R7780:7780 LF.Lists NatList :::x_'::'_x not
R7772:7774 LF.Lists <> app:34 def
R7778:7779 LF.Lists <> l2:33 var
R7919:7921 LF.Lists NatList app def
not 7906:7906 NatList :::x_'++'_x
def 7994:8002 NatList test_app1
R8033:8035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8024:8027 LF.Lists NatList :::x_'++'_x not
R8017:8017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8019:8019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8021:8021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8023:8023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8028:8028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8030:8030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8032:8032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8036:8036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8038:8038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8040:8040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8042:8042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8044:8044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8046:8046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8082:8090 NatList test_app2
R8117:8119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8108:8111 LF.Lists NatList :::x_'++'_x not
R8105:8107 LF.Lists NatList nil constr
R8112:8112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8114:8114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8116:8116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8120:8120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8122:8122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8124:8124 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8160:8168 NatList test_app3
R8197:8199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8190:8193 LF.Lists NatList :::x_'++'_x not
R8183:8183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8185:8185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8187:8187 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8189:8189 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8194:8196 LF.Lists NatList nil constr
R8200:8200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8202:8202 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8204:8204 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8206:8206 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8659:8660 NatList hd
R8673:8675 Coq.Init.Datatypes <> nat ind
binder 8663:8669 <> default:36
R8683:8689 LF.Lists NatList natlist ind
binder 8679:8679 <> l:37
R8694:8696 Coq.Init.Datatypes <> nat ind
R8709:8709 LF.Lists <> l:37 var
R8720:8722 LF.Lists NatList nil constr
R8727:8733 LF.Lists <> default:36 var
R8740:8743 LF.Lists NatList :::x_'::'_x not
def 8770:8771 NatList tl
R8778:8784 LF.Lists NatList natlist ind
binder 8774:8774 <> l:39
R8789:8795 LF.Lists NatList natlist ind
R8808:8808 LF.Lists <> l:39 var
R8819:8821 LF.Lists NatList nil constr
R8826:8828 LF.Lists NatList nil constr
R8835:8838 LF.Lists NatList :::x_'::'_x not
def 8862:8869 NatList test_hd1
R8896:8898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8884:8885 LF.Lists NatList hd def
R8889:8889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8891:8891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8893:8893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8895:8895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8935:8942 NatList test_hd2
R8964:8966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8957:8958 LF.Lists NatList hd def
R8962:8963 LF.Lists NatList :::'['_']' not
def 9003:9009 NatList test_tl
R9035:9037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9025:9026 LF.Lists NatList tl def
R9028:9028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9030:9030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9032:9032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9034:9034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9038:9038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9040:9040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9042:9042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9413:9420 NatList nonzeros
R9425:9431 LF.Lists NatList natlist ind
binder 9423:9423 <> l:41
R9436:9442 LF.Lists NatList natlist ind
R9455:9455 LF.Lists <> l:41 var
R9466:9468 LF.Lists NatList nil constr
R9473:9475 LF.Lists NatList nil constr
R9482:9485 LF.Lists NatList :::x_'::'_x not
R9499:9502 LF.Basics <> ::nat_scope:x_'=?'_x not
R9527:9530 LF.Lists NatList :::x_'::'_x not
R9531:9538 LF.Lists <> nonzeros:42 def
R9510:9517 LF.Lists <> nonzeros:42 def
def 9558:9570 NatList test_nonzeros
R9599:9601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9575:9582 LF.Lists NatList nonzeros def
R9584:9584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9586:9586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9588:9588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9590:9590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9592:9592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9594:9594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9596:9596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9598:9598 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9602:9602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9604:9604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9606:9606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9608:9608 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9646:9655 NatList oddmembers
R9660:9666 LF.Lists NatList natlist ind
binder 9658:9658 <> l:44
R9671:9677 LF.Lists NatList natlist ind
R9691:9691 LF.Lists <> l:44 var
R9702:9704 LF.Lists NatList nil constr
R9709:9711 LF.Lists NatList nil constr
R9718:9721 LF.Lists NatList :::x_'::'_x not
R9734:9736 LF.Basics <> odd def
R9768:9777 LF.Lists <> oddmembers:45 def
R9746:9749 LF.Lists NatList :::x_'::'_x not
R9750:9759 LF.Lists <> oddmembers:45 def
def 9797:9811 NatList test_oddmembers
R9842:9844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9816:9825 LF.Lists NatList oddmembers def
R9827:9827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9829:9829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9831:9831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9833:9833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9835:9835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9837:9837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9839:9839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9841:9841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9845:9845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9847:9847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9849:9849 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10215:10229 NatList countoddmembers
R10234:10240 LF.Lists NatList natlist ind
binder 10232:10232 <> l:47
R10245:10247 Coq.Init.Datatypes <> nat ind
R10255:10260 LF.Lists NatList length def
R10263:10272 LF.Lists NatList oddmembers def
R10274:10274 LF.Lists <> l:47 var
def 10287:10307 NatList test_countoddmembers1
R10341:10343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10312:10326 LF.Lists NatList countoddmembers def
R10328:10328 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10330:10330 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10332:10332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10334:10334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10336:10336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10338:10338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10340:10340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10381:10401 NatList test_countoddmembers2
R10429:10431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10406:10420 LF.Lists NatList countoddmembers def
R10422:10422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10424:10424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10426:10426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10428:10428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10469:10489 NatList test_countoddmembers3
R10513:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10494:10508 LF.Lists NatList countoddmembers def
R10510:10512 LF.Lists NatList nil constr
def 11209:11217 NatList alternate
R11228:11234 LF.Lists NatList natlist ind
binder 11220:11221 <> l1:48
binder 11223:11224 <> l2:49
R11239:11245 LF.Lists NatList natlist ind
R11262:11263 LF.Lists <> l2:49 var
R11258:11259 LF.Lists <> l1:48 var
R11274:11276 LF.Lists NatList nil constr
R11284:11285 LF.Lists <> l2:49 var
R11294:11296 LF.Lists NatList nil constr
R11301:11302 LF.Lists <> l1:48 var
R11310:11313 LF.Lists NatList :::x_'::'_x not
R11320:11323 LF.Lists NatList :::x_'::'_x not
R11332:11335 LF.Lists NatList :::x_'::'_x not
R11338:11342 LF.Lists NatList :::x_'::'_x not
R11358:11358 LF.Lists NatList :::x_'::'_x not
R11343:11351 LF.Lists <> alternate:50 def
def 11378:11392 NatList test_alternate1
R11422:11424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11397:11405 LF.Lists NatList alternate def
R11407:11407 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11409:11409 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11411:11411 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11413:11413 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11415:11415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11417:11417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11419:11419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11421:11421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11425:11425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11427:11427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11429:11429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11431:11431 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11433:11433 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11435:11435 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11437:11437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11474:11488 NatList test_alternate2
R11514:11516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11493:11501 LF.Lists NatList alternate def
R11503:11503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11505:11505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11507:11507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11509:11509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11511:11511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11513:11513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11517:11517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11519:11519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11521:11521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11523:11523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11525:11525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11562:11576 NatList test_alternate3
R11602:11604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11581:11589 LF.Lists NatList alternate def
R11591:11591 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11593:11593 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11595:11595 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11597:11597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11599:11599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11601:11601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11605:11605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11607:11607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11609:11609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11611:11611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11613:11613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11650:11664 NatList test_alternate4
R11689:11691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11669:11677 LF.Lists NatList alternate def
R11679:11680 LF.Lists NatList :::'['_']' not
R11682:11682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11685:11685 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11688:11688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11692:11692 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11695:11695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11698:11698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12034:12036 NatList bag
R12041:12047 LF.Lists NatList natlist ind
def 12244:12248 NatList count
R12255:12257 Coq.Init.Datatypes <> nat ind
binder 12251:12251 <> v:53
R12265:12267 LF.Lists NatList bag def
binder 12261:12261 <> s:54
R12272:12274 Coq.Init.Datatypes <> nat ind
R12288:12288 LF.Lists <> s:54 var
R12299:12301 LF.Lists NatList nil constr
R12313:12316 LF.Lists NatList :::x_'::'_x not
R12326:12329 LF.Basics <> ::nat_scope:x_'=?'_x not
R12330:12330 LF.Lists <> v:53 var
R12356:12360 LF.Lists <> count:55 def
R12362:12362 LF.Lists <> v:53 var
R12338:12340 LF.Basics <> ::nat_scope:x_'+'_x not
R12341:12345 LF.Lists <> count:55 def
R12347:12347 LF.Lists <> v:53 var
def 12446:12456 NatList test_count1
R12493:12495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12472:12476 LF.Lists NatList count def
R12480:12480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12482:12482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12484:12484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12486:12486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12488:12488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12490:12490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12492:12492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12532:12542 NatList test_count2
R12579:12581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12558:12562 LF.Lists NatList count def
R12566:12566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12568:12568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12570:12570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12572:12572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12574:12574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12576:12576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12578:12578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13100:13102 NatList sum
R13109:13112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13106:13108 LF.Lists NatList bag def
R13116:13119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13113:13115 LF.Lists NatList bag def
R13120:13122 LF.Lists NatList bag def
R13127:13129 LF.Lists NatList app def
def 13141:13149 NatList test_sum1
R13194:13196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13165:13169 LF.Lists NatList count def
R13174:13176 LF.Lists NatList sum def
R13178:13178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13180:13180 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13182:13182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13184:13184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13186:13186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13188:13188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13190:13190 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13192:13192 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13237:13239 NatList add
R13246:13248 Coq.Init.Datatypes <> nat ind
binder 13242:13242 <> v:57
R13256:13258 LF.Lists NatList bag def
binder 13252:13252 <> s:58
R13263:13265 LF.Lists NatList bag def
R13271:13274 LF.Lists NatList :::x_'::'_x not
R13270:13270 LF.Lists <> v:57 var
R13275:13275 LF.Lists <> s:58 var
def 13287:13295 NatList test_add1
R13336:13338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13313:13317 LF.Lists NatList count def
R13322:13324 LF.Lists NatList add def
R13328:13328 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13330:13330 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13332:13332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13334:13334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13375:13383 NatList test_add2
R13424:13426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13401:13405 LF.Lists NatList count def
R13410:13412 LF.Lists NatList add def
R13416:13416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13418:13418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13420:13420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13422:13422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13465:13470 NatList member
R13477:13479 Coq.Init.Datatypes <> nat ind
binder 13473:13473 <> v:59
R13487:13489 LF.Lists NatList bag def
binder 13483:13483 <> s:60
R13494:13497 LF.Basics <> bool ind
R13510:13510 LF.Lists <> s:60 var
R13521:13523 LF.Lists NatList nil constr
R13528:13532 LF.Basics <> false constr
R13539:13542 LF.Lists NatList :::x_'::'_x not
R13552:13555 LF.Basics <> ::nat_scope:x_'=?'_x not
R13556:13556 LF.Lists <> v:59 var
R13573:13578 LF.Lists <> member:61 def
R13580:13580 LF.Lists <> v:59 var
R13563:13566 LF.Basics <> true constr
def 13600:13611 NatList test_member1
R13642:13644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13626:13631 LF.Lists NatList member def
R13635:13635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13637:13637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13639:13639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13641:13641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13645:13648 LF.Basics <> true constr
def 13685:13696 NatList test_member2
R13727:13729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13711:13716 LF.Lists NatList member def
R13720:13720 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13722:13722 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13724:13724 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13726:13726 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13730:13734 LF.Basics <> false constr
def 14208:14217 NatList remove_one
R14224:14226 Coq.Init.Datatypes <> nat ind
binder 14220:14220 <> v:63
R14234:14236 LF.Lists NatList bag def
binder 14230:14230 <> s:64
R14241:14243 LF.Lists NatList bag def
R14256:14256 LF.Lists <> s:64 var
R14267:14269 LF.Lists NatList nil constr
R14274:14276 LF.Lists NatList nil constr
R14283:14286 LF.Lists NatList :::x_'::'_x not
R14296:14299 LF.Basics <> ::nat_scope:x_'=?'_x not
R14300:14300 LF.Lists <> v:63 var
R14315:14318 LF.Lists NatList :::x_'::'_x not
R14319:14328 LF.Lists <> remove_one:65 def
R14330:14330 LF.Lists <> v:63 var
def 14350:14365 NatList test_remove_one1
R14404:14406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14370:14374 LF.Lists NatList count def
R14379:14388 LF.Lists NatList remove_one def
R14392:14392 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14394:14394 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14396:14396 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14398:14398 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14400:14400 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14402:14402 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14444:14459 NatList test_remove_one2
R14496:14498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14464:14468 LF.Lists NatList count def
R14473:14482 LF.Lists NatList remove_one def
R14486:14486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14488:14488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14490:14490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14492:14492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14494:14494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14536:14551 NatList test_remove_one3
R14592:14594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14556:14560 LF.Lists NatList count def
R14565:14574 LF.Lists NatList remove_one def
R14578:14578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14580:14580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14582:14582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14584:14584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14586:14586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14588:14588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14590:14590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14632:14647 NatList test_remove_one4
R14690:14692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14652:14656 LF.Lists NatList count def
R14661:14670 LF.Lists NatList remove_one def
R14674:14674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14676:14676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14678:14678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14680:14680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14682:14682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14684:14684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14686:14686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14688:14688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14731:14740 NatList remove_all
R14745:14747 Coq.Init.Datatypes <> nat ind
binder 14743:14743 <> v:67
R14753:14755 LF.Lists NatList bag def
binder 14751:14751 <> s:68
R14760:14762 LF.Lists NatList bag def
R14775:14775 LF.Lists <> s:68 var
R14786:14788 LF.Lists NatList nil constr
R14793:14795 LF.Lists NatList nil constr
R14802:14805 LF.Lists NatList :::x_'::'_x not
R14815:14818 LF.Basics <> ::nat_scope:x_'=?'_x not
R14819:14819 LF.Lists <> v:67 var
R14847:14850 LF.Lists NatList :::x_'::'_x not
R14851:14860 LF.Lists <> remove_all:69 def
R14862:14862 LF.Lists <> v:67 var
R14826:14835 LF.Lists <> remove_all:69 def
R14837:14837 LF.Lists <> v:67 var
def 14882:14897 NatList test_remove_all1
R14935:14937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14901:14905 LF.Lists NatList count def
R14910:14919 LF.Lists NatList remove_all def
R14923:14923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14925:14925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14927:14927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14929:14929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14931:14931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14933:14933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14974:14989 NatList test_remove_all2
R15025:15027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14993:14997 LF.Lists NatList count def
R15002:15011 LF.Lists NatList remove_all def
R15015:15015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15017:15017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15019:15019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15021:15021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15023:15023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15064:15079 NatList test_remove_all3
R15119:15121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15083:15087 LF.Lists NatList count def
R15092:15101 LF.Lists NatList remove_all def
R15105:15105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15107:15107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15109:15109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15111:15111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15113:15113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15115:15115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15117:15117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15158:15173 NatList test_remove_all4
R15221:15223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15177:15181 LF.Lists NatList count def
R15186:15195 LF.Lists NatList remove_all def
R15199:15199 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15201:15201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15203:15203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15205:15205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15207:15207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15209:15209 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15211:15211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15213:15213 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15215:15215 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15217:15217 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15219:15219 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15262:15269 NatList included
R15277:15279 LF.Lists NatList bag def
binder 15272:15273 <> s1:71
R15288:15290 LF.Lists NatList bag def
binder 15283:15284 <> s2:72
R15295:15298 LF.Basics <> bool ind
R15316:15317 LF.Lists <> s2:72 var
R15312:15313 LF.Lists <> s1:71 var
R15328:15330 LF.Lists NatList nil constr
R15338:15341 LF.Basics <> true constr
R15350:15352 LF.Lists NatList nil constr
R15357:15361 LF.Basics <> false constr
R15369:15372 LF.Lists NatList :::x_'::'_x not
R15379:15382 LF.Lists NatList :::x_'::'_x not
R15392:15397 LF.Lists NatList member def
R15402:15403 LF.Lists <> s2:72 var
R15446:15450 LF.Basics <> false constr
R15410:15417 LF.Lists <> included:73 def
R15423:15432 LF.Lists NatList remove_one def
R15437:15438 LF.Lists <> s2:72 var
def 15468:15481 NatList test_included1
R15521:15523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15497:15504 LF.Lists NatList included def
R15506:15506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15508:15508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15510:15510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15512:15512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15514:15514 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15516:15516 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15518:15518 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15520:15520 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15524:15527 LF.Basics <> true constr
def 15563:15576 NatList test_included2
R15618:15620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15592:15599 LF.Lists NatList included def
R15601:15601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15603:15603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15605:15605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15607:15607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15609:15609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15611:15611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15613:15613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15615:15615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15617:15617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15621:15625 LF.Basics <> false constr
prf 15868:15880 NatList add_inc_count
R15896:15898 Coq.Init.Datatypes <> nat ind
binder 15892:15892 <> n:76
R15906:15908 LF.Lists NatList bag def
binder 15902:15902 <> l:77
R15929:15931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15912:15916 LF.Lists NatList count def
R15918:15918 LF.Lists <> n:76 var
R15921:15923 LF.Lists NatList add def
R15925:15925 LF.Lists <> n:76 var
R15927:15927 LF.Lists <> l:77 var
R15932:15932 Coq.Init.Datatypes <> S constr
R15935:15939 LF.Lists NatList count def
R15941:15941 LF.Lists <> n:76 var
R15943:15943 LF.Lists <> l:77 var
R16033:16036 LF.Basics <> ::nat_scope:x_'=?'_x not
R16053:16060 LF.Induction <> eqb_refl thm
R16053:16060 LF.Induction <> eqb_refl thm
R16053:16060 LF.Induction <> eqb_refl thm
R16123:16130 LF.Induction <> eqb_refl thm
R16123:16130 LF.Induction <> eqb_refl thm
R16123:16130 LF.Induction <> eqb_refl thm
def 16204:16233 NatList manual_grade_for_add_inc_count
R16237:16242 Coq.Init.Datatypes <> option ind
R16248:16248 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16245:16247 Coq.Init.Datatypes <> nat ind
R16249:16254 Coq.Strings.String <> string ind
R16260:16263 Coq.Init.Datatypes <> None constr
prf 16613:16619 NatList nil_app
R16634:16640 LF.Lists NatList natlist ind
binder 16630:16630 <> l:78
R16652:16654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16647:16650 LF.Lists NatList :::x_'++'_x not
R16645:16646 LF.Lists NatList :::'['_']' not
R16651:16651 LF.Lists <> l:78 var
R16655:16655 LF.Lists <> l:78 var
prf 17057:17070 NatList tl_length_pred
R17083:17089 LF.Lists NatList natlist ind
binder 17081:17081 <> l:79
R17109:17111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17094:17097 Coq.Init.Peano <> pred abbrev
R17100:17105 LF.Lists NatList length def
R17107:17107 LF.Lists <> l:79 var
R17112:17117 LF.Lists NatList length def
R17120:17121 LF.Lists NatList tl def
R17123:17123 LF.Lists <> l:79 var
prf 19739:19747 NatList app_assoc
R19769:19775 LF.Lists NatList natlist ind
binder 19758:19759 <> l1:80
binder 19761:19762 <> l2:81
binder 19764:19765 <> l3:82
R19796:19798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19780:19780 LF.Lists NatList :::x_'++'_x not
R19789:19793 LF.Lists NatList :::x_'++'_x not
R19783:19786 LF.Lists NatList :::x_'++'_x not
R19781:19782 LF.Lists <> l1:80 var
R19787:19788 LF.Lists <> l2:81 var
R19794:19795 LF.Lists <> l3:82 var
R19801:19805 LF.Lists NatList :::x_'++'_x not
R19814:19814 LF.Lists NatList :::x_'++'_x not
R19799:19800 LF.Lists <> l1:80 var
R19808:19811 LF.Lists NatList :::x_'++'_x not
R19806:19807 LF.Lists <> l2:81 var
R19812:19813 LF.Lists <> l3:82 var
prf 22013:22034 NatList repeat_double_firsttry
R22050:22052 Coq.Init.Datatypes <> nat ind
binder 22045:22045 <> c:83
binder 22047:22047 <> n:84
R22081:22083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22067:22070 LF.Lists NatList :::x_'++'_x not
R22057:22062 LF.Lists NatList repeat def
R22064:22064 LF.Lists <> n:84 var
R22066:22066 LF.Lists <> c:83 var
R22071:22076 LF.Lists NatList repeat def
R22078:22078 LF.Lists <> n:84 var
R22080:22080 LF.Lists <> c:83 var
R22084:22089 LF.Lists NatList repeat def
R22091:22091 LF.Lists <> n:84 var
R22095:22097 LF.Basics <> ::nat_scope:x_'+'_x not
R22094:22094 LF.Lists <> c:83 var
R22098:22098 LF.Lists <> c:83 var
prf 22636:22646 NatList repeat_plus
R22665:22667 Coq.Init.Datatypes <> nat ind
binder 22656:22657 <> c1:85
binder 22659:22660 <> c2:86
binder 22662:22662 <> n:87
R22700:22702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22685:22688 LF.Lists NatList :::x_'++'_x not
R22674:22679 LF.Lists NatList repeat def
R22681:22681 LF.Lists <> n:87 var
R22683:22684 LF.Lists <> c1:85 var
R22689:22694 LF.Lists NatList repeat def
R22696:22696 LF.Lists <> n:87 var
R22698:22699 LF.Lists <> c2:86 var
R22703:22708 LF.Lists NatList repeat def
R22710:22710 LF.Lists <> n:87 var
R22715:22717 LF.Basics <> ::nat_scope:x_'+'_x not
R22713:22714 LF.Lists <> c1:85 var
R22718:22719 LF.Lists <> c2:86 var
def 23121:23123 NatList rev
R23128:23134 LF.Lists NatList natlist ind
binder 23126:23126 <> l:88
R23139:23145 LF.Lists NatList natlist ind
R23158:23158 LF.Lists <> l:88 var
R23169:23171 LF.Lists NatList nil constr
R23179:23181 LF.Lists NatList nil constr
R23188:23191 LF.Lists NatList :::x_'::'_x not
R23202:23205 LF.Lists NatList :::x_'++'_x not
R23197:23199 LF.Lists <> rev:89 def
R23206:23206 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23208:23208 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 23226:23234 NatList test_rev1
R23259:23261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23248:23250 LF.Lists NatList rev def
R23252:23252 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23254:23254 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23256:23256 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23258:23258 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23262:23262 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23264:23264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23266:23266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23268:23268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 23305:23313 NatList test_rev2
R23334:23336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23327:23329 LF.Lists NatList rev def
R23331:23333 LF.Lists NatList nil constr
R23337:23339 LF.Lists NatList nil constr
prf 23548:23566 NatList rev_length_firsttry
R23581:23587 LF.Lists NatList natlist ind
binder 23577:23577 <> l:91
R23606:23608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23592:23597 LF.Lists NatList length def
R23600:23602 LF.Lists NatList rev def
R23604:23604 LF.Lists <> l:91 var
R23609:23614 LF.Lists NatList length def
R23616:23616 LF.Lists <> l:91 var
prf 24381:24405 NatList app_rev_length_S_firsttry
binder 24415:24415 <> l:92
binder 24417:24417 <> n:93
R24443:24445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24422:24427 LF.Lists NatList length def
R24435:24438 LF.Lists NatList :::x_'++'_x not
R24430:24432 LF.Lists NatList rev def
R24434:24434 LF.Lists <> l:92 var
R24439:24439 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R24441:24441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R24440:24440 LF.Lists <> n:93 var
R24446:24446 Coq.Init.Datatypes <> S constr
R24449:24454 LF.Lists NatList length def
R24457:24459 LF.Lists NatList rev def
R24461:24461 LF.Lists <> l:92 var
prf 24760:24771 NatList app_length_S
binder 24781:24781 <> l:94
binder 24783:24783 <> n:95
R24805:24807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24788:24793 LF.Lists NatList length def
R24797:24800 LF.Lists NatList :::x_'++'_x not
R24796:24796 LF.Lists <> l:94 var
R24801:24801 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R24803:24803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R24802:24802 LF.Lists <> n:95 var
R24808:24808 Coq.Init.Datatypes <> S constr
R24811:24816 LF.Lists NatList length def
R24818:24818 LF.Lists <> l:94 var
prf 25347:25356 NatList app_length
R25375:25381 LF.Lists NatList natlist ind
binder 25367:25368 <> l1:96
binder 25370:25371 <> l2:97
R25403:25405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25386:25391 LF.Lists NatList length def
R25396:25399 LF.Lists NatList :::x_'++'_x not
R25394:25395 LF.Lists <> l1:96 var
R25400:25401 LF.Lists <> l2:97 var
R25406:25406 LF.Basics <> ::nat_scope:x_'+'_x not
R25416:25420 LF.Basics <> ::nat_scope:x_'+'_x not
R25430:25430 LF.Basics <> ::nat_scope:x_'+'_x not
R25407:25412 LF.Lists NatList length def
R25414:25415 LF.Lists <> l1:96 var
R25421:25426 LF.Lists NatList length def
R25428:25429 LF.Lists <> l2:97 var
prf 26010:26019 NatList rev_length
R26034:26040 LF.Lists NatList natlist ind
binder 26030:26030 <> l:98
R26059:26061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26045:26050 LF.Lists NatList length def
R26053:26055 LF.Lists NatList rev def
R26057:26057 LF.Lists <> l:98 var
R26062:26067 LF.Lists NatList length def
R26069:26069 LF.Lists <> l:98 var
R26197:26206 LF.Lists NatList app_length thm
R26197:26206 LF.Lists NatList app_length thm
R26197:26206 LF.Lists NatList app_length thm
R26245:26252 LF.Induction <> add_comm thm
R26245:26252 LF.Induction <> add_comm thm
R26245:26252 LF.Induction <> add_comm thm
R29420:29422 LF.Lists NatList rev def
R29628:29630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29624:29626 LF.Basics <> ::nat_scope:x_'+'_x not
R29632:29634 LF.Basics <> ::nat_scope:x_'+'_x not
R29819:29821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29815:29817 LF.Basics <> ::nat_scope:x_'+'_x not
R29823:29825 LF.Basics <> ::nat_scope:x_'+'_x not
R29980:29982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29975:29977 LF.Basics <> ::nat_scope:x_'+'_x not
R29985:29987 LF.Basics <> ::nat_scope:x_'+'_x not
prf 30537:30545 NatList app_nil_r
R30560:30566 LF.Lists NatList natlist ind
binder 30556:30556 <> l:99
R30578:30580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30572:30575 LF.Lists NatList :::x_'++'_x not
R30571:30571 LF.Lists <> l:99 var
R30576:30577 LF.Lists NatList :::'['_']' not
R30581:30581 LF.Lists <> l:99 var
prf 30744:30756 NatList rev_app_distr
R30774:30780 LF.Lists NatList natlist ind
binder 30766:30767 <> l1:100
binder 30769:30770 <> l2:101
R30799:30801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30785:30787 LF.Lists NatList rev def
R30792:30795 LF.Lists NatList :::x_'++'_x not
R30790:30791 LF.Lists <> l1:100 var
R30796:30797 LF.Lists <> l2:101 var
R30808:30811 LF.Lists NatList :::x_'++'_x not
R30802:30804 LF.Lists NatList rev def
R30806:30807 LF.Lists <> l2:101 var
R30812:30814 LF.Lists NatList rev def
R30816:30817 LF.Lists <> l1:100 var
R30919:30927 LF.Lists NatList app_nil_r thm
R30919:30927 LF.Lists NatList app_nil_r thm
R30919:30927 LF.Lists NatList app_nil_r thm
R31010:31012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31005:31008 LF.Lists NatList :::x_'++'_x not
R31014:31017 LF.Lists NatList :::x_'++'_x not
R31037:31045 LF.Lists NatList app_assoc thm
R31037:31045 LF.Lists NatList app_assoc thm
R31037:31045 LF.Lists NatList app_assoc thm
prf 31208:31221 NatList rev_involutive
R31236:31242 LF.Lists NatList natlist ind
binder 31232:31232 <> l:102
R31258:31260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31247:31249 LF.Lists NatList rev def
R31252:31254 LF.Lists NatList rev def
R31256:31256 LF.Lists <> l:102 var
R31261:31261 LF.Lists <> l:102 var
R31386:31398 LF.Lists NatList rev_app_distr thm
R31386:31398 LF.Lists NatList rev_app_distr thm
R31386:31398 LF.Lists NatList rev_app_distr thm
prf 31590:31599 NatList app_assoc4
R31624:31630 LF.Lists NatList natlist ind
binder 31610:31611 <> l1:103
binder 31613:31614 <> l2:104
binder 31616:31617 <> l3:105
binder 31619:31620 <> l4:106
R31659:31661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31637:31641 LF.Lists NatList :::x_'++'_x not
R31658:31658 LF.Lists NatList :::x_'++'_x not
R31635:31636 LF.Lists <> l1:103 var
R31644:31648 LF.Lists NatList :::x_'++'_x not
R31657:31657 LF.Lists NatList :::x_'++'_x not
R31642:31643 LF.Lists <> l2:104 var
R31651:31654 LF.Lists NatList :::x_'++'_x not
R31649:31650 LF.Lists <> l3:105 var
R31655:31656 LF.Lists <> l4:106 var
R31662:31662 LF.Lists NatList :::x_'++'_x not
R31679:31683 LF.Lists NatList :::x_'++'_x not
R31663:31663 LF.Lists NatList :::x_'++'_x not
R31672:31676 LF.Lists NatList :::x_'++'_x not
R31666:31669 LF.Lists NatList :::x_'++'_x not
R31664:31665 LF.Lists <> l1:103 var
R31670:31671 LF.Lists <> l2:104 var
R31677:31678 LF.Lists <> l3:105 var
R31684:31685 LF.Lists <> l4:106 var
R31728:31728 LF.Lists NatList :::x_'++'_x not
R31737:31741 LF.Lists NatList :::x_'++'_x not
R31731:31734 LF.Lists NatList :::x_'++'_x not
R31754:31757 LF.Lists NatList :::x_'++'_x not
R31760:31763 LF.Lists NatList :::x_'++'_x not
R31728:31728 LF.Lists NatList :::x_'++'_x not
R31737:31741 LF.Lists NatList :::x_'++'_x not
R31731:31734 LF.Lists NatList :::x_'++'_x not
R31754:31757 LF.Lists NatList :::x_'++'_x not
R31760:31763 LF.Lists NatList :::x_'++'_x not
R31780:31780 LF.Lists NatList :::x_'++'_x not
R31795:31799 LF.Lists NatList :::x_'++'_x not
R31783:31786 LF.Lists NatList :::x_'++'_x not
R31789:31792 LF.Lists NatList :::x_'++'_x not
R31812:31815 LF.Lists NatList :::x_'++'_x not
R31818:31821 LF.Lists NatList :::x_'++'_x not
R31824:31827 LF.Lists NatList :::x_'++'_x not
R31780:31780 LF.Lists NatList :::x_'++'_x not
R31795:31799 LF.Lists NatList :::x_'++'_x not
R31783:31786 LF.Lists NatList :::x_'++'_x not
R31789:31792 LF.Lists NatList :::x_'++'_x not
R31812:31815 LF.Lists NatList :::x_'++'_x not
R31818:31821 LF.Lists NatList :::x_'++'_x not
R31824:31827 LF.Lists NatList :::x_'++'_x not
R31865:31873 LF.Lists NatList app_assoc thm
R31865:31873 LF.Lists NatList app_assoc thm
R31865:31873 LF.Lists NatList app_assoc thm
R31908:31910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31892:31892 LF.Lists NatList :::x_'++'_x not
R31901:31905 LF.Lists NatList :::x_'++'_x not
R31895:31898 LF.Lists NatList :::x_'++'_x not
R31913:31916 LF.Lists NatList :::x_'++'_x not
R31919:31922 LF.Lists NatList :::x_'++'_x not
R31908:31910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31892:31892 LF.Lists NatList :::x_'++'_x not
R31901:31905 LF.Lists NatList :::x_'++'_x not
R31895:31898 LF.Lists NatList :::x_'++'_x not
R31913:31916 LF.Lists NatList :::x_'++'_x not
R31919:31922 LF.Lists NatList :::x_'++'_x not
R31942:31950 LF.Lists NatList app_assoc thm
R31942:31950 LF.Lists NatList app_assoc thm
R31942:31950 LF.Lists NatList app_assoc thm
R32011:32019 LF.Lists NatList app_assoc thm
R32011:32019 LF.Lists NatList app_assoc thm
R32011:32019 LF.Lists NatList app_assoc thm
prf 32108:32119 NatList nonzeros_app
R32138:32144 LF.Lists NatList natlist ind
binder 32130:32131 <> l1:107
binder 32133:32134 <> l2:108
R32168:32170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32149:32156 LF.Lists NatList nonzeros def
R32161:32164 LF.Lists NatList :::x_'++'_x not
R32159:32160 LF.Lists <> l1:107 var
R32165:32166 LF.Lists <> l2:108 var
R32171:32171 LF.Lists NatList :::x_'++'_x not
R32183:32188 LF.Lists NatList :::x_'++'_x not
R32200:32200 LF.Lists NatList :::x_'++'_x not
R32172:32179 LF.Lists NatList nonzeros def
R32181:32182 LF.Lists <> l1:107 var
R32189:32196 LF.Lists NatList nonzeros def
R32198:32199 LF.Lists <> l2:108 var
def 32660:32666 NatList eqblist
R32677:32683 LF.Lists NatList natlist ind
binder 32669:32670 <> l1:109
binder 32672:32673 <> l2:110
R32688:32691 LF.Basics <> bool ind
R32708:32709 LF.Lists <> l2:110 var
R32704:32705 LF.Lists <> l1:109 var
R32720:32722 LF.Lists NatList nil constr
R32725:32727 LF.Lists NatList nil constr
R32732:32735 LF.Basics <> true constr
R32744:32746 LF.Lists NatList nil constr
R32751:32755 LF.Basics <> false constr
R32761:32763 LF.Lists NatList nil constr
R32771:32775 LF.Basics <> false constr
R32783:32786 LF.Lists NatList :::x_'::'_x not
R32793:32796 LF.Lists NatList :::x_'::'_x not
R32808:32811 LF.Basics <> ::nat_scope:x_'=?'_x not
R32839:32843 LF.Basics <> false constr
R32820:32826 LF.Lists <> eqblist:111 def
def 32861:32873 NatList test_eqblist1
R32895:32897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32880:32886 LF.Lists NatList eqblist def
R32888:32890 LF.Lists NatList nil constr
R32892:32894 LF.Lists NatList nil constr
R32898:32901 LF.Basics <> true constr
def 32939:32951 NatList test_eqblist2
R32980:32982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32957:32963 LF.Lists NatList eqblist def
R32965:32965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32967:32967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32969:32969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32971:32971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32973:32973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32975:32975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32977:32977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32979:32979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32983:32986 LF.Basics <> true constr
def 33023:33035 NatList test_eqblist3
R33064:33066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33041:33047 LF.Lists NatList eqblist def
R33049:33049 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33051:33051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33053:33053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33055:33055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33057:33057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33059:33059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33061:33061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33063:33063 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33067:33071 LF.Basics <> false constr
prf 33108:33119 NatList eqblist_refl
R33132:33138 LF.Lists NatList natlist ind
binder 33130:33130 <> l:114
R33147:33149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33143:33146 LF.Basics <> true constr
R33150:33156 LF.Lists NatList eqblist def
R33158:33158 LF.Lists <> l:114 var
R33160:33160 LF.Lists <> l:114 var
R33291:33294 LF.Basics <> ::nat_scope:x_'=?'_x not
R33321:33323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33316:33319 LF.Basics <> ::nat_scope:x_'=?'_x not
R33324:33327 LF.Basics <> true constr
R33321:33323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33316:33319 LF.Basics <> ::nat_scope:x_'=?'_x not
R33324:33327 LF.Basics <> true constr
prf 33809:33828 NatList count_member_nonzero
R33844:33846 LF.Lists NatList bag def
binder 33840:33840 <> s:115
R33876:33878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33853:33858 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33875:33875 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33859:33863 LF.Lists NatList count def
R33869:33872 LF.Lists NatList :::x_'::'_x not
R33873:33873 LF.Lists <> s:115 var
R33879:33882 LF.Basics <> true constr
prf 34156:34163 NatList leb_n_Sn
binder 34174:34174 <> n:116
R34190:34192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34180:34185 LF.Basics <> ::nat_scope:x_'<=?'_x not
R34189:34189 LF.Basics <> ::nat_scope:x_'<=?'_x not
R34179:34179 LF.Lists <> n:116 var
R34186:34186 Coq.Init.Datatypes <> S constr
R34188:34188 LF.Lists <> n:116 var
R34193:34196 LF.Basics <> true constr
prf 34533:34562 NatList remove_does_not_increase_count
R34577:34579 LF.Lists NatList bag def
binder 34573:34573 <> s:117
R34627:34629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34585:34585 LF.Basics <> ::nat_scope:x_'<=?'_x not
R34610:34616 LF.Basics <> ::nat_scope:x_'<=?'_x not
R34626:34626 LF.Basics <> ::nat_scope:x_'<=?'_x not
R34586:34590 LF.Lists NatList count def
R34595:34604 LF.Lists NatList remove_one def
R34608:34608 LF.Lists <> s:117 var
R34617:34621 LF.Lists NatList count def
R34625:34625 LF.Lists <> s:117 var
R34630:34633 LF.Basics <> true constr
R34811:34818 LF.Lists NatList leb_n_Sn thm
R34811:34818 LF.Lists NatList leb_n_Sn thm
R34811:34818 LF.Lists NatList leb_n_Sn thm
prf 35381:35393 NatList bag_count_sum
R35413:35415 LF.Lists NatList bag def
binder 35405:35406 <> s1:118
binder 35408:35409 <> s2:119
R35423:35425 Coq.Init.Datatypes <> nat ind
binder 35419:35419 <> a:120
R35459:35462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35482:35482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35432:35432 LF.Basics <> ::nat_scope:x_'+'_x not
R35443:35447 LF.Basics <> ::nat_scope:x_'+'_x not
R35458:35458 LF.Basics <> ::nat_scope:x_'+'_x not
R35433:35437 LF.Lists NatList count def
R35439:35439 LF.Lists <> a:120 var
R35441:35442 LF.Lists <> s1:118 var
R35448:35452 LF.Lists NatList count def
R35454:35454 LF.Lists <> a:120 var
R35456:35457 LF.Lists <> s2:119 var
R35463:35467 LF.Lists NatList count def
R35469:35469 LF.Lists <> a:120 var
R35472:35474 LF.Lists NatList sum def
R35476:35477 LF.Lists <> s1:118 var
R35479:35480 LF.Lists <> s2:119 var
R35623:35626 LF.Basics <> ::nat_scope:x_'=?'_x not
R35623:35626 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 36115:36134 NatList involution_injective
R36153:36156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36150:36152 Coq.Init.Datatypes <> nat ind
R36157:36159 Coq.Init.Datatypes <> nat ind
binder 36146:36146 <> f:121
R36167:36167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36195:36200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36243:36243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36179:36181 Coq.Init.Datatypes <> nat ind
binder 36175:36175 <> n:122
R36185:36187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36184:36184 LF.Lists <> n:122 var
R36188:36188 LF.Lists <> f:121 var
R36191:36191 LF.Lists <> f:121 var
R36193:36193 LF.Lists <> n:122 var
R36216:36218 Coq.Init.Datatypes <> nat ind
binder 36208:36209 <> n1:123
binder 36211:36212 <> n2:124
R36232:36235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36225:36227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36221:36221 LF.Lists <> f:121 var
R36223:36224 LF.Lists <> n1:123 var
R36228:36228 LF.Lists <> f:121 var
R36230:36231 LF.Lists <> n2:124 var
R36238:36240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36236:36237 LF.Lists <> n1:123 var
R36241:36242 LF.Lists <> n2:124 var
prf 36848:36860 NatList rev_injective
R36880:36886 LF.Lists NatList natlist ind
binder 36872:36873 <> l1:125
binder 36875:36876 <> l2:126
R36907:36910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36898:36900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36892:36894 LF.Lists NatList rev def
R36896:36897 LF.Lists <> l1:125 var
R36901:36903 LF.Lists NatList rev def
R36905:36906 LF.Lists <> l2:126 var
R36913:36915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36911:36912 LF.Lists <> l1:125 var
R36916:36917 LF.Lists <> l2:126 var
R36959:36972 LF.Lists NatList rev_involutive thm
R36959:36972 LF.Lists NatList rev_involutive thm
R36959:36972 LF.Lists NatList rev_involutive thm
R36993:37006 LF.Lists NatList rev_involutive thm
R36993:37006 LF.Lists NatList rev_involutive thm
R36993:37006 LF.Lists NatList rev_involutive thm
def 37378:37384 NatList nth_bad
R37389:37395 LF.Lists NatList natlist ind
binder 37387:37387 <> l:127
R37401:37403 Coq.Init.Datatypes <> nat ind
binder 37399:37399 <> n:128
R37408:37410 Coq.Init.Datatypes <> nat ind
R37423:37423 LF.Lists <> l:127 var
R37434:37436 LF.Lists NatList nil constr
R37449:37452 LF.Lists NatList :::x_'::'_x not
R37465:37465 LF.Lists <> n:128 var
R37513:37513 Coq.Init.Datatypes <> S constr
R37521:37527 LF.Lists <> nth_bad:129 def
ind 37887:37895 NatList natoption
constr 37911:37914 NatList Some
constr 37930:37933 NatList None
R37921:37923 Coq.Init.Datatypes <> nat ind
binder 37917:37917 <> n:134
scheme 37887:37895 NatList natoption_rect
scheme 37887:37895 NatList natoption_ind
scheme 37887:37895 NatList natoption_rec
scheme 37887:37895 NatList natoption_sind
def 38543:38551 NatList nth_error
R38556:38562 LF.Lists NatList natlist ind
binder 38554:38554 <> l:135
R38568:38570 Coq.Init.Datatypes <> nat ind
binder 38566:38566 <> n:136
R38575:38583 LF.Lists NatList natoption ind
R38596:38596 LF.Lists <> l:135 var
R38607:38609 LF.Lists NatList nil constr
R38614:38617 LF.Lists NatList None constr
R38624:38627 LF.Lists NatList :::x_'::'_x not
R38640:38640 LF.Lists <> n:136 var
R38664:38664 Coq.Init.Datatypes <> O constr
R38669:38672 LF.Lists NatList Some constr
R38693:38693 Coq.Init.Datatypes <> S constr
R38701:38709 LF.Lists <> nth_error:137 def
def 38752:38766 NatList test_nth_error1
R38791:38793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38770:38778 LF.Lists NatList nth_error def
R38780:38780 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38782:38782 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38784:38784 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38786:38786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38788:38788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38794:38797 LF.Lists NatList Some constr
def 38835:38849 NatList test_nth_error2
R38874:38876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38853:38861 LF.Lists NatList nth_error def
R38863:38863 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38865:38865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38867:38867 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38869:38869 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38871:38871 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38877:38880 LF.Lists NatList Some constr
def 38918:38932 NatList test_nth_error3
R38957:38959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38936:38944 LF.Lists NatList nth_error def
R38946:38946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38948:38948 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38950:38950 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38952:38952 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38954:38954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38960:38963 LF.Lists NatList None constr
def 39261:39271 NatList option_elim
R39278:39280 Coq.Init.Datatypes <> nat ind
binder 39274:39274 <> d:140
R39288:39296 LF.Lists NatList natoption ind
binder 39284:39284 <> o:141
R39301:39303 Coq.Init.Datatypes <> nat ind
R39316:39316 LF.Lists <> o:141 var
R39327:39330 LF.Lists NatList Some constr
R39345:39348 LF.Lists NatList None constr
R39353:39353 LF.Lists <> d:140 var
def 39555:39562 NatList hd_error
R39569:39575 LF.Lists NatList natlist ind
binder 39565:39565 <> l:143
R39580:39588 LF.Lists NatList natoption ind
R39602:39602 LF.Lists <> l:143 var
R39613:39614 LF.Lists NatList :::'['_']' not
R39619:39622 LF.Lists NatList None constr
R39629:39632 LF.Lists NatList :::x_'::'_x not
R39638:39641 LF.Lists NatList Some constr
def 39662:39675 NatList test_hd_error1
R39690:39692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39679:39686 LF.Lists NatList hd_error def
R39688:39689 LF.Lists NatList :::'['_']' not
R39693:39696 LF.Lists NatList None constr
def 39733:39746 NatList test_hd_error2
R39762:39764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39750:39757 LF.Lists NatList hd_error def
R39759:39759 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R39761:39761 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R39765:39768 LF.Lists NatList Some constr
def 39807:39820 NatList test_hd_error3
R39838:39840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39824:39831 LF.Lists NatList hd_error def
R39833:39833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R39835:39835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R39837:39837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R39841:39844 LF.Lists NatList Some constr
prf 40025:40038 NatList option_elim_hd
R40052:40058 LF.Lists NatList natlist ind
binder 40050:40050 <> l:145
R40070:40072 Coq.Init.Datatypes <> nat ind
binder 40062:40068 <> default:146
R40090:40092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40078:40079 LF.Lists NatList hd def
R40081:40087 LF.Lists <> default:146 var
R40089:40089 LF.Lists <> l:145 var
R40093:40103 LF.Lists NatList option_elim def
R40105:40111 LF.Lists <> default:146 var
R40114:40121 LF.Lists NatList hd_error def
R40123:40123 LF.Lists <> l:145 var
R40279:40285 LF.Lists NatList <> mod
ind 40717:40718 <> id
constr 40734:40735 <> Id
R40742:40744 Coq.Init.Datatypes <> nat ind
binder 40738:40738 <> n:149
scheme 40717:40718 <> id_rect
scheme 40717:40718 <> id_ind
scheme 40717:40718 <> id_rec
scheme 40717:40718 <> id_sind
def 41042:41047 <> eqb_id
R41058:41059 LF.Lists <> id ind
binder 41050:41051 <> x1:150
binder 41053:41054 <> x2:151
R41077:41078 LF.Lists <> x2:151 var
R41073:41074 LF.Lists <> x1:150 var
R41089:41090 LF.Lists <> Id constr
R41096:41097 LF.Lists <> Id constr
R41107:41110 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 41183:41193 <> eqb_id_refl
binder 41204:41204 <> x:154
R41217:41219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41207:41212 LF.Lists <> eqb_id def
R41214:41214 LF.Lists <> x:154 var
R41216:41216 LF.Lists <> x:154 var
R41220:41223 LF.Basics <> true constr
R41295:41297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41290:41293 LF.Basics <> ::nat_scope:x_'=?'_x not
R41298:41301 LF.Basics <> true constr
R41295:41297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41290:41293 LF.Basics <> ::nat_scope:x_'=?'_x not
R41298:41301 LF.Basics <> true constr
mod 41554:41563 <> PartialMap
R41573:41579 LF.Lists NatList <> mod
ind 41649:41659 PartialMap partial_map
constr 41675:41679 PartialMap empty
constr 41685:41690 PartialMap record
R41697:41698 LF.Lists <> id ind
binder 41693:41693 <> i:157
R41706:41708 Coq.Init.Datatypes <> nat ind
binder 41702:41702 <> v:158
R41716:41726 LF.Lists <> partial_map:155 ind
binder 41712:41712 <> m:159
scheme 41649:41659 PartialMap partial_map_rect
scheme 41649:41659 PartialMap partial_map_ind
scheme 41649:41659 PartialMap partial_map_rec
scheme 41649:41659 PartialMap partial_map_sind
def 42267:42272 PartialMap update
R42279:42289 LF.Lists PartialMap partial_map ind
binder 42275:42275 <> d:160
R42315:42316 LF.Lists <> id ind
binder 42311:42311 <> x:161
R42328:42330 Coq.Init.Datatypes <> nat ind
binder 42320:42324 <> value:162
R42353:42363 LF.Lists PartialMap partial_map ind
R42370:42375 LF.Lists PartialMap record constr
R42377:42377 LF.Lists <> x:161 var
R42379:42383 LF.Lists <> value:162 var
R42385:42385 LF.Lists <> d:160 var
def 42681:42684 PartialMap find
R42691:42692 LF.Lists <> id ind
binder 42687:42687 <> x:163
R42700:42710 LF.Lists PartialMap partial_map ind
binder 42696:42696 <> d:164
R42715:42723 LF.Lists NatList natoption ind
R42736:42736 LF.Lists <> d:164 var
R42747:42751 LF.Lists PartialMap empty constr
R42764:42767 LF.Lists NatList None constr
R42773:42778 LF.Lists PartialMap record constr
R42793:42798 LF.Lists <> eqb_id def
R42800:42800 LF.Lists <> x:163 var
R42863:42866 LF.Lists <> find:165 def
R42868:42868 LF.Lists <> x:163 var
R42830:42833 LF.Lists NatList Some constr
prf 42940:42948 PartialMap update_eq
R42966:42976 LF.Lists PartialMap partial_map ind
binder 42962:42962 <> d:167
R42984:42985 LF.Lists <> id ind
binder 42980:42980 <> x:168
R42992:42994 Coq.Init.Datatypes <> nat ind
binder 42989:42989 <> v:169
R43023:43025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43002:43005 LF.Lists PartialMap find def
R43007:43007 LF.Lists <> x:168 var
R43010:43015 LF.Lists PartialMap update def
R43017:43017 LF.Lists <> d:167 var
R43019:43019 LF.Lists <> x:168 var
R43021:43021 LF.Lists <> v:169 var
R43026:43029 LF.Lists NatList Some constr
R43031:43031 LF.Lists <> v:169 var
R43124:43134 LF.Lists <> eqb_id_refl thm
R43124:43134 LF.Lists <> eqb_id_refl thm
R43124:43134 LF.Lists <> eqb_id_refl thm
R43197:43207 LF.Lists <> eqb_id_refl thm
R43197:43207 LF.Lists <> eqb_id_refl thm
R43197:43207 LF.Lists <> eqb_id_refl thm
prf 43299:43308 PartialMap update_neq
R43326:43336 LF.Lists PartialMap partial_map ind
binder 43322:43322 <> d:170
R43346:43347 LF.Lists <> id ind
binder 43340:43340 <> x:171
binder 43342:43342 <> y:172
R43354:43356 Coq.Init.Datatypes <> nat ind
binder 43351:43351 <> o:173
R43382:43385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43374:43376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43364:43369 LF.Lists <> eqb_id def
R43371:43371 LF.Lists <> x:171 var
R43373:43373 LF.Lists <> y:172 var
R43377:43381 LF.Basics <> false constr
R43407:43409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43386:43389 LF.Lists PartialMap find def
R43391:43391 LF.Lists <> x:171 var
R43394:43399 LF.Lists PartialMap update def
R43401:43401 LF.Lists <> d:170 var
R43403:43403 LF.Lists <> y:172 var
R43405:43405 LF.Lists <> o:173 var
R43410:43413 LF.Lists PartialMap find def
R43415:43415 LF.Lists <> x:171 var
R43417:43417 LF.Lists <> d:170 var
R43606:43615 LF.Lists PartialMap <> mod
