DIGEST cc98c0f3a64fd59d1b96b3afc28ec4ec
FLF.Maps
R1529:1533 Coq.Arith.Arith <> <> lib
R1560:1563 Coq.Bool.Bool <> <> lib
R1590:1603 Coq.Strings.String <> <> lib
R1630:1653 Coq.Logic.FunctionalExtensionality <> <> lib
R1680:1683 Coq.Lists.List <> <> lib
R1693:1705 Coq.Lists.List ListNotations <> mod
R2881:2886 Coq.Strings.String <> string ind
binder 2877:2877 <> x:1
R2904:2906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2891:2894 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2890:2890 LF.Maps <> x:1 var
R2895:2895 LF.Maps <> x:1 var
R2907:2910 Coq.Init.Datatypes <> true constr
R2850:2864 Coq.Strings.String <> eqb_refl thm
R3021:3026 Coq.Strings.String <> string ind
binder 3015:3015 <> n:2
binder 3017:3017 <> m:3
R3051:3055 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3031:3034 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3030:3030 LF.Maps <> n:2 var
R3035:3035 LF.Maps <> m:3 var
R3047:3050 Coq.Init.Datatypes <> true constr
R3057:3059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3056:3056 LF.Maps <> n:2 var
R3060:3060 LF.Maps <> m:3 var
R2990:3002 Coq.Strings.String <> eqb_eq thm
R3101:3106 Coq.Strings.String <> string ind
binder 3095:3095 <> n:4
binder 3097:3097 <> m:5
R3132:3136 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3124:3126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3111:3114 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3110:3110 LF.Maps <> n:4 var
R3115:3115 LF.Maps <> m:5 var
R3127:3131 Coq.Init.Datatypes <> false constr
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3137:3137 LF.Maps <> n:4 var
R3142:3142 LF.Maps <> m:5 var
R3069:3082 Coq.Strings.String <> eqb_neq thm
R3184:3189 Coq.Strings.String <> string ind
binder 3178:3178 <> x:6
binder 3180:3180 <> y:7
R3192:3198 Coq.Bool.Bool <> reflect ind
R3202:3204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3201:3201 LF.Maps <> x:6 var
R3205:3205 LF.Maps <> y:7 var
R3209:3218 Coq.Strings.String <> eqb def
R3220:3220 LF.Maps <> x:6 var
R3222:3222 LF.Maps <> y:7 var
R3151:3165 Coq.Strings.String <> eqb_spec thm
def 4147:4155 <> total_map
binder 4158:4158 <> A:8
R4177:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4171:4176 Coq.Strings.String <> string ind
R4181:4181 LF.Maps <> A:8 var
def 4494:4500 <> t_empty
binder 4503:4503 <> A:9
R4518:4518 LF.Maps <> A:9 var
binder 4514:4514 <> v:10
R4523:4531 LF.Maps <> total_map def
R4533:4533 LF.Maps <> A:9 var
R4550:4550 LF.Maps <> v:10 var
def 4887:4894 <> t_update
binder 4897:4897 <> A:11
R4912:4920 LF.Maps <> total_map def
R4922:4922 LF.Maps <> A:11 var
binder 4908:4908 <> m:12
R4950:4955 Coq.Strings.String <> string ind
binder 4946:4946 <> x:13
R4963:4963 LF.Maps <> A:11 var
binder 4959:4959 <> v:14
binder 4975:4976 <> x':15
R4984:4993 Coq.Strings.String <> eqb def
R4995:4995 LF.Maps <> x:13 var
R4997:4998 LF.Maps <> x':15 var
R5012:5012 LF.Maps <> m:12 var
R5014:5015 LF.Maps <> x':15 var
R5005:5005 LF.Maps <> v:14 var
def 5397:5406 <> examplemap
R5413:5420 LF.Maps <> t_update def
R5477:5480 Coq.Init.Datatypes <> true constr
R5423:5430 LF.Maps <> t_update def
R5454:5457 Coq.Init.Datatypes <> true constr
R5433:5439 LF.Maps <> t_empty def
R5441:5445 Coq.Init.Datatypes <> false constr
R5695:5701 LF.Maps <> t_empty def
not 5677:5677 <> :::'''_'''_'!->'_x
def 5754:5766 <> example_empty
R5772:5777 LF.Maps <> :::'''_'''_'!->'_x not
R5778:5782 Coq.Init.Datatypes <> false constr
R5919:5926 LF.Maps <> t_update def
not 5897:5897 <> :::x_'!->'_x_';'_x
def 6093:6103 <> examplemap'
R6117:6121 LF.Maps <> :::x_'!->'_x_';'_x not
R6126:6131 LF.Maps <> :::x_'!->'_x_';'_x not
R6137:6141 LF.Maps <> :::x_'!->'_x_';'_x not
R6146:6151 LF.Maps <> :::x_'!->'_x_';'_x not
R6152:6161 LF.Maps <> :::'''_'''_'!->'_x not
R6162:6166 Coq.Init.Datatypes <> false constr
R6142:6145 Coq.Init.Datatypes <> true constr
R6122:6125 Coq.Init.Datatypes <> true constr
def 6369:6383 <> update_example1
R6404:6406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6387:6397 LF.Maps <> examplemap' def
R6407:6411 Coq.Init.Datatypes <> false constr
def 6448:6462 <> update_example2
R6483:6485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6466:6476 LF.Maps <> examplemap' def
R6486:6489 Coq.Init.Datatypes <> true constr
def 6526:6540 <> update_example3
R6562:6564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6544:6554 LF.Maps <> examplemap' def
R6565:6569 Coq.Init.Datatypes <> false constr
def 6606:6620 <> update_example4
R6641:6643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6634 LF.Maps <> examplemap' def
R6644:6647 Coq.Init.Datatypes <> true constr
prf 7186:7198 <> t_apply_empty
binder 7210:7210 <> A:16
R7225:7230 Coq.Strings.String <> string ind
binder 7221:7221 <> x:17
R7238:7238 LF.Maps <> A:16 var
binder 7234:7234 <> v:18
R7255:7257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7244:7250 LF.Maps <> :::'''_'''_'!->'_x not
R7252:7254 LF.Maps <> :::'''_'''_'!->'_x not
R7251:7251 LF.Maps <> v:18 var
R7254:7254 LF.Maps <> x:17 var
R7258:7258 LF.Maps <> v:18 var
prf 7532:7542 <> t_update_eq
binder 7554:7554 <> A:19
R7569:7577 LF.Maps <> total_map def
R7579:7579 LF.Maps <> A:19 var
binder 7565:7565 <> m:20
binder 7582:7582 <> x:21
binder 7584:7584 <> v:22
R7604:7606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7589:7589 LF.Maps <> :::x_'!->'_x_';'_x not
R7591:7595 LF.Maps <> :::x_'!->'_x_';'_x not
R7597:7599 LF.Maps <> :::x_'!->'_x_';'_x not
R7601:7603 LF.Maps <> :::x_'!->'_x_';'_x not
R7600:7600 LF.Maps <> m:20 var
R7590:7590 LF.Maps <> x:21 var
R7596:7596 LF.Maps <> v:22 var
R7603:7603 LF.Maps <> x:21 var
R7607:7607 LF.Maps <> v:22 var
R7634:7641 LF.Maps <> t_update def
R7657:7671 Coq.Strings.String <> eqb_spec thm
R7657:7671 Coq.Strings.String <> eqb_spec thm
prf 7999:8010 <> t_update_neq
binder 8022:8022 <> A:23
R8037:8045 LF.Maps <> total_map def
R8047:8047 LF.Maps <> A:23 var
binder 8033:8033 <> m:24
binder 8050:8051 <> x1:25
binder 8053:8054 <> x2:26
binder 8056:8056 <> v:27
R8069:8074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8063:8066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8061:8062 LF.Maps <> x1:25 var
R8067:8068 LF.Maps <> x2:26 var
R8092:8094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8075:8075 LF.Maps <> :::x_'!->'_x_';'_x not
R8078:8082 LF.Maps <> :::x_'!->'_x_';'_x not
R8084:8086 LF.Maps <> :::x_'!->'_x_';'_x not
R8088:8091 LF.Maps <> :::x_'!->'_x_';'_x not
R8087:8087 LF.Maps <> m:24 var
R8076:8077 LF.Maps <> x1:25 var
R8083:8083 LF.Maps <> v:27 var
R8090:8091 LF.Maps <> x2:26 var
R8095:8095 LF.Maps <> m:24 var
R8097:8098 LF.Maps <> x2:26 var
R8125:8132 LF.Maps <> t_update def
R8147:8161 Coq.Strings.String <> eqb_spec thm
R8147:8161 Coq.Strings.String <> eqb_spec thm
prf 8605:8619 <> t_update_shadow
binder 8631:8631 <> A:28
R8646:8654 LF.Maps <> total_map def
R8656:8656 LF.Maps <> A:28 var
binder 8642:8642 <> m:29
binder 8659:8659 <> x:30
binder 8661:8662 <> v1:31
binder 8664:8665 <> v2:32
R8670:8670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8694:8698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8711:8711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8672:8676 LF.Maps <> :::x_'!->'_x_';'_x not
R8679:8681 LF.Maps <> :::x_'!->'_x_';'_x not
R8683:8687 LF.Maps <> :::x_'!->'_x_';'_x not
R8690:8692 LF.Maps <> :::x_'!->'_x_';'_x not
R8693:8693 LF.Maps <> m:29 var
R8682:8682 LF.Maps <> x:30 var
R8688:8689 LF.Maps <> v1:31 var
R8671:8671 LF.Maps <> x:30 var
R8677:8678 LF.Maps <> v2:32 var
R8700:8704 LF.Maps <> :::x_'!->'_x_';'_x not
R8707:8709 LF.Maps <> :::x_'!->'_x_';'_x not
R8710:8710 LF.Maps <> m:29 var
R8699:8699 LF.Maps <> x:30 var
R8705:8706 LF.Maps <> v2:32 var
R8738:8745 LF.Maps <> t_update def
R8760:8774 Coq.Strings.String <> eqb_spec thm
R8760:8774 Coq.Strings.String <> eqb_spec thm
R8792:8816 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8792:8816 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8847:8861 Coq.Strings.String <> eqb_spec thm
R8847:8861 Coq.Strings.String <> eqb_spec thm
R8917:8941 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8917:8941 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8972:8986 Coq.Strings.String <> eqb_spec thm
R8972:8986 Coq.Strings.String <> eqb_spec thm
prf 9623:9635 <> t_update_same
binder 9647:9647 <> A:33
R9662:9670 LF.Maps <> total_map def
R9672:9672 LF.Maps <> A:33 var
binder 9658:9658 <> m:34
binder 9675:9675 <> x:35
R9680:9680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9694:9697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9682:9686 LF.Maps <> :::x_'!->'_x_';'_x not
R9690:9692 LF.Maps <> :::x_'!->'_x_';'_x not
R9693:9693 LF.Maps <> m:34 var
R9681:9681 LF.Maps <> x:35 var
R9687:9687 LF.Maps <> m:34 var
R9689:9689 LF.Maps <> x:35 var
R9698:9698 LF.Maps <> m:34 var
R9725:9732 LF.Maps <> t_update def
R9747:9761 Coq.Strings.String <> eqb_spec thm
R9747:9761 Coq.Strings.String <> eqb_spec thm
R9779:9803 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9779:9803 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9834:9848 Coq.Strings.String <> eqb_spec thm
R9834:9848 Coq.Strings.String <> eqb_spec thm
R9916:9940 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9916:9940 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9971:9985 Coq.Strings.String <> eqb_spec thm
R9971:9985 Coq.Strings.String <> eqb_spec thm
prf 10342:10357 <> t_update_permute
binder 10369:10369 <> A:36
R10384:10392 LF.Maps <> total_map def
R10394:10394 LF.Maps <> A:36 var
binder 10380:10380 <> m:37
binder 10431:10432 <> v1:38
binder 10434:10435 <> v2:39
binder 10437:10438 <> x1:40
binder 10440:10441 <> x2:41
R10454:10459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10448:10451 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10446:10447 LF.Maps <> x2:41 var
R10452:10453 LF.Maps <> x1:40 var
R10460:10460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10486:10494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10520:10520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10463:10467 LF.Maps <> :::x_'!->'_x_';'_x not
R10470:10472 LF.Maps <> :::x_'!->'_x_';'_x not
R10475:10479 LF.Maps <> :::x_'!->'_x_';'_x not
R10482:10484 LF.Maps <> :::x_'!->'_x_';'_x not
R10485:10485 LF.Maps <> m:37 var
R10473:10474 LF.Maps <> x2:41 var
R10480:10481 LF.Maps <> v2:39 var
R10461:10462 LF.Maps <> x1:40 var
R10468:10469 LF.Maps <> v1:38 var
R10497:10501 LF.Maps <> :::x_'!->'_x_';'_x not
R10504:10506 LF.Maps <> :::x_'!->'_x_';'_x not
R10509:10513 LF.Maps <> :::x_'!->'_x_';'_x not
R10516:10518 LF.Maps <> :::x_'!->'_x_';'_x not
R10519:10519 LF.Maps <> m:37 var
R10507:10508 LF.Maps <> x1:40 var
R10514:10515 LF.Maps <> v1:38 var
R10495:10496 LF.Maps <> x2:41 var
R10502:10503 LF.Maps <> v2:39 var
R10547:10554 LF.Maps <> t_update def
R10565:10589 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10565:10589 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10616:10630 Coq.Strings.String <> eqb_spec thm
R10616:10630 Coq.Strings.String <> eqb_spec thm
R10653:10667 Coq.Strings.String <> eqb_spec thm
R10653:10667 Coq.Strings.String <> eqb_spec thm
R10773:10787 Coq.Strings.String <> eqb_spec thm
R10773:10787 Coq.Strings.String <> eqb_spec thm
def 11153:11163 <> partial_map
binder 11166:11166 <> A:42
R11179:11187 LF.Maps <> total_map def
R11190:11195 Coq.Init.Datatypes <> option ind
R11197:11197 LF.Maps <> A:42 var
def 11213:11217 <> empty
binder 11220:11220 <> A:43
R11232:11242 LF.Maps <> partial_map def
R11244:11244 LF.Maps <> A:43 var
R11251:11257 LF.Maps <> t_empty def
R11259:11262 Coq.Init.Datatypes <> None constr
def 11277:11282 <> update
binder 11285:11285 <> A:44
R11300:11310 LF.Maps <> partial_map def
R11312:11312 LF.Maps <> A:44 var
binder 11296:11296 <> m:45
R11331:11336 Coq.Strings.String <> string ind
binder 11327:11327 <> x:46
R11344:11344 LF.Maps <> A:44 var
binder 11340:11340 <> v:47
R11354:11358 LF.Maps <> :::x_'!->'_x_';'_x not
R11365:11367 LF.Maps <> :::x_'!->'_x_';'_x not
R11368:11368 LF.Maps <> m:45 var
R11353:11353 LF.Maps <> x:46 var
R11359:11362 Coq.Init.Datatypes <> Some constr
R11364:11364 LF.Maps <> v:47 var
R11461:11466 LF.Maps <> update def
not 11439:11439 <> :::x_'|->'_x_';'_x
R11613:11618 LF.Maps <> update def
R11620:11624 LF.Maps <> empty def
not 11597:11597 <> :::x_'|->'_x
def 11661:11671 <> examplepmap
R11687:11691 LF.Maps <> :::x_'|->'_x_';'_x not
R11696:11698 LF.Maps <> :::x_'|->'_x_';'_x not
R11707:11711 LF.Maps <> :::x_'|->'_x not
R11712:11716 Coq.Init.Datatypes <> false constr
R11692:11695 Coq.Init.Datatypes <> true constr
prf 11828:11838 <> apply_empty
binder 11850:11850 <> A:48
R11865:11870 Coq.Strings.String <> string ind
binder 11861:11861 <> x:49
R11886:11888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11877:11881 LF.Maps <> empty def
R11883:11883 LF.Maps <> A:48 var
R11885:11885 LF.Maps <> x:49 var
R11889:11892 Coq.Init.Datatypes <> None constr
R11919:11923 LF.Maps <> empty def
R11934:11946 LF.Maps <> t_apply_empty thm
R11934:11946 LF.Maps <> t_apply_empty thm
R11934:11946 LF.Maps <> t_apply_empty thm
prf 11976:11984 <> update_eq
binder 11996:11996 <> A:50
R12011:12021 LF.Maps <> partial_map def
R12023:12023 LF.Maps <> A:50 var
binder 12007:12007 <> m:51
binder 12026:12026 <> x:52
binder 12028:12028 <> v:53
R12048:12050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12033:12033 LF.Maps <> :::x_'|->'_x_';'_x not
R12035:12039 LF.Maps <> :::x_'|->'_x_';'_x not
R12041:12043 LF.Maps <> :::x_'|->'_x_';'_x not
R12045:12047 LF.Maps <> :::x_'|->'_x_';'_x not
R12044:12044 LF.Maps <> m:51 var
R12034:12034 LF.Maps <> x:52 var
R12040:12040 LF.Maps <> v:53 var
R12047:12047 LF.Maps <> x:52 var
R12051:12054 Coq.Init.Datatypes <> Some constr
R12056:12056 LF.Maps <> v:53 var
R12083:12088 LF.Maps <> update def
R12099:12109 LF.Maps <> t_update_eq thm
R12099:12109 LF.Maps <> t_update_eq thm
R12099:12109 LF.Maps <> t_update_eq thm
prf 12352:12361 <> update_neq
binder 12373:12373 <> A:54
R12388:12398 LF.Maps <> partial_map def
R12400:12400 LF.Maps <> A:54 var
binder 12384:12384 <> m:55
binder 12403:12404 <> x1:56
binder 12406:12407 <> x2:57
binder 12409:12409 <> v:58
R12422:12427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12416:12419 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12414:12415 LF.Maps <> x2:57 var
R12420:12421 LF.Maps <> x1:56 var
R12445:12447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12428:12428 LF.Maps <> :::x_'|->'_x_';'_x not
R12431:12435 LF.Maps <> :::x_'|->'_x_';'_x not
R12437:12439 LF.Maps <> :::x_'|->'_x_';'_x not
R12441:12444 LF.Maps <> :::x_'|->'_x_';'_x not
R12440:12440 LF.Maps <> m:55 var
R12429:12430 LF.Maps <> x2:57 var
R12436:12436 LF.Maps <> v:58 var
R12443:12444 LF.Maps <> x1:56 var
R12448:12448 LF.Maps <> m:55 var
R12450:12451 LF.Maps <> x1:56 var
R12494:12499 LF.Maps <> update def
R12510:12521 LF.Maps <> t_update_neq thm
R12510:12521 LF.Maps <> t_update_neq thm
R12510:12521 LF.Maps <> t_update_neq thm
R12510:12521 LF.Maps <> t_update_neq thm
prf 12566:12578 <> update_shadow
binder 12590:12590 <> A:59
R12605:12615 LF.Maps <> partial_map def
R12617:12617 LF.Maps <> A:59 var
binder 12601:12601 <> m:60
binder 12620:12620 <> x:61
binder 12622:12623 <> v1:62
binder 12625:12626 <> v2:63
R12631:12631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12655:12659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12672:12672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12633:12637 LF.Maps <> :::x_'|->'_x_';'_x not
R12640:12642 LF.Maps <> :::x_'|->'_x_';'_x not
R12644:12648 LF.Maps <> :::x_'|->'_x_';'_x not
R12651:12653 LF.Maps <> :::x_'|->'_x_';'_x not
R12654:12654 LF.Maps <> m:60 var
R12643:12643 LF.Maps <> x:61 var
R12649:12650 LF.Maps <> v1:62 var
R12632:12632 LF.Maps <> x:61 var
R12638:12639 LF.Maps <> v2:63 var
R12661:12665 LF.Maps <> :::x_'|->'_x_';'_x not
R12668:12670 LF.Maps <> :::x_'|->'_x_';'_x not
R12671:12671 LF.Maps <> m:60 var
R12660:12660 LF.Maps <> x:61 var
R12666:12667 LF.Maps <> v2:63 var
R12711:12716 LF.Maps <> update def
R12727:12741 LF.Maps <> t_update_shadow thm
R12727:12741 LF.Maps <> t_update_shadow thm
R12727:12741 LF.Maps <> t_update_shadow thm
prf 12773:12783 <> update_same
binder 12795:12795 <> A:64
R12810:12820 LF.Maps <> partial_map def
R12822:12822 LF.Maps <> A:64 var
binder 12806:12806 <> m:65
binder 12825:12825 <> x:66
binder 12827:12827 <> v:67
R12844:12849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12835:12837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12832:12832 LF.Maps <> m:65 var
R12834:12834 LF.Maps <> x:66 var
R12838:12841 Coq.Init.Datatypes <> Some constr
R12843:12843 LF.Maps <> v:67 var
R12850:12850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12862:12865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12852:12856 LF.Maps <> :::x_'|->'_x_';'_x not
R12858:12860 LF.Maps <> :::x_'|->'_x_';'_x not
R12861:12861 LF.Maps <> m:65 var
R12851:12851 LF.Maps <> x:66 var
R12857:12857 LF.Maps <> v:67 var
R12866:12866 LF.Maps <> m:65 var
R12903:12908 LF.Maps <> update def
R12933:12945 LF.Maps <> t_update_same thm
R12933:12945 LF.Maps <> t_update_same thm
prf 12962:12975 <> update_permute
binder 12987:12987 <> A:68
R13002:13012 LF.Maps <> partial_map def
R13014:13014 LF.Maps <> A:68 var
binder 12998:12998 <> m:69
binder 13049:13050 <> x1:70
binder 13052:13053 <> x2:71
binder 13055:13056 <> v1:72
binder 13058:13059 <> v2:73
R13072:13077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13066:13069 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13064:13065 LF.Maps <> x2:71 var
R13070:13071 LF.Maps <> x1:70 var
R13078:13078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13104:13108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13134:13134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13081:13085 LF.Maps <> :::x_'|->'_x_';'_x not
R13088:13090 LF.Maps <> :::x_'|->'_x_';'_x not
R13093:13097 LF.Maps <> :::x_'|->'_x_';'_x not
R13100:13102 LF.Maps <> :::x_'|->'_x_';'_x not
R13103:13103 LF.Maps <> m:69 var
R13091:13092 LF.Maps <> x2:71 var
R13098:13099 LF.Maps <> v2:73 var
R13079:13080 LF.Maps <> x1:70 var
R13086:13087 LF.Maps <> v1:72 var
R13111:13115 LF.Maps <> :::x_'|->'_x_';'_x not
R13118:13120 LF.Maps <> :::x_'|->'_x_';'_x not
R13123:13127 LF.Maps <> :::x_'|->'_x_';'_x not
R13130:13132 LF.Maps <> :::x_'|->'_x_';'_x not
R13133:13133 LF.Maps <> m:69 var
R13121:13122 LF.Maps <> x1:70 var
R13128:13129 LF.Maps <> v1:72 var
R13109:13110 LF.Maps <> x2:71 var
R13116:13117 LF.Maps <> v2:73 var
R13177:13182 LF.Maps <> update def
R13193:13208 LF.Maps <> t_update_permute thm
R13193:13208 LF.Maps <> t_update_permute thm
def 13403:13412 <> includedin
binder 13415:13415 <> A:74
R13433:13443 LF.Maps <> partial_map def
R13445:13445 LF.Maps <> A:74 var
binder 13426:13426 <> m:75
binder 13428:13429 <> m':76
binder 13460:13460 <> x:77
binder 13462:13462 <> v:78
R13477:13480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13468:13470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13465:13465 LF.Maps <> m:75 var
R13467:13467 LF.Maps <> x:77 var
R13471:13474 Coq.Init.Datatypes <> Some constr
R13476:13476 LF.Maps <> v:78 var
R13485:13487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13481:13482 LF.Maps <> m':76 var
R13484:13484 LF.Maps <> x:77 var
R13488:13491 Coq.Init.Datatypes <> Some constr
R13493:13493 LF.Maps <> v:78 var
prf 13580:13596 <> includedin_update
binder 13608:13608 <> A:79
R13626:13636 LF.Maps <> partial_map def
R13638:13638 LF.Maps <> A:79 var
binder 13619:13619 <> m:80
binder 13621:13622 <> m':81
R13679:13684 Coq.Strings.String <> string ind
binder 13675:13675 <> x:82
R13693:13693 LF.Maps <> A:79 var
binder 13688:13689 <> vx:83
R13714:13719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13699:13708 LF.Maps <> includedin def
R13712:13713 LF.Maps <> m':81 var
R13710:13710 LF.Maps <> m:80 var
R13720:13729 LF.Maps <> includedin def
R13748:13752 LF.Maps <> :::x_'|->'_x_';'_x not
R13755:13757 LF.Maps <> :::x_'|->'_x_';'_x not
R13758:13759 LF.Maps <> m':81 var
R13747:13747 LF.Maps <> x:82 var
R13753:13754 LF.Maps <> vx:83 var
R13733:13737 LF.Maps <> :::x_'|->'_x_';'_x not
R13740:13742 LF.Maps <> :::x_'|->'_x_';'_x not
R13743:13743 LF.Maps <> m:80 var
R13732:13732 LF.Maps <> x:82 var
R13738:13739 LF.Maps <> vx:83 var
R13779:13788 LF.Maps <> includedin def
R13842:13849 Coq.Strings.String <> eqb_spec thm
R13842:13849 Coq.Strings.String <> eqb_spec thm
R13901:13909 LF.Maps <> update_eq thm
R13901:13909 LF.Maps <> update_eq thm
R13901:13909 LF.Maps <> update_eq thm
R13920:13928 LF.Maps <> update_eq thm
R13920:13928 LF.Maps <> update_eq thm
R13920:13928 LF.Maps <> update_eq thm
R13963:13972 LF.Maps <> update_neq thm
R13963:13972 LF.Maps <> update_neq thm
R13963:13972 LF.Maps <> update_neq thm
R13963:13972 LF.Maps <> update_neq thm
R13989:13998 LF.Maps <> update_neq thm
R13989:13998 LF.Maps <> update_neq thm
R13989:13998 LF.Maps <> update_neq thm
R13989:13998 LF.Maps <> update_neq thm
