DIGEST 1ab07723ba7164862ed171e3659b179d
FLF.ProofObjects
R159:165 LF.IndProp <> <> lib
ind 1853:1854 <> ev
constr 1877:1880 <> ev_0
constr 1915:1919 <> ev_SS
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1860 Coq.Init.Datatypes <> nat ind
R1906:1907 LF.ProofObjects <> ev:1 ind
R1926:1928 Coq.Init.Datatypes <> nat ind
binder 1922:1922 <> n:3
R1936:1937 LF.ProofObjects <> ev:1 ind
R1939:1939 LF.ProofObjects <> n:3 var
binder 1932:1932 <> H:4
R1944:1945 LF.ProofObjects <> ev:1 ind
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1953:1953 LF.ProofObjects <> n:3 var
scheme 1853:1854 <> ev_ind
scheme 1853:1854 <> ev_sind
binder 2888:2888 <> n:5
R2899:2906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2895:2896 LF.ProofObjects <> ev ind
R2898:2898 LF.ProofObjects <> n:5 var
R2907:2908 LF.ProofObjects <> ev ind
R2911:2911 Coq.Init.Datatypes <> S constr
R2914:2914 Coq.Init.Datatypes <> S constr
R2916:2916 LF.ProofObjects <> n:5 var
R2871:2875 LF.ProofObjects <> ev_SS constr
prf 3195:3198 <> ev_4
R3202:3203 LF.ProofObjects <> ev ind
R3223:3227 LF.ProofObjects <> ev_SS constr
R3223:3227 LF.ProofObjects <> ev_SS constr
R3236:3240 LF.ProofObjects <> ev_SS constr
R3236:3240 LF.ProofObjects <> ev_SS constr
R3249:3252 LF.ProofObjects <> ev_0 constr
R3249:3252 LF.ProofObjects <> ev_0 constr
R3635:3636 LF.ProofObjects <> ev ind
R3607:3611 LF.ProofObjects <> ev_SS constr
R3616:3620 LF.ProofObjects <> ev_SS constr
R3624:3627 LF.ProofObjects <> ev_0 constr
prf 4624:4628 <> ev_4'
R4631:4632 LF.ProofObjects <> ev ind
R4653:4657 LF.ProofObjects <> ev_SS constr
R4662:4666 LF.ProofObjects <> ev_SS constr
R4670:4673 LF.ProofObjects <> ev_0 constr
R4653:4657 LF.ProofObjects <> ev_SS constr
R4662:4666 LF.ProofObjects <> ev_SS constr
R4670:4673 LF.ProofObjects <> ev_0 constr
prf 5332:5337 <> ev_4''
R5341:5342 LF.ProofObjects <> ev ind
R5376:5380 LF.ProofObjects <> ev_SS constr
R5376:5380 LF.ProofObjects <> ev_SS constr
R5405:5409 LF.ProofObjects <> ev_SS constr
R5405:5409 LF.ProofObjects <> ev_SS constr
R5434:5437 LF.ProofObjects <> ev_0 constr
R5434:5437 LF.ProofObjects <> ev_0 constr
def 6143:6149 <> ev_4'''
R6153:6154 LF.ProofObjects <> ev ind
R6163:6167 LF.ProofObjects <> ev_SS constr
R6172:6176 LF.ProofObjects <> ev_SS constr
R6180:6183 LF.ProofObjects <> ev_0 constr
prf 6717:6720 <> ev_8
R6724:6725 LF.ProofObjects <> ev ind
R6745:6749 LF.ProofObjects <> ev_SS constr
R6745:6749 LF.ProofObjects <> ev_SS constr
R6760:6764 LF.ProofObjects <> ev_SS constr
R6760:6764 LF.ProofObjects <> ev_SS constr
R6775:6779 LF.ProofObjects <> ev_SS constr
R6775:6779 LF.ProofObjects <> ev_SS constr
R6790:6794 LF.ProofObjects <> ev_SS constr
R6790:6794 LF.ProofObjects <> ev_SS constr
R6805:6808 LF.ProofObjects <> ev_0 constr
R6805:6808 LF.ProofObjects <> ev_0 constr
def 6830:6834 <> ev_8'
R6838:6839 LF.ProofObjects <> ev ind
R6848:6852 LF.ProofObjects <> ev_SS constr
R6857:6861 LF.ProofObjects <> ev_SS constr
R6866:6870 LF.ProofObjects <> ev_SS constr
R6875:6879 LF.ProofObjects <> ev_SS constr
R6883:6886 LF.ProofObjects <> ev_0 constr
prf 7536:7543 <> ev_plus4
binder 7554:7554 <> n:6
R7561:7564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7557:7558 LF.ProofObjects <> ev ind
R7560:7560 LF.ProofObjects <> n:6 var
R7565:7566 LF.ProofObjects <> ev ind
R7570:7572 LF.Basics <> ::nat_scope:x_'+'_x not
R7573:7573 LF.ProofObjects <> n:6 var
R7613:7617 LF.ProofObjects <> ev_SS constr
R7613:7617 LF.ProofObjects <> ev_SS constr
R7628:7632 LF.ProofObjects <> ev_SS constr
R7628:7632 LF.ProofObjects <> ev_SS constr
def 7957:7965 <> ev_plus4'
binder 7976:7976 <> n:7
R7983:7986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7979:7980 LF.ProofObjects <> ev ind
R7982:7982 LF.ProofObjects <> n:7 var
R7987:7988 LF.ProofObjects <> ev ind
R7992:7994 LF.Basics <> ::nat_scope:x_'+'_x not
R7995:7995 LF.ProofObjects <> n:7 var
R8012:8014 Coq.Init.Datatypes <> nat ind
binder 8008:8008 <> n:8
R8029:8030 LF.ProofObjects <> ev ind
R8032:8032 LF.ProofObjects <> n:8 var
binder 8025:8025 <> H:9
R8042:8046 LF.ProofObjects <> ev_SS constr
R8049:8049 Coq.Init.Datatypes <> S constr
R8052:8052 Coq.Init.Datatypes <> S constr
R8054:8054 LF.ProofObjects <> n:8 var
R8059:8063 LF.ProofObjects <> ev_SS constr
R8065:8065 LF.ProofObjects <> n:8 var
R8067:8067 LF.ProofObjects <> H:9 var
def 8295:8304 <> ev_plus4''
R8311:8313 Coq.Init.Datatypes <> nat ind
binder 8307:8307 <> n:10
R8321:8322 LF.ProofObjects <> ev ind
R8324:8324 LF.ProofObjects <> n:10 var
binder 8317:8317 <> H:11
R8349:8350 LF.ProofObjects <> ev ind
R8354:8356 LF.Basics <> ::nat_scope:x_'+'_x not
R8357:8357 LF.ProofObjects <> n:10 var
R8365:8369 LF.ProofObjects <> ev_SS constr
R8372:8372 Coq.Init.Datatypes <> S constr
R8375:8375 Coq.Init.Datatypes <> S constr
R8377:8377 LF.ProofObjects <> n:10 var
R8382:8386 LF.ProofObjects <> ev_SS constr
R8388:8388 LF.ProofObjects <> n:10 var
R8390:8390 LF.ProofObjects <> H:11 var
R8425:8427 Coq.Init.Datatypes <> nat ind
binder 8421:8421 <> n:12
R8434:8437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8430:8431 LF.ProofObjects <> ev ind
R8433:8433 LF.ProofObjects <> n:12 var
R8438:8439 LF.ProofObjects <> ev ind
R8443:8445 LF.Basics <> ::nat_scope:x_'+'_x not
R8446:8446 LF.ProofObjects <> n:12 var
R8401:8410 LF.ProofObjects <> ev_plus4'' def
def 9418:9425 <> ev_plus2
binder 9446:9446 <> n:13
R9461:9462 LF.ProofObjects <> ev ind
R9464:9464 LF.ProofObjects <> n:13 var
binder 9457:9457 <> E:14
R9468:9469 LF.ProofObjects <> ev ind
R9473:9475 LF.Basics <> ::nat_scope:x_'+'_x not
R9472:9472 LF.ProofObjects <> n:13 var
def 9895:9903 <> ev_plus2'
binder 9924:9924 <> n:15
R9939:9940 LF.ProofObjects <> ev ind
R9942:9942 LF.ProofObjects <> n:15 var
R9946:9947 LF.ProofObjects <> ev ind
R9951:9953 LF.Basics <> ::nat_scope:x_'+'_x not
R9950:9950 LF.ProofObjects <> n:15 var
def 10036:10045 <> ev_plus2''
binder 10066:10066 <> n:16
R10073:10076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10069:10070 LF.ProofObjects <> ev ind
R10072:10072 LF.ProofObjects <> n:16 var
R10077:10078 LF.ProofObjects <> ev ind
R10082:10084 LF.Basics <> ::nat_scope:x_'+'_x not
R10081:10081 LF.ProofObjects <> n:16 var
def 10544:10547 <> add1
R10554:10557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10551:10553 Coq.Init.Datatypes <> nat ind
R10558:10560 Coq.Init.Datatypes <> nat ind
R10590:10590 Coq.Init.Datatypes <> S constr
R10590:10590 Coq.Init.Datatypes <> S constr
R10707:10710 LF.ProofObjects <> add1 def
mod 11817:11821 <> Props
mod 12197:12199 <> Props.And
ind 12213:12215 Props.And and
constr 12244:12247 Props.And conj
binder 12218:12218 <> P:17
binder 12220:12220 <> Q:18
R12252:12255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12251:12251 LF.ProofObjects <> P:17 var
R12257:12260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12256:12256 LF.ProofObjects <> Q:18 var
R12261:12263 LF.ProofObjects <> and:19 ind
R12267:12267 LF.ProofObjects <> Q:18 var
R12265:12265 LF.ProofObjects <> P:17 var
scheme 12213:12215 Props.And and_rect
scheme 12213:12215 Props.And and_ind
scheme 12213:12215 Props.And and_rec
scheme 12213:12215 Props.And and_sind
R12281:12284 LF.ProofObjects Props.And conj constr
R12281:12284 LF.ProofObjects Props.And conj constr
R12318:12320 LF.ProofObjects Props.And and ind
not 12305:12305 Props.And ::type_scope:x_'/\'_x
prf 12900:12905 Props.And proj1'
binder 12916:12916 <> P:21
binder 12918:12918 <> Q:22
R12929:12932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12924:12927 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R12923:12923 LF.ProofObjects <> P:21 var
R12928:12928 LF.ProofObjects <> Q:22 var
R12933:12933 LF.ProofObjects <> P:21 var
prf 13189:13196 Props.And and_comm
binder 13207:13207 <> P:23
binder 13209:13209 <> Q:24
R13225:13229 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13220:13223 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13219:13219 LF.ProofObjects <> P:23 var
R13224:13224 LF.ProofObjects <> Q:24 var
R13231:13234 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13230:13230 LF.ProofObjects <> Q:24 var
R13235:13235 LF.ProofObjects <> P:23 var
R13394:13396 LF.ProofObjects Props.And <> mod
def 13612:13618 Props proj1''
binder 13620:13620 <> P:25
binder 13622:13622 <> Q:26
R13632:13635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13631:13631 LF.ProofObjects <> P:25 var
R13636:13636 LF.ProofObjects <> Q:26 var
binder 13625:13627 <> HPQ:27
R13641:13641 LF.ProofObjects <> P:25 var
R13654:13656 LF.ProofObjects <> HPQ:27 var
R13667:13670 Coq.Init.Logic <> conj constr
def 13703:13715 Props and_comm'_aux
binder 13717:13717 <> P:29
binder 13719:13719 <> Q:30
R13727:13730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13726:13726 LF.ProofObjects <> P:29 var
R13731:13731 LF.ProofObjects <> Q:30 var
binder 13722:13722 <> H:31
R13737:13740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13736:13736 LF.ProofObjects <> Q:30 var
R13741:13741 LF.ProofObjects <> P:29 var
R13754:13754 LF.ProofObjects <> H:31 var
R13765:13768 Coq.Init.Logic <> conj constr
R13779:13782 Coq.Init.Logic <> conj constr
def 13809:13817 Props and_comm'
binder 13819:13819 <> P:33
binder 13821:13821 <> Q:34
R13831:13835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13826:13829 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13825:13825 LF.ProofObjects <> P:33 var
R13830:13830 LF.ProofObjects <> Q:34 var
R13837:13840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13836:13836 LF.ProofObjects <> Q:34 var
R13841:13841 LF.ProofObjects <> P:33 var
R13848:13851 Coq.Init.Logic <> conj constr
R13874:13886 LF.ProofObjects Props and_comm'_aux def
R13888:13888 LF.ProofObjects <> Q:34 var
R13890:13890 LF.ProofObjects <> P:33 var
R13854:13866 LF.ProofObjects Props and_comm'_aux def
R13868:13868 LF.ProofObjects <> P:33 var
R13870:13870 LF.ProofObjects <> Q:34 var
def 14020:14028 Props conj_fact
binder 14039:14039 <> P:35
binder 14041:14041 <> Q:36
binder 14043:14043 <> R:37
R14052:14055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14047:14050 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14046:14046 LF.ProofObjects <> P:35 var
R14051:14051 LF.ProofObjects <> Q:36 var
R14062:14065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14057:14060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14056:14056 LF.ProofObjects <> Q:36 var
R14061:14061 LF.ProofObjects <> R:37 var
R14067:14070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14066:14066 LF.ProofObjects <> P:35 var
R14071:14071 LF.ProofObjects <> R:37 var
binder 14083:14083 <> P:38
binder 14085:14085 <> Q:39
binder 14087:14087 <> R:40
binder 14089:14091 <> HPQ:41
binder 14093:14095 <> HQR:42
R14100:14103 Coq.Init.Logic <> conj constr
R14124:14130 LF.ProofObjects Props proj1'' def
R14132:14132 LF.ProofObjects <> R:40 var
R14134:14134 LF.ProofObjects <> Q:39 var
R14137:14149 LF.ProofObjects Props and_comm'_aux def
R14151:14151 LF.ProofObjects <> Q:39 var
R14153:14153 LF.ProofObjects <> R:40 var
R14155:14157 LF.ProofObjects <> HQR:42 var
R14106:14112 LF.ProofObjects Props proj1'' def
R14114:14114 LF.ProofObjects <> P:38 var
R14116:14116 LF.ProofObjects <> Q:39 var
R14118:14120 LF.ProofObjects <> HPQ:41 var
mod 14385:14386 <> Props.Or
ind 14400:14401 Props.Or or
constr 14430:14438 Props.Or or_introl
constr 14458:14466 Props.Or or_intror
binder 14404:14404 <> P:43
binder 14406:14406 <> Q:44
R14443:14446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14442:14442 LF.ProofObjects <> P:43 var
R14447:14448 LF.ProofObjects <> or:45 ind
R14452:14452 LF.ProofObjects <> Q:44 var
R14450:14450 LF.ProofObjects <> P:43 var
R14471:14474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14470:14470 LF.ProofObjects <> Q:44 var
R14475:14476 LF.ProofObjects <> or:45 ind
R14480:14480 LF.ProofObjects <> Q:44 var
R14478:14478 LF.ProofObjects <> P:43 var
scheme 14400:14401 Props.Or or_ind
scheme 14400:14401 Props.Or or_sind
R14494:14502 LF.ProofObjects Props.Or or_introl constr
R14494:14502 LF.ProofObjects Props.Or or_introl constr
R14523:14531 LF.ProofObjects Props.Or or_intror constr
R14523:14531 LF.ProofObjects Props.Or or_intror constr
R14565:14566 LF.ProofObjects Props.Or or ind
not 14552:14552 Props.Or ::type_scope:x_'\/'_x
def 14926:14930 Props.Or inj_l
binder 14942:14942 <> P:47
binder 14944:14944 <> Q:48
R14956:14959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14955:14955 LF.ProofObjects <> P:47 var
R14961:14964 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14960:14960 LF.ProofObjects <> P:47 var
R14965:14965 LF.ProofObjects <> Q:48 var
binder 14976:14976 <> P:49
binder 14978:14978 <> Q:50
binder 14980:14981 <> HP:51
R14986:14994 LF.ProofObjects Props.Or or_introl constr
R14996:14997 LF.ProofObjects <> HP:51 var
prf 15009:15014 Props.Or inj_l'
binder 15026:15026 <> P:52
binder 15028:15028 <> Q:53
R15040:15043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15039:15039 LF.ProofObjects <> P:52 var
R15045:15048 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15044:15044 LF.ProofObjects <> P:52 var
R15049:15049 LF.ProofObjects <> Q:53 var
def 15123:15129 Props.Or or_elim
binder 15141:15141 <> P:54
binder 15143:15143 <> Q:55
binder 15145:15145 <> R:56
R15156:15156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15163:15167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15158:15161 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15157:15157 LF.ProofObjects <> P:54 var
R15162:15162 LF.ProofObjects <> Q:55 var
R15168:15168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15175:15179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15170:15173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15169:15169 LF.ProofObjects <> P:54 var
R15174:15174 LF.ProofObjects <> R:56 var
R15180:15180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15187:15191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15182:15185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15181:15181 LF.ProofObjects <> Q:55 var
R15186:15186 LF.ProofObjects <> R:56 var
R15192:15192 LF.ProofObjects <> R:56 var
binder 15203:15203 <> P:57
binder 15205:15205 <> Q:58
binder 15207:15207 <> R:59
binder 15209:15211 <> HPQ:60
binder 15213:15215 <> HPR:61
binder 15217:15219 <> HQR:62
R15234:15236 LF.ProofObjects <> HPQ:60 var
R15249:15257 LF.ProofObjects Props.Or or_introl constr
R15265:15267 LF.ProofObjects <> HPR:61 var
R15278:15286 LF.ProofObjects Props.Or or_intror constr
R15294:15296 LF.ProofObjects <> HQR:62 var
prf 15319:15326 Props.Or or_elim'
binder 15338:15338 <> P:64
binder 15340:15340 <> Q:65
binder 15342:15342 <> R:66
R15353:15353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15360:15364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15355:15358 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15354:15354 LF.ProofObjects <> P:64 var
R15359:15359 LF.ProofObjects <> Q:65 var
R15365:15365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15372:15376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15367:15370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15366:15366 LF.ProofObjects <> P:64 var
R15371:15371 LF.ProofObjects <> R:66 var
R15377:15377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15384:15388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15379:15382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15378:15378 LF.ProofObjects <> Q:65 var
R15383:15383 LF.ProofObjects <> R:66 var
R15389:15389 LF.ProofObjects <> R:66 var
R15516:15517 LF.ProofObjects Props.Or <> mod
def 15647:15656 Props or_commut'
binder 15667:15667 <> P:67
binder 15669:15669 <> Q:68
R15678:15681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15673:15676 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15672:15672 LF.ProofObjects <> P:67 var
R15677:15677 LF.ProofObjects <> Q:68 var
R15683:15686 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15682:15682 LF.ProofObjects <> Q:68 var
R15687:15687 LF.ProofObjects <> P:67 var
binder 15698:15698 <> P:69
binder 15700:15700 <> Q:70
binder 15702:15704 <> HPQ:71
R15719:15721 LF.ProofObjects <> HPQ:71 var
R15734:15742 Coq.Init.Logic <> or_introl constr
R15750:15758 Coq.Init.Logic <> or_intror constr
R15769:15777 Coq.Init.Logic <> or_intror constr
R15785:15793 Coq.Init.Logic <> or_introl constr
mod 16084:16085 <> Props.Ex
ind 16099:16100 Props.Ex ex
constr 16143:16150 Props.Ex ex_intro
binder 16103:16103 <> A:73
R16119:16122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16118:16118 LF.ProofObjects <> A:73 var
binder 16114:16114 <> P:74
R16165:16165 LF.ProofObjects <> A:73 var
binder 16161:16161 <> x:77
R16171:16174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16168:16168 LF.ProofObjects <> P:74 var
R16170:16170 LF.ProofObjects <> x:77 var
R16175:16176 LF.ProofObjects <> ex:75 ind
R16178:16178 LF.ProofObjects <> P:74 var
scheme 16099:16100 Props.Ex ex_ind
scheme 16099:16100 Props.Ex ex_sind
R16214:16215 LF.ProofObjects Props.Ex ex ind
binder 16222:16222 <> x:78
not 16191:16191 Props.Ex ::type_scope:'exists'_x_','_x
R16290:16291 LF.ProofObjects Props.Ex <> mod
R16916:16917 Coq.Init.Logic <> ex ind
binder 16924:16924 <> n:79
R16929:16930 LF.ProofObjects <> ev ind
R16932:16932 LF.ProofObjects <> n:79 var
def 17025:17040 Props some_nat_is_even
R17044:17050 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17052:17053 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17051:17051 <> n:80
R17054:17055 LF.ProofObjects <> ev ind
R17057:17057 LF.ProofObjects <> n:80 var
R17064:17071 Coq.Init.Logic <> ex_intro constr
R17079:17083 LF.ProofObjects <> ev_SS constr
R17088:17092 LF.ProofObjects <> ev_SS constr
R17096:17099 LF.ProofObjects <> ev_0 constr
R17073:17074 LF.ProofObjects <> ev ind
def 17229:17236 Props ex_ev_Sn
R17240:17241 Coq.Init.Logic <> ex ind
binder 17248:17248 <> n:81
R17253:17254 LF.ProofObjects <> ev ind
R17257:17257 Coq.Init.Datatypes <> S constr
R17259:17259 LF.ProofObjects <> n:81 var
R17268:17275 Coq.Init.Logic <> ex_intro constr
R17300:17304 LF.ProofObjects <> ev_SS constr
R17308:17311 LF.ProofObjects <> ev_0 constr
binder 17282:17282 <> n:82
R17287:17288 LF.ProofObjects <> ev ind
R17291:17291 Coq.Init.Datatypes <> S constr
R17293:17293 LF.ProofObjects <> n:82 var
def 17409:17427 Props dist_exists_or_term
binder 17430:17430 <> X:83
R17446:17449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17445:17445 LF.ProofObjects <> X:83 var
binder 17439:17439 <> P:84
binder 17441:17441 <> Q:85
R17460:17460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17481:17485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17461:17467 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17469:17470 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17468:17468 <> x:86
R17474:17477 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17471:17471 LF.ProofObjects <> P:84 var
R17473:17473 LF.ProofObjects <> x:86 var
R17478:17478 LF.ProofObjects <> Q:85 var
R17480:17480 LF.ProofObjects <> x:86 var
R17486:17486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17500:17505 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17519:17519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17487:17493 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17495:17496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17494:17494 <> x:87
R17497:17497 LF.ProofObjects <> P:84 var
R17499:17499 LF.ProofObjects <> x:87 var
R17506:17512 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17514:17515 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17513:17513 <> x:88
R17516:17516 LF.ProofObjects <> Q:85 var
R17518:17518 LF.ProofObjects <> x:88 var
binder 17530:17530 <> H:89
R17541:17541 LF.ProofObjects <> H:89 var
R17561:17568 Coq.Init.Logic <> ex_intro constr
R17626:17634 Coq.Init.Logic <> or_introl constr
R17643:17651 Coq.Init.Logic <> or_introl constr
R17654:17661 Coq.Init.Logic <> ex_intro constr
R17689:17697 Coq.Init.Logic <> or_intror constr
R17706:17714 Coq.Init.Logic <> or_intror constr
R17717:17724 Coq.Init.Logic <> ex_intro constr
def 17894:17901 Props ex_match
binder 17913:17913 <> A:92
R17931:17934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17930:17930 LF.ProofObjects <> A:92 var
binder 17924:17924 <> P:93
binder 17926:17926 <> Q:94
R17944:17944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17965:17971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17952:17952 <> x:95
R17958:17961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17955:17955 LF.ProofObjects <> P:93 var
R17957:17957 LF.ProofObjects <> x:95 var
R17962:17962 LF.ProofObjects <> Q:94 var
R17964:17964 LF.ProofObjects <> x:95 var
R17972:17972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17986:17991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18005:18005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17973:17979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17981:17982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17980:17980 <> x:96
R17983:17983 LF.ProofObjects <> P:93 var
R17985:17985 LF.ProofObjects <> x:96 var
R17992:17998 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18000:18001 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17999:17999 <> x:97
R18002:18002 LF.ProofObjects <> Q:94 var
R18004:18004 LF.ProofObjects <> x:97 var
binder 18016:18016 <> A:98
binder 18018:18018 <> P:99
binder 18020:18020 <> Q:100
binder 18022:18024 <> HPQ:101
binder 18026:18027 <> Hx:102
R18043:18044 LF.ProofObjects <> Hx:102 var
R18059:18066 Coq.Init.Logic <> ex_intro constr
R18079:18086 Coq.Init.Logic <> ex_intro constr
R18093:18095 LF.ProofObjects <> HPQ:101 var
ind 18306:18309 Props True
constr 18325:18325 Props I
R18329:18332 LF.ProofObjects <> True:104 ind
scheme 18306:18309 Props True_rect
scheme 18306:18309 Props True_ind
scheme 18306:18309 Props True_rec
scheme 18306:18309 Props True_sind
def 18593:18606 Props p_implies_true
binder 18617:18617 <> P:106
R18621:18624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18620:18620 LF.ProofObjects <> P:106 var
R18625:18628 LF.ProofObjects Props True ind
binder 18639:18639 <> P:107
binder 18641:18642 <> Hp:108
R18647:18647 LF.ProofObjects Props I constr
ind 18779:18783 Props False
scheme 18779:18783 Props False_rect
scheme 18779:18783 Props False_ind
scheme 18779:18783 Props False_rec
scheme 18779:18783 Props False_sind
def 19028:19033 Props contra
R19037:19041 LF.ProofObjects Props False ind
def 19303:19327 Props false_implies_zero_eq_one
R19336:19339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19331:19335 LF.ProofObjects Props False ind
R19341:19343 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 19355:19360 <> contra:111
R19371:19376 LF.ProofObjects <> contra:111 var
def 19826:19844 Props ex_falso_quodlibet'
binder 19855:19855 <> P:113
R19863:19866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19858:19862 LF.ProofObjects Props False ind
R19867:19867 LF.ProofObjects <> P:113 var
binder 19878:19878 <> P:114
binder 19880:19881 <> Hf:115
R19892:19893 LF.ProofObjects <> Hf:115 var
R19920:19924 LF.ProofObjects Props <> mod
mod 20113:20130 <> EqualityPlayground
ind 20144:20145 EqualityPlayground eq
constr 20180:20186 EqualityPlayground eq_refl
binder 20148:20148 <> X:117
R20159:20162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20164:20167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20197:20197 <> x:120
R20200:20201 LF.ProofObjects <> eq:118 ind
R20205:20205 LF.ProofObjects <> x:120 var
R20203:20203 LF.ProofObjects <> x:120 var
scheme 20144:20145 EqualityPlayground eq_ind
scheme 20144:20145 EqualityPlayground eq_sind
R20231:20232 LF.ProofObjects EqualityPlayground eq ind
not 20218:20218 EqualityPlayground ::type_scope:x_'=='_x
prf 21425:21428 EqualityPlayground four
R21436:21439 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21432:21434 LF.Basics <> ::nat_scope:x_'+'_x not
R21441:21443 LF.Basics <> ::nat_scope:x_'+'_x not
R21462:21468 LF.ProofObjects EqualityPlayground eq_refl constr
R21462:21468 LF.ProofObjects EqualityPlayground eq_refl constr
def 21895:21899 EqualityPlayground four'
R21908:21911 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21904:21906 LF.Basics <> ::nat_scope:x_'+'_x not
R21913:21915 LF.Basics <> ::nat_scope:x_'+'_x not
R21923:21929 LF.ProofObjects EqualityPlayground eq_refl constr
def 21946:21954 EqualityPlayground singleton
binder 21966:21966 <> X:121
R21977:21977 LF.ProofObjects <> X:121 var
binder 21975:21975 <> x:122
R21988:21991 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21983:21984 LF.Poly <> :::x_'++'_x not
R21981:21982 LF.Poly <> :::'['_']' not
R21985:21985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21987:21987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21986:21986 LF.ProofObjects <> x:122 var
R21993:21994 LF.Poly <> :::x_'::'_x not
R21992:21992 LF.ProofObjects <> x:122 var
R21995:21996 LF.Poly <> :::'['_']' not
binder 22009:22009 <> X:123
R22020:22020 LF.ProofObjects <> X:123 var
binder 22018:22018 <> x:124
R22026:22032 LF.ProofObjects EqualityPlayground eq_refl constr
R22034:22034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22036:22036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22035:22035 LF.ProofObjects <> x:124 var
def 22106:22111 EqualityPlayground eq_add
R22131:22133 Coq.Init.Datatypes <> nat ind
binder 22123:22124 <> n1:125
binder 22126:22127 <> n2:126
R22145:22148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22139:22142 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22137:22138 LF.ProofObjects <> n1:125 var
R22143:22144 LF.ProofObjects <> n2:126 var
R22149:22149 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22154:22159 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22164:22164 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22150:22150 Coq.Init.Datatypes <> S constr
R22152:22153 LF.ProofObjects <> n1:125 var
R22160:22160 Coq.Init.Datatypes <> S constr
R22162:22163 LF.ProofObjects <> n2:126 var
binder 22175:22176 <> n1:127
binder 22178:22179 <> n2:128
binder 22181:22183 <> Heq:129
R22198:22200 LF.ProofObjects <> Heq:129 var
R22213:22219 LF.ProofObjects EqualityPlayground eq_refl constr
R22226:22232 LF.ProofObjects EqualityPlayground eq_refl constr
R22235:22235 Coq.Init.Datatypes <> S constr
prf 22888:22894 EqualityPlayground eq_add'
R22914:22916 Coq.Init.Datatypes <> nat ind
binder 22906:22907 <> n1:131
binder 22909:22910 <> n2:132
R22928:22931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22922:22925 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22920:22921 LF.ProofObjects <> n1:131 var
R22926:22927 LF.ProofObjects <> n2:132 var
R22932:22932 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22937:22942 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22947:22947 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22933:22933 Coq.Init.Datatypes <> S constr
R22935:22936 LF.ProofObjects <> n1:131 var
R22943:22943 Coq.Init.Datatypes <> S constr
R22945:22946 LF.ProofObjects <> n2:132 var
R23173:23179 LF.ProofObjects EqualityPlayground eq_refl constr
R23173:23179 LF.ProofObjects EqualityPlayground eq_refl constr
def 23362:23368 EqualityPlayground eq_cons
binder 23380:23380 <> X:133
R23399:23399 LF.ProofObjects <> X:133 var
binder 23391:23392 <> h1:134
binder 23394:23395 <> h2:135
R23411:23414 LF.Poly <> list ind
R23416:23416 LF.ProofObjects <> X:133 var
binder 23403:23404 <> t1:136
binder 23406:23407 <> t2:137
R23432:23435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23426:23429 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23424:23425 LF.ProofObjects <> h1:134 var
R23430:23431 LF.ProofObjects <> h2:135 var
R23444:23447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23438:23441 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23436:23437 LF.ProofObjects <> t1:136 var
R23442:23443 LF.ProofObjects <> t2:137 var
R23456:23459 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23450:23453 LF.Poly <> :::x_'::'_x not
R23448:23449 LF.ProofObjects <> h1:134 var
R23454:23455 LF.ProofObjects <> t1:136 var
R23462:23465 LF.Poly <> :::x_'::'_x not
R23460:23461 LF.ProofObjects <> h2:135 var
R23466:23467 LF.ProofObjects <> t2:137 var
binder 23478:23478 <> X:138
binder 23480:23481 <> h1:139
binder 23483:23484 <> h2:140
binder 23486:23487 <> t1:141
binder 23489:23490 <> t2:142
binder 23492:23493 <> H1:143
binder 23495:23496 <> H2:144
R23515:23516 LF.ProofObjects <> H2:144 var
R23511:23512 LF.ProofObjects <> H1:143 var
R23529:23535 LF.ProofObjects EqualityPlayground eq_refl constr
R23541:23547 LF.ProofObjects EqualityPlayground eq_refl constr
R23555:23561 LF.ProofObjects EqualityPlayground eq_refl constr
R23566:23567 LF.Poly <> :::x_'::'_x not
R23564:23565 LF.ProofObjects <> h1:139 var
R23568:23569 LF.ProofObjects <> t1:141 var
prf 23882:23907 EqualityPlayground equality__leibniz_equality
binder 23919:23919 <> X:147
R23935:23935 LF.ProofObjects <> X:147 var
binder 23930:23930 <> x:148
binder 23932:23932 <> y:149
R23947:23950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23942:23945 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23941:23941 LF.ProofObjects <> x:148 var
R23946:23946 LF.ProofObjects <> y:149 var
R23964:23967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23963:23963 LF.ProofObjects <> X:147 var
binder 23959:23959 <> P:150
R23978:23981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23975:23975 LF.ProofObjects <> P:150 var
R23977:23977 LF.ProofObjects <> x:148 var
R23982:23982 LF.ProofObjects <> P:150 var
R23984:23984 LF.ProofObjects <> y:149 var
def 24423:24453 EqualityPlayground equality__leibniz_equality_term
binder 24465:24465 <> X:151
R24481:24481 LF.ProofObjects <> X:151 var
binder 24476:24476 <> x:152
binder 24478:24478 <> y:153
R24495:24498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24490:24493 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R24489:24489 LF.ProofObjects <> x:152 var
R24494:24494 LF.ProofObjects <> y:153 var
R24512:24515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24511:24511 LF.ProofObjects <> X:151 var
binder 24506:24506 <> P:154
R24526:24529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24523:24523 LF.ProofObjects <> P:154 var
R24525:24525 LF.ProofObjects <> x:152 var
R24530:24530 LF.ProofObjects <> P:154 var
R24532:24532 LF.ProofObjects <> y:153 var
binder 24545:24545 <> X:155
binder 24547:24547 <> x:156
binder 24549:24549 <> y:157
binder 24551:24551 <> H:158
R24566:24566 LF.ProofObjects <> H:158 var
R24579:24585 LF.ProofObjects EqualityPlayground eq_refl constr
binder 24596:24596 <> P:160
binder 24598:24599 <> Hp:161
R24604:24605 LF.ProofObjects <> Hp:161 var
prf 24947:24972 EqualityPlayground leibniz_equality__equality
binder 24984:24984 <> X:162
R25000:25000 LF.ProofObjects <> X:162 var
binder 24995:24995 <> x:163
binder 24997:24997 <> y:164
R25006:25006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25039:25043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25019:25022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25018:25018 LF.ProofObjects <> X:162 var
binder 25014:25014 <> P:165
R25032:25035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25029:25029 LF.ProofObjects <> P:165 var
R25031:25031 LF.ProofObjects <> x:163 var
R25036:25036 LF.ProofObjects <> P:165 var
R25038:25038 LF.ProofObjects <> y:164 var
R25045:25048 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R25044:25044 LF.ProofObjects <> x:163 var
R25049:25049 LF.ProofObjects <> y:164 var
R25092:25093 LF.ProofObjects EqualityPlayground eq ind
R25092:25093 LF.ProofObjects EqualityPlayground eq ind
R25117:25123 LF.ProofObjects EqualityPlayground eq_refl constr
R25117:25123 LF.ProofObjects EqualityPlayground eq_refl constr
R25134:25140 LF.ProofObjects EqualityPlayground eq_refl constr
R25134:25140 LF.ProofObjects EqualityPlayground eq_refl constr
R25177:25194 LF.ProofObjects EqualityPlayground <> mod
def 29096:29103 <> or_bogus
binder 29114:29114 <> P:166
binder 29116:29116 <> Q:167
R29125:29128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29120:29123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29119:29119 LF.ProofObjects <> P:166 var
R29124:29124 LF.ProofObjects <> Q:167 var
R29129:29129 LF.ProofObjects <> P:166 var
binder 29141:29141 <> P:168
binder 29143:29143 <> Q:169
R29159:29162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29158:29158 LF.ProofObjects <> P:168 var
R29163:29163 LF.ProofObjects <> Q:169 var
binder 29154:29154 <> A:170
R29179:29179 LF.ProofObjects <> A:170 var
R29192:29200 Coq.Init.Logic <> or_introl constr
def 29696:29708 <> infinite_loop
binder 29711:29711 <> X:172
R29726:29728 Coq.Init.Datatypes <> nat ind
binder 29722:29722 <> n:173
R29744:29744 LF.ProofObjects <> X:172 var
R29751:29763 LF.ProofObjects <> infinite_loop:174 def
R29765:29765 LF.ProofObjects <> n:173 var
def 29785:29789 <> falso
R29793:29797 Coq.Init.Logic <> False ind
def 30935:30943 <> and_assoc
binder 30954:30954 <> P:175
binder 30956:30956 <> Q:176
binder 30958:30958 <> R:177
R30983:30986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30971:30975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30982:30982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30970:30970 LF.ProofObjects <> P:175 var
R30977:30980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30976:30976 LF.ProofObjects <> Q:176 var
R30981:30981 LF.ProofObjects <> R:177 var
R30987:30987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30994:30998 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30989:30992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30988:30988 LF.ProofObjects <> P:175 var
R30993:30993 LF.ProofObjects <> Q:176 var
R30999:30999 LF.ProofObjects <> R:177 var
binder 31010:31010 <> P:178
binder 31012:31012 <> Q:179
binder 31014:31014 <> R:180
binder 31016:31018 <> Hpq:181
R31033:31035 LF.ProofObjects <> Hpq:181 var
R31048:31051 Coq.Init.Logic <> conj constr
R31094:31097 Coq.Init.Logic <> conj constr
R31108:31111 Coq.Init.Logic <> conj constr
R31114:31117 Coq.Init.Logic <> conj constr
def 31236:31258 <> or_distributes_over_and
binder 31269:31269 <> P:184
binder 31271:31271 <> Q:185
binder 31273:31273 <> R:186
R31298:31302 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31286:31290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31297:31297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31285:31285 LF.ProofObjects <> P:184 var
R31292:31295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31291:31291 LF.ProofObjects <> Q:185 var
R31296:31296 LF.ProofObjects <> R:186 var
R31303:31303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31310:31315 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31322:31322 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31305:31308 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31304:31304 LF.ProofObjects <> P:184 var
R31309:31309 LF.ProofObjects <> Q:185 var
R31317:31320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31316:31316 LF.ProofObjects <> P:184 var
R31321:31321 LF.ProofObjects <> R:186 var
binder 31333:31333 <> P:187
binder 31335:31335 <> Q:188
binder 31337:31337 <> R:189
R31346:31349 Coq.Init.Logic <> conj constr
binder 31665:31668 <> Hpqr:190
R31692:31695 LF.ProofObjects <> Hpqr:190 var
R31716:31719 Coq.Init.Logic <> conj constr
R31783:31791 Coq.Init.Logic <> or_introl constr
R31797:31805 Coq.Init.Logic <> or_introl constr
R31814:31822 Coq.Init.Logic <> or_introl constr
R31843:31851 Coq.Init.Logic <> or_introl constr
R31857:31865 Coq.Init.Logic <> or_intror constr
R31873:31881 Coq.Init.Logic <> or_introl constr
R31902:31910 Coq.Init.Logic <> or_intror constr
R31916:31924 Coq.Init.Logic <> or_introl constr
R31932:31940 Coq.Init.Logic <> or_introl constr
R31961:31969 Coq.Init.Logic <> or_intror constr
R31975:31983 Coq.Init.Logic <> or_intror constr
R31991:31999 Coq.Init.Logic <> or_intror constr
R32002:32005 Coq.Init.Logic <> conj constr
binder 31357:31360 <> Hpqr:194
R31386:31389 LF.ProofObjects <> Hpqr:194 var
R31412:31420 Coq.Init.Logic <> or_introl constr
R31428:31431 Coq.Init.Logic <> conj constr
R31449:31457 Coq.Init.Logic <> or_introl constr
R31434:31442 Coq.Init.Logic <> or_introl constr
R31479:31487 Coq.Init.Logic <> or_intror constr
R31546:31549 Coq.Init.Logic <> conj constr
R31560:31563 Coq.Init.Logic <> conj constr
R31581:31589 Coq.Init.Logic <> or_intror constr
R31566:31574 Coq.Init.Logic <> or_intror constr
def 32130:32139 <> double_neg
binder 32150:32150 <> P:197
R32165:32168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32164:32164 LF.ProofObjects <> P:197 var
R32169:32169 Coq.Init.Logic <> ::type_scope:'~'_x not
R32170:32170 Coq.Init.Logic <> ::type_scope:'~'_x not
R32171:32171 LF.ProofObjects <> P:197 var
binder 32180:32180 <> P:198
binder 32182:32182 <> H:199
binder 32184:32185 <> HP:200
R32190:32191 LF.ProofObjects <> HP:200 var
R32193:32193 LF.ProofObjects <> H:199 var
def 32208:32237 <> contradiction_implies_anything
binder 32248:32248 <> P:201
binder 32250:32250 <> Q:202
R32264:32264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32272:32276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32266:32269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32265:32265 LF.ProofObjects <> P:201 var
R32270:32270 Coq.Init.Logic <> ::type_scope:'~'_x not
R32271:32271 LF.ProofObjects <> P:201 var
R32277:32277 LF.ProofObjects <> Q:202 var
binder 32288:32288 <> P:203
binder 32290:32290 <> Q:204
binder 32292:32292 <> H:205
R32307:32307 LF.ProofObjects <> H:205 var
R32320:32323 Coq.Init.Logic <> conj constr
def 32380:32395 <> de_morgan_not_or
binder 32406:32406 <> P:207
binder 32408:32408 <> Q:208
R32432:32435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32422:32424 Coq.Init.Logic <> ::type_scope:'~'_x not
R32431:32431 Coq.Init.Logic <> ::type_scope:'~'_x not
R32426:32429 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32425:32425 LF.ProofObjects <> P:207 var
R32430:32430 LF.ProofObjects <> Q:208 var
R32438:32441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32436:32436 Coq.Init.Logic <> ::type_scope:'~'_x not
R32437:32437 LF.ProofObjects <> P:207 var
R32442:32442 Coq.Init.Logic <> ::type_scope:'~'_x not
R32443:32443 LF.ProofObjects <> Q:208 var
binder 32454:32454 <> P:209
binder 32456:32456 <> Q:210
binder 32458:32458 <> H:211
R32467:32470 Coq.Init.Logic <> conj constr
binder 32532:32533 <> Hq:212
R32545:32545 LF.ProofObjects <> H:211 var
R32548:32556 Coq.Init.Logic <> or_intror constr
R32558:32559 LF.ProofObjects <> Hq:212 var
binder 32477:32478 <> Hp:213
R32490:32490 LF.ProofObjects <> H:211 var
R32493:32501 Coq.Init.Logic <> or_introl constr
R32503:32504 LF.ProofObjects <> Hp:213 var
def 32652:32656 <> curry
binder 32667:32667 <> P:214
binder 32669:32669 <> Q:215
binder 32671:32671 <> R:216
R32685:32685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32699:32704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32718:32718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32686:32686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32693:32697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32688:32691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32687:32687 LF.ProofObjects <> P:214 var
R32692:32692 LF.ProofObjects <> Q:215 var
R32698:32698 LF.ProofObjects <> R:216 var
R32706:32710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32717:32717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32705:32705 LF.ProofObjects <> P:214 var
R32712:32715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32711:32711 LF.ProofObjects <> Q:215 var
R32716:32716 LF.ProofObjects <> R:216 var
binder 32731:32731 <> P:217
binder 32733:32733 <> Q:218
binder 32735:32735 <> R:219
binder 32737:32739 <> Hpq:220
binder 32748:32749 <> P':221
binder 32758:32759 <> Q':222
R32764:32766 LF.ProofObjects <> Hpq:220 var
R32769:32772 Coq.Init.Logic <> conj constr
R32777:32778 LF.ProofObjects <> Q':222 var
R32774:32775 LF.ProofObjects <> P':221 var
def 32794:32800 <> uncurry
binder 32811:32811 <> P:223
binder 32813:32813 <> Q:224
binder 32815:32815 <> R:225
R32829:32829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32843:32848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32862:32862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32831:32835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32842:32842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32830:32830 LF.ProofObjects <> P:223 var
R32837:32840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32836:32836 LF.ProofObjects <> Q:224 var
R32841:32841 LF.ProofObjects <> R:225 var
R32849:32849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32856:32860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32851:32854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32850:32850 LF.ProofObjects <> P:223 var
R32855:32855 LF.ProofObjects <> Q:224 var
R32861:32861 LF.ProofObjects <> R:225 var
binder 32875:32875 <> P:226
binder 32877:32877 <> Q:227
binder 32879:32879 <> R:228
binder 32881:32881 <> H:229
binder 32890:32892 <> Hpq:230
R32903:32905 LF.ProofObjects <> Hpq:230 var
R32912:32915 Coq.Init.Logic <> conj constr
R32926:32926 LF.ProofObjects <> H:229 var
def 33253:33280 <> propositional_extensionality
binder 33302:33302 <> P:232
binder 33304:33304 <> Q:233
R33315:33315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33323:33327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33317:33321 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R33316:33316 LF.ProofObjects <> P:232 var
R33322:33322 LF.ProofObjects <> Q:233 var
R33329:33331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33328:33328 LF.ProofObjects <> P:232 var
R33332:33332 LF.ProofObjects <> Q:233 var
prf 33861:33876 <> pe_implies_or_eq
R33910:33915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33882:33909 LF.ProofObjects <> propositional_extensionality def
binder 33924:33924 <> P:234
binder 33926:33926 <> Q:235
R33937:33937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33944:33948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33955:33955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33939:33942 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R33938:33938 LF.ProofObjects <> P:234 var
R33943:33943 LF.ProofObjects <> Q:235 var
R33950:33953 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R33949:33949 LF.ProofObjects <> Q:235 var
R33954:33954 LF.ProofObjects <> P:234 var
R33999:34007 LF.Logic <> or_commut thm
R33999:34007 LF.Logic <> or_commut thm
R34016:34024 LF.Logic <> or_commut thm
R34016:34024 LF.Logic <> or_commut thm
prf 34244:34261 <> pe_implies_true_eq
R34295:34300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34267:34294 LF.ProofObjects <> propositional_extensionality def
binder 34309:34309 <> P:236
R34321:34324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34320:34320 LF.ProofObjects <> P:236 var
R34329:34331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34325:34328 Coq.Init.Logic <> True ind
R34332:34332 LF.ProofObjects <> P:236 var
R34411:34411 Coq.Init.Logic <> I constr
R34411:34411 Coq.Init.Logic <> I constr
def 34887:34903 <> proof_irrelevance
binder 34925:34925 <> P:237
R34946:34946 LF.ProofObjects <> P:237 var
binder 34936:34938 <> pf1:238
binder 34940:34942 <> pf2:239
R34953:34955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34950:34952 LF.ProofObjects <> pf1:238 var
R34956:34958 LF.ProofObjects <> pf2:239 var
prf 35207:35219 <> pe_implies_pi
R35253:35256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35225:35252 LF.ProofObjects <> propositional_extensionality def
R35257:35273 LF.ProofObjects <> proof_irrelevance def
R35322:35339 LF.ProofObjects <> pe_implies_true_eq thm
R35322:35339 LF.ProofObjects <> pe_implies_true_eq thm
R35386:35392 Coq.Init.Logic <> eq_refl constr
R35386:35392 Coq.Init.Logic <> eq_refl constr
