DIGEST 2d76e1af1383ad20912eefcb46ac57ee
FLF.Rel
R721:727 LF.IndProp <> <> lib
def 1004:1011 <> relation
binder 1014:1014 <> X:1
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1026 LF.Rel <> X:1 var
R1032:1035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1031 LF.Rel <> X:1 var
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1945 Coq.Init.Datatypes <> nat ind
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1952 Coq.Init.Datatypes <> nat ind
R1938:1939 Coq.Init.Peano <> le ind
R1974:1981 LF.Rel <> relation def
R1983:1985 Coq.Init.Datatypes <> nat ind
R1969:1970 Coq.Init.Peano <> le ind
def 3023:3038 <> partial_function
binder 3041:3041 <> X:2
R3054:3061 LF.Rel <> relation def
R3063:3063 LF.Rel <> X:2 var
binder 3051:3051 <> R:3
R3088:3088 LF.Rel <> X:2 var
binder 3078:3078 <> x:4
binder 3080:3081 <> y1:5
binder 3083:3084 <> y2:6
R3097:3100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3091:3091 LF.Rel <> R:3 var
R3093:3093 LF.Rel <> x:4 var
R3095:3096 LF.Rel <> y1:5 var
R3107:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3101:3101 LF.Rel <> R:3 var
R3103:3103 LF.Rel <> x:4 var
R3105:3106 LF.Rel <> y2:6 var
R3113:3115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3111:3112 LF.Rel <> y1:5 var
R3116:3117 LF.Rel <> y2:6 var
ind 3198:3205 <> next_nat
constr 3235:3236 <> nn
R3212:3215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3211 Coq.Init.Datatypes <> nat ind
R3219:3222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3216:3218 Coq.Init.Datatypes <> nat ind
binder 3238:3238 <> n:9
R3242:3249 LF.Rel <> next_nat:7 ind
R3254:3254 Coq.Init.Datatypes <> S constr
R3256:3256 LF.Rel <> n:9 var
R3251:3251 LF.Rel <> n:9 var
scheme 3198:3205 <> next_nat_ind
scheme 3198:3205 <> next_nat_sind
R3278:3285 LF.Rel <> relation def
R3287:3289 Coq.Init.Datatypes <> nat ind
R3267:3274 LF.Rel <> next_nat ind
prf 3301:3325 <> next_nat_partial_function
R3331:3346 LF.Rel <> partial_function def
R3348:3355 LF.Rel <> next_nat ind
R3374:3389 LF.Rel <> partial_function def
prf 3751:3775 <> le_not_a_partial_function
R3781:3783 Coq.Init.Logic <> ::type_scope:'~'_x not
R3803:3803 Coq.Init.Logic <> ::type_scope:'~'_x not
R3784:3799 LF.Rel <> partial_function def
R3801:3802 Coq.Init.Peano <> le ind
R3822:3824 Coq.Init.Logic <> not def
R3834:3849 LF.Rel <> partial_function def
R3874:3876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3935:3938 Coq.Init.Peano <> le_n constr
R3935:3938 Coq.Init.Peano <> le_n constr
R3953:3956 Coq.Init.Peano <> le_S constr
R3953:3956 Coq.Init.Peano <> le_S constr
R3965:3968 Coq.Init.Peano <> le_n constr
R3965:3968 Coq.Init.Peano <> le_n constr
ind 4331:4344 <> total_relation
constr 4374:4383 <> total_refl
R4351:4354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4348:4350 Coq.Init.Datatypes <> nat ind
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4355:4357 Coq.Init.Datatypes <> nat ind
R4392:4394 Coq.Init.Datatypes <> nat ind
binder 4386:4386 <> n:12
binder 4388:4388 <> m:13
R4399:4412 LF.Rel <> total_relation:10 ind
R4416:4416 LF.Rel <> m:13 var
R4414:4414 LF.Rel <> n:12 var
scheme 4331:4344 <> total_relation_ind
scheme 4331:4344 <> total_relation_sind
prf 4428:4462 <> total_relation_not_partial_function
R4468:4470 Coq.Init.Logic <> ::type_scope:'~'_x not
R4502:4502 Coq.Init.Logic <> ::type_scope:'~'_x not
R4471:4486 LF.Rel <> partial_function def
R4488:4501 LF.Rel <> total_relation ind
R4521:4523 Coq.Init.Logic <> not def
R4536:4551 LF.Rel <> partial_function def
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4642:4651 LF.Rel <> total_refl constr
R4642:4651 LF.Rel <> total_refl constr
R4666:4675 LF.Rel <> total_refl constr
R4666:4675 LF.Rel <> total_refl constr
ind 5039:5052 <> empty_relation
R5059:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5056:5058 Coq.Init.Datatypes <> nat ind
R5066:5069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5065 Coq.Init.Datatypes <> nat ind
scheme 5039:5052 <> empty_relation_rect
scheme 5039:5052 <> empty_relation_ind
scheme 5039:5052 <> empty_relation_rec
scheme 5039:5052 <> empty_relation_sind
prf 5089:5119 <> empty_relation_partial_function
R5125:5140 LF.Rel <> partial_function def
R5142:5155 LF.Rel <> empty_relation ind
R5174:5189 LF.Rel <> partial_function def
def 5479:5487 <> reflexive
binder 5490:5490 <> X:16
R5503:5510 LF.Rel <> relation def
R5512:5512 LF.Rel <> X:16 var
binder 5500:5500 <> R:17
R5531:5531 LF.Rel <> X:16 var
binder 5527:5527 <> a:18
R5534:5534 LF.Rel <> R:17 var
R5536:5536 LF.Rel <> a:18 var
R5538:5538 LF.Rel <> a:18 var
prf 5550:5561 <> le_reflexive
R5567:5575 LF.Rel <> reflexive def
R5577:5578 Coq.Init.Peano <> le ind
R5597:5605 LF.Rel <> reflexive def
R5624:5627 Coq.Init.Peano <> le_n constr
R5624:5627 Coq.Init.Peano <> le_n constr
def 5846:5855 <> transitive
binder 5858:5858 <> X:19
R5871:5878 LF.Rel <> relation def
R5880:5880 LF.Rel <> X:19 var
binder 5868:5868 <> R:20
R5903:5903 LF.Rel <> X:19 var
binder 5895:5895 <> a:21
binder 5897:5897 <> b:22
binder 5899:5899 <> c:23
R5906:5906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5912:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5907:5907 LF.Rel <> R:20 var
R5909:5909 LF.Rel <> a:21 var
R5911:5911 LF.Rel <> b:22 var
R5917:5917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5934:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5918:5918 LF.Rel <> R:20 var
R5920:5920 LF.Rel <> b:22 var
R5922:5922 LF.Rel <> c:23 var
R5929:5929 LF.Rel <> R:20 var
R5931:5931 LF.Rel <> a:21 var
R5933:5933 LF.Rel <> c:23 var
prf 5946:5953 <> le_trans
R5959:5968 LF.Rel <> transitive def
R5970:5971 Coq.Init.Peano <> le ind
R6069:6072 Coq.Init.Peano <> le_S constr
R6069:6072 Coq.Init.Peano <> le_S constr
prf 6103:6110 <> lt_trans
R6115:6124 LF.Rel <> transitive def
R6126:6127 Coq.Init.Peano <> lt def
R6146:6147 Coq.Init.Peano <> lt def
R6157:6166 LF.Rel <> transitive def
R6201:6204 Coq.Init.Peano <> le_S constr
R6201:6204 Coq.Init.Peano <> le_S constr
R6243:6243 Coq.Init.Datatypes <> S constr
R6256:6256 Coq.Init.Datatypes <> S constr
R6222:6229 LF.Rel <> le_trans thm
R6243:6243 Coq.Init.Datatypes <> S constr
R6256:6256 Coq.Init.Datatypes <> S constr
R6222:6229 LF.Rel <> le_trans thm
prf 6488:6496 <> lt_trans'
R6502:6511 LF.Rel <> transitive def
R6513:6514 Coq.Init.Peano <> lt def
R6604:6605 Coq.Init.Peano <> lt def
R6615:6624 LF.Rel <> transitive def
R6709:6712 Coq.Init.Peano <> le_S constr
R6709:6712 Coq.Init.Peano <> le_S constr
R6757:6760 Coq.Init.Peano <> le_S constr
R6757:6760 Coq.Init.Peano <> le_S constr
prf 6925:6934 <> lt_trans''
R6940:6949 LF.Rel <> transitive def
R6951:6952 Coq.Init.Peano <> lt def
R6971:6972 Coq.Init.Peano <> lt def
R6982:6991 LF.Rel <> transitive def
R7126:7126 Coq.Init.Datatypes <> S constr
R7139:7139 Coq.Init.Datatypes <> S constr
R7105:7112 LF.Rel <> le_trans thm
R7126:7126 Coq.Init.Datatypes <> S constr
R7139:7139 Coq.Init.Datatypes <> S constr
R7105:7112 LF.Rel <> le_trans thm
R7156:7159 Coq.Init.Peano <> le_S constr
R7156:7159 Coq.Init.Peano <> le_S constr
prf 7369:7376 <> le_Sn_le
binder 7387:7387 <> n:24
binder 7389:7389 <> m:25
R7400:7403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7395:7398 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7392:7392 Coq.Init.Datatypes <> S constr
R7394:7394 LF.Rel <> n:24 var
R7399:7399 LF.Rel <> m:25 var
R7405:7408 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7404:7404 LF.Rel <> n:24 var
R7409:7409 LF.Rel <> m:25 var
R7456:7456 Coq.Init.Datatypes <> S constr
R7441:7448 LF.Rel <> le_trans thm
R7456:7456 Coq.Init.Datatypes <> S constr
R7441:7448 LF.Rel <> le_trans thm
R7472:7475 Coq.Init.Peano <> le_S constr
R7472:7475 Coq.Init.Peano <> le_S constr
R7484:7487 Coq.Init.Peano <> le_n constr
R7484:7487 Coq.Init.Peano <> le_n constr
prf 7575:7580 <> le_S_n
binder 7591:7591 <> n:26
binder 7593:7593 <> m:27
R7598:7598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7621:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7602:7605 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7599:7599 Coq.Init.Datatypes <> S constr
R7601:7601 LF.Rel <> n:26 var
R7606:7606 Coq.Init.Datatypes <> S constr
R7608:7608 LF.Rel <> m:27 var
R7616:7619 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7615:7615 LF.Rel <> n:26 var
R7620:7620 LF.Rel <> m:27 var
R7711:7714 Coq.Init.Peano <> le_n constr
R7711:7714 Coq.Init.Peano <> le_n constr
R7754:7754 Coq.Init.Datatypes <> S constr
R7727:7734 LF.Rel <> le_trans thm
R7754:7754 Coq.Init.Datatypes <> S constr
R7727:7734 LF.Rel <> le_trans thm
R7767:7770 Coq.Init.Peano <> le_S constr
R7767:7770 Coq.Init.Peano <> le_S constr
R7779:7782 Coq.Init.Peano <> le_n constr
R7779:7782 Coq.Init.Peano <> le_n constr
prf 8223:8229 <> le_Sn_n
binder 8240:8240 <> n:28
R8245:8247 Coq.Init.Logic <> ::type_scope:'~'_x not
R8256:8256 Coq.Init.Logic <> ::type_scope:'~'_x not
R8251:8254 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8248:8248 Coq.Init.Datatypes <> S constr
R8250:8250 LF.Rel <> n:28 var
R8255:8255 LF.Rel <> n:28 var
R8322:8327 LF.Rel <> le_S_n thm
R8322:8327 LF.Rel <> le_S_n thm
def 8779:8787 <> symmetric
binder 8790:8790 <> X:29
R8803:8810 LF.Rel <> relation def
R8812:8812 LF.Rel <> X:29 var
binder 8800:8800 <> R:30
R8833:8833 LF.Rel <> X:29 var
binder 8827:8827 <> a:31
binder 8829:8829 <> b:32
R8836:8836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8842:8847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8853:8853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8837:8837 LF.Rel <> R:30 var
R8839:8839 LF.Rel <> a:31 var
R8841:8841 LF.Rel <> b:32 var
R8848:8848 LF.Rel <> R:30 var
R8850:8850 LF.Rel <> b:32 var
R8852:8852 LF.Rel <> a:31 var
prf 8934:8949 <> le_not_symmetric
R8955:8957 Coq.Init.Logic <> ::type_scope:'~'_x not
R8970:8970 Coq.Init.Logic <> ::type_scope:'~'_x not
R8958:8966 LF.Rel <> symmetric def
R8968:8969 Coq.Init.Peano <> le ind
R9003:9006 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9003:9006 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9041:9044 Coq.Init.Peano <> le_S constr
R9041:9044 Coq.Init.Peano <> le_S constr
R9053:9056 Coq.Init.Peano <> le_n constr
R9053:9056 Coq.Init.Peano <> le_n constr
def 9262:9274 <> antisymmetric
binder 9277:9277 <> X:33
R9290:9297 LF.Rel <> relation def
R9299:9299 LF.Rel <> X:33 var
binder 9287:9287 <> R:34
R9320:9320 LF.Rel <> X:33 var
binder 9314:9314 <> a:35
binder 9316:9316 <> b:36
R9323:9323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9329:9333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9324:9324 LF.Rel <> R:34 var
R9326:9326 LF.Rel <> a:35 var
R9328:9328 LF.Rel <> b:36 var
R9334:9334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9340:9344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9335 LF.Rel <> R:34 var
R9337:9337 LF.Rel <> b:36 var
R9339:9339 LF.Rel <> a:35 var
R9346:9348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9345:9345 LF.Rel <> a:35 var
R9349:9349 LF.Rel <> b:36 var
prf 9430:9445 <> le_antisymmetric
R9451:9463 LF.Rel <> antisymmetric def
R9465:9466 Coq.Init.Peano <> le ind
R9485:9497 LF.Rel <> antisymmetric def
R9596:9599 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9592:9592 Coq.Init.Datatypes <> S constr
R9596:9599 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9592:9592 Coq.Init.Datatypes <> S constr
R9627:9634 LF.Rel <> le_trans thm
R9627:9634 LF.Rel <> le_trans thm
R9676:9682 LF.Rel <> le_Sn_n thm
R9676:9682 LF.Rel <> le_Sn_n thm
prf 9796:9802 <> le_step
binder 9813:9813 <> n:37
binder 9815:9815 <> m:38
binder 9817:9817 <> p:39
R9827:9832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9823:9825 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9822:9822 LF.Rel <> n:37 var
R9826:9826 LF.Rel <> m:38 var
R9841:9846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9834:9837 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9833:9833 LF.Rel <> m:38 var
R9838:9838 Coq.Init.Datatypes <> S constr
R9840:9840 LF.Rel <> p:39 var
R9848:9851 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9847:9847 LF.Rel <> n:37 var
R9852:9852 LF.Rel <> p:39 var
R9893:9894 Coq.Init.Peano <> lt def
R9910:9915 LF.Rel <> le_S_n thm
R9910:9915 LF.Rel <> le_S_n thm
R9926:9933 LF.Rel <> le_trans thm
R9926:9933 LF.Rel <> le_trans thm
def 10192:10202 <> equivalence
binder 10205:10205 <> X:40
R10217:10224 LF.Rel <> relation def
R10226:10226 LF.Rel <> X:40 var
binder 10214:10214 <> R:41
R10234:10234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10246:10250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10235:10243 LF.Rel <> reflexive def
R10245:10245 LF.Rel <> R:41 var
R10251:10251 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10263:10268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10281:10281 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10252:10260 LF.Rel <> symmetric def
R10262:10262 LF.Rel <> R:41 var
R10269:10278 LF.Rel <> transitive def
R10280:10280 LF.Rel <> R:41 var
def 10577:10581 <> order
binder 10584:10584 <> X:42
R10596:10603 LF.Rel <> relation def
R10605:10605 LF.Rel <> X:42 var
binder 10593:10593 <> R:43
R10613:10613 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10625:10629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10614:10622 LF.Rel <> reflexive def
R10624:10624 LF.Rel <> R:43 var
R10630:10630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10646:10651 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10664:10664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10631:10643 LF.Rel <> antisymmetric def
R10645:10645 LF.Rel <> R:43 var
R10652:10661 LF.Rel <> transitive def
R10663:10663 LF.Rel <> R:43 var
def 10772:10779 <> preorder
binder 10782:10782 <> X:44
R10794:10801 LF.Rel <> relation def
R10803:10803 LF.Rel <> X:44 var
binder 10791:10791 <> R:45
R10811:10811 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10823:10828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10841:10841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10812:10820 LF.Rel <> reflexive def
R10822:10822 LF.Rel <> R:45 var
R10829:10838 LF.Rel <> transitive def
R10840:10840 LF.Rel <> R:45 var
prf 10853:10860 <> le_order
R10866:10870 LF.Rel <> order def
R10872:10873 Coq.Init.Peano <> le ind
R10892:10896 LF.Rel <> order def
R10929:10940 LF.Rel <> le_reflexive thm
R10929:10940 LF.Rel <> le_reflexive thm
R10984:10999 LF.Rel <> le_antisymmetric thm
R10984:10999 LF.Rel <> le_antisymmetric thm
R11034:11041 LF.Rel <> le_trans thm
R11034:11041 LF.Rel <> le_trans thm
ind 11421:11435 <> clos_refl_trans
constr 11483:11489 <> rt_step
constr 11535:11541 <> rt_refl
constr 11573:11580 <> rt_trans
binder 11438:11438 <> A:46
R11451:11458 LF.Rel <> relation def
R11460:11460 LF.Rel <> A:46 var
binder 11448:11448 <> R:47
R11465:11472 LF.Rel <> relation def
binder 11491:11491 <> x:50
binder 11493:11493 <> y:51
R11500:11500 LF.Rel <> R:47 var
R11502:11502 LF.Rel <> x:50 var
R11504:11504 LF.Rel <> y:51 var
binder 11496:11496 <> H:52
R11509:11523 LF.Rel <> clos_refl_trans:48 ind
R11529:11529 LF.Rel <> y:51 var
R11527:11527 LF.Rel <> x:50 var
R11525:11525 LF.Rel <> R:47 var
binder 11543:11543 <> x:53
R11547:11561 LF.Rel <> clos_refl_trans:48 ind
R11567:11567 LF.Rel <> x:53 var
R11565:11565 LF.Rel <> x:53 var
R11563:11563 LF.Rel <> R:47 var
binder 11582:11582 <> x:54
binder 11584:11584 <> y:55
binder 11586:11586 <> z:56
R11603:11617 LF.Rel <> clos_refl_trans:48 ind
R11623:11623 LF.Rel <> y:55 var
R11621:11621 LF.Rel <> x:54 var
R11619:11619 LF.Rel <> R:47 var
binder 11597:11599 <> Hxy:57
R11641:11655 LF.Rel <> clos_refl_trans:48 ind
R11661:11661 LF.Rel <> z:56 var
R11659:11659 LF.Rel <> y:55 var
R11657:11657 LF.Rel <> R:47 var
binder 11635:11637 <> Hyz:58
R11674:11688 LF.Rel <> clos_refl_trans:48 ind
R11694:11694 LF.Rel <> z:56 var
R11692:11692 LF.Rel <> x:54 var
R11690:11690 LF.Rel <> R:47 var
scheme 11421:11435 <> clos_refl_trans_ind
scheme 11421:11435 <> clos_refl_trans_sind
prf 11829:11850 <> next_nat_closure_is_le
binder 11861:11861 <> n:59
binder 11863:11863 <> m:60
R11868:11868 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11875:11881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11912:11912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11870:11873 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11869:11869 LF.Rel <> n:59 var
R11874:11874 LF.Rel <> m:60 var
R11883:11897 LF.Rel <> clos_refl_trans ind
R11899:11906 LF.Rel <> next_nat ind
R11909:11909 LF.Rel <> n:59 var
R11911:11911 LF.Rel <> m:60 var
R12005:12011 LF.Rel <> rt_refl constr
R12005:12011 LF.Rel <> rt_refl constr
R12043:12050 LF.Rel <> rt_trans constr
R12043:12050 LF.Rel <> rt_trans constr
R12078:12084 LF.Rel <> rt_step constr
R12078:12084 LF.Rel <> rt_step constr
R12099:12100 LF.Rel <> nn constr
R12099:12100 LF.Rel <> nn constr
R12181:12184 Coq.Init.Peano <> le_S constr
R12181:12184 Coq.Init.Peano <> le_S constr
R12193:12196 Coq.Init.Peano <> le_n constr
R12193:12196 Coq.Init.Peano <> le_n constr
R12225:12228 Coq.Init.Peano <> le_n constr
R12225:12228 Coq.Init.Peano <> le_n constr
R12264:12271 LF.Rel <> le_trans thm
R12264:12271 LF.Rel <> le_trans thm
ind 12839:12856 <> clos_refl_trans_1n
constr 12971:12979 <> rt1n_refl
constr 13012:13021 <> rt1n_trans
binder 12859:12859 <> A:61
R12903:12910 LF.Rel <> relation def
R12912:12912 LF.Rel <> A:61 var
binder 12899:12899 <> R:62
R12920:12920 LF.Rel <> A:61 var
binder 12916:12916 <> x:63
R12955:12958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12983:13000 LF.Rel <> clos_refl_trans_1n:64 ind
R13006:13006 LF.Rel <> x:63 var
R13004:13004 LF.Rel <> x:63 var
R13002:13002 LF.Rel <> R:62 var
R13030:13030 LF.Rel <> A:61 var
binder 13024:13024 <> y:66
binder 13026:13026 <> z:67
R13046:13046 LF.Rel <> R:62 var
R13048:13048 LF.Rel <> x:63 var
R13050:13050 LF.Rel <> y:66 var
binder 13040:13042 <> Hxy:68
R13062:13079 LF.Rel <> clos_refl_trans_1n:64 ind
R13085:13085 LF.Rel <> z:67 var
R13083:13083 LF.Rel <> y:66 var
R13081:13081 LF.Rel <> R:62 var
binder 13054:13058 <> Hrest:69
R13096:13113 LF.Rel <> clos_refl_trans_1n:64 ind
R13119:13119 LF.Rel <> z:67 var
R13117:13117 LF.Rel <> x:63 var
R13115:13115 LF.Rel <> R:62 var
scheme 12839:12856 <> clos_refl_trans_1n_ind
scheme 12839:12856 <> clos_refl_trans_1n_sind
prf 13632:13636 <> rsc_R
binder 13648:13648 <> X:70
R13659:13666 LF.Rel <> relation def
R13668:13668 LF.Rel <> X:70 var
binder 13657:13657 <> R:71
R13678:13678 LF.Rel <> X:70 var
binder 13672:13672 <> x:72
binder 13674:13674 <> y:73
R13689:13692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13684:13684 LF.Rel <> R:71 var
R13686:13686 LF.Rel <> x:72 var
R13688:13688 LF.Rel <> y:73 var
R13693:13710 LF.Rel <> clos_refl_trans_1n ind
R13716:13716 LF.Rel <> y:73 var
R13714:13714 LF.Rel <> x:72 var
R13712:13712 LF.Rel <> R:71 var
R13754:13763 LF.Rel <> rt1n_trans constr
R13754:13763 LF.Rel <> rt1n_trans constr
R13788:13796 LF.Rel <> rt1n_refl constr
R13788:13796 LF.Rel <> rt1n_refl constr
prf 13875:13883 <> rsc_trans
binder 13897:13897 <> X:74
R13909:13916 LF.Rel <> relation def
R13918:13918 LF.Rel <> X:74 var
binder 13906:13906 <> R:75
R13930:13930 LF.Rel <> X:74 var
binder 13922:13922 <> x:76
binder 13924:13924 <> y:77
binder 13926:13926 <> z:78
R13964:13974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13940:13957 LF.Rel <> clos_refl_trans_1n ind
R13963:13963 LF.Rel <> y:77 var
R13961:13961 LF.Rel <> x:76 var
R13959:13959 LF.Rel <> R:75 var
R13999:14008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13975:13992 LF.Rel <> clos_refl_trans_1n ind
R13998:13998 LF.Rel <> z:78 var
R13996:13996 LF.Rel <> y:77 var
R13994:13994 LF.Rel <> R:75 var
R14009:14026 LF.Rel <> clos_refl_trans_1n ind
R14032:14032 LF.Rel <> z:78 var
R14030:14030 LF.Rel <> x:76 var
R14028:14028 LF.Rel <> R:75 var
R14112:14121 LF.Rel <> rt1n_trans constr
R14112:14121 LF.Rel <> rt1n_trans constr
prf 14414:14429 <> rtc_rsc_coincide
binder 14443:14443 <> X:79
R14455:14462 LF.Rel <> relation def
R14464:14464 LF.Rel <> X:79 var
binder 14452:14452 <> R:80
R14474:14474 LF.Rel <> X:79 var
binder 14468:14468 <> x:81
binder 14470:14470 <> y:82
R14503:14507 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14482:14496 LF.Rel <> clos_refl_trans ind
R14502:14502 LF.Rel <> y:82 var
R14500:14500 LF.Rel <> x:81 var
R14498:14498 LF.Rel <> R:80 var
R14508:14525 LF.Rel <> clos_refl_trans_1n ind
R14531:14531 LF.Rel <> y:82 var
R14529:14529 LF.Rel <> x:81 var
R14527:14527 LF.Rel <> R:80 var
R14637:14641 LF.Rel <> rsc_R thm
R14637:14641 LF.Rel <> rsc_R thm
R14686:14694 LF.Rel <> rt1n_refl constr
R14686:14694 LF.Rel <> rt1n_refl constr
R14729:14737 LF.Rel <> rsc_trans thm
R14729:14737 LF.Rel <> rsc_trans thm
R14878:14884 LF.Rel <> rt_refl constr
R14878:14884 LF.Rel <> rt_refl constr
R14923:14930 LF.Rel <> rt_trans constr
R14923:14930 LF.Rel <> rt_trans constr
R14954:14960 LF.Rel <> rt_step constr
R14954:14960 LF.Rel <> rt_step constr
